---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/iosadmin/Library/Developer/Xcode/DerivedData/CommunitiesApp-fityvefypdqvcdagdgtlwxfjcyfk/Build/Intermediates.noindex/ArchiveIntermediates/CommunitiesApp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/NimbusPluginBiometricsService.framework/NimbusPluginBiometricsService'
relocations:
  - { offsetInCU: 0x34, offset: 0x57973, size: 0x8, addend: 0x0, symName: _NimbusPluginBiometricsServiceVersionString, symObjAddr: 0x0, symBinAddr: 0xAE90, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x579A8, size: 0x8, addend: 0x0, symName: _NimbusPluginBiometricsServiceVersionNumber, symObjAddr: 0x40, symBinAddr: 0xAED0, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x57A0D, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C29IS_BIOMETRICS_READY_TASK_NAMESSvpZ', symObjAddr: 0x2FE0, symBinAddr: 0x14330, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57A27, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C36CHECK_USER_IS_DEVICE_OWNER_TASK_NAMESSvpZ', symObjAddr: 0x2FF0, symBinAddr: 0x14340, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x57A35, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C29IS_BIOMETRICS_READY_TASK_NAMESSvau', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0xA1, offset: 0x57A5F, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C29IS_BIOMETRICS_READY_TASK_NAMESSvgZ', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0x1C }
  - { offsetInCU: 0xCC, offset: 0x57A8A, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C36CHECK_USER_IS_DEVICE_OWNER_TASK_NAMESSvgZ', symObjAddr: 0x34, symBinAddr: 0x4034, symSize: 0x1C }
  - { offsetInCU: 0xF7, offset: 0x57AB5, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C15enablementCheckySDySSypGSg_y0A14PlatformClient010EnablementF6ResultVctKcSgvM', symObjAddr: 0x134, symBinAddr: 0x4134, symSize: 0x44 }
  - { offsetInCU: 0x116, offset: 0x57AD4, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C15permissionCheckySay0A14PlatformClient14PermissionTypeOG_SSSgyyctcSgvM', symObjAddr: 0x268, symBinAddr: 0x4268, symSize: 0x44 }
  - { offsetInCU: 0x135, offset: 0x57AF3, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C14loggerDelegate0A14PlatformClient0A6Logger_pSgvg', symObjAddr: 0x2BC, symBinAddr: 0x42BC, symSize: 0x58 }
  - { offsetInCU: 0x154, offset: 0x57B12, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C14loggerDelegate0A14PlatformClient0A6Logger_pSgvs', symObjAddr: 0x354, symBinAddr: 0x4354, symSize: 0x68 }
  - { offsetInCU: 0x17D, offset: 0x57B3B, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C14loggerDelegate0A14PlatformClient0A6Logger_pSgvM', symObjAddr: 0x404, symBinAddr: 0x4404, symSize: 0x44 }
  - { offsetInCU: 0x19C, offset: 0x57B5A, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C14loggerDelegateAC0A14PlatformClient0A6Logger_pSg_tcfC', symObjAddr: 0x46C, symBinAddr: 0x446C, symSize: 0x30 }
  - { offsetInCU: 0x1BA, offset: 0x57B78, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C14loggerDelegateAC0A14PlatformClient0A6Logger_pSg_tcfc', symObjAddr: 0x49C, symBinAddr: 0x449C, symSize: 0x188 }
  - { offsetInCU: 0x233, offset: 0x57BF1, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C17canEvaluatePolicy33_A1A7FD4676E0D6B14FC6DB77AFFF6608LL15pinCodeFallbackAA0cD7FailureVSgSb_tF', symObjAddr: 0x624, symBinAddr: 0x4624, symSize: 0x244 }
  - { offsetInCU: 0x36A, offset: 0x57D28, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C02isC5Ready7options8callbackyAA0cD7OptionsVSg_ySb_AA0cD7FailureVSgtctF', symObjAddr: 0x868, symBinAddr: 0x4868, symSize: 0x35C }
  - { offsetInCU: 0x57F, offset: 0x57F3D, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C14respondFailure33_A1A7FD4676E0D6B14FC6DB77AFFF6608LL8taskName7failure8callbackySS_AA0cdF0VySb_AJSgtctF', symObjAddr: 0xCE4, symBinAddr: 0x4CE4, symSize: 0x300 }
  - { offsetInCU: 0x736, offset: 0x580F4, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C14respondSuccess33_A1A7FD4676E0D6B14FC6DB77AFFF6608LL8taskName7message8callbackySS_SSySb_AA0cD7FailureVSgtctF', symObjAddr: 0xFE4, symBinAddr: 0x4FE4, symSize: 0x240 }
  - { offsetInCU: 0x8E7, offset: 0x582A5, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C22checkUserIsDeviceOwner7options8callbackyAA0cD7OptionsVSg_ySb_AA0cD7FailureVSgtctF', symObjAddr: 0x1494, symBinAddr: 0x5494, symSize: 0x5C8 }
  - { offsetInCU: 0xB5F, offset: 0x5851D, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C22checkUserIsDeviceOwner7options8callbackyAA0cD7OptionsVSg_ySb_AA0cD7FailureVSgtctFyyScMYccfU_', symObjAddr: 0x1A5C, symBinAddr: 0x5A5C, symSize: 0x124 }
  - { offsetInCU: 0xBBA, offset: 0x58578, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C22checkUserIsDeviceOwner7options8callbackyAA0cD7OptionsVSg_ySb_AA0cD7FailureVSgtctFyyScMYccfU_ySb_s5Error_pSgtcfU_', symObjAddr: 0x1B80, symBinAddr: 0x5B80, symSize: 0x220 }
  - { offsetInCU: 0xC58, offset: 0x58616, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0CACycfC', symObjAddr: 0x1E30, symBinAddr: 0x5E30, symSize: 0x20 }
  - { offsetInCU: 0xC76, offset: 0x58634, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0CACycfc', symObjAddr: 0x1E50, symBinAddr: 0x5E50, symSize: 0x2C }
  - { offsetInCU: 0xCD9, offset: 0x58697, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0CACycfcTo', symObjAddr: 0x1E7C, symBinAddr: 0x5E7C, symSize: 0x2C }
  - { offsetInCU: 0xD40, offset: 0x586FE, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0CfD', symObjAddr: 0x1EA8, symBinAddr: 0x5EA8, symSize: 0x34 }
  - { offsetInCU: 0xD8B, offset: 0x58749, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C0A14PlatformClient0a6NativeD0AadEP15enablementCheckySDySSypGSg_yAD010EnablementI6ResultVctKcSgvMTW', symObjAddr: 0x1FE4, symBinAddr: 0x5FE4, symSize: 0x48 }
  - { offsetInCU: 0xDDB, offset: 0x58799, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C0A14PlatformClient0a6NativeD0AadEP15permissionCheckySayAD14PermissionTypeOG_SSSgyyctcSgvMTW', symObjAddr: 0x2118, symBinAddr: 0x6118, symSize: 0x48 }
  - { offsetInCU: 0xE0D, offset: 0x587CB, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C0A14PlatformClient0a6NativeD0AadEP14loggerDelegateAD0A6Logger_pSgvgTW', symObjAddr: 0x2160, symBinAddr: 0x6160, symSize: 0x5C }
  - { offsetInCU: 0xE61, offset: 0x5881F, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C0A14PlatformClient0a6NativeD0AadEP14loggerDelegateAD0A6Logger_pSgvsTW', symObjAddr: 0x21BC, symBinAddr: 0x61BC, symSize: 0x6C }
  - { offsetInCU: 0xEBB, offset: 0x58879, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C0A14PlatformClient0a6NativeD0AadEP14loggerDelegateAD0A6Logger_pSgvMTW', symObjAddr: 0x2228, symBinAddr: 0x6228, symSize: 0x48 }
  - { offsetInCU: 0xEED, offset: 0x588AB, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C0A14PlatformClient0a6NativeD0AadEP14loggerDelegateAD0A6Logger_pSgvMTW.resume.0', symObjAddr: 0x2270, symBinAddr: 0x6270, symSize: 0x4 }
  - { offsetInCU: 0xF0D, offset: 0x588CB, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C0A14PlatformClient0a6NativeD0AadEP14loggerDelegateAD0A6Logger_pSgvMTW.resume.0', symObjAddr: 0x2270, symBinAddr: 0x6270, symSize: 0x4 }
  - { offsetInCU: 0xF1F, offset: 0x588DD, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0CAA0cD9InterfaceA2aDP02isC5Ready7options8callbackyAA0cD7OptionsVSg_ySb_AA0cD7FailureVSgtctFTW', symObjAddr: 0x22D8, symBinAddr: 0x62D8, symSize: 0x20 }
  - { offsetInCU: 0xF3B, offset: 0x588F9, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0CAA0cD9InterfaceA2aDP22checkUserIsDeviceOwner7options8callbackyAA0cD7OptionsVSg_ySb_AA0cD7FailureVSgtctFTW', symObjAddr: 0x22F8, symBinAddr: 0x62F8, symSize: 0x20 }
  - { offsetInCU: 0xF57, offset: 0x58915, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C18usePinCodeFallback33_A1A7FD4676E0D6B14FC6DB77AFFF6608LL7optionsSbAA0cD7OptionsVSg_tFTf4nd_n', symObjAddr: 0x28F0, symBinAddr: 0x68F0, symSize: 0x98 }
  - { offsetInCU: 0x1005, offset: 0x589C3, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C36CHECK_USER_IS_DEVICE_OWNER_TASK_NAMESSvau', symObjAddr: 0x28, symBinAddr: 0x4028, symSize: 0xC }
  - { offsetInCU: 0x102E, offset: 0x589EC, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C8pluginIdSSvpfi', symObjAddr: 0x50, symBinAddr: 0x4050, symSize: 0x30 }
  - { offsetInCU: 0x105B, offset: 0x58A19, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C13pluginVersionSSvpfi', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0x14 }
  - { offsetInCU: 0x1073, offset: 0x58A31, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C15enablementCheckySDySSypGSg_y0A14PlatformClient010EnablementF6ResultVctKcSgvpfi', symObjAddr: 0xE0, symBinAddr: 0x40E0, symSize: 0xC }
  - { offsetInCU: 0x108B, offset: 0x58A49, size: 0x8, addend: 0x0, symName: '_$sSDySSypGSg20NimbusPlatformClient21EnablementCheckResultVIegg_s5Error_pIegggzo_SgWOy', symObjAddr: 0x100, symBinAddr: 0x4100, symSize: 0x10 }
  - { offsetInCU: 0x109F, offset: 0x58A5D, size: 0x8, addend: 0x0, symName: '_$sSDySSypGSg20NimbusPlatformClient21EnablementCheckResultVIegg_s5Error_pIegggzo_SgWOe', symObjAddr: 0x124, symBinAddr: 0x4124, symSize: 0x10 }
  - { offsetInCU: 0x10B3, offset: 0x58A71, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C15permissionCheckySay0A14PlatformClient14PermissionTypeOG_SSSgyyctcSgvpfi', symObjAddr: 0x178, symBinAddr: 0x4178, symSize: 0xC }
  - { offsetInCU: 0x10CB, offset: 0x58A89, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C14loggerDelegate0A14PlatformClient0A6Logger_pSgvpfi', symObjAddr: 0x2AC, symBinAddr: 0x42AC, symSize: 0x10 }
  - { offsetInCU: 0x10E3, offset: 0x58AA1, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x314, symBinAddr: 0x4314, symSize: 0x40 }
  - { offsetInCU: 0x10F7, offset: 0x58AB5, size: 0x8, addend: 0x0, symName: '_$s20NimbusPlatformClient0A6Logger_pSgWOf', symObjAddr: 0x3BC, symBinAddr: 0x43BC, symSize: 0x48 }
  - { offsetInCU: 0x110B, offset: 0x58AC9, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C7context33_A1A7FD4676E0D6B14FC6DB77AFFF6608LLSo9LAContextCvpfi', symObjAddr: 0x448, symBinAddr: 0x4448, symSize: 0x24 }
  - { offsetInCU: 0x11E6, offset: 0x58BA4, size: 0x8, addend: 0x0, symName: '_$sSbs5Error_pSgIegyg_SbSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x1DA0, symBinAddr: 0x5DA0, symSize: 0x64 }
  - { offsetInCU: 0x11FE, offset: 0x58BBC, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x1E04, symBinAddr: 0x5E04, symSize: 0x2C }
  - { offsetInCU: 0x122C, offset: 0x58BEA, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0CfETo', symObjAddr: 0x1EDC, symBinAddr: 0x5EDC, symSize: 0x90 }
  - { offsetInCU: 0x125B, offset: 0x58C19, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C9namespaceSSvg', symObjAddr: 0x2318, symBinAddr: 0x6318, symSize: 0x1C }
  - { offsetInCU: 0x1286, offset: 0x58C44, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C4bind2toyx_t0A010ConnectionRzlF', symObjAddr: 0x2334, symBinAddr: 0x6334, symSize: 0x210 }
  - { offsetInCU: 0x138E, offset: 0x58D4C, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsVSgSbAA0cD7FailureVSgIegyg_s5Error_pIegggzo_ADxq_r0_lySbAGIsegnn_sAH_pIegngzo_TR', symObjAddr: 0x2544, symBinAddr: 0x6544, symSize: 0xA0 }
  - { offsetInCU: 0x13AD, offset: 0x58D6B, size: 0x8, addend: 0x0, symName: '_$sSb29NimbusPluginBiometricsService0cD7FailureVSgIegnn_SbADIegyg_TR', symObjAddr: 0x25E4, symBinAddr: 0x65E4, symSize: 0x84 }
  - { offsetInCU: 0x13C5, offset: 0x58D83, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C0A00B0AadEP9namespaceSSvgTW', symObjAddr: 0x2668, symBinAddr: 0x6668, symSize: 0x1C }
  - { offsetInCU: 0x13E1, offset: 0x58D9F, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C0A00B0AadEP4bind2toyqd___tAD10ConnectionRd__lFTW', symObjAddr: 0x2684, symBinAddr: 0x6684, symSize: 0x4 }
  - { offsetInCU: 0x1413, offset: 0x58DD1, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x2688, symBinAddr: 0x6688, symSize: 0x64 }
  - { offsetInCU: 0x146B, offset: 0x58E29, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x26EC, symBinAddr: 0x66EC, symSize: 0xE0 }
  - { offsetInCU: 0x1523, offset: 0x58EE1, size: 0x8, addend: 0x0, symName: '_$s20NimbusPlatformClient18ServiceAccessErrorVSgWOe', symObjAddr: 0x28DC, symBinAddr: 0x68DC, symSize: 0x14 }
  - { offsetInCU: 0x156E, offset: 0x58F2C, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x2988, symBinAddr: 0x6988, symSize: 0x24 }
  - { offsetInCU: 0x1582, offset: 0x58F40, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x29AC, symBinAddr: 0x69AC, symSize: 0x20 }
  - { offsetInCU: 0x1596, offset: 0x58F54, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x29CC, symBinAddr: 0x69CC, symSize: 0x3C }
  - { offsetInCU: 0x15AA, offset: 0x58F68, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C22checkUserIsDeviceOwner7options8callbackyAA0cD7OptionsVSg_ySb_AA0cD7FailureVSgtctFyyScMYccfU_TA', symObjAddr: 0x2A3C, symBinAddr: 0x6A3C, symSize: 0x10 }
  - { offsetInCU: 0x15BE, offset: 0x58F7C, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2A4C, symBinAddr: 0x6A4C, symSize: 0x10 }
  - { offsetInCU: 0x15D2, offset: 0x58F90, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2A5C, symBinAddr: 0x6A5C, symSize: 0x8 }
  - { offsetInCU: 0x15E6, offset: 0x58FA4, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x2A64, symBinAddr: 0x6A64, symSize: 0x48 }
  - { offsetInCU: 0x15FA, offset: 0x58FB8, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x2AAC, symBinAddr: 0x6AAC, symSize: 0x4C }
  - { offsetInCU: 0x160E, offset: 0x58FCC, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x2AF8, symBinAddr: 0x6AF8, symSize: 0x44 }
  - { offsetInCU: 0x1628, offset: 0x58FE6, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C4bind2toyx_t0A010ConnectionRzlFyAA0cD7OptionsVSg_ySb_AA0cD7FailureVSgtctcACcfu_yAJ_ySb_AMtctcfu0_TA', symObjAddr: 0x2B60, symBinAddr: 0x6B60, symSize: 0x20 }
  - { offsetInCU: 0x166D, offset: 0x5902B, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsVSgSbAA0cD7FailureVSgIegyg_s5Error_pIegggzo_ADxq_r0_lySbAGIsegnn_sAH_pIegngzo_TRTA', symObjAddr: 0x2B80, symBinAddr: 0x6B80, symSize: 0x18 }
  - { offsetInCU: 0x1681, offset: 0x5903F, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsVACSeAAWl', symObjAddr: 0x2B98, symBinAddr: 0x6B98, symSize: 0x44 }
  - { offsetInCU: 0x1695, offset: 0x59053, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureVACSEAAWl', symObjAddr: 0x2C40, symBinAddr: 0x6C40, symSize: 0x44 }
  - { offsetInCU: 0x16A9, offset: 0x59067, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C4bind2toyx_t0A010ConnectionRzlFyAA0cD7OptionsVSg_ySb_AA0cD7FailureVSgtctcACcfu1_yAJ_ySb_AMtctcfu2_TA', symObjAddr: 0x2C84, symBinAddr: 0x6C84, symSize: 0x20 }
  - { offsetInCU: 0x16EE, offset: 0x590AC, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0CMa', symObjAddr: 0x2CC8, symBinAddr: 0x6CC8, symSize: 0x20 }
  - { offsetInCU: 0x1702, offset: 0x590C0, size: 0x8, addend: 0x0, symName: '_$sSo8LAPolicyVMa', symObjAddr: 0x2CE8, symBinAddr: 0x6CE8, symSize: 0x54 }
  - { offsetInCU: 0x1716, offset: 0x590D4, size: 0x8, addend: 0x0, symName: '_$sSb29NimbusPluginBiometricsService0cD7FailureVSgIegnn_SbADIegyg_TRTA', symObjAddr: 0x2D3C, symBinAddr: 0x6D3C, symSize: 0x8 }
  - { offsetInCU: 0x172A, offset: 0x590E8, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureVSgWOy', symObjAddr: 0x2D44, symBinAddr: 0x6D44, symSize: 0x30 }
  - { offsetInCU: 0x173E, offset: 0x590FC, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureVSgWOe', symObjAddr: 0x2D74, symBinAddr: 0x6D74, symSize: 0x30 }
  - { offsetInCU: 0x1752, offset: 0x59110, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C22checkUserIsDeviceOwner7options8callbackyAA0cD7OptionsVSg_ySb_AA0cD7FailureVSgtctFyyScMYccfU_ySb_s5Error_pSgtcfU_TA', symObjAddr: 0x2DD0, symBinAddr: 0x6DD0, symSize: 0xC }
  - { offsetInCU: 0x1766, offset: 0x59124, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureVACs5ErrorAAWl', symObjAddr: 0x2E5C, symBinAddr: 0x6E5C, symSize: 0x44 }
  - { offsetInCU: 0x177A, offset: 0x59138, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureVAC0A14PlatformClient0abE0AAWl', symObjAddr: 0x2EA0, symBinAddr: 0x6EA0, symSize: 0x44 }
  - { offsetInCU: 0x178E, offset: 0x5914C, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2F54, symBinAddr: 0x6F54, symSize: 0x10 }
  - { offsetInCU: 0x1844, offset: 0x59202, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x27CC, symBinAddr: 0x67CC, symSize: 0x110 }
  - { offsetInCU: 0x1A50, offset: 0x5940E, size: 0x8, addend: 0x0, symName: '_$s20NimbusPlatformClient0A13NativeServicePAAE17nimbusTaskStarted8taskNameySS_tF0a16PluginBiometricsE00lE0C_Tgq5', symObjAddr: 0xBC4, symBinAddr: 0x4BC4, symSize: 0x120 }
  - { offsetInCU: 0x1B24, offset: 0x594E2, size: 0x8, addend: 0x0, symName: '_$s20NimbusPlatformClient0A13NativeServicePAAE3log8taskName7message5levelySS_SSAA0A8LogLevelOtF0a16PluginBiometricsE00nE0C_Tgq5', symObjAddr: 0x1224, symBinAddr: 0x5224, symSize: 0x144 }
  - { offsetInCU: 0x1BDA, offset: 0x59598, size: 0x8, addend: 0x0, symName: '_$s20NimbusPlatformClient0A13NativeServicePAAE15nimbusTaskEnded8taskName0I7Results7failureySS_SDySSypGSgAA0A13PluginFailure_pSgtF0am10BiometricsE00oE0C_Tgq5', symObjAddr: 0x1368, symBinAddr: 0x5368, symSize: 0x12C }
  - { offsetInCU: 0x1C96, offset: 0x59654, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C0A14PlatformClient0a6NativeD0AadEP16serviceIsEnabledyAD21EnablementCheckResultVSDySSypGSgFTW', symObjAddr: 0x2274, symBinAddr: 0x6274, symSize: 0x4 }
  - { offsetInCU: 0x1CB2, offset: 0x59670, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C0A14PlatformClient0a6NativeD0AadEP3log8taskName7message5levelySS_SSAD0A8LogLevelOtFTW', symObjAddr: 0x2278, symBinAddr: 0x6278, symSize: 0x20 }
  - { offsetInCU: 0x1CCE, offset: 0x5968C, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C0A14PlatformClient0a6NativeD0AadEP17nimbusTaskStarted8taskNameySS_tFTW', symObjAddr: 0x2298, symBinAddr: 0x6298, symSize: 0x20 }
  - { offsetInCU: 0x1CEA, offset: 0x596A8, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD0C0A14PlatformClient0a6NativeD0AadEP15nimbusTaskEnded8taskName0K7Results7failureySS_SDySSypGSgAD0aB7Failure_pSgtFTW', symObjAddr: 0x22B8, symBinAddr: 0x62B8, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x598D3, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV13notConfiguredACvau', symObjAddr: 0x0, symBinAddr: 0x6FA8, symSize: 0x40 }
  - { offsetInCU: 0x4B, offset: 0x598F7, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV20hardwareNotAvailableACvpZ', symObjAddr: 0x33B8, symBinAddr: 0x14868, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x59911, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV13notConfiguredACvpZ', symObjAddr: 0x33D8, symBinAddr: 0x14888, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0x5991F, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV13notConfiguredACvau', symObjAddr: 0x0, symBinAddr: 0x6FA8, symSize: 0x40 }
  - { offsetInCU: 0x87, offset: 0x59933, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV13unknownReasonyACSSFZ', symObjAddr: 0x40, symBinAddr: 0x6FE8, symSize: 0x50 }
  - { offsetInCU: 0xC3, offset: 0x5996F, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV17serviceNotEnabledyAC0A14PlatformClient0D11AccessErrorVSgFZ', symObjAddr: 0x90, symBinAddr: 0x7038, symSize: 0x4 }
  - { offsetInCU: 0x109, offset: 0x599B5, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV20hardwareNotAvailable_WZ', symObjAddr: 0x94, symBinAddr: 0x703C, symSize: 0xE8 }
  - { offsetInCU: 0x163, offset: 0x59A0F, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV20hardwareNotAvailableACvau', symObjAddr: 0x17C, symBinAddr: 0x7124, symSize: 0x40 }
  - { offsetInCU: 0x188, offset: 0x59A34, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV20hardwareNotAvailableACvgZ', symObjAddr: 0x1BC, symBinAddr: 0x7164, symSize: 0x78 }
  - { offsetInCU: 0x1B1, offset: 0x59A5D, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV13notConfigured_WZ', symObjAddr: 0x234, symBinAddr: 0x71DC, symSize: 0xF0 }
  - { offsetInCU: 0x21C, offset: 0x59AC8, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV13notConfiguredACvgZ', symObjAddr: 0x324, symBinAddr: 0x72CC, symSize: 0x78 }
  - { offsetInCU: 0x271, offset: 0x59B1D, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV17serviceNotEnabledyAC0A14PlatformClient0D11AccessErrorVSgFZTf4nd_n', symObjAddr: 0x39C, symBinAddr: 0x7344, symSize: 0x194 }
  - { offsetInCU: 0x3AC, offset: 0x59C58, size: 0x8, addend: 0x0, symName: '_$s20NimbusPlatformClient18ServiceAccessErrorVSgWOy', symObjAddr: 0x530, symBinAddr: 0x74D8, symSize: 0x14 }
  - { offsetInCU: 0xA1, offset: 0x59E32, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD11FailureCodeO8rawValueACSgSS_tcfC', symObjAddr: 0x23C, symBinAddr: 0x7728, symSize: 0x5C }
  - { offsetInCU: 0xEA, offset: 0x59E7B, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD11FailureCodeO8rawValueSSvg', symObjAddr: 0x298, symBinAddr: 0x7784, symSize: 0xA0 }
  - { offsetInCU: 0x118, offset: 0x59EA9, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD11FailureCodeOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x5E0, symBinAddr: 0x7ACC, symSize: 0x64 }
  - { offsetInCU: 0x17E, offset: 0x59F0F, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD11FailureCodeOSYAASY8rawValue03RawH0QzvgTW', symObjAddr: 0x644, symBinAddr: 0x7B30, symSize: 0x28 }
  - { offsetInCU: 0x1B0, offset: 0x59F41, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD6PolicyO8rawValueSSvg', symObjAddr: 0x190, symBinAddr: 0x767C, symSize: 0x4 }
  - { offsetInCU: 0x1C4, offset: 0x59F55, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD6PolicyO8rawValueACSgSS_tcfC', symObjAddr: 0x714, symBinAddr: 0x7C00, symSize: 0x58 }
  - { offsetInCU: 0x1FD, offset: 0x59F8E, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD6PolicyOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x77C, symBinAddr: 0x7C68, symSize: 0x64 }
  - { offsetInCU: 0x240, offset: 0x59FD1, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD6PolicyOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x7E0, symBinAddr: 0x7CCC, symSize: 0x24 }
  - { offsetInCU: 0x271, offset: 0x5A002, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD6PolicyO8rawValueSSvgTf4d_n', symObjAddr: 0x11B4, symBinAddr: 0x86A0, symSize: 0x18 }
  - { offsetInCU: 0x29A, offset: 0x5A02B, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV4code7messageAcA0cdE4CodeO_SStcfC', symObjAddr: 0x194, symBinAddr: 0x7680, symSize: 0xA8 }
  - { offsetInCU: 0x309, offset: 0x5A09A, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV4codeSSvg', symObjAddr: 0x8AC, symBinAddr: 0x7D98, symSize: 0x30 }
  - { offsetInCU: 0x31D, offset: 0x5A0AE, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV4codeSSvs', symObjAddr: 0x8DC, symBinAddr: 0x7DC8, symSize: 0x34 }
  - { offsetInCU: 0x339, offset: 0x5A0CA, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV4codeSSvM', symObjAddr: 0x910, symBinAddr: 0x7DFC, symSize: 0x10 }
  - { offsetInCU: 0x355, offset: 0x5A0E6, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV4codeSSvM.resume.0', symObjAddr: 0x920, symBinAddr: 0x7E0C, symSize: 0x4 }
  - { offsetInCU: 0x371, offset: 0x5A102, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV7messageSSvg', symObjAddr: 0x924, symBinAddr: 0x7E10, symSize: 0x30 }
  - { offsetInCU: 0x385, offset: 0x5A116, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV7messageSSvs', symObjAddr: 0x954, symBinAddr: 0x7E40, symSize: 0x34 }
  - { offsetInCU: 0x3A1, offset: 0x5A132, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV7messageSSvM', symObjAddr: 0x988, symBinAddr: 0x7E74, symSize: 0x10 }
  - { offsetInCU: 0x3BD, offset: 0x5A14E, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV7messageSSvM.resume.0', symObjAddr: 0x998, symBinAddr: 0x7E84, symSize: 0x4 }
  - { offsetInCU: 0x3EB, offset: 0x5A17C, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLO11stringValueSSvg', symObjAddr: 0x99C, symBinAddr: 0x7E88, symSize: 0x30 }
  - { offsetInCU: 0x436, offset: 0x5A1C7, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x9CC, symBinAddr: 0x7EB8, symSize: 0x18 }
  - { offsetInCU: 0x4C7, offset: 0x5A258, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOSHAASH9hashValueSivgTW', symObjAddr: 0x9E4, symBinAddr: 0x7ED0, symSize: 0x44 }
  - { offsetInCU: 0x5AA, offset: 0x5A33B, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xA28, symBinAddr: 0x7F14, symSize: 0x28 }
  - { offsetInCU: 0x61C, offset: 0x5A3AD, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xA90, symBinAddr: 0x7F7C, symSize: 0x8 }
  - { offsetInCU: 0x647, offset: 0x5A3D8, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xA98, symBinAddr: 0x7F84, symSize: 0x24 }
  - { offsetInCU: 0x678, offset: 0x5A409, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOs0F3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0xABC, symBinAddr: 0x7FA8, symSize: 0xC }
  - { offsetInCU: 0x694, offset: 0x5A425, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0xAC8, symBinAddr: 0x7FB4, symSize: 0xC }
  - { offsetInCU: 0x6B0, offset: 0x5A441, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x1328, symBinAddr: 0x87B0, symSize: 0xD8 }
  - { offsetInCU: 0x6F6, offset: 0x5A487, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV6encode2toys7Encoder_p_tKF', symObjAddr: 0xB24, symBinAddr: 0x8010, symSize: 0x128 }
  - { offsetInCU: 0x735, offset: 0x5A4C6, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xC4C, symBinAddr: 0x8138, symSize: 0x14 }
  - { offsetInCU: 0x758, offset: 0x5A4E9, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV0A14PlatformClient0abE0AadEP4codeSSvgTW', symObjAddr: 0xC60, symBinAddr: 0x814C, symSize: 0x2C }
  - { offsetInCU: 0x799, offset: 0x5A52A, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV0A14PlatformClient0abE0AadEP7messageSSvgTW', symObjAddr: 0xC8C, symBinAddr: 0x8178, symSize: 0x2C }
  - { offsetInCU: 0x7E1, offset: 0x5A572, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xCB8, symBinAddr: 0x81A4, symSize: 0x2C }
  - { offsetInCU: 0x818, offset: 0x5A5A9, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xCE4, symBinAddr: 0x81D0, symSize: 0x1C }
  - { offsetInCU: 0x83B, offset: 0x5A5CC, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1400, symBinAddr: 0x8888, symSize: 0x1B0 }
  - { offsetInCU: 0x89A, offset: 0x5A62B, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV21permissionRequestBodySSSgvg', symObjAddr: 0xD44, symBinAddr: 0x8230, symSize: 0x2C }
  - { offsetInCU: 0x8B6, offset: 0x5A647, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV22permissionRequestTitleSSSgvg', symObjAddr: 0xD70, symBinAddr: 0x825C, symSize: 0x2C }
  - { offsetInCU: 0x8D2, offset: 0x5A663, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV27additionalSupportedPoliciesSayAA0cD6PolicyOGSgvg', symObjAddr: 0xD9C, symBinAddr: 0x8288, symSize: 0x8 }
  - { offsetInCU: 0x8EE, offset: 0x5A67F, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV6reason5title27additionalSupportedPoliciesACSSSg_AGSayAA0cD6PolicyOGSgtcfC', symObjAddr: 0xDA4, symBinAddr: 0x8290, symSize: 0x10 }
  - { offsetInCU: 0x95D, offset: 0x5A6EE, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLO11stringValueSSvg', symObjAddr: 0xDB4, symBinAddr: 0x82A0, symSize: 0x5C }
  - { offsetInCU: 0x9AC, offset: 0x5A73D, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xE10, symBinAddr: 0x82FC, symSize: 0x14 }
  - { offsetInCU: 0xA3B, offset: 0x5A7CC, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOSHAASH9hashValueSivgTW', symObjAddr: 0xE24, symBinAddr: 0x8310, symSize: 0x44 }
  - { offsetInCU: 0xB1E, offset: 0x5A8AF, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xE68, symBinAddr: 0x8354, symSize: 0x28 }
  - { offsetInCU: 0xB90, offset: 0x5A921, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xED0, symBinAddr: 0x83BC, symSize: 0x8 }
  - { offsetInCU: 0xBBB, offset: 0x5A94C, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xED8, symBinAddr: 0x83C4, symSize: 0x24 }
  - { offsetInCU: 0xBEC, offset: 0x5A97D, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOs0F3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0xEFC, symBinAddr: 0x83E8, symSize: 0xC }
  - { offsetInCU: 0xC08, offset: 0x5A999, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0xF08, symBinAddr: 0x83F4, symSize: 0xC }
  - { offsetInCU: 0xC24, offset: 0x5A9B5, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x16C4, symBinAddr: 0x8B08, symSize: 0x140 }
  - { offsetInCU: 0xC6A, offset: 0x5A9FB, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV6encode2toys7Encoder_p_tKF', symObjAddr: 0xF64, symBinAddr: 0x8450, symSize: 0x188 }
  - { offsetInCU: 0xCA9, offset: 0x5AA3A, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x10EC, symBinAddr: 0x85D8, symSize: 0x44 }
  - { offsetInCU: 0xCD3, offset: 0x5AA64, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x1130, symBinAddr: 0x861C, symSize: 0x44 }
  - { offsetInCU: 0xD0A, offset: 0x5AA9B, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x1174, symBinAddr: 0x8660, symSize: 0x38 }
  - { offsetInCU: 0xD2D, offset: 0x5AABE, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1804, symBinAddr: 0x8C48, symSize: 0x264 }
  - { offsetInCU: 0xD5F, offset: 0x5AAF0, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOAFs0F3KeyAAWl', symObjAddr: 0x1230, symBinAddr: 0x86B8, symSize: 0x44 }
  - { offsetInCU: 0xD73, offset: 0x5AB04, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOAFs0F3KeyAAWl', symObjAddr: 0x15B0, symBinAddr: 0x8A38, symSize: 0x44 }
  - { offsetInCU: 0xD87, offset: 0x5AB18, size: 0x8, addend: 0x0, symName: '_$sSay29NimbusPluginBiometricsService0cD6PolicyOGSgWOb', symObjAddr: 0x15F4, symBinAddr: 0x8A7C, symSize: 0x48 }
  - { offsetInCU: 0xD9B, offset: 0x5AB2C, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD6PolicyOACSEAAWl', symObjAddr: 0x1680, symBinAddr: 0x8AC4, symSize: 0x44 }
  - { offsetInCU: 0xDAF, offset: 0x5AB40, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD11FailureCodeOSHAASQWb', symObjAddr: 0x1A68, symBinAddr: 0x8EAC, symSize: 0x4 }
  - { offsetInCU: 0xDC3, offset: 0x5AB54, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD11FailureCodeOACSQAAWl', symObjAddr: 0x1A6C, symBinAddr: 0x8EB0, symSize: 0x44 }
  - { offsetInCU: 0xDD7, offset: 0x5AB68, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD6PolicyOSHAASQWb', symObjAddr: 0x1AB0, symBinAddr: 0x8EF4, symSize: 0x4 }
  - { offsetInCU: 0xDEB, offset: 0x5AB7C, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD6PolicyOACSQAAWl', symObjAddr: 0x1AB4, symBinAddr: 0x8EF8, symSize: 0x44 }
  - { offsetInCU: 0xDFF, offset: 0x5AB90, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV0A14PlatformClient0abE0AAWI', symObjAddr: 0x1AF8, symBinAddr: 0x8F3C, symSize: 0x34 }
  - { offsetInCU: 0xE13, offset: 0x5ABA4, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureVAC10Foundation14LocalizedErrorAAWl', symObjAddr: 0x1B2C, symBinAddr: 0x8F70, symSize: 0x44 }
  - { offsetInCU: 0xE27, offset: 0x5ABB8, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureVACSeAAWl', symObjAddr: 0x1B70, symBinAddr: 0x8FB4, symSize: 0x44 }
  - { offsetInCU: 0xE3B, offset: 0x5ABCC, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10Foundation14LocalizedErrorAAs0H0PWb', symObjAddr: 0x1BF8, symBinAddr: 0x8FF8, symSize: 0x4 }
  - { offsetInCU: 0xE4F, offset: 0x5ABE0, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1C40, symBinAddr: 0x8FFC, symSize: 0xC }
  - { offsetInCU: 0xE63, offset: 0x5ABF4, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1C4C, symBinAddr: 0x9008, symSize: 0x4 }
  - { offsetInCU: 0xE77, offset: 0x5AC08, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD11FailureCodeOwet', symObjAddr: 0x1C50, symBinAddr: 0x900C, symSize: 0x90 }
  - { offsetInCU: 0xE8B, offset: 0x5AC1C, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD11FailureCodeOwst', symObjAddr: 0x1CE0, symBinAddr: 0x909C, symSize: 0xBC }
  - { offsetInCU: 0xE9F, offset: 0x5AC30, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD11FailureCodeOwug', symObjAddr: 0x1D9C, symBinAddr: 0x9158, symSize: 0x8 }
  - { offsetInCU: 0xEB3, offset: 0x5AC44, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD11FailureCodeOwup', symObjAddr: 0x1DA4, symBinAddr: 0x9160, symSize: 0x4 }
  - { offsetInCU: 0xEC7, offset: 0x5AC58, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD11FailureCodeOwui', symObjAddr: 0x1DA8, symBinAddr: 0x9164, symSize: 0x8 }
  - { offsetInCU: 0xEDB, offset: 0x5AC6C, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD11FailureCodeOMa', symObjAddr: 0x1DB0, symBinAddr: 0x916C, symSize: 0x10 }
  - { offsetInCU: 0xEEF, offset: 0x5AC80, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x1DC0, symBinAddr: 0x917C, symSize: 0x4 }
  - { offsetInCU: 0xF03, offset: 0x5AC94, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD6PolicyOwet', symObjAddr: 0x1DC4, symBinAddr: 0x9180, symSize: 0x50 }
  - { offsetInCU: 0xF17, offset: 0x5ACA8, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD6PolicyOwst', symObjAddr: 0x1E14, symBinAddr: 0x91D0, symSize: 0x8C }
  - { offsetInCU: 0xF2B, offset: 0x5ACBC, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD6PolicyOwug', symObjAddr: 0x1EA0, symBinAddr: 0x925C, symSize: 0x8 }
  - { offsetInCU: 0xF3F, offset: 0x5ACD0, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD6PolicyOwup', symObjAddr: 0x1EA8, symBinAddr: 0x9264, symSize: 0x4 }
  - { offsetInCU: 0xF53, offset: 0x5ACE4, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD6PolicyOwui', symObjAddr: 0x1EAC, symBinAddr: 0x9268, symSize: 0x4 }
  - { offsetInCU: 0xF67, offset: 0x5ACF8, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD6PolicyOMa', symObjAddr: 0x1EB0, symBinAddr: 0x926C, symSize: 0x10 }
  - { offsetInCU: 0xF7B, offset: 0x5AD0C, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureVwCP', symObjAddr: 0x1EC0, symBinAddr: 0x927C, symSize: 0x30 }
  - { offsetInCU: 0xF8F, offset: 0x5AD20, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureVwxx', symObjAddr: 0x1EF0, symBinAddr: 0x92AC, symSize: 0x28 }
  - { offsetInCU: 0xFA3, offset: 0x5AD34, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureVwcp', symObjAddr: 0x1F18, symBinAddr: 0x92D4, symSize: 0x3C }
  - { offsetInCU: 0xFB7, offset: 0x5AD48, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureVwca', symObjAddr: 0x1F54, symBinAddr: 0x9310, symSize: 0x6C }
  - { offsetInCU: 0xFCB, offset: 0x5AD5C, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x1FC0, symBinAddr: 0x937C, symSize: 0xC }
  - { offsetInCU: 0xFDF, offset: 0x5AD70, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureVwta', symObjAddr: 0x1FCC, symBinAddr: 0x9388, symSize: 0x44 }
  - { offsetInCU: 0xFF3, offset: 0x5AD84, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureVwet', symObjAddr: 0x2010, symBinAddr: 0x93CC, symSize: 0x48 }
  - { offsetInCU: 0x1007, offset: 0x5AD98, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureVwst', symObjAddr: 0x2058, symBinAddr: 0x9414, symSize: 0x40 }
  - { offsetInCU: 0x101B, offset: 0x5ADAC, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureVMa', symObjAddr: 0x2098, symBinAddr: 0x9454, symSize: 0x10 }
  - { offsetInCU: 0x102F, offset: 0x5ADC0, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsVwxx', symObjAddr: 0x20A8, symBinAddr: 0x9464, symSize: 0x30 }
  - { offsetInCU: 0x1043, offset: 0x5ADD4, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsVwcp', symObjAddr: 0x20D8, symBinAddr: 0x9494, symSize: 0x54 }
  - { offsetInCU: 0x1057, offset: 0x5ADE8, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsVwca', symObjAddr: 0x212C, symBinAddr: 0x94E8, symSize: 0x84 }
  - { offsetInCU: 0x106B, offset: 0x5ADFC, size: 0x8, addend: 0x0, symName: ___swift_memcpy40_8, symObjAddr: 0x21B0, symBinAddr: 0x956C, symSize: 0x14 }
  - { offsetInCU: 0x107F, offset: 0x5AE10, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsVwta', symObjAddr: 0x21C4, symBinAddr: 0x9580, symSize: 0x54 }
  - { offsetInCU: 0x1093, offset: 0x5AE24, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsVwet', symObjAddr: 0x2218, symBinAddr: 0x95D4, symSize: 0x5C }
  - { offsetInCU: 0x10A7, offset: 0x5AE38, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsVwst', symObjAddr: 0x2274, symBinAddr: 0x9630, symSize: 0x5C }
  - { offsetInCU: 0x10BB, offset: 0x5AE4C, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsVMa', symObjAddr: 0x22D0, symBinAddr: 0x968C, symSize: 0x10 }
  - { offsetInCU: 0x10CF, offset: 0x5AE60, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOwet', symObjAddr: 0x22E0, symBinAddr: 0x969C, symSize: 0x90 }
  - { offsetInCU: 0x10E3, offset: 0x5AE74, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOwst', symObjAddr: 0x2370, symBinAddr: 0x972C, symSize: 0xBC }
  - { offsetInCU: 0x10F7, offset: 0x5AE88, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOwup', symObjAddr: 0x242C, symBinAddr: 0x97E8, symSize: 0x4 }
  - { offsetInCU: 0x110B, offset: 0x5AE9C, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOMa', symObjAddr: 0x2430, symBinAddr: 0x97EC, symSize: 0x10 }
  - { offsetInCU: 0x111F, offset: 0x5AEB0, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOwet', symObjAddr: 0x2440, symBinAddr: 0x97FC, symSize: 0x90 }
  - { offsetInCU: 0x1133, offset: 0x5AEC4, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOwst', symObjAddr: 0x24D0, symBinAddr: 0x988C, symSize: 0xBC }
  - { offsetInCU: 0x1147, offset: 0x5AED8, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOwug', symObjAddr: 0x258C, symBinAddr: 0x9948, symSize: 0x8 }
  - { offsetInCU: 0x115B, offset: 0x5AEEC, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOwup', symObjAddr: 0x2594, symBinAddr: 0x9950, symSize: 0x4 }
  - { offsetInCU: 0x116F, offset: 0x5AF00, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOwui', symObjAddr: 0x2598, symBinAddr: 0x9954, symSize: 0xC }
  - { offsetInCU: 0x1183, offset: 0x5AF14, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOMa', symObjAddr: 0x25A4, symBinAddr: 0x9960, symSize: 0x10 }
  - { offsetInCU: 0x1197, offset: 0x5AF28, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOSHAASQWb', symObjAddr: 0x25B4, symBinAddr: 0x9970, symSize: 0x4 }
  - { offsetInCU: 0x11AB, offset: 0x5AF3C, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOAFSQAAWl', symObjAddr: 0x25B8, symBinAddr: 0x9974, symSize: 0x44 }
  - { offsetInCU: 0x11BF, offset: 0x5AF50, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOSHAASQWb', symObjAddr: 0x25FC, symBinAddr: 0x99B8, symSize: 0x4 }
  - { offsetInCU: 0x11D3, offset: 0x5AF64, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOAFSQAAWl', symObjAddr: 0x2600, symBinAddr: 0x99BC, symSize: 0x44 }
  - { offsetInCU: 0x11E7, offset: 0x5AF78, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x2644, symBinAddr: 0x9A00, symSize: 0x4 }
  - { offsetInCU: 0x11FB, offset: 0x5AF8C, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x2648, symBinAddr: 0x9A04, symSize: 0x44 }
  - { offsetInCU: 0x120F, offset: 0x5AFA0, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x268C, symBinAddr: 0x9A48, symSize: 0x4 }
  - { offsetInCU: 0x1223, offset: 0x5AFB4, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x2690, symBinAddr: 0x9A4C, symSize: 0x44 }
  - { offsetInCU: 0x1237, offset: 0x5AFC8, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x26D4, symBinAddr: 0x9A90, symSize: 0x4 }
  - { offsetInCU: 0x124B, offset: 0x5AFDC, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x26D8, symBinAddr: 0x9A94, symSize: 0x44 }
  - { offsetInCU: 0x125F, offset: 0x5AFF0, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x271C, symBinAddr: 0x9AD8, symSize: 0x4 }
  - { offsetInCU: 0x1273, offset: 0x5B004, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x2720, symBinAddr: 0x9ADC, symSize: 0x44 }
  - { offsetInCU: 0x1287, offset: 0x5B018, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD6PolicyOACSYAAWl', symObjAddr: 0x27A8, symBinAddr: 0x9B20, symSize: 0x44 }
  - { offsetInCU: 0x129B, offset: 0x5B02C, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD11FailureCodeOACSYAAWl', symObjAddr: 0x27EC, symBinAddr: 0x9B64, symSize: 0x44 }
  - { offsetInCU: 0x12AF, offset: 0x5B040, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD6PolicyOACSeAAWl', symObjAddr: 0x28B8, symBinAddr: 0x9C10, symSize: 0x44 }
  - { offsetInCU: 0x12E6, offset: 0x5B077, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF29NimbusPluginBiometricsService0fG11FailureCodeO_Tgq5', symObjAddr: 0x0, symBinAddr: 0x74EC, symSize: 0x190 }
  - { offsetInCU: 0x1353, offset: 0x5B0E4, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD11FailureCodeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x338, symBinAddr: 0x7824, symSize: 0xC }
  - { offsetInCU: 0x136F, offset: 0x5B100, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD11FailureCodeOSHAASH9hashValueSivgTW', symObjAddr: 0x344, symBinAddr: 0x7830, symSize: 0x8 }
  - { offsetInCU: 0x13D3, offset: 0x5B164, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE04hashB0Sivg29NimbusPluginBiometricsService0fG11FailureCodeO_Tgq5', symObjAddr: 0x34C, symBinAddr: 0x7838, symSize: 0xE4 }
  - { offsetInCU: 0x1474, offset: 0x5B205, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD11FailureCodeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x430, symBinAddr: 0x791C, symSize: 0x8 }
  - { offsetInCU: 0x1488, offset: 0x5B219, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF29NimbusPluginBiometricsService0hI11FailureCodeO_Tgq5', symObjAddr: 0x438, symBinAddr: 0x7924, symSize: 0xC0 }
  - { offsetInCU: 0x14DD, offset: 0x5B26E, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD11FailureCodeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x4F8, symBinAddr: 0x79E4, symSize: 0x8 }
  - { offsetInCU: 0x14F1, offset: 0x5B282, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE08_rawHashB04seedS2i_tF29NimbusPluginBiometricsService0hI11FailureCodeO_Tgq5', symObjAddr: 0x500, symBinAddr: 0x79EC, symSize: 0xE0 }
  - { offsetInCU: 0x1570, offset: 0x5B301, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD11FailureCodeOSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x66C, symBinAddr: 0x7B58, symSize: 0x5C }
  - { offsetInCU: 0x1593, offset: 0x5B324, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD11FailureCodeOSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x6C8, symBinAddr: 0x7BB4, symSize: 0x4C }
  - { offsetInCU: 0x15C5, offset: 0x5B356, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD6PolicyOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x76C, symBinAddr: 0x7C58, symSize: 0x4 }
  - { offsetInCU: 0x15E5, offset: 0x5B376, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD6PolicyOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x76C, symBinAddr: 0x7C58, symSize: 0x4 }
  - { offsetInCU: 0x1605, offset: 0x5B396, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD6PolicyOSHAASH9hashValueSivgTW', symObjAddr: 0x770, symBinAddr: 0x7C5C, symSize: 0x4 }
  - { offsetInCU: 0x1625, offset: 0x5B3B6, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD6PolicyOSHAASH9hashValueSivgTW', symObjAddr: 0x770, symBinAddr: 0x7C5C, symSize: 0x4 }
  - { offsetInCU: 0x1645, offset: 0x5B3D6, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD6PolicyOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x774, symBinAddr: 0x7C60, symSize: 0x4 }
  - { offsetInCU: 0x165D, offset: 0x5B3EE, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD6PolicyOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x774, symBinAddr: 0x7C60, symSize: 0x4 }
  - { offsetInCU: 0x167D, offset: 0x5B40E, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD6PolicyOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x778, symBinAddr: 0x7C64, symSize: 0x4 }
  - { offsetInCU: 0x1695, offset: 0x5B426, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD6PolicyOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x778, symBinAddr: 0x7C64, symSize: 0x4 }
  - { offsetInCU: 0x16AC, offset: 0x5B43D, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD6PolicyOSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x804, symBinAddr: 0x7CF0, symSize: 0x5C }
  - { offsetInCU: 0x16CF, offset: 0x5B460, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD6PolicyOSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x860, symBinAddr: 0x7D4C, symSize: 0x4C }
  - { offsetInCU: 0x173B, offset: 0x5B4CC, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xA50, symBinAddr: 0x7F3C, symSize: 0x40 }
  - { offsetInCU: 0x17DD, offset: 0x5B56E, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xAD4, symBinAddr: 0x7FC0, symSize: 0x28 }
  - { offsetInCU: 0x17F9, offset: 0x5B58A, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xAFC, symBinAddr: 0x7FE8, symSize: 0x28 }
  - { offsetInCU: 0x1815, offset: 0x5B5A6, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureVs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0xD34, symBinAddr: 0x8220, symSize: 0x4 }
  - { offsetInCU: 0x1831, offset: 0x5B5C2, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureVs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0xD38, symBinAddr: 0x8224, symSize: 0x4 }
  - { offsetInCU: 0x184D, offset: 0x5B5DE, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureVs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0xD3C, symBinAddr: 0x8228, symSize: 0x4 }
  - { offsetInCU: 0x1869, offset: 0x5B5FA, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureVs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xD40, symBinAddr: 0x822C, symSize: 0x4 }
  - { offsetInCU: 0x18B2, offset: 0x5B643, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xE90, symBinAddr: 0x837C, symSize: 0x40 }
  - { offsetInCU: 0x1954, offset: 0x5B6E5, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xF14, symBinAddr: 0x8400, symSize: 0x28 }
  - { offsetInCU: 0x1970, offset: 0x5B701, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7OptionsV10CodingKeys33_9F594B728A862BC73AA3FDA2C0576B32LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xF3C, symBinAddr: 0x8428, symSize: 0x28 }
  - { offsetInCU: 0x198C, offset: 0x5B71D, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF29NimbusPluginBiometricsService0fG6PolicyO_Tgq5Tf4dd_n', symObjAddr: 0x11AC, symBinAddr: 0x8698, symSize: 0x8 }
  - { offsetInCU: 0x19C6, offset: 0x5B757, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE04hashB0Sivg29NimbusPluginBiometricsService0fG6PolicyO_Tgq5Tf4d_n', symObjAddr: 0x1274, symBinAddr: 0x86FC, symSize: 0x50 }
  - { offsetInCU: 0x1A4B, offset: 0x5B7DC, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF29NimbusPluginBiometricsService0hI6PolicyO_Tgq5Tf4nd_n', symObjAddr: 0x12C4, symBinAddr: 0x874C, symSize: 0x18 }
  - { offsetInCU: 0x1A6B, offset: 0x5B7FC, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF29NimbusPluginBiometricsService0hI6PolicyO_Tgq5Tf4nd_n', symObjAddr: 0x12C4, symBinAddr: 0x874C, symSize: 0x18 }
  - { offsetInCU: 0x1A7C, offset: 0x5B80D, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE08_rawHashB04seedS2i_tF29NimbusPluginBiometricsService0hI6PolicyO_Tgq5Tf4nd_n', symObjAddr: 0x12DC, symBinAddr: 0x8764, symSize: 0x4C }
  - { offsetInCU: 0x1B69, offset: 0x5B8FA, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10Foundation14LocalizedErrorAadEP16errorDescriptionSSSgvgTW', symObjAddr: 0xD00, symBinAddr: 0x81EC, symSize: 0x28 }
  - { offsetInCU: 0x1C04, offset: 0x5B995, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10Foundation14LocalizedErrorAadEP13failureReasonSSSgvgTW', symObjAddr: 0xD28, symBinAddr: 0x8214, symSize: 0x4 }
  - { offsetInCU: 0x1C20, offset: 0x5B9B1, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10Foundation14LocalizedErrorAadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0xD2C, symBinAddr: 0x8218, symSize: 0x4 }
  - { offsetInCU: 0x1C3C, offset: 0x5B9CD, size: 0x8, addend: 0x0, symName: '_$s29NimbusPluginBiometricsService0cD7FailureV10Foundation14LocalizedErrorAadEP10helpAnchorSSSgvgTW', symObjAddr: 0xD30, symBinAddr: 0x821C, symSize: 0x4 }
...
