---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/iosadmin/Library/Developer/Xcode/DerivedData/CommunitiesApp-fityvefypdqvcdagdgtlwxfjcyfk/Build/Intermediates.noindex/ArchiveIntermediates/CommunitiesApp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/CocoaLumberjack.framework/CocoaLumberjack'
relocations:
  - { offsetInCU: 0x33, offset: 0x2260, size: 0x8, addend: 0x0, symName: _CocoaLumberjackVersionString, symObjAddr: 0x0, symBinAddr: 0x15C80, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x2294, size: 0x8, addend: 0x0, symName: _CocoaLumberjackVersionNumber, symObjAddr: 0x30, symBinAddr: 0x15CB0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x22D0, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x80 }
  - { offsetInCU: 0x3F9, offset: 0x26A2, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x80 }
  - { offsetInCU: 0x42D, offset: 0x26D6, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger dealloc]', symObjAddr: 0x80, symBinAddr: 0x4080, symSize: 0x4C }
  - { offsetInCU: 0x45D, offset: 0x2706, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger db_log:]', symObjAddr: 0xCC, symBinAddr: 0x40CC, symSize: 0x8 }
  - { offsetInCU: 0x498, offset: 0x2741, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger db_save]', symObjAddr: 0xD4, symBinAddr: 0x40D4, symSize: 0x4 }
  - { offsetInCU: 0x4C4, offset: 0x276D, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger db_delete]', symObjAddr: 0xD8, symBinAddr: 0x40D8, symSize: 0x4 }
  - { offsetInCU: 0x4F0, offset: 0x2799, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger db_saveAndDelete]', symObjAddr: 0xDC, symBinAddr: 0x40DC, symSize: 0x4 }
  - { offsetInCU: 0x51C, offset: 0x27C5, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger performSaveAndSuspendSaveTimer]', symObjAddr: 0xE0, symBinAddr: 0x40E0, symSize: 0x8C }
  - { offsetInCU: 0x567, offset: 0x2810, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger performDelete]', symObjAddr: 0x16C, symBinAddr: 0x416C, symSize: 0x4C }
  - { offsetInCU: 0x5C5, offset: 0x286E, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger destroySaveTimer]', symObjAddr: 0x1B8, symBinAddr: 0x41B8, symSize: 0x70 }
  - { offsetInCU: 0x646, offset: 0x28EF, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger updateAndResumeSaveTimer]', symObjAddr: 0x228, symBinAddr: 0x4228, symSize: 0xB4 }
  - { offsetInCU: 0x701, offset: 0x29AA, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger createSuspendedSaveTimer]', symObjAddr: 0x2DC, symBinAddr: 0x42DC, symSize: 0xE0 }
  - { offsetInCU: 0x80E, offset: 0x2AB7, size: 0x8, addend: 0x0, symName: '___52-[DDAbstractDatabaseLogger createSuspendedSaveTimer]_block_invoke', symObjAddr: 0x3BC, symBinAddr: 0x43BC, symSize: 0x30 }
  - { offsetInCU: 0x84A, offset: 0x2AF3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x3EC, symBinAddr: 0x43EC, symSize: 0x8 }
  - { offsetInCU: 0x86E, offset: 0x2B17, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x3F4, symBinAddr: 0x43F4, symSize: 0x8 }
  - { offsetInCU: 0x88B, offset: 0x2B34, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger destroyDeleteTimer]', symObjAddr: 0x3FC, symBinAddr: 0x43FC, symSize: 0x44 }
  - { offsetInCU: 0x8C8, offset: 0x2B71, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger updateDeleteTimer]', symObjAddr: 0x440, symBinAddr: 0x4440, symSize: 0xA4 }
  - { offsetInCU: 0x94C, offset: 0x2BF5, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger createAndStartDeleteTimer]', symObjAddr: 0x4E4, symBinAddr: 0x44E4, symSize: 0xF8 }
  - { offsetInCU: 0x9BB, offset: 0x2C64, size: 0x8, addend: 0x0, symName: '___53-[DDAbstractDatabaseLogger createAndStartDeleteTimer]_block_invoke', symObjAddr: 0x5DC, symBinAddr: 0x45DC, symSize: 0x30 }
  - { offsetInCU: 0x9F7, offset: 0x2CA0, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger saveThreshold]', symObjAddr: 0x60C, symBinAddr: 0x460C, symSize: 0xA8 }
  - { offsetInCU: 0xA74, offset: 0x2D1D, size: 0x8, addend: 0x0, symName: '___41-[DDAbstractDatabaseLogger saveThreshold]_block_invoke', symObjAddr: 0x6B4, symBinAddr: 0x46B4, symSize: 0x7C }
  - { offsetInCU: 0xAD3, offset: 0x2D7C, size: 0x8, addend: 0x0, symName: '___41-[DDAbstractDatabaseLogger saveThreshold]_block_invoke_2', symObjAddr: 0x730, symBinAddr: 0x4730, symSize: 0x1C }
  - { offsetInCU: 0xB26, offset: 0x2DCF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x74C, symBinAddr: 0x474C, symSize: 0x34 }
  - { offsetInCU: 0xB4C, offset: 0x2DF5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x780, symBinAddr: 0x4780, symSize: 0x2C }
  - { offsetInCU: 0xB69, offset: 0x2E12, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger setSaveThreshold:]', symObjAddr: 0x7AC, symBinAddr: 0x47AC, symSize: 0xF4 }
  - { offsetInCU: 0xC13, offset: 0x2EBC, size: 0x8, addend: 0x0, symName: '___45-[DDAbstractDatabaseLogger setSaveThreshold:]_block_invoke', symObjAddr: 0x8A0, symBinAddr: 0x48A0, symSize: 0x68 }
  - { offsetInCU: 0xC5F, offset: 0x2F08, size: 0x8, addend: 0x0, symName: '___45-[DDAbstractDatabaseLogger setSaveThreshold:]_block_invoke.3', symObjAddr: 0x908, symBinAddr: 0x4908, symSize: 0x3C }
  - { offsetInCU: 0xCBA, offset: 0x2F63, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x944, symBinAddr: 0x4944, symSize: 0x34 }
  - { offsetInCU: 0xCE0, offset: 0x2F89, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x978, symBinAddr: 0x4978, symSize: 0x28 }
  - { offsetInCU: 0xCFD, offset: 0x2FA6, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger saveInterval]', symObjAddr: 0x9A0, symBinAddr: 0x49A0, symSize: 0xB0 }
  - { offsetInCU: 0xD6A, offset: 0x3013, size: 0x8, addend: 0x0, symName: '___40-[DDAbstractDatabaseLogger saveInterval]_block_invoke', symObjAddr: 0xA50, symBinAddr: 0x4A50, symSize: 0x7C }
  - { offsetInCU: 0xDCD, offset: 0x3076, size: 0x8, addend: 0x0, symName: '___40-[DDAbstractDatabaseLogger saveInterval]_block_invoke_2', symObjAddr: 0xACC, symBinAddr: 0x4ACC, symSize: 0x1C }
  - { offsetInCU: 0xE24, offset: 0x30CD, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger setSaveInterval:]', symObjAddr: 0xAE8, symBinAddr: 0x4AE8, symSize: 0xF8 }
  - { offsetInCU: 0xEBF, offset: 0x3168, size: 0x8, addend: 0x0, symName: '___44-[DDAbstractDatabaseLogger setSaveInterval:]_block_invoke', symObjAddr: 0xBE0, symBinAddr: 0x4BE0, symSize: 0x84 }
  - { offsetInCU: 0xF0E, offset: 0x31B7, size: 0x8, addend: 0x0, symName: '___44-[DDAbstractDatabaseLogger setSaveInterval:]_block_invoke_2', symObjAddr: 0xC64, symBinAddr: 0x4C64, symSize: 0x3C }
  - { offsetInCU: 0xF6A, offset: 0x3213, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger maxAge]', symObjAddr: 0xCA0, symBinAddr: 0x4CA0, symSize: 0xB0 }
  - { offsetInCU: 0xFD7, offset: 0x3280, size: 0x8, addend: 0x0, symName: '___34-[DDAbstractDatabaseLogger maxAge]_block_invoke', symObjAddr: 0xD50, symBinAddr: 0x4D50, symSize: 0x7C }
  - { offsetInCU: 0x103A, offset: 0x32E3, size: 0x8, addend: 0x0, symName: '___34-[DDAbstractDatabaseLogger maxAge]_block_invoke_2', symObjAddr: 0xDCC, symBinAddr: 0x4DCC, symSize: 0x1C }
  - { offsetInCU: 0x1091, offset: 0x333A, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger setMaxAge:]', symObjAddr: 0xDE8, symBinAddr: 0x4DE8, symSize: 0xF8 }
  - { offsetInCU: 0x112C, offset: 0x33D5, size: 0x8, addend: 0x0, symName: '___38-[DDAbstractDatabaseLogger setMaxAge:]_block_invoke', symObjAddr: 0xEE0, symBinAddr: 0x4EE0, symSize: 0xA4 }
  - { offsetInCU: 0x11B9, offset: 0x3462, size: 0x8, addend: 0x0, symName: '___38-[DDAbstractDatabaseLogger setMaxAge:]_block_invoke_2', symObjAddr: 0xF84, symBinAddr: 0x4F84, symSize: 0x3C }
  - { offsetInCU: 0x1215, offset: 0x34BE, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger deleteInterval]', symObjAddr: 0xFC0, symBinAddr: 0x4FC0, symSize: 0xB0 }
  - { offsetInCU: 0x1282, offset: 0x352B, size: 0x8, addend: 0x0, symName: '___42-[DDAbstractDatabaseLogger deleteInterval]_block_invoke', symObjAddr: 0x1070, symBinAddr: 0x5070, symSize: 0x7C }
  - { offsetInCU: 0x12E5, offset: 0x358E, size: 0x8, addend: 0x0, symName: '___42-[DDAbstractDatabaseLogger deleteInterval]_block_invoke_2', symObjAddr: 0x10EC, symBinAddr: 0x50EC, symSize: 0x1C }
  - { offsetInCU: 0x133C, offset: 0x35E5, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger setDeleteInterval:]', symObjAddr: 0x1108, symBinAddr: 0x5108, symSize: 0xF8 }
  - { offsetInCU: 0x13D7, offset: 0x3680, size: 0x8, addend: 0x0, symName: '___46-[DDAbstractDatabaseLogger setDeleteInterval:]_block_invoke', symObjAddr: 0x1200, symBinAddr: 0x5200, symSize: 0x84 }
  - { offsetInCU: 0x1426, offset: 0x36CF, size: 0x8, addend: 0x0, symName: '___46-[DDAbstractDatabaseLogger setDeleteInterval:]_block_invoke_2', symObjAddr: 0x1284, symBinAddr: 0x5284, symSize: 0x3C }
  - { offsetInCU: 0x1482, offset: 0x372B, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger deleteOnEverySave]', symObjAddr: 0x12C0, symBinAddr: 0x52C0, symSize: 0xA8 }
  - { offsetInCU: 0x14EF, offset: 0x3798, size: 0x8, addend: 0x0, symName: '___45-[DDAbstractDatabaseLogger deleteOnEverySave]_block_invoke', symObjAddr: 0x1368, symBinAddr: 0x5368, symSize: 0x7C }
  - { offsetInCU: 0x1552, offset: 0x37FB, size: 0x8, addend: 0x0, symName: '___45-[DDAbstractDatabaseLogger deleteOnEverySave]_block_invoke_2', symObjAddr: 0x13E4, symBinAddr: 0x53E4, symSize: 0x1C }
  - { offsetInCU: 0x15A9, offset: 0x3852, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger setDeleteOnEverySave:]', symObjAddr: 0x1400, symBinAddr: 0x5400, symSize: 0xF8 }
  - { offsetInCU: 0x1640, offset: 0x38E9, size: 0x8, addend: 0x0, symName: '___49-[DDAbstractDatabaseLogger setDeleteOnEverySave:]_block_invoke', symObjAddr: 0x14F8, symBinAddr: 0x54F8, symSize: 0x18 }
  - { offsetInCU: 0x1691, offset: 0x393A, size: 0x8, addend: 0x0, symName: '___49-[DDAbstractDatabaseLogger setDeleteOnEverySave:]_block_invoke.4', symObjAddr: 0x1510, symBinAddr: 0x5510, symSize: 0x3C }
  - { offsetInCU: 0x16ED, offset: 0x3996, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger savePendingLogEntries]', symObjAddr: 0x154C, symBinAddr: 0x554C, symSize: 0xA8 }
  - { offsetInCU: 0x1754, offset: 0x39FD, size: 0x8, addend: 0x0, symName: '___49-[DDAbstractDatabaseLogger savePendingLogEntries]_block_invoke', symObjAddr: 0x15F4, symBinAddr: 0x55F4, symSize: 0x30 }
  - { offsetInCU: 0x1793, offset: 0x3A3C, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger deleteOldLogEntries]', symObjAddr: 0x1624, symBinAddr: 0x5624, symSize: 0xA8 }
  - { offsetInCU: 0x17FA, offset: 0x3AA3, size: 0x8, addend: 0x0, symName: '___47-[DDAbstractDatabaseLogger deleteOldLogEntries]_block_invoke', symObjAddr: 0x16CC, symBinAddr: 0x56CC, symSize: 0x30 }
  - { offsetInCU: 0x1839, offset: 0x3AE2, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger didAddLogger]', symObjAddr: 0x16FC, symBinAddr: 0x56FC, symSize: 0x24 }
  - { offsetInCU: 0x186A, offset: 0x3B13, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger willRemoveLogger]', symObjAddr: 0x1720, symBinAddr: 0x5720, symSize: 0x2C }
  - { offsetInCU: 0x189B, offset: 0x3B44, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger logMessage:]', symObjAddr: 0x174C, symBinAddr: 0x574C, symSize: 0x8C }
  - { offsetInCU: 0x1906, offset: 0x3BAF, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger flush]', symObjAddr: 0x17D8, symBinAddr: 0x57D8, symSize: 0x4 }
  - { offsetInCU: 0x1935, offset: 0x3BDE, size: 0x8, addend: 0x0, symName: '-[DDAbstractDatabaseLogger .cxx_destruct]', symObjAddr: 0x17DC, symBinAddr: 0x57DC, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x496F, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture start]', symObjAddr: 0x0, symBinAddr: 0x581C, symSize: 0x90 }
  - { offsetInCU: 0x4E, offset: 0x4996, size: 0x8, addend: 0x0, symName: __cancel, symObjAddr: 0x49CF, symBinAddr: 0x286F0, symSize: 0x0 }
  - { offsetInCU: 0x72, offset: 0x49BA, size: 0x8, addend: 0x0, symName: __captureLevel, symObjAddr: 0x700, symBinAddr: 0x284A8, symSize: 0x0 }
  - { offsetInCU: 0x244, offset: 0x4B8C, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture start]', symObjAddr: 0x0, symBinAddr: 0x581C, symSize: 0x90 }
  - { offsetInCU: 0x2F4, offset: 0x4C3C, size: 0x8, addend: 0x0, symName: '___24+[DDASLLogCapture start]_block_invoke', symObjAddr: 0x90, symBinAddr: 0x58AC, symSize: 0x8 }
  - { offsetInCU: 0x330, offset: 0x4C78, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture stop]', symObjAddr: 0x98, symBinAddr: 0x58B4, symSize: 0xC }
  - { offsetInCU: 0x35C, offset: 0x4CA4, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture captureLevel]', symObjAddr: 0xA4, symBinAddr: 0x58C0, symSize: 0xC }
  - { offsetInCU: 0x38C, offset: 0x4CD4, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture setCaptureLevel:]', symObjAddr: 0xB0, symBinAddr: 0x58CC, symSize: 0xC }
  - { offsetInCU: 0x3C5, offset: 0x4D0D, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture configureAslQuery:]', symObjAddr: 0xBC, symBinAddr: 0x58D8, symSize: 0x68 }
  - { offsetInCU: 0x47A, offset: 0x4DC2, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture aslMessageReceived:]', symObjAddr: 0x124, symBinAddr: 0x5940, symSize: 0x218 }
  - { offsetInCU: 0x5F9, offset: 0x4F41, size: 0x8, addend: 0x0, symName: '+[DDASLLogCapture captureAslLogs]', symObjAddr: 0x33C, symBinAddr: 0x5B58, symSize: 0x104 }
  - { offsetInCU: 0x71B, offset: 0x5063, size: 0x8, addend: 0x0, symName: '___33+[DDASLLogCapture captureAslLogs]_block_invoke', symObjAddr: 0x440, symBinAddr: 0x5C5C, symSize: 0x188 }
  - { offsetInCU: 0x90F, offset: 0x5257, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x5C8, symBinAddr: 0x5DE4, symSize: 0x10 }
  - { offsetInCU: 0x935, offset: 0x527D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x5D8, symBinAddr: 0x5DF4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x568B, size: 0x8, addend: 0x0, symName: '+[DDASLLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5E00, symSize: 0x74 }
  - { offsetInCU: 0x4E, offset: 0x56B2, size: 0x8, addend: 0x0, symName: _kDDASLKeyDDLog, symObjAddr: 0x370, symBinAddr: 0x20550, symSize: 0x0 }
  - { offsetInCU: 0x72, offset: 0x56D6, size: 0x8, addend: 0x0, symName: _kDDASLDDLogValue, symObjAddr: 0x378, symBinAddr: 0x20558, symSize: 0x0 }
  - { offsetInCU: 0x7B, offset: 0x56DF, size: 0x8, addend: 0x0, symName: '+[DDASLLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5E00, symSize: 0x74 }
  - { offsetInCU: 0xA4, offset: 0x5708, size: 0x8, addend: 0x0, symName: _sharedInstance.DDASLLoggerOnceToken, symObjAddr: 0x4200, symBinAddr: 0x286F8, symSize: 0x0 }
  - { offsetInCU: 0x1B6, offset: 0x581A, size: 0x8, addend: 0x0, symName: '-[DDASLLogger logMessage:]', symObjAddr: 0x13C, symBinAddr: 0x5F3C, symSize: 0x1D0 }
  - { offsetInCU: 0x1DB, offset: 0x583F, size: 0x8, addend: 0x0, symName: '_logMessage:.level_strings', symObjAddr: 0x3A0, symBinAddr: 0x20560, symSize: 0x0 }
  - { offsetInCU: 0x32A, offset: 0x598E, size: 0x8, addend: 0x0, symName: _sharedInstance, symObjAddr: 0x4208, symBinAddr: 0x28700, symSize: 0x0 }
  - { offsetInCU: 0x53C, offset: 0x5BA0, size: 0x8, addend: 0x0, symName: '___29+[DDASLLogger sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x5E74, symSize: 0x2C }
  - { offsetInCU: 0x578, offset: 0x5BDC, size: 0x8, addend: 0x0, symName: '-[DDASLLogger init]', symObjAddr: 0xA0, symBinAddr: 0x5EA0, symSize: 0x8C }
  - { offsetInCU: 0x5E7, offset: 0x5C4B, size: 0x8, addend: 0x0, symName: '-[DDASLLogger loggerName]', symObjAddr: 0x12C, symBinAddr: 0x5F2C, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5FC9, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter init]', symObjAddr: 0x0, symBinAddr: 0x610C, symSize: 0x64 }
  - { offsetInCU: 0x2A3, offset: 0x6245, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter init]', symObjAddr: 0x0, symBinAddr: 0x610C, symSize: 0x64 }
  - { offsetInCU: 0x2D7, offset: 0x6279, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter addToAllowlist:]', symObjAddr: 0x64, symBinAddr: 0x6170, symSize: 0x8 }
  - { offsetInCU: 0x315, offset: 0x62B7, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter removeFromAllowlist:]', symObjAddr: 0x6C, symBinAddr: 0x6178, symSize: 0x8 }
  - { offsetInCU: 0x353, offset: 0x62F5, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter allowlist]', symObjAddr: 0x74, symBinAddr: 0x6180, symSize: 0x8 }
  - { offsetInCU: 0x387, offset: 0x6329, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter isOnAllowlist:]', symObjAddr: 0x7C, symBinAddr: 0x6188, symSize: 0x8 }
  - { offsetInCU: 0x3C9, offset: 0x636B, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter formatLogMessage:]', symObjAddr: 0x84, symBinAddr: 0x6190, symSize: 0x70 }
  - { offsetInCU: 0x40D, offset: 0x63AF, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter .cxx_destruct]', symObjAddr: 0xF4, symBinAddr: 0x6200, symSize: 0xC }
  - { offsetInCU: 0x43E, offset: 0x63E0, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter init]', symObjAddr: 0x100, symBinAddr: 0x620C, symSize: 0x64 }
  - { offsetInCU: 0x472, offset: 0x6414, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter addToDenylist:]', symObjAddr: 0x164, symBinAddr: 0x6270, symSize: 0x8 }
  - { offsetInCU: 0x4B0, offset: 0x6452, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter removeFromDenylist:]', symObjAddr: 0x16C, symBinAddr: 0x6278, symSize: 0x8 }
  - { offsetInCU: 0x4EE, offset: 0x6490, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter denylist]', symObjAddr: 0x174, symBinAddr: 0x6280, symSize: 0x8 }
  - { offsetInCU: 0x522, offset: 0x64C4, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter isOnDenylist:]', symObjAddr: 0x17C, symBinAddr: 0x6288, symSize: 0x8 }
  - { offsetInCU: 0x564, offset: 0x6506, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter formatLogMessage:]', symObjAddr: 0x184, symBinAddr: 0x6290, symSize: 0x70 }
  - { offsetInCU: 0x5A8, offset: 0x654A, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter .cxx_destruct]', symObjAddr: 0x1F4, symBinAddr: 0x6300, symSize: 0xC }
  - { offsetInCU: 0x5D9, offset: 0x657B, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet init]', symObjAddr: 0x200, symBinAddr: 0x630C, symSize: 0x70 }
  - { offsetInCU: 0x65F, offset: 0x6601, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet dealloc]', symObjAddr: 0x270, symBinAddr: 0x637C, symSize: 0x48 }
  - { offsetInCU: 0x6AE, offset: 0x6650, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet addToSet:]', symObjAddr: 0x2B8, symBinAddr: 0x63C4, symSize: 0x6C }
  - { offsetInCU: 0x739, offset: 0x66DB, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet removeFromSet:]', symObjAddr: 0x324, symBinAddr: 0x6430, symSize: 0x6C }
  - { offsetInCU: 0x7A0, offset: 0x6742, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet currentSet]', symObjAddr: 0x390, symBinAddr: 0x649C, symSize: 0x48 }
  - { offsetInCU: 0x80C, offset: 0x67AE, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet isInSet:]', symObjAddr: 0x3D8, symBinAddr: 0x64E4, symSize: 0x78 }
  - { offsetInCU: 0x886, offset: 0x6828, size: 0x8, addend: 0x0, symName: '-[DDLoggingContextSet .cxx_destruct]', symObjAddr: 0x450, symBinAddr: 0x655C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x6ADB, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter(Deprecated) addToWhitelist:]', symObjAddr: 0x0, symBinAddr: 0x6568, symSize: 0x4 }
  - { offsetInCU: 0x9A, offset: 0x6B4E, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter(Deprecated) addToWhitelist:]', symObjAddr: 0x0, symBinAddr: 0x6568, symSize: 0x4 }
  - { offsetInCU: 0xD6, offset: 0x6B8A, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter(Deprecated) removeFromWhitelist:]', symObjAddr: 0x4, symBinAddr: 0x656C, symSize: 0x4 }
  - { offsetInCU: 0x112, offset: 0x6BC6, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter(Deprecated) whitelist]', symObjAddr: 0x8, symBinAddr: 0x6570, symSize: 0x4 }
  - { offsetInCU: 0x144, offset: 0x6BF8, size: 0x8, addend: 0x0, symName: '-[DDContextAllowlistFilterLogFormatter(Deprecated) isOnWhitelist:]', symObjAddr: 0xC, symBinAddr: 0x6574, symSize: 0x4 }
  - { offsetInCU: 0x184, offset: 0x6C38, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter(Deprecated) addToBlacklist:]', symObjAddr: 0x10, symBinAddr: 0x6578, symSize: 0x4 }
  - { offsetInCU: 0x1C0, offset: 0x6C74, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter(Deprecated) removeFromBlacklist:]', symObjAddr: 0x14, symBinAddr: 0x657C, symSize: 0x4 }
  - { offsetInCU: 0x1FC, offset: 0x6CB0, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter(Deprecated) blacklist]', symObjAddr: 0x18, symBinAddr: 0x6580, symSize: 0x4 }
  - { offsetInCU: 0x22E, offset: 0x6CE2, size: 0x8, addend: 0x0, symName: '-[DDContextDenylistFilterLogFormatter(Deprecated) isOnBlacklist:]', symObjAddr: 0x1C, symBinAddr: 0x6584, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x6DC0, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter init]', symObjAddr: 0x0, symBinAddr: 0x6588, symSize: 0xA8 }
  - { offsetInCU: 0x40, offset: 0x6DD9, size: 0x8, addend: 0x0, symName: _DDQualityOfServiceUserInteractive, symObjAddr: 0xB10, symBinAddr: 0x205A0, symSize: 0x0 }
  - { offsetInCU: 0xC3, offset: 0x6E5C, size: 0x8, addend: 0x0, symName: _DDQualityOfServiceUserInitiated, symObjAddr: 0xB18, symBinAddr: 0x205A8, symSize: 0x0 }
  - { offsetInCU: 0xD8, offset: 0x6E71, size: 0x8, addend: 0x0, symName: _DDQualityOfServiceDefault, symObjAddr: 0xB20, symBinAddr: 0x205B0, symSize: 0x0 }
  - { offsetInCU: 0xED, offset: 0x6E86, size: 0x8, addend: 0x0, symName: _DDQualityOfServiceUtility, symObjAddr: 0xB28, symBinAddr: 0x205B8, symSize: 0x0 }
  - { offsetInCU: 0x102, offset: 0x6E9B, size: 0x8, addend: 0x0, symName: _DDQualityOfServiceBackground, symObjAddr: 0xB30, symBinAddr: 0x205C0, symSize: 0x0 }
  - { offsetInCU: 0x117, offset: 0x6EB0, size: 0x8, addend: 0x0, symName: _DDQualityOfServiceUnspecified, symObjAddr: 0xB38, symBinAddr: 0x205C8, symSize: 0x0 }
  - { offsetInCU: 0x39C, offset: 0x7135, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter init]', symObjAddr: 0x0, symBinAddr: 0x6588, symSize: 0xA8 }
  - { offsetInCU: 0x41B, offset: 0x71B4, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter initWithMode:]', symObjAddr: 0xA8, symBinAddr: 0x6630, symSize: 0x4 }
  - { offsetInCU: 0x458, offset: 0x71F1, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter dealloc]', symObjAddr: 0xAC, symBinAddr: 0x6634, symSize: 0x48 }
  - { offsetInCU: 0x4A7, offset: 0x7240, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter replacementStringForQueueLabel:]', symObjAddr: 0xF4, symBinAddr: 0x667C, symSize: 0x68 }
  - { offsetInCU: 0x547, offset: 0x72E0, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter setReplacementString:forQueueLabel:]', symObjAddr: 0x15C, symBinAddr: 0x66E4, symSize: 0x80 }
  - { offsetInCU: 0x5BF, offset: 0x7358, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter createDateFormatter]', symObjAddr: 0x1DC, symBinAddr: 0x6764, symSize: 0x3C }
  - { offsetInCU: 0x603, offset: 0x739C, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter configureDateFormatter:]', symObjAddr: 0x218, symBinAddr: 0x67A0, symSize: 0xA8 }
  - { offsetInCU: 0x63F, offset: 0x73D8, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter stringFromDate:]', symObjAddr: 0x2C0, symBinAddr: 0x6848, symSize: 0x8 }
  - { offsetInCU: 0x680, offset: 0x7419, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter queueThreadLabelForLogMessage:]', symObjAddr: 0x2C8, symBinAddr: 0x6850, symSize: 0x2A4 }
  - { offsetInCU: 0x7FC, offset: 0x7595, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter formatLogMessage:]', symObjAddr: 0x56C, symBinAddr: 0x6AF4, symSize: 0x110 }
  - { offsetInCU: 0x875, offset: 0x760E, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter minQueueLength]', symObjAddr: 0x67C, symBinAddr: 0x6C04, symSize: 0x8 }
  - { offsetInCU: 0x8AA, offset: 0x7643, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter setMinQueueLength:]', symObjAddr: 0x684, symBinAddr: 0x6C0C, symSize: 0x8 }
  - { offsetInCU: 0x8E5, offset: 0x767E, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter maxQueueLength]', symObjAddr: 0x68C, symBinAddr: 0x6C14, symSize: 0x8 }
  - { offsetInCU: 0x91A, offset: 0x76B3, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter setMaxQueueLength:]', symObjAddr: 0x694, symBinAddr: 0x6C1C, symSize: 0x8 }
  - { offsetInCU: 0x955, offset: 0x76EE, size: 0x8, addend: 0x0, symName: '-[DDDispatchQueueLogFormatter .cxx_destruct]', symObjAddr: 0x69C, symBinAddr: 0x6C24, symSize: 0x30 }
  - { offsetInCU: 0x985, offset: 0x771E, size: 0x8, addend: 0x0, symName: '-[DDAtomicCounter initWithDefaultValue:]', symObjAddr: 0x6CC, symBinAddr: 0x6C54, symSize: 0x48 }
  - { offsetInCU: 0x9C8, offset: 0x7761, size: 0x8, addend: 0x0, symName: '-[DDAtomicCounter value]', symObjAddr: 0x714, symBinAddr: 0x6C9C, symSize: 0x8 }
  - { offsetInCU: 0x9FC, offset: 0x7795, size: 0x8, addend: 0x0, symName: '-[DDAtomicCounter increment]', symObjAddr: 0x71C, symBinAddr: 0x6CA4, symSize: 0x18 }
  - { offsetInCU: 0xA3E, offset: 0x77D7, size: 0x8, addend: 0x0, symName: '-[DDAtomicCounter decrement]', symObjAddr: 0x734, symBinAddr: 0x6CBC, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x7AC4, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault init]', symObjAddr: 0x0, symBinAddr: 0x6CD4, symSize: 0x8 }
  - { offsetInCU: 0x40, offset: 0x7ADD, size: 0x8, addend: 0x0, symName: _kDDDefaultLogMaxFileSize, symObjAddr: 0x4AA0, symBinAddr: 0x15D30, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x7AFE, size: 0x8, addend: 0x0, symName: _kDDDefaultLogRollingFrequency, symObjAddr: 0x4AA8, symBinAddr: 0x15D38, symSize: 0x0 }
  - { offsetInCU: 0x1B3, offset: 0x7C50, size: 0x8, addend: 0x0, symName: _kDDDefaultLogMaxNumLogFiles, symObjAddr: 0x4AB0, symBinAddr: 0x15D40, symSize: 0x0 }
  - { offsetInCU: 0x1D5, offset: 0x7C72, size: 0x8, addend: 0x0, symName: _kDDDefaultLogFilesDiskQuota, symObjAddr: 0x4AB8, symBinAddr: 0x15D48, symSize: 0x0 }
  - { offsetInCU: 0x1EA, offset: 0x7C87, size: 0x8, addend: 0x0, symName: _kDDRollingLeeway, symObjAddr: 0x4AC0, symBinAddr: 0x15D50, symSize: 0x0 }
  - { offsetInCU: 0x200, offset: 0x7C9D, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault createNewLogFileWithError:]', symObjAddr: 0x1430, symBinAddr: 0x80F4, symSize: 0x3B8 }
  - { offsetInCU: 0x367, offset: 0x7E04, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault applicationName]', symObjAddr: 0x17F0, symBinAddr: 0x84B4, symSize: 0x40 }
  - { offsetInCU: 0x393, offset: 0x7E30, size: 0x8, addend: 0x0, symName: _applicationName._appName, symObjAddr: 0x1B168, symBinAddr: 0x28708, symSize: 0x0 }
  - { offsetInCU: 0x3AA, offset: 0x7E47, size: 0x8, addend: 0x0, symName: _applicationName.onceToken, symObjAddr: 0x1B170, symBinAddr: 0x28710, symSize: 0x0 }
  - { offsetInCU: 0x47D, offset: 0x7F1A, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_scheduleTimerToRollLogFileDueToAge]', symObjAddr: 0x24C0, symBinAddr: 0x90C8, symSize: 0x1D8 }
  - { offsetInCU: 0x5FE, offset: 0x809B, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) lt_logData:]', symObjAddr: 0x3998, symBinAddr: 0xA5A0, symSize: 0x1F0 }
  - { offsetInCU: 0x625, offset: 0x80C2, size: 0x8, addend: 0x0, symName: '_lt_logData:.implementsDeprecatedWillLog', symObjAddr: 0x1B178, symBinAddr: 0x28718, symSize: 0x0 }
  - { offsetInCU: 0x63C, offset: 0x80D9, size: 0x8, addend: 0x0, symName: '_lt_logData:.implementsDeprecatedDidLog', symObjAddr: 0x1B179, symBinAddr: 0x28719, symSize: 0x0 }
  - { offsetInCU: 0x653, offset: 0x80F0, size: 0x8, addend: 0x0, symName: '_lt_logData:.onceToken', symObjAddr: 0x1B180, symBinAddr: 0x28720, symSize: 0x0 }
  - { offsetInCU: 0x749, offset: 0x81E6, size: 0x8, addend: 0x0, symName: _exception_count, symObjAddr: 0x1B188, symBinAddr: 0x28728, symSize: 0x0 }
  - { offsetInCU: 0xB4A, offset: 0x85E7, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault init]', symObjAddr: 0x0, symBinAddr: 0x6CD4, symSize: 0x8 }
  - { offsetInCU: 0xB7C, offset: 0x8619, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault initWithLogsDirectory:]', symObjAddr: 0x8, symBinAddr: 0x6CDC, symSize: 0x15C }
  - { offsetInCU: 0xBC0, offset: 0x865D, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault initWithLogsDirectory:defaultFileProtectionLevel:]', symObjAddr: 0x164, symBinAddr: 0x6E38, symSize: 0xC4 }
  - { offsetInCU: 0xC14, offset: 0x86B1, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault deleteOldFilesForConfigurationChange]', symObjAddr: 0x228, symBinAddr: 0x6EFC, symSize: 0x7C }
  - { offsetInCU: 0xCFA, offset: 0x8797, size: 0x8, addend: 0x0, symName: '___63-[DDLogFileManagerDefault deleteOldFilesForConfigurationChange]_block_invoke', symObjAddr: 0x2A4, symBinAddr: 0x6F78, symSize: 0x30 }
  - { offsetInCU: 0xD36, offset: 0x87D3, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault setLogFilesDiskQuota:]', symObjAddr: 0x2E4, symBinAddr: 0x6FA8, symSize: 0x18 }
  - { offsetInCU: 0xD71, offset: 0x880E, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault setMaximumNumberOfLogFiles:]', symObjAddr: 0x2FC, symBinAddr: 0x6FC0, symSize: 0x18 }
  - { offsetInCU: 0xDAD, offset: 0x884A, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logFileProtection]', symObjAddr: 0x314, symBinAddr: 0x6FD8, symSize: 0x48 }
  - { offsetInCU: 0xDEE, offset: 0x888B, size: 0x8, addend: 0x0, symName: _doesAppRunInBackground, symObjAddr: 0x35C, symBinAddr: 0x7020, symSize: 0x13C }
  - { offsetInCU: 0xE4A, offset: 0x88E7, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault deleteOldLogFiles]', symObjAddr: 0x498, symBinAddr: 0x715C, symSize: 0x218 }
  - { offsetInCU: 0xF8A, offset: 0x8A27, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault defaultLogsDirectory]', symObjAddr: 0x6B0, symBinAddr: 0x7374, symSize: 0x78 }
  - { offsetInCU: 0x1028, offset: 0x8AC5, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logsDirectory]', symObjAddr: 0x728, symBinAddr: 0x73EC, symSize: 0xA0 }
  - { offsetInCU: 0x107D, offset: 0x8B1A, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault isLogFile:]', symObjAddr: 0x7C8, symBinAddr: 0x748C, symSize: 0xA0 }
  - { offsetInCU: 0x10EB, offset: 0x8B88, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logFileDateFormatter]', symObjAddr: 0x868, symBinAddr: 0x752C, symSize: 0x8 }
  - { offsetInCU: 0x1121, offset: 0x8BBE, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault unsortedLogFilePaths]', symObjAddr: 0x870, symBinAddr: 0x7534, symSize: 0x1BC }
  - { offsetInCU: 0x11C8, offset: 0x8C65, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault unsortedLogFileNames]', symObjAddr: 0xA2C, symBinAddr: 0x76F0, symSize: 0x154 }
  - { offsetInCU: 0x123F, offset: 0x8CDC, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault unsortedLogFileInfos]', symObjAddr: 0xB80, symBinAddr: 0x7844, symSize: 0x15C }
  - { offsetInCU: 0x12CD, offset: 0x8D6A, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault sortedLogFilePaths]', symObjAddr: 0xCDC, symBinAddr: 0x79A0, symSize: 0x154 }
  - { offsetInCU: 0x1344, offset: 0x8DE1, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault sortedLogFileNames]', symObjAddr: 0xE30, symBinAddr: 0x7AF4, symSize: 0x154 }
  - { offsetInCU: 0x13BB, offset: 0x8E58, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault sortedLogFileInfos]', symObjAddr: 0xF84, symBinAddr: 0x7C48, symSize: 0x84 }
  - { offsetInCU: 0x13F1, offset: 0x8E8E, size: 0x8, addend: 0x0, symName: '___45-[DDLogFileManagerDefault sortedLogFileInfos]_block_invoke', symObjAddr: 0x1008, symBinAddr: 0x7CCC, symSize: 0x2C0 }
  - { offsetInCU: 0x14D4, offset: 0x8F71, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault newLogFileName]', symObjAddr: 0x12C8, symBinAddr: 0x7F8C, symSize: 0xC8 }
  - { offsetInCU: 0x153D, offset: 0x8FDA, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logFileHeader]', symObjAddr: 0x1390, symBinAddr: 0x8054, symSize: 0x8 }
  - { offsetInCU: 0x156F, offset: 0x900C, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logFileHeaderData]', symObjAddr: 0x1398, symBinAddr: 0x805C, symSize: 0x98 }
  - { offsetInCU: 0x15B6, offset: 0x9053, size: 0x8, addend: 0x0, symName: '___53-[DDLogFileManagerDefault createNewLogFileWithError:]_block_invoke', symObjAddr: 0x17E8, symBinAddr: 0x84AC, symSize: 0x8 }
  - { offsetInCU: 0x162D, offset: 0x90CA, size: 0x8, addend: 0x0, symName: '___42-[DDLogFileManagerDefault applicationName]_block_invoke', symObjAddr: 0x1830, symBinAddr: 0x84F4, symSize: 0xD0 }
  - { offsetInCU: 0x1656, offset: 0x90F3, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault maximumNumberOfLogFiles]', symObjAddr: 0x1900, symBinAddr: 0x85C4, symSize: 0x8 }
  - { offsetInCU: 0x168B, offset: 0x9128, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault logFilesDiskQuota]', symObjAddr: 0x1908, symBinAddr: 0x85CC, symSize: 0x8 }
  - { offsetInCU: 0x16C0, offset: 0x915D, size: 0x8, addend: 0x0, symName: '-[DDLogFileManagerDefault .cxx_destruct]', symObjAddr: 0x1910, symBinAddr: 0x85D4, symSize: 0x3C }
  - { offsetInCU: 0x16F0, offset: 0x918D, size: 0x8, addend: 0x0, symName: '-[DDLogFileFormatterDefault init]', symObjAddr: 0x194C, symBinAddr: 0x8610, symSize: 0x8 }
  - { offsetInCU: 0x1724, offset: 0x91C1, size: 0x8, addend: 0x0, symName: '-[DDLogFileFormatterDefault initWithDateFormatter:]', symObjAddr: 0x1954, symBinAddr: 0x8618, symSize: 0x124 }
  - { offsetInCU: 0x176A, offset: 0x9207, size: 0x8, addend: 0x0, symName: '-[DDLogFileFormatterDefault formatLogMessage:]', symObjAddr: 0x1A78, symBinAddr: 0x873C, symSize: 0xAC }
  - { offsetInCU: 0x17C1, offset: 0x925E, size: 0x8, addend: 0x0, symName: '-[DDLogFileFormatterDefault .cxx_destruct]', symObjAddr: 0x1B24, symBinAddr: 0x87E8, symSize: 0xC }
  - { offsetInCU: 0x17F3, offset: 0x9290, size: 0x8, addend: 0x0, symName: '-[DDFileLogger init]', symObjAddr: 0x1B30, symBinAddr: 0x87F4, symSize: 0x4C }
  - { offsetInCU: 0x183A, offset: 0x92D7, size: 0x8, addend: 0x0, symName: '-[DDFileLogger initWithLogFileManager:]', symObjAddr: 0x1B7C, symBinAddr: 0x8840, symSize: 0x8 }
  - { offsetInCU: 0x187D, offset: 0x931A, size: 0x8, addend: 0x0, symName: '-[DDFileLogger initWithLogFileManager:completionQueue:]', symObjAddr: 0x1B84, symBinAddr: 0x8848, symSize: 0x13C }
  - { offsetInCU: 0x18EB, offset: 0x9388, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_cleanup]', symObjAddr: 0x1CC0, symBinAddr: 0x8984, symSize: 0xC8 }
  - { offsetInCU: 0x1983, offset: 0x9420, size: 0x8, addend: 0x0, symName: '-[DDFileLogger dealloc]', symObjAddr: 0x1D88, symBinAddr: 0x8A4C, symSize: 0xA8 }
  - { offsetInCU: 0x19DB, offset: 0x9478, size: 0x8, addend: 0x0, symName: '___23-[DDFileLogger dealloc]_block_invoke', symObjAddr: 0x1E30, symBinAddr: 0x8AF4, symSize: 0x8 }
  - { offsetInCU: 0x1A1A, offset: 0x94B7, size: 0x8, addend: 0x0, symName: '-[DDFileLogger maximumFileSize]', symObjAddr: 0x1E38, symBinAddr: 0x8AFC, symSize: 0x11C }
  - { offsetInCU: 0x1AA0, offset: 0x953D, size: 0x8, addend: 0x0, symName: '___31-[DDFileLogger maximumFileSize]_block_invoke', symObjAddr: 0x1F54, symBinAddr: 0x8C18, symSize: 0x1C }
  - { offsetInCU: 0x1AF8, offset: 0x9595, size: 0x8, addend: 0x0, symName: '___31-[DDFileLogger maximumFileSize]_block_invoke.174', symObjAddr: 0x1FD0, symBinAddr: 0x8C34, symSize: 0x3C }
  - { offsetInCU: 0x1B54, offset: 0x95F1, size: 0x8, addend: 0x0, symName: '-[DDFileLogger setMaximumFileSize:]', symObjAddr: 0x2068, symBinAddr: 0x8C70, symSize: 0xD8 }
  - { offsetInCU: 0x1BCF, offset: 0x966C, size: 0x8, addend: 0x0, symName: '___35-[DDFileLogger setMaximumFileSize:]_block_invoke', symObjAddr: 0x2140, symBinAddr: 0x8D48, symSize: 0x74 }
  - { offsetInCU: 0x1C1F, offset: 0x96BC, size: 0x8, addend: 0x0, symName: '___35-[DDFileLogger setMaximumFileSize:]_block_invoke.175', symObjAddr: 0x21B4, symBinAddr: 0x8DBC, symSize: 0x3C }
  - { offsetInCU: 0x1C7B, offset: 0x9718, size: 0x8, addend: 0x0, symName: '-[DDFileLogger rollingFrequency]', symObjAddr: 0x21F0, symBinAddr: 0x8DF8, symSize: 0x11C }
  - { offsetInCU: 0x1CFF, offset: 0x979C, size: 0x8, addend: 0x0, symName: '___32-[DDFileLogger rollingFrequency]_block_invoke', symObjAddr: 0x230C, symBinAddr: 0x8F14, symSize: 0x1C }
  - { offsetInCU: 0x1D56, offset: 0x97F3, size: 0x8, addend: 0x0, symName: '___32-[DDFileLogger rollingFrequency]_block_invoke_2', symObjAddr: 0x2328, symBinAddr: 0x8F30, symSize: 0x3C }
  - { offsetInCU: 0x1DB2, offset: 0x984F, size: 0x8, addend: 0x0, symName: '-[DDFileLogger setRollingFrequency:]', symObjAddr: 0x2364, symBinAddr: 0x8F6C, symSize: 0xDC }
  - { offsetInCU: 0x1E2D, offset: 0x98CA, size: 0x8, addend: 0x0, symName: '___36-[DDFileLogger setRollingFrequency:]_block_invoke', symObjAddr: 0x2440, symBinAddr: 0x9048, symSize: 0x44 }
  - { offsetInCU: 0x1E7C, offset: 0x9919, size: 0x8, addend: 0x0, symName: '___36-[DDFileLogger setRollingFrequency:]_block_invoke_2', symObjAddr: 0x2484, symBinAddr: 0x908C, symSize: 0x3C }
  - { offsetInCU: 0x1F4D, offset: 0x99EA, size: 0x8, addend: 0x0, symName: '___53-[DDFileLogger lt_scheduleTimerToRollLogFileDueToAge]_block_invoke', symObjAddr: 0x2698, symBinAddr: 0x92A0, symSize: 0x40 }
  - { offsetInCU: 0x1F8A, offset: 0x9A27, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x26D8, symBinAddr: 0x92E0, symSize: 0xC }
  - { offsetInCU: 0x1FB0, offset: 0x9A4D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x26E4, symBinAddr: 0x92EC, symSize: 0x8 }
  - { offsetInCU: 0x1FCD, offset: 0x9A6A, size: 0x8, addend: 0x0, symName: '-[DDFileLogger rollLogFile]', symObjAddr: 0x26EC, symBinAddr: 0x92F4, symSize: 0x8 }
  - { offsetInCU: 0x1FFC, offset: 0x9A99, size: 0x8, addend: 0x0, symName: '-[DDFileLogger rollLogFileWithCompletionBlock:]', symObjAddr: 0x26F4, symBinAddr: 0x92FC, symSize: 0x118 }
  - { offsetInCU: 0x2097, offset: 0x9B34, size: 0x8, addend: 0x0, symName: '___47-[DDFileLogger rollLogFileWithCompletionBlock:]_block_invoke', symObjAddr: 0x280C, symBinAddr: 0x9414, symSize: 0x9C }
  - { offsetInCU: 0x2101, offset: 0x9B9E, size: 0x8, addend: 0x0, symName: '___47-[DDFileLogger rollLogFileWithCompletionBlock:]_block_invoke_2', symObjAddr: 0x28A8, symBinAddr: 0x94B0, symSize: 0xC }
  - { offsetInCU: 0x214A, offset: 0x9BE7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x28B4, symBinAddr: 0x94BC, symSize: 0x10 }
  - { offsetInCU: 0x2170, offset: 0x9C0D, size: 0x8, addend: 0x0, symName: '___47-[DDFileLogger rollLogFileWithCompletionBlock:]_block_invoke.176', symObjAddr: 0x28C4, symBinAddr: 0x94CC, symSize: 0x3C }
  - { offsetInCU: 0x21CC, offset: 0x9C69, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_rollLogFileNow]', symObjAddr: 0x2900, symBinAddr: 0x9508, symSize: 0x1F4 }
  - { offsetInCU: 0x22BB, offset: 0x9D58, size: 0x8, addend: 0x0, symName: '___33-[DDFileLogger lt_rollLogFileNow]_block_invoke', symObjAddr: 0x2AF4, symBinAddr: 0x96FC, symSize: 0x18 }
  - { offsetInCU: 0x230B, offset: 0x9DA8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x2B0C, symBinAddr: 0x9714, symSize: 0x28 }
  - { offsetInCU: 0x2331, offset: 0x9DCE, size: 0x8, addend: 0x0, symName: '___33-[DDFileLogger lt_rollLogFileNow]_block_invoke.179', symObjAddr: 0x2B34, symBinAddr: 0x973C, symSize: 0x14 }
  - { offsetInCU: 0x2381, offset: 0x9E1E, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_maybeRollLogFileDueToAge]', symObjAddr: 0x2B48, symBinAddr: 0x9750, symSize: 0x68 }
  - { offsetInCU: 0x23B2, offset: 0x9E4F, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_maybeRollLogFileDueToSize]', symObjAddr: 0x2BB0, symBinAddr: 0x97B8, symSize: 0x88 }
  - { offsetInCU: 0x2429, offset: 0x9EC6, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_shouldLogFileBeArchived:]', symObjAddr: 0x2C38, symBinAddr: 0x9840, symSize: 0x130 }
  - { offsetInCU: 0x24BA, offset: 0x9F57, size: 0x8, addend: 0x0, symName: '-[DDFileLogger currentLogFileInfo]', symObjAddr: 0x2D68, symBinAddr: 0x9970, symSize: 0x144 }
  - { offsetInCU: 0x2540, offset: 0x9FDD, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x2EAC, symBinAddr: 0x9AB4, symSize: 0x10 }
  - { offsetInCU: 0x2563, offset: 0xA000, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x2EBC, symBinAddr: 0x9AC4, symSize: 0x8 }
  - { offsetInCU: 0x2581, offset: 0xA01E, size: 0x8, addend: 0x0, symName: '___34-[DDFileLogger currentLogFileInfo]_block_invoke', symObjAddr: 0x2EC4, symBinAddr: 0x9ACC, symSize: 0x40 }
  - { offsetInCU: 0x25D1, offset: 0xA06E, size: 0x8, addend: 0x0, symName: '___34-[DDFileLogger currentLogFileInfo]_block_invoke_2', symObjAddr: 0x2F04, symBinAddr: 0x9B0C, symSize: 0x18 }
  - { offsetInCU: 0x262E, offset: 0xA0CB, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_currentLogFileInfo]', symObjAddr: 0x2F1C, symBinAddr: 0x9B24, symSize: 0x164 }
  - { offsetInCU: 0x26DE, offset: 0xA17B, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_shouldUseLogFile:isResuming:]', symObjAddr: 0x3080, symBinAddr: 0x9C88, symSize: 0x180 }
  - { offsetInCU: 0x2795, offset: 0xA232, size: 0x8, addend: 0x0, symName: '___47-[DDFileLogger lt_shouldUseLogFile:isResuming:]_block_invoke', symObjAddr: 0x3200, symBinAddr: 0x9E08, symSize: 0x18 }
  - { offsetInCU: 0x27E5, offset: 0xA282, size: 0x8, addend: 0x0, symName: '___47-[DDFileLogger lt_shouldUseLogFile:isResuming:]_block_invoke_2', symObjAddr: 0x3218, symBinAddr: 0x9E20, symSize: 0x14 }
  - { offsetInCU: 0x2835, offset: 0xA2D2, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_monitorCurrentLogFileForExternalChanges]', symObjAddr: 0x322C, symBinAddr: 0x9E34, symSize: 0xEC }
  - { offsetInCU: 0x28B2, offset: 0xA34F, size: 0x8, addend: 0x0, symName: '___58-[DDFileLogger lt_monitorCurrentLogFileForExternalChanges]_block_invoke', symObjAddr: 0x3318, symBinAddr: 0x9F20, symSize: 0x40 }
  - { offsetInCU: 0x28EF, offset: 0xA38C, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_currentLogFileHandle]', symObjAddr: 0x3358, symBinAddr: 0x9F60, symSize: 0xDC }
  - { offsetInCU: 0x2973, offset: 0xA410, size: 0x8, addend: 0x0, symName: '-[DDFileLogger logMessage:]', symObjAddr: 0x3434, symBinAddr: 0xA03C, symSize: 0x44 }
  - { offsetInCU: 0x29C5, offset: 0xA462, size: 0x8, addend: 0x0, symName: '-[DDFileLogger willLogMessage:]', symObjAddr: 0x3478, symBinAddr: 0xA080, symSize: 0x4 }
  - { offsetInCU: 0x29FF, offset: 0xA49C, size: 0x8, addend: 0x0, symName: '-[DDFileLogger didLogMessage:]', symObjAddr: 0x347C, symBinAddr: 0xA084, symSize: 0x4 }
  - { offsetInCU: 0x2A3B, offset: 0xA4D8, size: 0x8, addend: 0x0, symName: '-[DDFileLogger shouldArchiveRecentLogFileInfo:]', symObjAddr: 0x3480, symBinAddr: 0xA088, symSize: 0x8 }
  - { offsetInCU: 0x2A7A, offset: 0xA517, size: 0x8, addend: 0x0, symName: '-[DDFileLogger willRemoveLogger]', symObjAddr: 0x3488, symBinAddr: 0xA090, symSize: 0x4 }
  - { offsetInCU: 0x2AA9, offset: 0xA546, size: 0x8, addend: 0x0, symName: '-[DDFileLogger flush]', symObjAddr: 0x348C, symBinAddr: 0xA094, symSize: 0xF4 }
  - { offsetInCU: 0x2B34, offset: 0xA5D1, size: 0x8, addend: 0x0, symName: '___21-[DDFileLogger flush]_block_invoke', symObjAddr: 0x3580, symBinAddr: 0xA188, symSize: 0x30 }
  - { offsetInCU: 0x2B73, offset: 0xA610, size: 0x8, addend: 0x0, symName: '___21-[DDFileLogger flush]_block_invoke_2', symObjAddr: 0x35B0, symBinAddr: 0xA1B8, symSize: 0x3C }
  - { offsetInCU: 0x2BCF, offset: 0xA66C, size: 0x8, addend: 0x0, symName: '-[DDFileLogger lt_flush]', symObjAddr: 0x35EC, symBinAddr: 0xA1F4, symSize: 0x4C }
  - { offsetInCU: 0x2C2F, offset: 0xA6CC, size: 0x8, addend: 0x0, symName: '-[DDFileLogger loggerName]', symObjAddr: 0x3638, symBinAddr: 0xA240, symSize: 0x10 }
  - { offsetInCU: 0x2C61, offset: 0xA6FE, size: 0x8, addend: 0x0, symName: '-[DDFileLogger doNotReuseLogFiles]', symObjAddr: 0x3648, symBinAddr: 0xA250, symSize: 0x14 }
  - { offsetInCU: 0x2C97, offset: 0xA734, size: 0x8, addend: 0x0, symName: '-[DDFileLogger setDoNotReuseLogFiles:]', symObjAddr: 0x365C, symBinAddr: 0xA264, symSize: 0x10 }
  - { offsetInCU: 0x2CD3, offset: 0xA770, size: 0x8, addend: 0x0, symName: '-[DDFileLogger logFileManager]', symObjAddr: 0x366C, symBinAddr: 0xA274, symSize: 0x10 }
  - { offsetInCU: 0x2D09, offset: 0xA7A6, size: 0x8, addend: 0x0, symName: '-[DDFileLogger automaticallyAppendNewlineForCustomFormatters]', symObjAddr: 0x367C, symBinAddr: 0xA284, symSize: 0x10 }
  - { offsetInCU: 0x2D3F, offset: 0xA7DC, size: 0x8, addend: 0x0, symName: '-[DDFileLogger setAutomaticallyAppendNewlineForCustomFormatters:]', symObjAddr: 0x368C, symBinAddr: 0xA294, symSize: 0x10 }
  - { offsetInCU: 0x2D79, offset: 0xA816, size: 0x8, addend: 0x0, symName: '-[DDFileLogger .cxx_destruct]', symObjAddr: 0x369C, symBinAddr: 0xA2A4, symSize: 0x90 }
  - { offsetInCU: 0x2DAB, offset: 0xA848, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) logData:]', symObjAddr: 0x372C, symBinAddr: 0xA334, symSize: 0x120 }
  - { offsetInCU: 0x2E46, offset: 0xA8E3, size: 0x8, addend: 0x0, symName: '___34-[DDFileLogger(Internal) logData:]_block_invoke', symObjAddr: 0x384C, symBinAddr: 0xA454, symSize: 0x30 }
  - { offsetInCU: 0x2E96, offset: 0xA933, size: 0x8, addend: 0x0, symName: '___34-[DDFileLogger(Internal) logData:]_block_invoke_2', symObjAddr: 0x387C, symBinAddr: 0xA484, symSize: 0x3C }
  - { offsetInCU: 0x2EF2, offset: 0xA98F, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) lt_deprecationCatchAll]', symObjAddr: 0x38B8, symBinAddr: 0xA4C0, symSize: 0x4 }
  - { offsetInCU: 0x2F1F, offset: 0xA9BC, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) methodSignatureForSelector:]', symObjAddr: 0x38BC, symBinAddr: 0xA4C4, symSize: 0x70 }
  - { offsetInCU: 0x2F65, offset: 0xAA02, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) forwardInvocation:]', symObjAddr: 0x392C, symBinAddr: 0xA534, symSize: 0x6C }
  - { offsetInCU: 0x2FA6, offset: 0xAA43, size: 0x8, addend: 0x0, symName: '___37-[DDFileLogger(Internal) lt_logData:]_block_invoke', symObjAddr: 0x3B88, symBinAddr: 0xA790, symSize: 0x54 }
  - { offsetInCU: 0x2FE5, offset: 0xAA82, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Internal) lt_dataForMessage:]', symObjAddr: 0x3BDC, symBinAddr: 0xA7E4, symSize: 0x13C }
  - { offsetInCU: 0x3058, offset: 0xAAF5, size: 0x8, addend: 0x0, symName: '+[DDLogFileInfo logFileWithPath:]', symObjAddr: 0x3D18, symBinAddr: 0xA920, symSize: 0x54 }
  - { offsetInCU: 0x309E, offset: 0xAB3B, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo initWithFilePath:]', symObjAddr: 0x3D6C, symBinAddr: 0xA974, symSize: 0x78 }
  - { offsetInCU: 0x30E4, offset: 0xAB81, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo fileAttributes]', symObjAddr: 0x3DE4, symBinAddr: 0xA9EC, symSize: 0xC0 }
  - { offsetInCU: 0x3139, offset: 0xABD6, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo fileName]', symObjAddr: 0x3EA4, symBinAddr: 0xAAAC, symSize: 0x48 }
  - { offsetInCU: 0x316F, offset: 0xAC0C, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo modificationDate]', symObjAddr: 0x3EEC, symBinAddr: 0xAAF4, symSize: 0x6C }
  - { offsetInCU: 0x31A5, offset: 0xAC42, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo creationDate]', symObjAddr: 0x3F58, symBinAddr: 0xAB60, symSize: 0x6C }
  - { offsetInCU: 0x31DB, offset: 0xAC78, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo fileSize]', symObjAddr: 0x3FC4, symBinAddr: 0xABCC, symSize: 0x78 }
  - { offsetInCU: 0x3211, offset: 0xACAE, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo age]', symObjAddr: 0x403C, symBinAddr: 0xAC44, symSize: 0x44 }
  - { offsetInCU: 0x3246, offset: 0xACE3, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo description]', symObjAddr: 0x4080, symBinAddr: 0xAC88, symSize: 0x26C }
  - { offsetInCU: 0x327C, offset: 0xAD19, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo isArchived]', symObjAddr: 0x42EC, symBinAddr: 0xAEF4, symSize: 0xC }
  - { offsetInCU: 0x32B0, offset: 0xAD4D, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo setIsArchived:]', symObjAddr: 0x42F8, symBinAddr: 0xAF00, symSize: 0x1C }
  - { offsetInCU: 0x32EF, offset: 0xAD8C, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo reset]', symObjAddr: 0x4314, symBinAddr: 0xAF1C, symSize: 0x48 }
  - { offsetInCU: 0x3320, offset: 0xADBD, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo renameFile:]', symObjAddr: 0x435C, symBinAddr: 0xAF64, symSize: 0x1C8 }
  - { offsetInCU: 0x33C3, offset: 0xAE60, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo hasExtendedAttributeWithName:]', symObjAddr: 0x4524, symBinAddr: 0xB12C, symSize: 0xAC }
  - { offsetInCU: 0x34BE, offset: 0xAF5B, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo addExtendedAttributeWithName:]', symObjAddr: 0x45D0, symBinAddr: 0xB1D8, symSize: 0xB0 }
  - { offsetInCU: 0x3587, offset: 0xB024, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo removeExtendedAttributeWithName:]', symObjAddr: 0x4680, symBinAddr: 0xB288, symSize: 0xB8 }
  - { offsetInCU: 0x3630, offset: 0xB0CD, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo isEqual:]', symObjAddr: 0x4738, symBinAddr: 0xB340, symSize: 0x8C }
  - { offsetInCU: 0x3690, offset: 0xB12D, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo hash]', symObjAddr: 0x47C4, symBinAddr: 0xB3CC, symSize: 0x8 }
  - { offsetInCU: 0x36C6, offset: 0xB163, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo reverseCompareByCreationDate:]', symObjAddr: 0x47CC, symBinAddr: 0xB3D4, symSize: 0x84 }
  - { offsetInCU: 0x372E, offset: 0xB1CB, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo reverseCompareByModificationDate:]', symObjAddr: 0x4850, symBinAddr: 0xB458, symSize: 0x84 }
  - { offsetInCU: 0x3796, offset: 0xB233, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo filePath]', symObjAddr: 0x48D4, symBinAddr: 0xB4DC, symSize: 0x8 }
  - { offsetInCU: 0x37CC, offset: 0xB269, size: 0x8, addend: 0x0, symName: '-[DDLogFileInfo .cxx_destruct]', symObjAddr: 0x48DC, symBinAddr: 0xB4E4, symSize: 0x60 }
  - { offsetInCU: 0x27, offset: 0xC2B4, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy initWithFileLogger:]', symObjAddr: 0x0, symBinAddr: 0xB544, symSize: 0x78 }
  - { offsetInCU: 0x47B, offset: 0xC708, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy initWithFileLogger:]', symObjAddr: 0x0, symBinAddr: 0xB544, symSize: 0x78 }
  - { offsetInCU: 0x4F9, offset: 0xC786, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy dealloc]', symObjAddr: 0x78, symBinAddr: 0xB5BC, symSize: 0xD4 }
  - { offsetInCU: 0x571, offset: 0xC7FE, size: 0x8, addend: 0x0, symName: '___26-[DDBufferedProxy dealloc]_block_invoke', symObjAddr: 0x14C, symBinAddr: 0xB690, symSize: 0x2C }
  - { offsetInCU: 0x5AD, offset: 0xC83A, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy flushBuffer]', symObjAddr: 0x188, symBinAddr: 0xB6BC, symSize: 0x64 }
  - { offsetInCU: 0x5DD, offset: 0xC86A, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy lt_sendBufferedDataToFileLogger]', symObjAddr: 0x1EC, symBinAddr: 0xB720, symSize: 0x64 }
  - { offsetInCU: 0x61D, offset: 0xC8AA, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy logMessage:]', symObjAddr: 0x250, symBinAddr: 0xB784, symSize: 0x88 }
  - { offsetInCU: 0x66D, offset: 0xC8FA, size: 0x8, addend: 0x0, symName: '___30-[DDBufferedProxy logMessage:]_block_invoke', symObjAddr: 0x2D8, symBinAddr: 0xB80C, symSize: 0x78 }
  - { offsetInCU: 0x6F5, offset: 0xC982, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy flush]', symObjAddr: 0x350, symBinAddr: 0xB884, symSize: 0x118 }
  - { offsetInCU: 0x77D, offset: 0xCA0A, size: 0x8, addend: 0x0, symName: '___24-[DDBufferedProxy flush]_block_invoke', symObjAddr: 0x468, symBinAddr: 0xB99C, symSize: 0x50 }
  - { offsetInCU: 0x7B9, offset: 0xCA46, size: 0x8, addend: 0x0, symName: '___24-[DDBufferedProxy flush]_block_invoke_2', symObjAddr: 0x4B8, symBinAddr: 0xB9EC, symSize: 0x5C }
  - { offsetInCU: 0x81E, offset: 0xCAAB, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy setMaxBufferSizeBytes:]', symObjAddr: 0x570, symBinAddr: 0xBA48, symSize: 0x64 }
  - { offsetInCU: 0x8A9, offset: 0xCB36, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy wrapWithBuffer]', symObjAddr: 0x5D4, symBinAddr: 0xBAAC, symSize: 0x4 }
  - { offsetInCU: 0x8DB, offset: 0xCB68, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy unwrapFromBuffer]', symObjAddr: 0x5D8, symBinAddr: 0xBAB0, symSize: 0x4 }
  - { offsetInCU: 0x90D, offset: 0xCB9A, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy methodSignatureForSelector:]', symObjAddr: 0x5DC, symBinAddr: 0xBAB4, symSize: 0x4C }
  - { offsetInCU: 0x951, offset: 0xCBDE, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy respondsToSelector:]', symObjAddr: 0x628, symBinAddr: 0xBB00, symSize: 0x44 }
  - { offsetInCU: 0x995, offset: 0xCC22, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy forwardInvocation:]', symObjAddr: 0x66C, symBinAddr: 0xBB44, symSize: 0x54 }
  - { offsetInCU: 0x9D5, offset: 0xCC62, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy fileLogger]', symObjAddr: 0x6C0, symBinAddr: 0xBB98, symSize: 0x10 }
  - { offsetInCU: 0xA0A, offset: 0xCC97, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy setFileLogger:]', symObjAddr: 0x6D0, symBinAddr: 0xBBA8, symSize: 0x14 }
  - { offsetInCU: 0xA49, offset: 0xCCD6, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy buffer]', symObjAddr: 0x6E4, symBinAddr: 0xBBBC, symSize: 0x10 }
  - { offsetInCU: 0xA7E, offset: 0xCD0B, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy setBuffer:]', symObjAddr: 0x6F4, symBinAddr: 0xBBCC, symSize: 0x14 }
  - { offsetInCU: 0xABD, offset: 0xCD4A, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy maxBufferSizeBytes]', symObjAddr: 0x708, symBinAddr: 0xBBE0, symSize: 0x10 }
  - { offsetInCU: 0xAF2, offset: 0xCD7F, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy currentBufferSizeBytes]', symObjAddr: 0x718, symBinAddr: 0xBBF0, symSize: 0x10 }
  - { offsetInCU: 0xB27, offset: 0xCDB4, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy setCurrentBufferSizeBytes:]', symObjAddr: 0x728, symBinAddr: 0xBC00, symSize: 0x10 }
  - { offsetInCU: 0xB62, offset: 0xCDEF, size: 0x8, addend: 0x0, symName: '-[DDBufferedProxy .cxx_destruct]', symObjAddr: 0x738, symBinAddr: 0xBC10, symSize: 0x40 }
  - { offsetInCU: 0xB92, offset: 0xCE1F, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Buffering) wrapWithBuffer]', symObjAddr: 0x778, symBinAddr: 0xBC50, symSize: 0x30 }
  - { offsetInCU: 0xBC6, offset: 0xCE53, size: 0x8, addend: 0x0, symName: '-[DDFileLogger(Buffering) unwrapFromBuffer]', symObjAddr: 0x7A8, symBinAddr: 0xBC80, symSize: 0x4 }
  - { offsetInCU: 0xC6F, offset: 0xCEFC, size: 0x8, addend: 0x0, symName: ___DDGetDefaultBufferSizeBytes_block_invoke, symObjAddr: 0x7AC, symBinAddr: 0xBC84, symSize: 0x130 }
  - { offsetInCU: 0xD7C, offset: 0xD009, size: 0x8, addend: 0x0, symName: ___DDGetMaxBufferSizeBytes_block_invoke, symObjAddr: 0x8DC, symBinAddr: 0xBDB4, symSize: 0x130 }
  - { offsetInCU: 0x27, offset: 0xD5D3, size: 0x8, addend: 0x0, symName: '+[DDLog sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xBEE4, symSize: 0x74 }
  - { offsetInCU: 0x34, offset: 0xD5E0, size: 0x8, addend: 0x0, symName: '+[DDLog sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xBEE4, symSize: 0x74 }
  - { offsetInCU: 0x5D, offset: 0xD609, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x15B60, symBinAddr: 0x28750, symSize: 0x0 }
  - { offsetInCU: 0x72, offset: 0xD61E, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x15B68, symBinAddr: 0x28758, symSize: 0x0 }
  - { offsetInCU: 0x205, offset: 0xD7B1, size: 0x8, addend: 0x0, symName: '+[DDLog initialize]', symObjAddr: 0x9C, symBinAddr: 0xBF80, symSize: 0x28 }
  - { offsetInCU: 0x22A, offset: 0xD7D6, size: 0x8, addend: 0x0, symName: _initialize.DDLogOnceToken, symObjAddr: 0x15B70, symBinAddr: 0x28760, symSize: 0x0 }
  - { offsetInCU: 0x27B, offset: 0xD827, size: 0x8, addend: 0x0, symName: _GlobalLoggingQueueIdentityKey, symObjAddr: 0x3468, symBinAddr: 0x20798, symSize: 0x0 }
  - { offsetInCU: 0x343, offset: 0xD8EF, size: 0x8, addend: 0x0, symName: __loggingQueue, symObjAddr: 0x15B78, symBinAddr: 0x28768, symSize: 0x0 }
  - { offsetInCU: 0x35D, offset: 0xD909, size: 0x8, addend: 0x0, symName: __loggingGroup, symObjAddr: 0x15B80, symBinAddr: 0x28770, symSize: 0x0 }
  - { offsetInCU: 0x372, offset: 0xD91E, size: 0x8, addend: 0x0, symName: __numProcessors, symObjAddr: 0x15B88, symBinAddr: 0x28778, symSize: 0x0 }
  - { offsetInCU: 0x887, offset: 0xDE33, size: 0x8, addend: 0x0, symName: '___23+[DDLog sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xBF58, symSize: 0x28 }
  - { offsetInCU: 0x8C3, offset: 0xDE6F, size: 0x8, addend: 0x0, symName: '___19+[DDLog initialize]_block_invoke', symObjAddr: 0xC4, symBinAddr: 0xBFA8, symSize: 0xA4 }
  - { offsetInCU: 0x9C4, offset: 0xDF70, size: 0x8, addend: 0x0, symName: '-[DDLog init]', symObjAddr: 0x168, symBinAddr: 0xC04C, symSize: 0xC4 }
  - { offsetInCU: 0xA16, offset: 0xDFC2, size: 0x8, addend: 0x0, symName: '+[DDLog loggingQueue]', symObjAddr: 0x22C, symBinAddr: 0xC110, symSize: 0xC }
  - { offsetInCU: 0xA46, offset: 0xDFF2, size: 0x8, addend: 0x0, symName: '-[DDLog applicationWillTerminate:]', symObjAddr: 0x238, symBinAddr: 0xC11C, symSize: 0x4 }
  - { offsetInCU: 0xA7F, offset: 0xE02B, size: 0x8, addend: 0x0, symName: '+[DDLog addLogger:]', symObjAddr: 0x23C, symBinAddr: 0xC120, symSize: 0x50 }
  - { offsetInCU: 0xABF, offset: 0xE06B, size: 0x8, addend: 0x0, symName: '-[DDLog addLogger:]', symObjAddr: 0x28C, symBinAddr: 0xC170, symSize: 0x8 }
  - { offsetInCU: 0xAFA, offset: 0xE0A6, size: 0x8, addend: 0x0, symName: '+[DDLog addLogger:withLevel:]', symObjAddr: 0x294, symBinAddr: 0xC178, symSize: 0x60 }
  - { offsetInCU: 0xB4A, offset: 0xE0F6, size: 0x8, addend: 0x0, symName: '-[DDLog addLogger:withLevel:]', symObjAddr: 0x2F4, symBinAddr: 0xC1D8, symSize: 0xA0 }
  - { offsetInCU: 0xBC6, offset: 0xE172, size: 0x8, addend: 0x0, symName: '___29-[DDLog addLogger:withLevel:]_block_invoke', symObjAddr: 0x394, symBinAddr: 0xC278, symSize: 0x34 }
  - { offsetInCU: 0xC22, offset: 0xE1CE, size: 0x8, addend: 0x0, symName: '+[DDLog removeLogger:]', symObjAddr: 0x418, symBinAddr: 0xC2AC, symSize: 0x50 }
  - { offsetInCU: 0xC62, offset: 0xE20E, size: 0x8, addend: 0x0, symName: '-[DDLog removeLogger:]', symObjAddr: 0x468, symBinAddr: 0xC2FC, symSize: 0x9C }
  - { offsetInCU: 0xCBC, offset: 0xE268, size: 0x8, addend: 0x0, symName: '___22-[DDLog removeLogger:]_block_invoke', symObjAddr: 0x504, symBinAddr: 0xC398, symSize: 0x30 }
  - { offsetInCU: 0xD08, offset: 0xE2B4, size: 0x8, addend: 0x0, symName: '+[DDLog removeAllLoggers]', symObjAddr: 0x534, symBinAddr: 0xC3C8, symSize: 0x30 }
  - { offsetInCU: 0xD38, offset: 0xE2E4, size: 0x8, addend: 0x0, symName: '-[DDLog removeAllLoggers]', symObjAddr: 0x564, symBinAddr: 0xC3F8, symSize: 0x5C }
  - { offsetInCU: 0xD7C, offset: 0xE328, size: 0x8, addend: 0x0, symName: '___25-[DDLog removeAllLoggers]_block_invoke', symObjAddr: 0x5C0, symBinAddr: 0xC454, symSize: 0x30 }
  - { offsetInCU: 0xDB9, offset: 0xE365, size: 0x8, addend: 0x0, symName: '+[DDLog allLoggers]', symObjAddr: 0x600, symBinAddr: 0xC484, symSize: 0x44 }
  - { offsetInCU: 0xDEF, offset: 0xE39B, size: 0x8, addend: 0x0, symName: '-[DDLog allLoggers]', symObjAddr: 0x644, symBinAddr: 0xC4C8, symSize: 0xB8 }
  - { offsetInCU: 0xE61, offset: 0xE40D, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x6FC, symBinAddr: 0xC580, symSize: 0x10 }
  - { offsetInCU: 0xE84, offset: 0xE430, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x70C, symBinAddr: 0xC590, symSize: 0x8 }
  - { offsetInCU: 0xEA2, offset: 0xE44E, size: 0x8, addend: 0x0, symName: '___19-[DDLog allLoggers]_block_invoke', symObjAddr: 0x714, symBinAddr: 0xC598, symSize: 0x50 }
  - { offsetInCU: 0xEF2, offset: 0xE49E, size: 0x8, addend: 0x0, symName: '+[DDLog allLoggersWithLevel]', symObjAddr: 0x7C4, symBinAddr: 0xC5E8, symSize: 0x44 }
  - { offsetInCU: 0xF28, offset: 0xE4D4, size: 0x8, addend: 0x0, symName: '-[DDLog allLoggersWithLevel]', symObjAddr: 0x808, symBinAddr: 0xC62C, symSize: 0xB8 }
  - { offsetInCU: 0xF87, offset: 0xE533, size: 0x8, addend: 0x0, symName: '___28-[DDLog allLoggersWithLevel]_block_invoke', symObjAddr: 0x8C0, symBinAddr: 0xC6E4, symSize: 0x50 }
  - { offsetInCU: 0xFD7, offset: 0xE583, size: 0x8, addend: 0x0, symName: '-[DDLog queueLogMessage:asynchronously:]', symObjAddr: 0x910, symBinAddr: 0xC734, symSize: 0xE0 }
  - { offsetInCU: 0x1091, offset: 0xE63D, size: 0x8, addend: 0x0, symName: '___40-[DDLog queueLogMessage:asynchronously:]_block_invoke', symObjAddr: 0x9F0, symBinAddr: 0xC814, symSize: 0x30 }
  - { offsetInCU: 0x10E1, offset: 0xE68D, size: 0x8, addend: 0x0, symName: '+[DDLog log:level:flag:context:file:function:line:tag:format:]', symObjAddr: 0xA20, symBinAddr: 0xC844, symSize: 0xF0 }
  - { offsetInCU: 0x11D3, offset: 0xE77F, size: 0x8, addend: 0x0, symName: '-[DDLog log:level:flag:context:file:function:line:tag:format:]', symObjAddr: 0xB10, symBinAddr: 0xC934, symSize: 0xF0 }
  - { offsetInCU: 0x12C5, offset: 0xE871, size: 0x8, addend: 0x0, symName: '+[DDLog log:level:flag:context:file:function:line:tag:format:args:]', symObjAddr: 0xC00, symBinAddr: 0xCA24, symSize: 0xC4 }
  - { offsetInCU: 0x1396, offset: 0xE942, size: 0x8, addend: 0x0, symName: '-[DDLog log:level:flag:context:file:function:line:tag:format:args:]', symObjAddr: 0xCC4, symBinAddr: 0xCAE8, symSize: 0xF4 }
  - { offsetInCU: 0x1486, offset: 0xEA32, size: 0x8, addend: 0x0, symName: '+[DDLog log:message:level:flag:context:file:function:line:tag:]', symObjAddr: 0xDB8, symBinAddr: 0xCBDC, symSize: 0xC4 }
  - { offsetInCU: 0x1547, offset: 0xEAF3, size: 0x8, addend: 0x0, symName: '-[DDLog log:message:level:flag:context:file:function:line:tag:]', symObjAddr: 0xE7C, symBinAddr: 0xCCA0, symSize: 0x12C }
  - { offsetInCU: 0x1619, offset: 0xEBC5, size: 0x8, addend: 0x0, symName: '+[DDLog log:message:]', symObjAddr: 0xFA8, symBinAddr: 0xCDCC, symSize: 0x60 }
  - { offsetInCU: 0x166A, offset: 0xEC16, size: 0x8, addend: 0x0, symName: '-[DDLog log:message:]', symObjAddr: 0x1008, symBinAddr: 0xCE2C, symSize: 0x10 }
  - { offsetInCU: 0x16B9, offset: 0xEC65, size: 0x8, addend: 0x0, symName: '+[DDLog flushLog]', symObjAddr: 0x1018, symBinAddr: 0xCE3C, symSize: 0x30 }
  - { offsetInCU: 0x16EA, offset: 0xEC96, size: 0x8, addend: 0x0, symName: '-[DDLog flushLog]', symObjAddr: 0x1048, symBinAddr: 0xCE6C, symSize: 0x5C }
  - { offsetInCU: 0x172F, offset: 0xECDB, size: 0x8, addend: 0x0, symName: '___17-[DDLog flushLog]_block_invoke', symObjAddr: 0x10A4, symBinAddr: 0xCEC8, symSize: 0x30 }
  - { offsetInCU: 0x176E, offset: 0xED1A, size: 0x8, addend: 0x0, symName: '+[DDLog isRegisteredClass:]', symObjAddr: 0x10D4, symBinAddr: 0xCEF8, symSize: 0xCC }
  - { offsetInCU: 0x18F8, offset: 0xEEA4, size: 0x8, addend: 0x0, symName: '+[DDLog registeredClasses]', symObjAddr: 0x11A0, symBinAddr: 0xCFC4, symSize: 0xF0 }
  - { offsetInCU: 0x1A5E, offset: 0xF00A, size: 0x8, addend: 0x0, symName: '+[DDLog registeredClassNames]', symObjAddr: 0x1290, symBinAddr: 0xD0B4, symSize: 0x154 }
  - { offsetInCU: 0x1AF4, offset: 0xF0A0, size: 0x8, addend: 0x0, symName: '+[DDLog levelForClass:]', symObjAddr: 0x13E4, symBinAddr: 0xD208, symSize: 0x38 }
  - { offsetInCU: 0x1B3A, offset: 0xF0E6, size: 0x8, addend: 0x0, symName: '+[DDLog levelForClassWithName:]', symObjAddr: 0x141C, symBinAddr: 0xD240, symSize: 0x2C }
  - { offsetInCU: 0x1BB8, offset: 0xF164, size: 0x8, addend: 0x0, symName: '+[DDLog setLevel:forClass:]', symObjAddr: 0x1448, symBinAddr: 0xD26C, symSize: 0x40 }
  - { offsetInCU: 0x1C09, offset: 0xF1B5, size: 0x8, addend: 0x0, symName: '+[DDLog setLevel:forClassWithName:]', symObjAddr: 0x1488, symBinAddr: 0xD2AC, symSize: 0x34 }
  - { offsetInCU: 0x1C80, offset: 0xF22C, size: 0x8, addend: 0x0, symName: '-[DDLog lt_addLogger:level:]', symObjAddr: 0x14BC, symBinAddr: 0xD2E0, symSize: 0x2EC }
  - { offsetInCU: 0x1D75, offset: 0xF321, size: 0x8, addend: 0x0, symName: '___28-[DDLog lt_addLogger:level:]_block_invoke', symObjAddr: 0x17A8, symBinAddr: 0xD5CC, symSize: 0x34 }
  - { offsetInCU: 0x1DC3, offset: 0xF36F, size: 0x8, addend: 0x0, symName: '___28-[DDLog lt_addLogger:level:]_block_invoke_2', symObjAddr: 0x17DC, symBinAddr: 0xD600, symSize: 0x30 }
  - { offsetInCU: 0x1E00, offset: 0xF3AC, size: 0x8, addend: 0x0, symName: '-[DDLog lt_removeLogger:]', symObjAddr: 0x180C, symBinAddr: 0xD630, symSize: 0x1BC }
  - { offsetInCU: 0x1E83, offset: 0xF42F, size: 0x8, addend: 0x0, symName: '___25-[DDLog lt_removeLogger:]_block_invoke', symObjAddr: 0x19C8, symBinAddr: 0xD7EC, symSize: 0x30 }
  - { offsetInCU: 0x1EC0, offset: 0xF46C, size: 0x8, addend: 0x0, symName: '-[DDLog lt_removeAllLoggers]', symObjAddr: 0x19F8, symBinAddr: 0xD81C, symSize: 0x17C }
  - { offsetInCU: 0x1F1C, offset: 0xF4C8, size: 0x8, addend: 0x0, symName: '___28-[DDLog lt_removeAllLoggers]_block_invoke', symObjAddr: 0x1B74, symBinAddr: 0xD998, symSize: 0x34 }
  - { offsetInCU: 0x1F59, offset: 0xF505, size: 0x8, addend: 0x0, symName: '-[DDLog lt_allLoggers]', symObjAddr: 0x1BA8, symBinAddr: 0xD9CC, symSize: 0x128 }
  - { offsetInCU: 0x1FB7, offset: 0xF563, size: 0x8, addend: 0x0, symName: '-[DDLog lt_allLoggersWithLevel]', symObjAddr: 0x1CD0, symBinAddr: 0xDAF4, symSize: 0x154 }
  - { offsetInCU: 0x2015, offset: 0xF5C1, size: 0x8, addend: 0x0, symName: '-[DDLog lt_log:]', symObjAddr: 0x1E24, symBinAddr: 0xDC48, symSize: 0x2A8 }
  - { offsetInCU: 0x2100, offset: 0xF6AC, size: 0x8, addend: 0x0, symName: '___16-[DDLog lt_log:]_block_invoke', symObjAddr: 0x20CC, symBinAddr: 0xDEF0, symSize: 0x34 }
  - { offsetInCU: 0x214E, offset: 0xF6FA, size: 0x8, addend: 0x0, symName: '___16-[DDLog lt_log:]_block_invoke_2', symObjAddr: 0x2100, symBinAddr: 0xDF24, symSize: 0x34 }
  - { offsetInCU: 0x219C, offset: 0xF748, size: 0x8, addend: 0x0, symName: '-[DDLog lt_flush]', symObjAddr: 0x2134, symBinAddr: 0xDF58, symSize: 0x16C }
  - { offsetInCU: 0x2205, offset: 0xF7B1, size: 0x8, addend: 0x0, symName: '___17-[DDLog lt_flush]_block_invoke', symObjAddr: 0x22A0, symBinAddr: 0xE0C4, symSize: 0x34 }
  - { offsetInCU: 0x2242, offset: 0xF7EE, size: 0x8, addend: 0x0, symName: _DDExtractFileNameWithoutExtension, symObjAddr: 0x22D4, symBinAddr: 0xE0F8, symSize: 0xA4 }
  - { offsetInCU: 0x22D2, offset: 0xF87E, size: 0x8, addend: 0x0, symName: '-[DDLog _loggers]', symObjAddr: 0x2378, symBinAddr: 0xE19C, symSize: 0x8 }
  - { offsetInCU: 0x2307, offset: 0xF8B3, size: 0x8, addend: 0x0, symName: '-[DDLog set_loggers:]', symObjAddr: 0x2380, symBinAddr: 0xE1A4, symSize: 0xC }
  - { offsetInCU: 0x2346, offset: 0xF8F2, size: 0x8, addend: 0x0, symName: '-[DDLog .cxx_destruct]', symObjAddr: 0x238C, symBinAddr: 0xE1B0, symSize: 0xC }
  - { offsetInCU: 0x2377, offset: 0xF923, size: 0x8, addend: 0x0, symName: '-[DDLoggerNode initWithLogger:loggerQueue:level:]', symObjAddr: 0x2398, symBinAddr: 0xE1BC, symSize: 0xB0 }
  - { offsetInCU: 0x23DD, offset: 0xF989, size: 0x8, addend: 0x0, symName: '+[DDLoggerNode nodeWithLogger:loggerQueue:level:]', symObjAddr: 0x2448, symBinAddr: 0xE26C, symSize: 0x74 }
  - { offsetInCU: 0x2443, offset: 0xF9EF, size: 0x8, addend: 0x0, symName: '-[DDLoggerNode dealloc]', symObjAddr: 0x24BC, symBinAddr: 0xE2E0, symSize: 0x34 }
  - { offsetInCU: 0x2474, offset: 0xFA20, size: 0x8, addend: 0x0, symName: '-[DDLoggerNode logger]', symObjAddr: 0x24F0, symBinAddr: 0xE314, symSize: 0x8 }
  - { offsetInCU: 0x24A9, offset: 0xFA55, size: 0x8, addend: 0x0, symName: '-[DDLoggerNode level]', symObjAddr: 0x24F8, symBinAddr: 0xE31C, symSize: 0x8 }
  - { offsetInCU: 0x24DE, offset: 0xFA8A, size: 0x8, addend: 0x0, symName: '-[DDLoggerNode loggerQueue]', symObjAddr: 0x2500, symBinAddr: 0xE324, symSize: 0x8 }
  - { offsetInCU: 0x2513, offset: 0xFABF, size: 0x8, addend: 0x0, symName: '-[DDLoggerNode .cxx_destruct]', symObjAddr: 0x2508, symBinAddr: 0xE32C, symSize: 0x30 }
  - { offsetInCU: 0x2545, offset: 0xFAF1, size: 0x8, addend: 0x0, symName: '-[DDLogMessage init]', symObjAddr: 0x2538, symBinAddr: 0xE35C, symSize: 0x34 }
  - { offsetInCU: 0x257B, offset: 0xFB27, size: 0x8, addend: 0x0, symName: '-[DDLogMessage initWithMessage:level:flag:context:file:function:line:tag:options:timestamp:]', symObjAddr: 0x256C, symBinAddr: 0xE390, symSize: 0x2F0 }
  - { offsetInCU: 0x271B, offset: 0xFCC7, size: 0x8, addend: 0x0, symName: '-[DDLogMessage isEqual:]', symObjAddr: 0x285C, symBinAddr: 0xE680, symSize: 0x1B8 }
  - { offsetInCU: 0x277B, offset: 0xFD27, size: 0x8, addend: 0x0, symName: '-[DDLogMessage hash]', symObjAddr: 0x2A14, symBinAddr: 0xE838, symSize: 0x118 }
  - { offsetInCU: 0x27B0, offset: 0xFD5C, size: 0x8, addend: 0x0, symName: '-[DDLogMessage copyWithZone:]', symObjAddr: 0x2B2C, symBinAddr: 0xE950, symSize: 0xD8 }
  - { offsetInCU: 0x2804, offset: 0xFDB0, size: 0x8, addend: 0x0, symName: '-[DDLogMessage tag]', symObjAddr: 0x2C04, symBinAddr: 0xEA28, symSize: 0x8 }
  - { offsetInCU: 0x283A, offset: 0xFDE6, size: 0x8, addend: 0x0, symName: '-[DDLogMessage message]', symObjAddr: 0x2C0C, symBinAddr: 0xEA30, symSize: 0x8 }
  - { offsetInCU: 0x2870, offset: 0xFE1C, size: 0x8, addend: 0x0, symName: '-[DDLogMessage level]', symObjAddr: 0x2C14, symBinAddr: 0xEA38, symSize: 0x8 }
  - { offsetInCU: 0x28A6, offset: 0xFE52, size: 0x8, addend: 0x0, symName: '-[DDLogMessage flag]', symObjAddr: 0x2C1C, symBinAddr: 0xEA40, symSize: 0x8 }
  - { offsetInCU: 0x28DC, offset: 0xFE88, size: 0x8, addend: 0x0, symName: '-[DDLogMessage context]', symObjAddr: 0x2C24, symBinAddr: 0xEA48, symSize: 0x8 }
  - { offsetInCU: 0x2912, offset: 0xFEBE, size: 0x8, addend: 0x0, symName: '-[DDLogMessage file]', symObjAddr: 0x2C2C, symBinAddr: 0xEA50, symSize: 0x8 }
  - { offsetInCU: 0x2948, offset: 0xFEF4, size: 0x8, addend: 0x0, symName: '-[DDLogMessage fileName]', symObjAddr: 0x2C34, symBinAddr: 0xEA58, symSize: 0x8 }
  - { offsetInCU: 0x297E, offset: 0xFF2A, size: 0x8, addend: 0x0, symName: '-[DDLogMessage function]', symObjAddr: 0x2C3C, symBinAddr: 0xEA60, symSize: 0x8 }
  - { offsetInCU: 0x29B4, offset: 0xFF60, size: 0x8, addend: 0x0, symName: '-[DDLogMessage line]', symObjAddr: 0x2C44, symBinAddr: 0xEA68, symSize: 0x8 }
  - { offsetInCU: 0x29EA, offset: 0xFF96, size: 0x8, addend: 0x0, symName: '-[DDLogMessage representedObject]', symObjAddr: 0x2C4C, symBinAddr: 0xEA70, symSize: 0x8 }
  - { offsetInCU: 0x2A20, offset: 0xFFCC, size: 0x8, addend: 0x0, symName: '-[DDLogMessage options]', symObjAddr: 0x2C54, symBinAddr: 0xEA78, symSize: 0x8 }
  - { offsetInCU: 0x2A56, offset: 0x10002, size: 0x8, addend: 0x0, symName: '-[DDLogMessage timestamp]', symObjAddr: 0x2C5C, symBinAddr: 0xEA80, symSize: 0x8 }
  - { offsetInCU: 0x2A8C, offset: 0x10038, size: 0x8, addend: 0x0, symName: '-[DDLogMessage threadID]', symObjAddr: 0x2C64, symBinAddr: 0xEA88, symSize: 0x8 }
  - { offsetInCU: 0x2AC2, offset: 0x1006E, size: 0x8, addend: 0x0, symName: '-[DDLogMessage threadName]', symObjAddr: 0x2C6C, symBinAddr: 0xEA90, symSize: 0x8 }
  - { offsetInCU: 0x2AF8, offset: 0x100A4, size: 0x8, addend: 0x0, symName: '-[DDLogMessage queueLabel]', symObjAddr: 0x2C74, symBinAddr: 0xEA98, symSize: 0x8 }
  - { offsetInCU: 0x2B2E, offset: 0x100DA, size: 0x8, addend: 0x0, symName: '-[DDLogMessage qos]', symObjAddr: 0x2C7C, symBinAddr: 0xEAA0, symSize: 0x8 }
  - { offsetInCU: 0x2B64, offset: 0x10110, size: 0x8, addend: 0x0, symName: '-[DDLogMessage .cxx_destruct]', symObjAddr: 0x2C84, symBinAddr: 0xEAA8, symSize: 0x90 }
  - { offsetInCU: 0x2B96, offset: 0x10142, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger init]', symObjAddr: 0x2D14, symBinAddr: 0xEB38, symSize: 0xC4 }
  - { offsetInCU: 0x2C45, offset: 0x101F1, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger dealloc]', symObjAddr: 0x2DD8, symBinAddr: 0xEBFC, symSize: 0x34 }
  - { offsetInCU: 0x2C76, offset: 0x10222, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger logMessage:]', symObjAddr: 0x2E0C, symBinAddr: 0xEC30, symSize: 0x4 }
  - { offsetInCU: 0x2CB0, offset: 0x1025C, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger logFormatter]', symObjAddr: 0x2E10, symBinAddr: 0xEC34, symSize: 0xD0 }
  - { offsetInCU: 0x2D1F, offset: 0x102CB, size: 0x8, addend: 0x0, symName: '___32-[DDAbstractLogger logFormatter]_block_invoke', symObjAddr: 0x2EE0, symBinAddr: 0xED04, symSize: 0x58 }
  - { offsetInCU: 0x2D83, offset: 0x1032F, size: 0x8, addend: 0x0, symName: '___32-[DDAbstractLogger logFormatter]_block_invoke_2', symObjAddr: 0x2F38, symBinAddr: 0xED5C, symSize: 0x14 }
  - { offsetInCU: 0x2DD3, offset: 0x1037F, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger setLogFormatter:]', symObjAddr: 0x2F4C, symBinAddr: 0xED70, symSize: 0x100 }
  - { offsetInCU: 0x2E3E, offset: 0x103EA, size: 0x8, addend: 0x0, symName: '___36-[DDAbstractLogger setLogFormatter:]_block_invoke', symObjAddr: 0x304C, symBinAddr: 0xEE70, symSize: 0xAC }
  - { offsetInCU: 0x2E8E, offset: 0x1043A, size: 0x8, addend: 0x0, symName: '___36-[DDAbstractLogger setLogFormatter:]_block_invoke_2', symObjAddr: 0x30F8, symBinAddr: 0xEF1C, symSize: 0xC }
  - { offsetInCU: 0x2EEB, offset: 0x10497, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger loggerQueue]', symObjAddr: 0x3138, symBinAddr: 0xEF28, symSize: 0x8 }
  - { offsetInCU: 0x2F21, offset: 0x104CD, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger loggerName]', symObjAddr: 0x3140, symBinAddr: 0xEF30, symSize: 0x14 }
  - { offsetInCU: 0x2F65, offset: 0x10511, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger isOnGlobalLoggingQueue]', symObjAddr: 0x3154, symBinAddr: 0xEF44, symSize: 0x24 }
  - { offsetInCU: 0x2FA3, offset: 0x1054F, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger isOnInternalLoggerQueue]', symObjAddr: 0x3178, symBinAddr: 0xEF68, symSize: 0x1C }
  - { offsetInCU: 0x2FFE, offset: 0x105AA, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger setLoggerQueue:]', symObjAddr: 0x3194, symBinAddr: 0xEF84, symSize: 0xC }
  - { offsetInCU: 0x303E, offset: 0x105EA, size: 0x8, addend: 0x0, symName: '-[DDAbstractLogger .cxx_destruct]', symObjAddr: 0x31A0, symBinAddr: 0xEF90, symSize: 0x30 }
  - { offsetInCU: 0x3070, offset: 0x1061C, size: 0x8, addend: 0x0, symName: '-[DDLoggerInformation initWithLogger:andLevel:]', symObjAddr: 0x31D0, symBinAddr: 0xEFC0, symSize: 0x80 }
  - { offsetInCU: 0x30C6, offset: 0x10672, size: 0x8, addend: 0x0, symName: '+[DDLoggerInformation informationWithLogger:andLevel:]', symObjAddr: 0x3250, symBinAddr: 0xF040, symSize: 0x58 }
  - { offsetInCU: 0x311C, offset: 0x106C8, size: 0x8, addend: 0x0, symName: '-[DDLoggerInformation logger]', symObjAddr: 0x32A8, symBinAddr: 0xF098, symSize: 0x8 }
  - { offsetInCU: 0x3152, offset: 0x106FE, size: 0x8, addend: 0x0, symName: '-[DDLoggerInformation level]', symObjAddr: 0x32B0, symBinAddr: 0xF0A0, symSize: 0x8 }
  - { offsetInCU: 0x3188, offset: 0x10734, size: 0x8, addend: 0x0, symName: '-[DDLoggerInformation .cxx_destruct]', symObjAddr: 0x32B8, symBinAddr: 0xF0A8, symSize: 0xC }
  - { offsetInCU: 0x35, offset: 0x1118A, size: 0x8, addend: 0x0, symName: _DDLoggerNameASL, symObjAddr: 0xF0, symBinAddr: 0x207D0, symSize: 0x0 }
  - { offsetInCU: 0x7C, offset: 0x111D1, size: 0x8, addend: 0x0, symName: _DDLoggerNameTTY, symObjAddr: 0xF8, symBinAddr: 0x207D8, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x111E6, size: 0x8, addend: 0x0, symName: _DDLoggerNameOS, symObjAddr: 0x100, symBinAddr: 0x207E0, symSize: 0x0 }
  - { offsetInCU: 0xA6, offset: 0x111FB, size: 0x8, addend: 0x0, symName: _DDLoggerNameFile, symObjAddr: 0x108, symBinAddr: 0x207E8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x11240, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter init]', symObjAddr: 0x0, symBinAddr: 0xF0B4, symSize: 0x88 }
  - { offsetInCU: 0x19E, offset: 0x113B7, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter init]', symObjAddr: 0x0, symBinAddr: 0xF0B4, symSize: 0x88 }
  - { offsetInCU: 0x200, offset: 0x11419, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter formatLogMessage:]', symObjAddr: 0x88, symBinAddr: 0xF13C, symSize: 0x100 }
  - { offsetInCU: 0x293, offset: 0x114AC, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x188, symBinAddr: 0xF23C, symSize: 0x10 }
  - { offsetInCU: 0x2B6, offset: 0x114CF, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x198, symBinAddr: 0xF24C, symSize: 0x8 }
  - { offsetInCU: 0x2D4, offset: 0x114ED, size: 0x8, addend: 0x0, symName: '___37-[DDMultiFormatter formatLogMessage:]_block_invoke', symObjAddr: 0x1A0, symBinAddr: 0xF254, symSize: 0x15C }
  - { offsetInCU: 0x35C, offset: 0x11575, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x2FC, symBinAddr: 0xF3B0, symSize: 0x3C }
  - { offsetInCU: 0x382, offset: 0x1159B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x338, symBinAddr: 0xF3EC, symSize: 0x34 }
  - { offsetInCU: 0x39F, offset: 0x115B8, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter logMessageForLine:originalMessage:]', symObjAddr: 0x36C, symBinAddr: 0xF420, symSize: 0x50 }
  - { offsetInCU: 0x3FF, offset: 0x11618, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter formatters]', symObjAddr: 0x3BC, symBinAddr: 0xF470, symSize: 0xB4 }
  - { offsetInCU: 0x45A, offset: 0x11673, size: 0x8, addend: 0x0, symName: '___30-[DDMultiFormatter formatters]_block_invoke', symObjAddr: 0x470, symBinAddr: 0xF524, symSize: 0x3C }
  - { offsetInCU: 0x4A6, offset: 0x116BF, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter addFormatter:]', symObjAddr: 0x50C, symBinAddr: 0xF560, symSize: 0x84 }
  - { offsetInCU: 0x513, offset: 0x1172C, size: 0x8, addend: 0x0, symName: '___33-[DDMultiFormatter addFormatter:]_block_invoke', symObjAddr: 0x590, symBinAddr: 0xF5E4, symSize: 0xC }
  - { offsetInCU: 0x55F, offset: 0x11778, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter removeFormatter:]', symObjAddr: 0x5EC, symBinAddr: 0xF5F0, symSize: 0x84 }
  - { offsetInCU: 0x5B9, offset: 0x117D2, size: 0x8, addend: 0x0, symName: '___36-[DDMultiFormatter removeFormatter:]_block_invoke', symObjAddr: 0x670, symBinAddr: 0xF674, symSize: 0xC }
  - { offsetInCU: 0x605, offset: 0x1181E, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter removeAllFormatters]', symObjAddr: 0x67C, symBinAddr: 0xF680, symSize: 0x58 }
  - { offsetInCU: 0x649, offset: 0x11862, size: 0x8, addend: 0x0, symName: '___39-[DDMultiFormatter removeAllFormatters]_block_invoke', symObjAddr: 0x6D4, symBinAddr: 0xF6D8, symSize: 0xC }
  - { offsetInCU: 0x685, offset: 0x1189E, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter isFormattingWithFormatter:]', symObjAddr: 0x6F0, symBinAddr: 0xF6E4, symSize: 0xB4 }
  - { offsetInCU: 0x6F6, offset: 0x1190F, size: 0x8, addend: 0x0, symName: '___46-[DDMultiFormatter isFormattingWithFormatter:]_block_invoke', symObjAddr: 0x7A4, symBinAddr: 0xF798, symSize: 0x34 }
  - { offsetInCU: 0x751, offset: 0x1196A, size: 0x8, addend: 0x0, symName: '-[DDMultiFormatter .cxx_destruct]', symObjAddr: 0x7D8, symBinAddr: 0xF7CC, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x11FA8, size: 0x8, addend: 0x0, symName: '-[DDOSLogger initWithSubsystem:category:]', symObjAddr: 0x0, symBinAddr: 0xF7FC, symSize: 0xC0 }
  - { offsetInCU: 0x34, offset: 0x11FB5, size: 0x8, addend: 0x0, symName: '+[DDOSLogger sharedInstance]', symObjAddr: 0xCC, symBinAddr: 0xF8C8, symSize: 0x74 }
  - { offsetInCU: 0x5D, offset: 0x11FDE, size: 0x8, addend: 0x0, symName: _sharedInstance.DDOSLoggerOnceToken, symObjAddr: 0x4E78, symBinAddr: 0x28780, symSize: 0x0 }
  - { offsetInCU: 0xB0, offset: 0x12031, size: 0x8, addend: 0x0, symName: '-[DDOSLogger logMessage:]', symObjAddr: 0x29C, symBinAddr: 0xFA98, symSize: 0x1A4 }
  - { offsetInCU: 0x2E8, offset: 0x12269, size: 0x8, addend: 0x0, symName: _sharedInstance, symObjAddr: 0x4E80, symBinAddr: 0x28788, symSize: 0x0 }
  - { offsetInCU: 0x51B, offset: 0x1249C, size: 0x8, addend: 0x0, symName: '-[DDOSLogger initWithSubsystem:category:]', symObjAddr: 0x0, symBinAddr: 0xF7FC, symSize: 0xC0 }
  - { offsetInCU: 0x56F, offset: 0x124F0, size: 0x8, addend: 0x0, symName: '-[DDOSLogger init]', symObjAddr: 0xC0, symBinAddr: 0xF8BC, symSize: 0xC }
  - { offsetInCU: 0x5E6, offset: 0x12567, size: 0x8, addend: 0x0, symName: '___28+[DDOSLogger sharedInstance]_block_invoke', symObjAddr: 0x140, symBinAddr: 0xF93C, symSize: 0x2C }
  - { offsetInCU: 0x622, offset: 0x125A3, size: 0x8, addend: 0x0, symName: '-[DDOSLogger getLogger]', symObjAddr: 0x16C, symBinAddr: 0xF968, symSize: 0xD0 }
  - { offsetInCU: 0x685, offset: 0x12606, size: 0x8, addend: 0x0, symName: '-[DDOSLogger logger]', symObjAddr: 0x23C, symBinAddr: 0xFA38, symSize: 0x50 }
  - { offsetInCU: 0x6B9, offset: 0x1263A, size: 0x8, addend: 0x0, symName: '-[DDOSLogger loggerName]', symObjAddr: 0x28C, symBinAddr: 0xFA88, symSize: 0x10 }
  - { offsetInCU: 0x71A, offset: 0x1269B, size: 0x8, addend: 0x0, symName: '-[DDOSLogger logMessage:].cold.2', symObjAddr: 0x52C, symBinAddr: 0x1249C, symSize: 0x64 }
  - { offsetInCU: 0x751, offset: 0x126D2, size: 0x8, addend: 0x0, symName: '-[DDOSLogger logMessage:].cold.1', symObjAddr: 0x4C8, symBinAddr: 0x12438, symSize: 0x64 }
  - { offsetInCU: 0x788, offset: 0x12709, size: 0x8, addend: 0x0, symName: '-[DDOSLogger subsystem]', symObjAddr: 0x440, symBinAddr: 0xFC3C, symSize: 0x10 }
  - { offsetInCU: 0x7BD, offset: 0x1273E, size: 0x8, addend: 0x0, symName: '-[DDOSLogger category]', symObjAddr: 0x450, symBinAddr: 0xFC4C, symSize: 0x10 }
  - { offsetInCU: 0x7F2, offset: 0x12773, size: 0x8, addend: 0x0, symName: '-[DDOSLogger setLogger:]', symObjAddr: 0x460, symBinAddr: 0xFC5C, symSize: 0x14 }
  - { offsetInCU: 0x831, offset: 0x127B2, size: 0x8, addend: 0x0, symName: '-[DDOSLogger .cxx_destruct]', symObjAddr: 0x474, symBinAddr: 0xFC70, symSize: 0x54 }
  - { offsetInCU: 0x861, offset: 0x127E2, size: 0x8, addend: 0x0, symName: _OUTLINED_FUNCTION_0, symObjAddr: 0x590, symBinAddr: 0xFCC4, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x12ADD, size: 0x8, addend: 0x0, symName: '+[DDTTYLogger initialize_colors_16]', symObjAddr: 0x0, symBinAddr: 0xFCDC, symSize: 0x148 }
  - { offsetInCU: 0x40, offset: 0x12AF6, size: 0x8, addend: 0x0, symName: _codes_fg, symObjAddr: 0x10DA8, symBinAddr: 0x28790, symSize: 0x0 }
  - { offsetInCU: 0xA9, offset: 0x12B5F, size: 0x8, addend: 0x0, symName: _codes_bg, symObjAddr: 0x10DB0, symBinAddr: 0x28798, symSize: 0x0 }
  - { offsetInCU: 0xBE, offset: 0x12B74, size: 0x8, addend: 0x0, symName: _colors, symObjAddr: 0x10DB8, symBinAddr: 0x287A0, symSize: 0x0 }
  - { offsetInCU: 0xC7, offset: 0x12B7D, size: 0x8, addend: 0x0, symName: '+[DDTTYLogger sharedInstance]', symObjAddr: 0x664, symBinAddr: 0x10340, symSize: 0x74 }
  - { offsetInCU: 0xF3, offset: 0x12BA9, size: 0x8, addend: 0x0, symName: _sharedInstance.DDTTYLoggerOnceToken, symObjAddr: 0x10DC0, symBinAddr: 0x287A8, symSize: 0x0 }
  - { offsetInCU: 0x23E, offset: 0x12CF4, size: 0x8, addend: 0x0, symName: _isaColorTTY, symObjAddr: 0x10DC9, symBinAddr: 0x287B1, symSize: 0x0 }
  - { offsetInCU: 0x261, offset: 0x12D17, size: 0x8, addend: 0x0, symName: _isaXcodeColorTTY, symObjAddr: 0x10DC8, symBinAddr: 0x287B0, symSize: 0x0 }
  - { offsetInCU: 0x27D, offset: 0x12D33, size: 0x8, addend: 0x0, symName: _sharedInstance, symObjAddr: 0x10DD0, symBinAddr: 0x287B8, symSize: 0x0 }
  - { offsetInCU: 0x6DF, offset: 0x13195, size: 0x8, addend: 0x0, symName: '+[DDTTYLogger initialize_colors_16]', symObjAddr: 0x0, symBinAddr: 0xFCDC, symSize: 0x148 }
  - { offsetInCU: 0x77A, offset: 0x13230, size: 0x8, addend: 0x0, symName: '+[DDTTYLogger initialize_colors_256]', symObjAddr: 0x148, symBinAddr: 0xFE24, symSize: 0x23C }
  - { offsetInCU: 0x84B, offset: 0x13301, size: 0x8, addend: 0x0, symName: '+[DDTTYLogger getRed:green:blue:fromColor:]', symObjAddr: 0x384, symBinAddr: 0x10060, symSize: 0x148 }
  - { offsetInCU: 0xA3B, offset: 0x134F1, size: 0x8, addend: 0x0, symName: '+[DDTTYLogger codeIndexForColor:]', symObjAddr: 0x4CC, symBinAddr: 0x101A8, symSize: 0x198 }
  - { offsetInCU: 0xB7B, offset: 0x13631, size: 0x8, addend: 0x0, symName: '___29+[DDTTYLogger sharedInstance]_block_invoke', symObjAddr: 0x6D8, symBinAddr: 0x103B4, symSize: 0xD0 }
  - { offsetInCU: 0xC5F, offset: 0x13715, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger init]', symObjAddr: 0x7A8, symBinAddr: 0x10484, symSize: 0x270 }
  - { offsetInCU: 0xCD5, offset: 0x1378B, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger loggerName]', symObjAddr: 0xA18, symBinAddr: 0x106F4, symSize: 0x10 }
  - { offsetInCU: 0xD07, offset: 0x137BD, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger loadDefaultColorProfiles]', symObjAddr: 0xA28, symBinAddr: 0x10704, symSize: 0xBC }
  - { offsetInCU: 0xDC0, offset: 0x13876, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger colorsEnabled]', symObjAddr: 0xAE4, symBinAddr: 0x107C0, symSize: 0xA8 }
  - { offsetInCU: 0xE40, offset: 0x138F6, size: 0x8, addend: 0x0, symName: '___28-[DDTTYLogger colorsEnabled]_block_invoke', symObjAddr: 0xB8C, symBinAddr: 0x10868, symSize: 0x7C }
  - { offsetInCU: 0xEA3, offset: 0x13959, size: 0x8, addend: 0x0, symName: '___28-[DDTTYLogger colorsEnabled]_block_invoke_2', symObjAddr: 0xC08, symBinAddr: 0x108E4, symSize: 0x1C }
  - { offsetInCU: 0xEFA, offset: 0x139B0, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger setColorsEnabled:]', symObjAddr: 0xC84, symBinAddr: 0x10900, symSize: 0xDC }
  - { offsetInCU: 0xF83, offset: 0x13A39, size: 0x8, addend: 0x0, symName: '___32-[DDTTYLogger setColorsEnabled:]_block_invoke', symObjAddr: 0xD60, symBinAddr: 0x109DC, symSize: 0x5C }
  - { offsetInCU: 0xFD2, offset: 0x13A88, size: 0x8, addend: 0x0, symName: '___32-[DDTTYLogger setColorsEnabled:]_block_invoke.87', symObjAddr: 0xDCC, symBinAddr: 0x10A38, symSize: 0x3C }
  - { offsetInCU: 0x102E, offset: 0x13AE4, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:]', symObjAddr: 0xE64, symBinAddr: 0x10A74, symSize: 0x8 }
  - { offsetInCU: 0x108A, offset: 0x13B40, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:context:]', symObjAddr: 0xE6C, symBinAddr: 0x10A7C, symSize: 0x168 }
  - { offsetInCU: 0x1155, offset: 0x13C0B, size: 0x8, addend: 0x0, symName: '___66-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:context:]_block_invoke', symObjAddr: 0xFD4, symBinAddr: 0x10BE4, symSize: 0x1AC }
  - { offsetInCU: 0x121D, offset: 0x13CD3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x1180, symBinAddr: 0x10D90, symSize: 0x30 }
  - { offsetInCU: 0x1243, offset: 0x13CF9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x11B0, symBinAddr: 0x10DC0, symSize: 0x30 }
  - { offsetInCU: 0x1260, offset: 0x13D16, size: 0x8, addend: 0x0, symName: '___66-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:context:]_block_invoke.89', symObjAddr: 0x11E0, symBinAddr: 0x10DF0, symSize: 0x3C }
  - { offsetInCU: 0x12BC, offset: 0x13D72, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger setForegroundColor:backgroundColor:forTag:]', symObjAddr: 0x121C, symBinAddr: 0x10E2C, symSize: 0x18C }
  - { offsetInCU: 0x1377, offset: 0x13E2D, size: 0x8, addend: 0x0, symName: '___57-[DDTTYLogger setForegroundColor:backgroundColor:forTag:]_block_invoke', symObjAddr: 0x13A8, symBinAddr: 0x10FB8, symSize: 0x70 }
  - { offsetInCU: 0x1408, offset: 0x13EBE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x1418, symBinAddr: 0x11028, symSize: 0x38 }
  - { offsetInCU: 0x142E, offset: 0x13EE4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x1450, symBinAddr: 0x11060, symSize: 0x38 }
  - { offsetInCU: 0x144B, offset: 0x13F01, size: 0x8, addend: 0x0, symName: '___57-[DDTTYLogger setForegroundColor:backgroundColor:forTag:]_block_invoke.90', symObjAddr: 0x1488, symBinAddr: 0x11098, symSize: 0x3C }
  - { offsetInCU: 0x14A7, offset: 0x13F5D, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger clearColorsForFlag:]', symObjAddr: 0x14C4, symBinAddr: 0x110D4, symSize: 0x8 }
  - { offsetInCU: 0x14E5, offset: 0x13F9B, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger clearColorsForFlag:context:]', symObjAddr: 0x14CC, symBinAddr: 0x110DC, symSize: 0xF8 }
  - { offsetInCU: 0x1590, offset: 0x14046, size: 0x8, addend: 0x0, symName: '___42-[DDTTYLogger clearColorsForFlag:context:]_block_invoke', symObjAddr: 0x15C4, symBinAddr: 0x111D4, symSize: 0x178 }
  - { offsetInCU: 0x1625, offset: 0x140DB, size: 0x8, addend: 0x0, symName: '___42-[DDTTYLogger clearColorsForFlag:context:]_block_invoke.91', symObjAddr: 0x173C, symBinAddr: 0x1134C, symSize: 0x3C }
  - { offsetInCU: 0x1681, offset: 0x14137, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger clearColorsForTag:]', symObjAddr: 0x1778, symBinAddr: 0x11388, symSize: 0x120 }
  - { offsetInCU: 0x171C, offset: 0x141D2, size: 0x8, addend: 0x0, symName: '___33-[DDTTYLogger clearColorsForTag:]_block_invoke', symObjAddr: 0x1898, symBinAddr: 0x114A8, symSize: 0x3C }
  - { offsetInCU: 0x176C, offset: 0x14222, size: 0x8, addend: 0x0, symName: '___33-[DDTTYLogger clearColorsForTag:]_block_invoke.92', symObjAddr: 0x18FC, symBinAddr: 0x114E4, symSize: 0x3C }
  - { offsetInCU: 0x17C8, offset: 0x1427E, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger clearColorsForAllFlags]', symObjAddr: 0x1938, symBinAddr: 0x11520, symSize: 0xF4 }
  - { offsetInCU: 0x1853, offset: 0x14309, size: 0x8, addend: 0x0, symName: '___37-[DDTTYLogger clearColorsForAllFlags]_block_invoke', symObjAddr: 0x1A2C, symBinAddr: 0x11614, symSize: 0x3C }
  - { offsetInCU: 0x1892, offset: 0x14348, size: 0x8, addend: 0x0, symName: '___37-[DDTTYLogger clearColorsForAllFlags]_block_invoke.93', symObjAddr: 0x1A68, symBinAddr: 0x11650, symSize: 0x3C }
  - { offsetInCU: 0x18EE, offset: 0x143A4, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger clearColorsForAllTags]', symObjAddr: 0x1AA4, symBinAddr: 0x1168C, symSize: 0xF4 }
  - { offsetInCU: 0x1979, offset: 0x1442F, size: 0x8, addend: 0x0, symName: '___36-[DDTTYLogger clearColorsForAllTags]_block_invoke', symObjAddr: 0x1B98, symBinAddr: 0x11780, symSize: 0x3C }
  - { offsetInCU: 0x19B8, offset: 0x1446E, size: 0x8, addend: 0x0, symName: '___36-[DDTTYLogger clearColorsForAllTags]_block_invoke_2', symObjAddr: 0x1BD4, symBinAddr: 0x117BC, symSize: 0x3C }
  - { offsetInCU: 0x1A14, offset: 0x144CA, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger clearAllColors]', symObjAddr: 0x1C10, symBinAddr: 0x117F8, symSize: 0xF4 }
  - { offsetInCU: 0x1A9F, offset: 0x14555, size: 0x8, addend: 0x0, symName: '___29-[DDTTYLogger clearAllColors]_block_invoke', symObjAddr: 0x1D04, symBinAddr: 0x118EC, symSize: 0x50 }
  - { offsetInCU: 0x1ADE, offset: 0x14594, size: 0x8, addend: 0x0, symName: '___29-[DDTTYLogger clearAllColors]_block_invoke_2', symObjAddr: 0x1D54, symBinAddr: 0x1193C, symSize: 0x3C }
  - { offsetInCU: 0x1B3A, offset: 0x145F0, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger logMessage:]', symObjAddr: 0x1D90, symBinAddr: 0x11978, symSize: 0x5B4 }
  - { offsetInCU: 0x1E61, offset: 0x14917, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger automaticallyAppendNewlineForCustomFormatters]', symObjAddr: 0x2344, symBinAddr: 0x11F2C, symSize: 0x10 }
  - { offsetInCU: 0x1E96, offset: 0x1494C, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger setAutomaticallyAppendNewlineForCustomFormatters:]', symObjAddr: 0x2354, symBinAddr: 0x11F3C, symSize: 0x10 }
  - { offsetInCU: 0x1ECF, offset: 0x14985, size: 0x8, addend: 0x0, symName: '-[DDTTYLogger .cxx_destruct]', symObjAddr: 0x2364, symBinAddr: 0x11F4C, symSize: 0x68 }
  - { offsetInCU: 0x1EFF, offset: 0x149B5, size: 0x8, addend: 0x0, symName: '-[DDTTYLoggerColorProfile initWithForegroundColor:backgroundColor:flag:context:]', symObjAddr: 0x23CC, symBinAddr: 0x11FB4, symSize: 0x3E8 }
  - { offsetInCU: 0x21DF, offset: 0x14C95, size: 0x8, addend: 0x0, symName: '-[DDTTYLoggerColorProfile description]', symObjAddr: 0x27B4, symBinAddr: 0x1239C, symSize: 0x6C }
  - { offsetInCU: 0x2215, offset: 0x14CCB, size: 0x8, addend: 0x0, symName: '-[DDTTYLoggerColorProfile .cxx_destruct]', symObjAddr: 0x2820, symBinAddr: 0x12408, symSize: 0x30 }
...
