---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/iosadmin/Library/Developer/Xcode/DerivedData/CommunitiesApp-fityvefypdqvcdagdgtlwxfjcyfk/Build/Intermediates.noindex/ArchiveIntermediates/CommunitiesApp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/MDFInternationalization.framework/MDFInternationalization'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _MDFInternationalizationVersionString, symObjAddr: 0x0, symBinAddr: 0x53F0, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x67, size: 0x8, addend: 0x0, symName: _MDFInternationalizationVersionNumber, symObjAddr: 0x38, symBinAddr: 0x5428, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xA3, size: 0x8, addend: 0x0, symName: _MDFLeadingMarginAutoresizingMaskForLayoutDirection, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offsetInCU: 0x99, offset: 0x115, size: 0x8, addend: 0x0, symName: _MDFLeadingMarginAutoresizingMaskForLayoutDirection, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offsetInCU: 0xC2, offset: 0x13E, size: 0x8, addend: 0x0, symName: _MDFTrailingMarginAutoresizingMaskForLayoutDirection, symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x18 }
  - { offsetInCU: 0xEB, offset: 0x167, size: 0x8, addend: 0x0, symName: _MDFRectFlippedHorizontally, symObjAddr: 0x30, symBinAddr: 0x4030, symSize: 0x70 }
  - { offsetInCU: 0x205, offset: 0x281, size: 0x8, addend: 0x0, symName: _MDFInsetsFlippedHorizontally, symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x10 }
  - { offsetInCU: 0x23D, offset: 0x2B9, size: 0x8, addend: 0x0, symName: _MDFInsetsMakeWithLayoutDirection, symObjAddr: 0xB0, symBinAddr: 0x40B0, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x341, size: 0x8, addend: 0x0, symName: '+[NSLocale(MaterialRTL) mdf_isDefaultLanguageLTR]', symObjAddr: 0x0, symBinAddr: 0x40C4, symSize: 0x7C }
  - { offsetInCU: 0x7A, offset: 0x394, size: 0x8, addend: 0x0, symName: '+[NSLocale(MaterialRTL) mdf_isDefaultLanguageLTR]', symObjAddr: 0x0, symBinAddr: 0x40C4, symSize: 0x7C }
  - { offsetInCU: 0xD7, offset: 0x3F1, size: 0x8, addend: 0x0, symName: '+[NSLocale(MaterialRTL) mdf_isDefaultLanguageRTL]', symObjAddr: 0x7C, symBinAddr: 0x4140, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x4CF, size: 0x8, addend: 0x0, symName: '-[NSString(MaterialBidi) mdf_calculatedLanguageDirection]', symObjAddr: 0x0, symBinAddr: 0x41BC, symSize: 0x60 }
  - { offsetInCU: 0xDC, offset: 0x584, size: 0x8, addend: 0x0, symName: '-[NSString(MaterialBidi) mdf_calculatedLanguageDirection]', symObjAddr: 0x0, symBinAddr: 0x41BC, symSize: 0x60 }
  - { offsetInCU: 0x177, offset: 0x61F, size: 0x8, addend: 0x0, symName: '-[NSString(MaterialBidi) mdf_stringWithBidiEmbedding]', symObjAddr: 0x60, symBinAddr: 0x421C, symSize: 0x28 }
  - { offsetInCU: 0x1BA, offset: 0x662, size: 0x8, addend: 0x0, symName: '-[NSString(MaterialBidi) mdf_stringWithBidiEmbedding:]', symObjAddr: 0x88, symBinAddr: 0x4244, symSize: 0x88 }
  - { offsetInCU: 0x1FD, offset: 0x6A5, size: 0x8, addend: 0x0, symName: '-[NSString(MaterialBidi) mdf_stringWithStereoReset:context:]', symObjAddr: 0x110, symBinAddr: 0x42CC, symSize: 0xE0 }
  - { offsetInCU: 0x26D, offset: 0x715, size: 0x8, addend: 0x0, symName: '-[NSString(MaterialBidi) mdf_stringWithBidiMarkersStripped]', symObjAddr: 0x1F0, symBinAddr: 0x43AC, symSize: 0x1BC }
  - { offsetInCU: 0x27, offset: 0x7C8, size: 0x8, addend: 0x0, symName: '-[UIImage(MaterialRTL) mdf_imageWithHorizontallyFlippedOrientation]', symObjAddr: 0x0, symBinAddr: 0x4568, symSize: 0x424 }
  - { offsetInCU: 0x1EE, offset: 0x98F, size: 0x8, addend: 0x0, symName: '-[UIImage(MaterialRTL) mdf_imageWithHorizontallyFlippedOrientation]', symObjAddr: 0x0, symBinAddr: 0x4568, symSize: 0x424 }
  - { offsetInCU: 0x27, offset: 0xD15, size: 0x8, addend: 0x0, symName: '-[UIView(MaterialRTL) mdf_semanticContentAttribute]', symObjAddr: 0x0, symBinAddr: 0x498C, symSize: 0x40 }
  - { offsetInCU: 0xC4, offset: 0xDB2, size: 0x8, addend: 0x0, symName: '-[UIView(MaterialRTL) mdf_semanticContentAttribute]', symObjAddr: 0x0, symBinAddr: 0x498C, symSize: 0x40 }
  - { offsetInCU: 0xF8, offset: 0xDE6, size: 0x8, addend: 0x0, symName: '-[UIView(MaterialRTL) mdf_setSemanticContentAttribute:]', symObjAddr: 0x40, symBinAddr: 0x49CC, symSize: 0x50 }
  - { offsetInCU: 0x137, offset: 0xE25, size: 0x8, addend: 0x0, symName: '-[UIView(MaterialRTL) mdf_effectiveUserInterfaceLayoutDirection]', symObjAddr: 0x90, symBinAddr: 0x4A1C, symSize: 0x54 }
  - { offsetInCU: 0x16B, offset: 0xE59, size: 0x8, addend: 0x0, symName: '+[UIView(MaterialRTL) mdf_userInterfaceLayoutDirectionForSemanticContentAttribute:]', symObjAddr: 0xE4, symBinAddr: 0x4A70, symSize: 0xFC }
  - { offsetInCU: 0x21A, offset: 0xF08, size: 0x8, addend: 0x0, symName: '+[UIView(MaterialRTL) mdf_userInterfaceLayoutDirectionForSemanticContentAttribute:relativeToLayoutDirection:]', symObjAddr: 0x1E0, symBinAddr: 0x4B6C, symSize: 0x74 }
  - { offsetInCU: 0x28F, offset: 0xF7D, size: 0x8, addend: 0x0, symName: '-[UIView(MaterialRTLPrivate) mdf_associatedSemanticContentAttribute]', symObjAddr: 0x254, symBinAddr: 0x4BE0, symSize: 0x54 }
  - { offsetInCU: 0x32D, offset: 0x101B, size: 0x8, addend: 0x0, symName: '-[UIView(MaterialRTLPrivate) mdf_setAssociatedSemanticContentAttribute:]', symObjAddr: 0x2A8, symBinAddr: 0x4C34, symSize: 0x5C }
...
