---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/iosadmin/Library/Developer/Xcode/DerivedData/CommunitiesApp-fityvefypdqvcdagdgtlwxfjcyfk/Build/Intermediates.noindex/ArchiveIntermediates/CommunitiesApp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Cordova.framework/Cordova'
relocations:
  - { offsetInCU: 0x34, offset: 0x6FDD6, size: 0x8, addend: 0x0, symName: _CordovaVersionString, symObjAddr: 0x0, symBinAddr: 0x16120, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x6FE0B, size: 0x8, addend: 0x0, symName: _CordovaVersionNumber, symObjAddr: 0x28, symBinAddr: 0x16148, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x6FE48, size: 0x8, addend: 0x0, symName: '-[CDVAppDelegate init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x34 }
  - { offsetInCU: 0x1F6, offset: 0x70017, size: 0x8, addend: 0x0, symName: '-[CDVAppDelegate init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x34 }
  - { offsetInCU: 0x22D, offset: 0x7004E, size: 0x8, addend: 0x0, symName: '-[CDVAppDelegate application:didFinishLaunchingWithOptions:]', symObjAddr: 0x34, symBinAddr: 0x4034, symSize: 0x168 }
  - { offsetInCU: 0x28C, offset: 0x700AD, size: 0x8, addend: 0x0, symName: '-[CDVAppDelegate application:openURL:options:]', symObjAddr: 0x19C, symBinAddr: 0x419C, symSize: 0x204 }
  - { offsetInCU: 0x2FB, offset: 0x7011C, size: 0x8, addend: 0x0, symName: '-[CDVAppDelegate application:supportedInterfaceOrientationsForWindow:]', symObjAddr: 0x3A0, symBinAddr: 0x43A0, symSize: 0x8 }
  - { offsetInCU: 0x353, offset: 0x70174, size: 0x8, addend: 0x0, symName: '-[CDVAppDelegate window]', symObjAddr: 0x3A8, symBinAddr: 0x43A8, symSize: 0x8 }
  - { offsetInCU: 0x38A, offset: 0x701AB, size: 0x8, addend: 0x0, symName: '-[CDVAppDelegate setWindow:]', symObjAddr: 0x3B0, symBinAddr: 0x43B0, symSize: 0xC }
  - { offsetInCU: 0x3CB, offset: 0x701EC, size: 0x8, addend: 0x0, symName: '-[CDVAppDelegate viewController]', symObjAddr: 0x3BC, symBinAddr: 0x43BC, symSize: 0x8 }
  - { offsetInCU: 0x402, offset: 0x70223, size: 0x8, addend: 0x0, symName: '-[CDVAppDelegate setViewController:]', symObjAddr: 0x3C4, symBinAddr: 0x43C4, symSize: 0xC }
  - { offsetInCU: 0x443, offset: 0x70264, size: 0x8, addend: 0x0, symName: '-[CDVAppDelegate .cxx_destruct]', symObjAddr: 0x3D0, symBinAddr: 0x43D0, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x702EC, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl initWithViewController:]', symObjAddr: 0x0, symBinAddr: 0x4400, symSize: 0x114 }
  - { offsetInCU: 0x28E, offset: 0x70553, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl initWithViewController:]', symObjAddr: 0x0, symBinAddr: 0x4400, symSize: 0x114 }
  - { offsetInCU: 0x2F4, offset: 0x705B9, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl pathForResource:]', symObjAddr: 0x114, symBinAddr: 0x4514, symSize: 0x1F8 }
  - { offsetInCU: 0x38B, offset: 0x70650, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl flushCommandQueueWithDelayedJs]', symObjAddr: 0x30C, symBinAddr: 0x470C, symSize: 0x40 }
  - { offsetInCU: 0x3BE, offset: 0x70683, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl evalJsHelper2:]', symObjAddr: 0x34C, symBinAddr: 0x474C, symSize: 0xAC }
  - { offsetInCU: 0x401, offset: 0x706C6, size: 0x8, addend: 0x0, symName: '___40-[CDVCommandDelegateImpl evalJsHelper2:]_block_invoke', symObjAddr: 0x3F8, symBinAddr: 0x47F8, symSize: 0xA4 }
  - { offsetInCU: 0x477, offset: 0x7073C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x49C, symBinAddr: 0x489C, symSize: 0x8 }
  - { offsetInCU: 0x49E, offset: 0x70763, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x4A4, symBinAddr: 0x48A4, symSize: 0x8 }
  - { offsetInCU: 0x4BD, offset: 0x70782, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl evalJsHelper:]', symObjAddr: 0x4AC, symBinAddr: 0x48AC, symSize: 0x94 }
  - { offsetInCU: 0x500, offset: 0x707C5, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl isValidCallbackId:]', symObjAddr: 0x540, symBinAddr: 0x4940, symSize: 0x94 }
  - { offsetInCU: 0x547, offset: 0x7080C, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl sendPluginResult:callbackId:]', symObjAddr: 0x5D4, symBinAddr: 0x49D4, symSize: 0x138 }
  - { offsetInCU: 0x5E6, offset: 0x708AB, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl evalJs:]', symObjAddr: 0x70C, symBinAddr: 0x4B0C, symSize: 0x8 }
  - { offsetInCU: 0x625, offset: 0x708EA, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl evalJs:scheduledOnRunLoop:]', symObjAddr: 0x714, symBinAddr: 0x4B14, symSize: 0x70 }
  - { offsetInCU: 0x678, offset: 0x7093D, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl getCommandInstance:]', symObjAddr: 0x784, symBinAddr: 0x4B84, symSize: 0x64 }
  - { offsetInCU: 0x6BF, offset: 0x70984, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl runInBackground:]', symObjAddr: 0x7E8, symBinAddr: 0x4BE8, symSize: 0x40 }
  - { offsetInCU: 0x7A2, offset: 0x70A67, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl settings]', symObjAddr: 0x828, symBinAddr: 0x4C28, symSize: 0x40 }
  - { offsetInCU: 0x7D9, offset: 0x70A9E, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl urlTransformer]', symObjAddr: 0x868, symBinAddr: 0x4C68, symSize: 0x8 }
  - { offsetInCU: 0x810, offset: 0x70AD5, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl setUrlTransformer:]', symObjAddr: 0x870, symBinAddr: 0x4C70, symSize: 0x8 }
  - { offsetInCU: 0x84F, offset: 0x70B14, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl .cxx_destruct]', symObjAddr: 0x878, symBinAddr: 0x4C78, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x70C9B, size: 0x8, addend: 0x0, symName: '-[CDVCommandQueue currentlyExecuting]', symObjAddr: 0x0, symBinAddr: 0x4CB8, symSize: 0x10 }
  - { offsetInCU: 0x23E, offset: 0x70EB2, size: 0x8, addend: 0x0, symName: '-[CDVCommandQueue currentlyExecuting]', symObjAddr: 0x0, symBinAddr: 0x4CB8, symSize: 0x10 }
  - { offsetInCU: 0x275, offset: 0x70EE9, size: 0x8, addend: 0x0, symName: '-[CDVCommandQueue initWithViewController:]', symObjAddr: 0x10, symBinAddr: 0x4CC8, symSize: 0x88 }
  - { offsetInCU: 0x2BC, offset: 0x70F30, size: 0x8, addend: 0x0, symName: '-[CDVCommandQueue dispose]', symObjAddr: 0x98, symBinAddr: 0x4D50, symSize: 0xC }
  - { offsetInCU: 0x2EF, offset: 0x70F63, size: 0x8, addend: 0x0, symName: '-[CDVCommandQueue resetRequestId]', symObjAddr: 0xA4, symBinAddr: 0x4D5C, symSize: 0x8 }
  - { offsetInCU: 0x320, offset: 0x70F94, size: 0x8, addend: 0x0, symName: '-[CDVCommandQueue enqueueCommandBatch:]', symObjAddr: 0xAC, symBinAddr: 0x4D64, symSize: 0x124 }
  - { offsetInCU: 0x3F9, offset: 0x7106D, size: 0x8, addend: 0x0, symName: '___39-[CDVCommandQueue enqueueCommandBatch:]_block_invoke', symObjAddr: 0x1D0, symBinAddr: 0x4E88, symSize: 0x94 }
  - { offsetInCU: 0x46F, offset: 0x710E3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x264, symBinAddr: 0x4F1C, symSize: 0x30 }
  - { offsetInCU: 0x498, offset: 0x7110C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x294, symBinAddr: 0x4F4C, symSize: 0x30 }
  - { offsetInCU: 0x4B7, offset: 0x7112B, size: 0x8, addend: 0x0, symName: '-[CDVCommandQueue fetchCommandsFromJs]', symObjAddr: 0x2C4, symBinAddr: 0x4F7C, symSize: 0xF0 }
  - { offsetInCU: 0x506, offset: 0x7117A, size: 0x8, addend: 0x0, symName: '___38-[CDVCommandQueue fetchCommandsFromJs]_block_invoke', symObjAddr: 0x3B4, symBinAddr: 0x506C, symSize: 0x94 }
  - { offsetInCU: 0x590, offset: 0x71204, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x448, symBinAddr: 0x5100, symSize: 0x30 }
  - { offsetInCU: 0x5B9, offset: 0x7122D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x478, symBinAddr: 0x5130, symSize: 0x28 }
  - { offsetInCU: 0x5D8, offset: 0x7124C, size: 0x8, addend: 0x0, symName: '-[CDVCommandQueue executePending]', symObjAddr: 0x4A0, symBinAddr: 0x5158, symSize: 0x214 }
  - { offsetInCU: 0x661, offset: 0x712D5, size: 0x8, addend: 0x0, symName: '-[CDVCommandQueue execute:]', symObjAddr: 0x6B4, symBinAddr: 0x536C, symSize: 0x298 }
  - { offsetInCU: 0x72D, offset: 0x713A1, size: 0x8, addend: 0x0, symName: '-[CDVCommandQueue .cxx_destruct]', symObjAddr: 0x94C, symBinAddr: 0x5604, symSize: 0x2C }
  - { offsetInCU: 0x27, offset: 0x71614, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser init]', symObjAddr: 0x0, symBinAddr: 0x5630, symSize: 0xDC }
  - { offsetInCU: 0xD1, offset: 0x716BE, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser init]', symObjAddr: 0x0, symBinAddr: 0x5630, symSize: 0xDC }
  - { offsetInCU: 0x108, offset: 0x716F5, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser parser:didStartElement:namespaceURI:qualifiedName:attributes:]', symObjAddr: 0xDC, symBinAddr: 0x570C, symSize: 0x2AC }
  - { offsetInCU: 0x1C6, offset: 0x717B3, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser parser:didEndElement:namespaceURI:qualifiedName:]', symObjAddr: 0x388, symBinAddr: 0x59B8, symSize: 0x44 }
  - { offsetInCU: 0x22D, offset: 0x7181A, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser parser:parseErrorOccurred:]', symObjAddr: 0x3CC, symBinAddr: 0x59FC, symSize: 0x4 }
  - { offsetInCU: 0x274, offset: 0x71861, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser pluginsDict]', symObjAddr: 0x3D0, symBinAddr: 0x5A00, symSize: 0x8 }
  - { offsetInCU: 0x2AB, offset: 0x71898, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser setPluginsDict:]', symObjAddr: 0x3D8, symBinAddr: 0x5A08, symSize: 0xC }
  - { offsetInCU: 0x2EC, offset: 0x718D9, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser settings]', symObjAddr: 0x3E4, symBinAddr: 0x5A14, symSize: 0x8 }
  - { offsetInCU: 0x323, offset: 0x71910, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser setSettings:]', symObjAddr: 0x3EC, symBinAddr: 0x5A1C, symSize: 0xC }
  - { offsetInCU: 0x364, offset: 0x71951, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser startPage]', symObjAddr: 0x3F8, symBinAddr: 0x5A28, symSize: 0x8 }
  - { offsetInCU: 0x39B, offset: 0x71988, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser setStartPage:]', symObjAddr: 0x400, symBinAddr: 0x5A30, symSize: 0xC }
  - { offsetInCU: 0x3DC, offset: 0x719C9, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser startupPluginNames]', symObjAddr: 0x40C, symBinAddr: 0x5A3C, symSize: 0x8 }
  - { offsetInCU: 0x413, offset: 0x71A00, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser setStartupPluginNames:]', symObjAddr: 0x414, symBinAddr: 0x5A44, symSize: 0xC }
  - { offsetInCU: 0x454, offset: 0x71A41, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser .cxx_destruct]', symObjAddr: 0x420, symBinAddr: 0x5A50, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0x71AF7, size: 0x8, addend: 0x0, symName: '-[CDVGestureHandler pluginInitialize]', symObjAddr: 0x0, symBinAddr: 0x5AA4, symSize: 0x4 }
  - { offsetInCU: 0x196, offset: 0x71C66, size: 0x8, addend: 0x0, symName: '-[CDVGestureHandler pluginInitialize]', symObjAddr: 0x0, symBinAddr: 0x5AA4, symSize: 0x4 }
  - { offsetInCU: 0x1C7, offset: 0x71C97, size: 0x8, addend: 0x0, symName: '-[CDVGestureHandler applyLongPressFix]', symObjAddr: 0x4, symBinAddr: 0x5AA8, symSize: 0x388 }
  - { offsetInCU: 0x267, offset: 0x71D37, size: 0x8, addend: 0x0, symName: '-[CDVGestureHandler handleLongPressGestures:]', symObjAddr: 0x38C, symBinAddr: 0x5E30, symSize: 0x4 }
  - { offsetInCU: 0x2A2, offset: 0x71D72, size: 0x8, addend: 0x0, symName: '-[CDVGestureHandler lpgr]', symObjAddr: 0x390, symBinAddr: 0x5E34, symSize: 0x10 }
  - { offsetInCU: 0x2D9, offset: 0x71DA9, size: 0x8, addend: 0x0, symName: '-[CDVGestureHandler setLpgr:]', symObjAddr: 0x3A0, symBinAddr: 0x5E44, symSize: 0x14 }
  - { offsetInCU: 0x31A, offset: 0x71DEA, size: 0x8, addend: 0x0, symName: '-[CDVGestureHandler .cxx_destruct]', symObjAddr: 0x3B4, symBinAddr: 0x5E58, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x71E6D, size: 0x8, addend: 0x0, symName: '-[CDVHandleOpenURL pluginInitialize]', symObjAddr: 0x0, symBinAddr: 0x5E6C, symSize: 0x9C }
  - { offsetInCU: 0x1E1, offset: 0x72027, size: 0x8, addend: 0x0, symName: '-[CDVHandleOpenURL pluginInitialize]', symObjAddr: 0x0, symBinAddr: 0x5E6C, symSize: 0x9C }
  - { offsetInCU: 0x214, offset: 0x7205A, size: 0x8, addend: 0x0, symName: '-[CDVHandleOpenURL applicationLaunchedWithUrl:]', symObjAddr: 0x9C, symBinAddr: 0x5F08, symSize: 0x8C }
  - { offsetInCU: 0x267, offset: 0x720AD, size: 0x8, addend: 0x0, symName: '-[CDVHandleOpenURL applicationPageDidLoad:]', symObjAddr: 0x128, symBinAddr: 0x5F94, symSize: 0x80 }
  - { offsetInCU: 0x2A6, offset: 0x720EC, size: 0x8, addend: 0x0, symName: '-[CDVHandleOpenURL processOpenUrl:pageLoaded:]', symObjAddr: 0x1A8, symBinAddr: 0x6014, symSize: 0x188 }
  - { offsetInCU: 0x348, offset: 0x7218E, size: 0x8, addend: 0x0, symName: '___46-[CDVHandleOpenURL processOpenUrl:pageLoaded:]_block_invoke', symObjAddr: 0x330, symBinAddr: 0x619C, symSize: 0xAC }
  - { offsetInCU: 0x3B2, offset: 0x721F8, size: 0x8, addend: 0x0, symName: '___46-[CDVHandleOpenURL processOpenUrl:pageLoaded:]_block_invoke.7', symObjAddr: 0x434, symBinAddr: 0x6248, symSize: 0xA8 }
  - { offsetInCU: 0x464, offset: 0x722AA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x4DC, symBinAddr: 0x62F0, symSize: 0x3C }
  - { offsetInCU: 0x48D, offset: 0x722D3, size: 0x8, addend: 0x0, symName: '-[CDVHandleOpenURL url]', symObjAddr: 0x548, symBinAddr: 0x632C, symSize: 0x10 }
  - { offsetInCU: 0x4C4, offset: 0x7230A, size: 0x8, addend: 0x0, symName: '-[CDVHandleOpenURL setUrl:]', symObjAddr: 0x558, symBinAddr: 0x633C, symSize: 0x14 }
  - { offsetInCU: 0x505, offset: 0x7234B, size: 0x8, addend: 0x0, symName: '-[CDVHandleOpenURL pageLoaded]', symObjAddr: 0x56C, symBinAddr: 0x6350, symSize: 0x10 }
  - { offsetInCU: 0x53C, offset: 0x72382, size: 0x8, addend: 0x0, symName: '-[CDVHandleOpenURL setPageLoaded:]', symObjAddr: 0x57C, symBinAddr: 0x6360, symSize: 0x10 }
  - { offsetInCU: 0x577, offset: 0x723BD, size: 0x8, addend: 0x0, symName: '-[CDVHandleOpenURL .cxx_destruct]', symObjAddr: 0x58C, symBinAddr: 0x6370, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x7258E, size: 0x8, addend: 0x0, symName: '-[CDVIntentAndNavigationFilter parser:didStartElement:namespaceURI:qualifiedName:attributes:]', symObjAddr: 0x0, symBinAddr: 0x6384, symSize: 0x114 }
  - { offsetInCU: 0x215, offset: 0x7277C, size: 0x8, addend: 0x0, symName: '-[CDVIntentAndNavigationFilter parser:didStartElement:namespaceURI:qualifiedName:attributes:]', symObjAddr: 0x0, symBinAddr: 0x6384, symSize: 0x114 }
  - { offsetInCU: 0x28C, offset: 0x727F3, size: 0x8, addend: 0x0, symName: '-[CDVIntentAndNavigationFilter parserDidStartDocument:]', symObjAddr: 0x114, symBinAddr: 0x6498, symSize: 0x10C }
  - { offsetInCU: 0x2DB, offset: 0x72842, size: 0x8, addend: 0x0, symName: '-[CDVIntentAndNavigationFilter parserDidEndDocument:]', symObjAddr: 0x220, symBinAddr: 0x65A4, symSize: 0xBC }
  - { offsetInCU: 0x31A, offset: 0x72881, size: 0x8, addend: 0x0, symName: '-[CDVIntentAndNavigationFilter parser:parseErrorOccurred:]', symObjAddr: 0x2DC, symBinAddr: 0x6660, symSize: 0x4 }
  - { offsetInCU: 0x361, offset: 0x728C8, size: 0x8, addend: 0x0, symName: '-[CDVIntentAndNavigationFilter pluginInitialize]', symObjAddr: 0x2E0, symBinAddr: 0x6664, symSize: 0x8C }
  - { offsetInCU: 0x394, offset: 0x728FB, size: 0x8, addend: 0x0, symName: '+[CDVIntentAndNavigationFilter filterUrl:intentsWhitelist:navigationsWhitelist:]', symObjAddr: 0x36C, symBinAddr: 0x66F0, symSize: 0x8C }
  - { offsetInCU: 0x417, offset: 0x7297E, size: 0x8, addend: 0x0, symName: '-[CDVIntentAndNavigationFilter filterUrl:]', symObjAddr: 0x3F8, symBinAddr: 0x677C, symSize: 0x98 }
  - { offsetInCU: 0x45E, offset: 0x729C5, size: 0x8, addend: 0x0, symName: '+[CDVIntentAndNavigationFilter shouldOpenURLRequest:navigationType:]', symObjAddr: 0x490, symBinAddr: 0x6814, symSize: 0xD0 }
  - { offsetInCU: 0x4BD, offset: 0x72A24, size: 0x8, addend: 0x0, symName: '+[CDVIntentAndNavigationFilter shouldOverrideLoadWithRequest:navigationType:filterValue:]', symObjAddr: 0x560, symBinAddr: 0x68E4, symSize: 0x184 }
  - { offsetInCU: 0x54C, offset: 0x72AB3, size: 0x8, addend: 0x0, symName: '-[CDVIntentAndNavigationFilter shouldOverrideLoadWithRequest:navigationType:]', symObjAddr: 0x6E4, symBinAddr: 0x6A68, symSize: 0x94 }
  - { offsetInCU: 0x5A3, offset: 0x72B0A, size: 0x8, addend: 0x0, symName: '-[CDVIntentAndNavigationFilter allowIntents]', symObjAddr: 0x778, symBinAddr: 0x6AFC, symSize: 0x10 }
  - { offsetInCU: 0x5DA, offset: 0x72B41, size: 0x8, addend: 0x0, symName: '-[CDVIntentAndNavigationFilter setAllowIntents:]', symObjAddr: 0x788, symBinAddr: 0x6B0C, symSize: 0x14 }
  - { offsetInCU: 0x61B, offset: 0x72B82, size: 0x8, addend: 0x0, symName: '-[CDVIntentAndNavigationFilter allowNavigations]', symObjAddr: 0x79C, symBinAddr: 0x6B20, symSize: 0x10 }
  - { offsetInCU: 0x652, offset: 0x72BB9, size: 0x8, addend: 0x0, symName: '-[CDVIntentAndNavigationFilter setAllowNavigations:]', symObjAddr: 0x7AC, symBinAddr: 0x6B30, symSize: 0x14 }
  - { offsetInCU: 0x693, offset: 0x72BFA, size: 0x8, addend: 0x0, symName: '-[CDVIntentAndNavigationFilter allowIntentsWhitelist]', symObjAddr: 0x7C0, symBinAddr: 0x6B44, symSize: 0x10 }
  - { offsetInCU: 0x6CA, offset: 0x72C31, size: 0x8, addend: 0x0, symName: '-[CDVIntentAndNavigationFilter setAllowIntentsWhitelist:]', symObjAddr: 0x7D0, symBinAddr: 0x6B54, symSize: 0x14 }
  - { offsetInCU: 0x70B, offset: 0x72C72, size: 0x8, addend: 0x0, symName: '-[CDVIntentAndNavigationFilter allowNavigationsWhitelist]', symObjAddr: 0x7E4, symBinAddr: 0x6B68, symSize: 0x10 }
  - { offsetInCU: 0x742, offset: 0x72CA9, size: 0x8, addend: 0x0, symName: '-[CDVIntentAndNavigationFilter setAllowNavigationsWhitelist:]', symObjAddr: 0x7F4, symBinAddr: 0x6B78, symSize: 0x14 }
  - { offsetInCU: 0x783, offset: 0x72CEA, size: 0x8, addend: 0x0, symName: '-[CDVIntentAndNavigationFilter .cxx_destruct]', symObjAddr: 0x808, symBinAddr: 0x6B8C, symSize: 0x68 }
  - { offsetInCU: 0x27, offset: 0x72D90, size: 0x8, addend: 0x0, symName: '+[CDVInvokedUrlCommand commandFromJson:]', symObjAddr: 0x0, symBinAddr: 0x6BF4, symSize: 0x4C }
  - { offsetInCU: 0xC6, offset: 0x72E2F, size: 0x8, addend: 0x0, symName: '+[CDVInvokedUrlCommand commandFromJson:]', symObjAddr: 0x0, symBinAddr: 0x6BF4, symSize: 0x4C }
  - { offsetInCU: 0x109, offset: 0x72E72, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand initFromJson:]', symObjAddr: 0x4C, symBinAddr: 0x6C40, symSize: 0x11C }
  - { offsetInCU: 0x1A0, offset: 0x72F09, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand initWithArguments:callbackId:className:methodName:]', symObjAddr: 0x168, symBinAddr: 0x6D5C, symSize: 0x104 }
  - { offsetInCU: 0x217, offset: 0x72F80, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand massageArguments]', symObjAddr: 0x26C, symBinAddr: 0x6E60, symSize: 0x1C0 }
  - { offsetInCU: 0x2D8, offset: 0x73041, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand argumentAtIndex:]', symObjAddr: 0x42C, symBinAddr: 0x7020, symSize: 0x8 }
  - { offsetInCU: 0x31B, offset: 0x73084, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand argumentAtIndex:withDefault:]', symObjAddr: 0x434, symBinAddr: 0x7028, symSize: 0x8 }
  - { offsetInCU: 0x36C, offset: 0x730D5, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand argumentAtIndex:withDefault:andClass:]', symObjAddr: 0x43C, symBinAddr: 0x7030, symSize: 0xE4 }
  - { offsetInCU: 0x3E3, offset: 0x7314C, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand arguments]', symObjAddr: 0x520, symBinAddr: 0x7114, symSize: 0x8 }
  - { offsetInCU: 0x41A, offset: 0x73183, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand callbackId]', symObjAddr: 0x528, symBinAddr: 0x711C, symSize: 0x8 }
  - { offsetInCU: 0x451, offset: 0x731BA, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand className]', symObjAddr: 0x530, symBinAddr: 0x7124, symSize: 0x8 }
  - { offsetInCU: 0x488, offset: 0x731F1, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand methodName]', symObjAddr: 0x538, symBinAddr: 0x712C, symSize: 0x8 }
  - { offsetInCU: 0x4BF, offset: 0x73228, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand .cxx_destruct]', symObjAddr: 0x540, symBinAddr: 0x7134, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x732E7, size: 0x8, addend: 0x0, symName: '-[NSArray(CDVJSONSerializingPrivate) cdv_JSONString]', symObjAddr: 0x0, symBinAddr: 0x717C, symSize: 0xD8 }
  - { offsetInCU: 0x43, offset: 0x73303, size: 0x8, addend: 0x0, symName: '-[NSArray(CDVJSONSerializingPrivate) cdv_JSONString]', symObjAddr: 0x0, symBinAddr: 0x717C, symSize: 0xD8 }
  - { offsetInCU: 0xA9, offset: 0x73369, size: 0x8, addend: 0x0, symName: '-[NSDictionary(CDVJSONSerializingPrivate) cdv_JSONString]', symObjAddr: 0xD8, symBinAddr: 0x7254, symSize: 0xD8 }
  - { offsetInCU: 0x10F, offset: 0x733CF, size: 0x8, addend: 0x0, symName: '-[NSString(CDVJSONSerializingPrivate) cdv_JSONObject]', symObjAddr: 0x1B0, symBinAddr: 0x732C, symSize: 0xD8 }
  - { offsetInCU: 0x175, offset: 0x73435, size: 0x8, addend: 0x0, symName: '-[NSString(CDVJSONSerializingPrivate) cdv_JSONFragment]', symObjAddr: 0x288, symBinAddr: 0x7404, symSize: 0xD0 }
  - { offsetInCU: 0x27, offset: 0x73526, size: 0x8, addend: 0x0, symName: '-[CDVLaunchScreen show:]', symObjAddr: 0x0, symBinAddr: 0x74D4, symSize: 0x8C }
  - { offsetInCU: 0x13F, offset: 0x7363E, size: 0x8, addend: 0x0, symName: '-[CDVLaunchScreen show:]', symObjAddr: 0x0, symBinAddr: 0x74D4, symSize: 0x8C }
  - { offsetInCU: 0x17E, offset: 0x7367D, size: 0x8, addend: 0x0, symName: '-[CDVLaunchScreen hide:]', symObjAddr: 0x8C, symBinAddr: 0x7560, symSize: 0x8C }
  - { offsetInCU: 0x27, offset: 0x7377D, size: 0x8, addend: 0x0, symName: '-[CDVLogger logLevel:]', symObjAddr: 0x0, symBinAddr: 0x75EC, symSize: 0xA8 }
  - { offsetInCU: 0x119, offset: 0x7386F, size: 0x8, addend: 0x0, symName: '-[CDVLogger logLevel:]', symObjAddr: 0x0, symBinAddr: 0x75EC, symSize: 0xA8 }
  - { offsetInCU: 0x27, offset: 0x73999, size: 0x8, addend: 0x0, symName: '-[UIView(org_apache_cordova_UIView_Extension) scrollView]', symObjAddr: 0x0, symBinAddr: 0x7694, symSize: 0x58 }
  - { offsetInCU: 0x41, offset: 0x739B3, size: 0x8, addend: 0x0, symName: _CDVPageDidLoadNotification, symObjAddr: 0x1008, symBinAddr: 0x20358, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x739D3, size: 0x8, addend: 0x0, symName: _CDVPluginHandleOpenURLNotification, symObjAddr: 0x1010, symBinAddr: 0x20360, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x739E9, size: 0x8, addend: 0x0, symName: _CDVPluginHandleOpenURLWithAppSourceAndAnnotationNotification, symObjAddr: 0x1018, symBinAddr: 0x20368, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x739FF, size: 0x8, addend: 0x0, symName: _CDVPluginResetNotification, symObjAddr: 0x1020, symBinAddr: 0x20370, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x73A15, size: 0x8, addend: 0x0, symName: _CDVViewWillAppearNotification, symObjAddr: 0x1028, symBinAddr: 0x20378, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x73A2B, size: 0x8, addend: 0x0, symName: _CDVViewDidAppearNotification, symObjAddr: 0x1030, symBinAddr: 0x20380, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x73A41, size: 0x8, addend: 0x0, symName: _CDVViewWillDisappearNotification, symObjAddr: 0x1038, symBinAddr: 0x20388, symSize: 0x0 }
  - { offsetInCU: 0xE5, offset: 0x73A57, size: 0x8, addend: 0x0, symName: _CDVViewDidDisappearNotification, symObjAddr: 0x1040, symBinAddr: 0x20390, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x73A6D, size: 0x8, addend: 0x0, symName: _CDVViewWillLayoutSubviewsNotification, symObjAddr: 0x1048, symBinAddr: 0x20398, symSize: 0x0 }
  - { offsetInCU: 0x111, offset: 0x73A83, size: 0x8, addend: 0x0, symName: _CDVViewDidLayoutSubviewsNotification, symObjAddr: 0x1050, symBinAddr: 0x203A0, symSize: 0x0 }
  - { offsetInCU: 0x127, offset: 0x73A99, size: 0x8, addend: 0x0, symName: _CDVViewWillTransitionToSizeNotification, symObjAddr: 0x1058, symBinAddr: 0x203A8, symSize: 0x0 }
  - { offsetInCU: 0x222, offset: 0x73B94, size: 0x8, addend: 0x0, symName: '-[UIView(org_apache_cordova_UIView_Extension) scrollView]', symObjAddr: 0x0, symBinAddr: 0x7694, symSize: 0x58 }
  - { offsetInCU: 0x28A, offset: 0x73BFC, size: 0x8, addend: 0x0, symName: '-[CDVPlugin initWithWebViewEngine:]', symObjAddr: 0x58, symBinAddr: 0x76EC, symSize: 0x1C4 }
  - { offsetInCU: 0x2D1, offset: 0x73C43, size: 0x8, addend: 0x0, symName: '-[CDVPlugin pluginInitialize]', symObjAddr: 0x21C, symBinAddr: 0x78B0, symSize: 0x4 }
  - { offsetInCU: 0x300, offset: 0x73C72, size: 0x8, addend: 0x0, symName: '-[CDVPlugin dispose]', symObjAddr: 0x220, symBinAddr: 0x78B4, symSize: 0x30 }
  - { offsetInCU: 0x333, offset: 0x73CA5, size: 0x8, addend: 0x0, symName: '-[CDVPlugin webView]', symObjAddr: 0x250, symBinAddr: 0x78E4, symSize: 0x6C }
  - { offsetInCU: 0x36A, offset: 0x73CDC, size: 0x8, addend: 0x0, symName: '-[CDVPlugin handleOpenURL:]', symObjAddr: 0x2BC, symBinAddr: 0x7950, symSize: 0x48 }
  - { offsetInCU: 0x3B9, offset: 0x73D2B, size: 0x8, addend: 0x0, symName: '-[CDVPlugin handleOpenURLWithApplicationSourceAndAnnotation:]', symObjAddr: 0x304, symBinAddr: 0x7998, symSize: 0xF4 }
  - { offsetInCU: 0x447, offset: 0x73DB9, size: 0x8, addend: 0x0, symName: '-[CDVPlugin onAppTerminate]', symObjAddr: 0x3F8, symBinAddr: 0x7A8C, symSize: 0x4 }
  - { offsetInCU: 0x476, offset: 0x73DE8, size: 0x8, addend: 0x0, symName: '-[CDVPlugin onMemoryWarning]', symObjAddr: 0x3FC, symBinAddr: 0x7A90, symSize: 0x4 }
  - { offsetInCU: 0x4A5, offset: 0x73E17, size: 0x8, addend: 0x0, symName: '-[CDVPlugin onReset]', symObjAddr: 0x400, symBinAddr: 0x7A94, symSize: 0x4 }
  - { offsetInCU: 0x4D4, offset: 0x73E46, size: 0x8, addend: 0x0, symName: '-[CDVPlugin dealloc]', symObjAddr: 0x404, symBinAddr: 0x7A98, symSize: 0x68 }
  - { offsetInCU: 0x507, offset: 0x73E79, size: 0x8, addend: 0x0, symName: '-[CDVPlugin appDelegate]', symObjAddr: 0x46C, symBinAddr: 0x7B00, symSize: 0x4C }
  - { offsetInCU: 0x53A, offset: 0x73EAC, size: 0x8, addend: 0x0, symName: '-[CDVPlugin webViewEngine]', symObjAddr: 0x4B8, symBinAddr: 0x7B4C, symSize: 0x18 }
  - { offsetInCU: 0x571, offset: 0x73EE3, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setWebViewEngine:]', symObjAddr: 0x4D0, symBinAddr: 0x7B64, symSize: 0xC }
  - { offsetInCU: 0x5B2, offset: 0x73F24, size: 0x8, addend: 0x0, symName: '-[CDVPlugin viewController]', symObjAddr: 0x4DC, symBinAddr: 0x7B70, symSize: 0x18 }
  - { offsetInCU: 0x5E9, offset: 0x73F5B, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setViewController:]', symObjAddr: 0x4F4, symBinAddr: 0x7B88, symSize: 0xC }
  - { offsetInCU: 0x62A, offset: 0x73F9C, size: 0x8, addend: 0x0, symName: '-[CDVPlugin commandDelegate]', symObjAddr: 0x500, symBinAddr: 0x7B94, symSize: 0x18 }
  - { offsetInCU: 0x661, offset: 0x73FD3, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setCommandDelegate:]', symObjAddr: 0x518, symBinAddr: 0x7BAC, symSize: 0xC }
  - { offsetInCU: 0x6A2, offset: 0x74014, size: 0x8, addend: 0x0, symName: '-[CDVPlugin hasPendingOperation]', symObjAddr: 0x524, symBinAddr: 0x7BB8, symSize: 0xC }
  - { offsetInCU: 0x6D9, offset: 0x7404B, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setHasPendingOperation:]', symObjAddr: 0x530, symBinAddr: 0x7BC4, symSize: 0x8 }
  - { offsetInCU: 0x716, offset: 0x74088, size: 0x8, addend: 0x0, symName: '-[CDVPlugin .cxx_destruct]', symObjAddr: 0x538, symBinAddr: 0x7BCC, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x74105, size: 0x8, addend: 0x0, symName: '-[CDVPlugin(CDVPluginResources) pluginLocalizedString:]', symObjAddr: 0x0, symBinAddr: 0x7BFC, symSize: 0xF0 }
  - { offsetInCU: 0x43, offset: 0x74121, size: 0x8, addend: 0x0, symName: '-[CDVPlugin(CDVPluginResources) pluginLocalizedString:]', symObjAddr: 0x0, symBinAddr: 0x7BFC, symSize: 0xF0 }
  - { offsetInCU: 0xD3, offset: 0x741B1, size: 0x8, addend: 0x0, symName: '-[CDVPlugin(CDVPluginResources) pluginImageResource:]', symObjAddr: 0xF0, symBinAddr: 0x7CEC, symSize: 0xB0 }
  - { offsetInCU: 0x27, offset: 0x742E6, size: 0x8, addend: 0x0, symName: _messageFromArrayBuffer, symObjAddr: 0x0, symBinAddr: 0x7D9C, symSize: 0xB4 }
  - { offsetInCU: 0x41, offset: 0x74300, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_NO_RESULT, symObjAddr: 0xA98, symBinAddr: 0x16180, symSize: 0x0 }
  - { offsetInCU: 0xB7, offset: 0x74376, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_OK, symObjAddr: 0xAA0, symBinAddr: 0x16188, symSize: 0x0 }
  - { offsetInCU: 0xCD, offset: 0x7438C, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_CLASS_NOT_FOUND_EXCEPTION, symObjAddr: 0xAA8, symBinAddr: 0x16190, symSize: 0x0 }
  - { offsetInCU: 0xE3, offset: 0x743A2, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_ILLEGAL_ACCESS_EXCEPTION, symObjAddr: 0xAB0, symBinAddr: 0x16198, symSize: 0x0 }
  - { offsetInCU: 0xF9, offset: 0x743B8, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_INSTANTIATION_EXCEPTION, symObjAddr: 0xAB8, symBinAddr: 0x161A0, symSize: 0x0 }
  - { offsetInCU: 0x10F, offset: 0x743CE, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_MALFORMED_URL_EXCEPTION, symObjAddr: 0xAC0, symBinAddr: 0x161A8, symSize: 0x0 }
  - { offsetInCU: 0x125, offset: 0x743E4, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_IO_EXCEPTION, symObjAddr: 0xAC8, symBinAddr: 0x161B0, symSize: 0x0 }
  - { offsetInCU: 0x13B, offset: 0x743FA, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_INVALID_ACTION, symObjAddr: 0xAD0, symBinAddr: 0x161B8, symSize: 0x0 }
  - { offsetInCU: 0x151, offset: 0x74410, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_JSON_EXCEPTION, symObjAddr: 0xAD8, symBinAddr: 0x161C0, symSize: 0x0 }
  - { offsetInCU: 0x167, offset: 0x74426, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_ERROR, symObjAddr: 0xAE0, symBinAddr: 0x161C8, symSize: 0x0 }
  - { offsetInCU: 0x17D, offset: 0x7443C, size: 0x8, addend: 0x0, symName: _org_apache_cordova_CommandStatusMsgs, symObjAddr: 0x5548, symBinAddr: 0x29350, symSize: 0x0 }
  - { offsetInCU: 0x198, offset: 0x74457, size: 0x8, addend: 0x0, symName: _gIsVerbose, symObjAddr: 0x5550, symBinAddr: 0x29358, symSize: 0x0 }
  - { offsetInCU: 0x25E, offset: 0x7451D, size: 0x8, addend: 0x0, symName: _messageFromArrayBuffer, symObjAddr: 0x0, symBinAddr: 0x7D9C, symSize: 0xB4 }
  - { offsetInCU: 0x289, offset: 0x74548, size: 0x8, addend: 0x0, symName: _massageMessage, symObjAddr: 0xB4, symBinAddr: 0x7E50, symSize: 0x68 }
  - { offsetInCU: 0x2CA, offset: 0x74589, size: 0x8, addend: 0x0, symName: _messageFromMultipart, symObjAddr: 0x11C, symBinAddr: 0x7EB8, symSize: 0x128 }
  - { offsetInCU: 0x332, offset: 0x745F1, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult initialize]', symObjAddr: 0x244, symBinAddr: 0x7FE0, symSize: 0x9C }
  - { offsetInCU: 0x361, offset: 0x74620, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult init]', symObjAddr: 0x2E0, symBinAddr: 0x807C, symSize: 0xC }
  - { offsetInCU: 0x396, offset: 0x74655, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult initWithStatus:message:]', symObjAddr: 0x2EC, symBinAddr: 0x8088, symSize: 0xD0 }
  - { offsetInCU: 0x3ED, offset: 0x746AC, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:]', symObjAddr: 0x3BC, symBinAddr: 0x8158, symSize: 0x2C }
  - { offsetInCU: 0x434, offset: 0x746F3, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsString:]', symObjAddr: 0x3E8, symBinAddr: 0x8184, symSize: 0x58 }
  - { offsetInCU: 0x48B, offset: 0x7474A, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsArray:]', symObjAddr: 0x440, symBinAddr: 0x81DC, symSize: 0x58 }
  - { offsetInCU: 0x4E2, offset: 0x747A1, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsInt:]', symObjAddr: 0x498, symBinAddr: 0x8234, symSize: 0x6C }
  - { offsetInCU: 0x539, offset: 0x747F8, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsNSInteger:]', symObjAddr: 0x504, symBinAddr: 0x82A0, symSize: 0x6C }
  - { offsetInCU: 0x590, offset: 0x7484F, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsNSUInteger:]', symObjAddr: 0x570, symBinAddr: 0x830C, symSize: 0x6C }
  - { offsetInCU: 0x5E7, offset: 0x748A6, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsDouble:]', symObjAddr: 0x5DC, symBinAddr: 0x8378, symSize: 0x74 }
  - { offsetInCU: 0x63E, offset: 0x748FD, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsBool:]', symObjAddr: 0x650, symBinAddr: 0x83EC, symSize: 0x6C }
  - { offsetInCU: 0x695, offset: 0x74954, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsDictionary:]', symObjAddr: 0x6BC, symBinAddr: 0x8458, symSize: 0x58 }
  - { offsetInCU: 0x6EC, offset: 0x749AB, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsArrayBuffer:]', symObjAddr: 0x714, symBinAddr: 0x84B0, symSize: 0x7C }
  - { offsetInCU: 0x759, offset: 0x74A18, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsMultipart:]', symObjAddr: 0x790, symBinAddr: 0x852C, symSize: 0x7C }
  - { offsetInCU: 0x7C6, offset: 0x74A85, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageToErrorObject:]', symObjAddr: 0x80C, symBinAddr: 0x85A8, symSize: 0xD8 }
  - { offsetInCU: 0x82D, offset: 0x74AEC, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult setKeepCallbackAsBool:]', symObjAddr: 0x8E4, symBinAddr: 0x8680, symSize: 0x44 }
  - { offsetInCU: 0x870, offset: 0x74B2F, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult argumentsAsJSON]', symObjAddr: 0x928, symBinAddr: 0x86C4, symSize: 0xD4 }
  - { offsetInCU: 0x8D3, offset: 0x74B92, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult setVerbose:]', symObjAddr: 0x9FC, symBinAddr: 0x8798, symSize: 0xC }
  - { offsetInCU: 0x90E, offset: 0x74BCD, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult isVerbose]', symObjAddr: 0xA08, symBinAddr: 0x87A4, symSize: 0xC }
  - { offsetInCU: 0x941, offset: 0x74C00, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult status]', symObjAddr: 0xA14, symBinAddr: 0x87B0, symSize: 0x8 }
  - { offsetInCU: 0x978, offset: 0x74C37, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult message]', symObjAddr: 0xA1C, symBinAddr: 0x87B8, symSize: 0x8 }
  - { offsetInCU: 0x9AF, offset: 0x74C6E, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult keepCallback]', symObjAddr: 0xA24, symBinAddr: 0x87C0, symSize: 0x8 }
  - { offsetInCU: 0x9E6, offset: 0x74CA5, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult setKeepCallback:]', symObjAddr: 0xA2C, symBinAddr: 0x87C8, symSize: 0xC }
  - { offsetInCU: 0xA27, offset: 0x74CE6, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult associatedObject]', symObjAddr: 0xA38, symBinAddr: 0x87D4, symSize: 0x8 }
  - { offsetInCU: 0xA5E, offset: 0x74D1D, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult setAssociatedObject:]', symObjAddr: 0xA40, symBinAddr: 0x87DC, symSize: 0xC }
  - { offsetInCU: 0xA9F, offset: 0x74D5E, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult .cxx_destruct]', symObjAddr: 0xA4C, symBinAddr: 0x87E8, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x74E0C, size: 0x8, addend: 0x0, symName: '-[CDVTimerItem log]', symObjAddr: 0x0, symBinAddr: 0x8830, symSize: 0xA4 }
  - { offsetInCU: 0x35, offset: 0x74E1A, size: 0x8, addend: 0x0, symName: '+[CDVTimer sharedInstance]', symObjAddr: 0x504, symBinAddr: 0x8D34, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x74E44, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x3958, symBinAddr: 0x29360, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x74E5A, size: 0x8, addend: 0x0, symName: _sharedInstance._sharedObject, symObjAddr: 0x3960, symBinAddr: 0x29368, symSize: 0x0 }
  - { offsetInCU: 0x17A, offset: 0x74F5F, size: 0x8, addend: 0x0, symName: '-[CDVTimerItem log]', symObjAddr: 0x0, symBinAddr: 0x8830, symSize: 0xA4 }
  - { offsetInCU: 0x1AD, offset: 0x74F92, size: 0x8, addend: 0x0, symName: '-[CDVTimerItem name]', symObjAddr: 0xA4, symBinAddr: 0x88D4, symSize: 0x8 }
  - { offsetInCU: 0x1E4, offset: 0x74FC9, size: 0x8, addend: 0x0, symName: '-[CDVTimerItem setName:]', symObjAddr: 0xAC, symBinAddr: 0x88DC, symSize: 0xC }
  - { offsetInCU: 0x225, offset: 0x7500A, size: 0x8, addend: 0x0, symName: '-[CDVTimerItem started]', symObjAddr: 0xB8, symBinAddr: 0x88E8, symSize: 0x8 }
  - { offsetInCU: 0x25C, offset: 0x75041, size: 0x8, addend: 0x0, symName: '-[CDVTimerItem setStarted:]', symObjAddr: 0xC0, symBinAddr: 0x88F0, symSize: 0xC }
  - { offsetInCU: 0x29D, offset: 0x75082, size: 0x8, addend: 0x0, symName: '-[CDVTimerItem ended]', symObjAddr: 0xCC, symBinAddr: 0x88FC, symSize: 0x8 }
  - { offsetInCU: 0x2D4, offset: 0x750B9, size: 0x8, addend: 0x0, symName: '-[CDVTimerItem setEnded:]', symObjAddr: 0xD4, symBinAddr: 0x8904, symSize: 0xC }
  - { offsetInCU: 0x315, offset: 0x750FA, size: 0x8, addend: 0x0, symName: '-[CDVTimerItem .cxx_destruct]', symObjAddr: 0xE0, symBinAddr: 0x8910, symSize: 0x3C }
  - { offsetInCU: 0x348, offset: 0x7512D, size: 0x8, addend: 0x0, symName: '-[CDVTimer init]', symObjAddr: 0x11C, symBinAddr: 0x894C, symSize: 0x78 }
  - { offsetInCU: 0x37F, offset: 0x75164, size: 0x8, addend: 0x0, symName: '-[CDVTimer add:]', symObjAddr: 0x194, symBinAddr: 0x89C4, symSize: 0x13C }
  - { offsetInCU: 0x3E1, offset: 0x751C6, size: 0x8, addend: 0x0, symName: '-[CDVTimer remove:]', symObjAddr: 0x2D0, symBinAddr: 0x8B00, symSize: 0x124 }
  - { offsetInCU: 0x434, offset: 0x75219, size: 0x8, addend: 0x0, symName: '-[CDVTimer removeAll]', symObjAddr: 0x3F4, symBinAddr: 0x8C24, symSize: 0x30 }
  - { offsetInCU: 0x467, offset: 0x7524C, size: 0x8, addend: 0x0, symName: '+[CDVTimer start:]', symObjAddr: 0x424, symBinAddr: 0x8C54, symSize: 0x54 }
  - { offsetInCU: 0x4A6, offset: 0x7528B, size: 0x8, addend: 0x0, symName: '+[CDVTimer stop:]', symObjAddr: 0x478, symBinAddr: 0x8CA8, symSize: 0x54 }
  - { offsetInCU: 0x4E5, offset: 0x752CA, size: 0x8, addend: 0x0, symName: '+[CDVTimer clearAll]', symObjAddr: 0x4CC, symBinAddr: 0x8CFC, symSize: 0x38 }
  - { offsetInCU: 0x562, offset: 0x75347, size: 0x8, addend: 0x0, symName: '___26+[CDVTimer sharedInstance]_block_invoke', symObjAddr: 0x578, symBinAddr: 0x8DA8, symSize: 0x28 }
  - { offsetInCU: 0x5A1, offset: 0x75386, size: 0x8, addend: 0x0, symName: '-[CDVTimer items]', symObjAddr: 0x5A0, symBinAddr: 0x8DD0, symSize: 0x8 }
  - { offsetInCU: 0x5D8, offset: 0x753BD, size: 0x8, addend: 0x0, symName: '-[CDVTimer setItems:]', symObjAddr: 0x5A8, symBinAddr: 0x8DD8, symSize: 0xC }
  - { offsetInCU: 0x619, offset: 0x753FE, size: 0x8, addend: 0x0, symName: '-[CDVTimer .cxx_destruct]', symObjAddr: 0x5B4, symBinAddr: 0x8DE4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x75536, size: 0x8, addend: 0x0, symName: '-[CDVURLSchemeHandler initWithVC:]', symObjAddr: 0x0, symBinAddr: 0x8DF0, symSize: 0x78 }
  - { offsetInCU: 0x275, offset: 0x75784, size: 0x8, addend: 0x0, symName: '-[CDVURLSchemeHandler initWithVC:]', symObjAddr: 0x0, symBinAddr: 0x8DF0, symSize: 0x78 }
  - { offsetInCU: 0x2BC, offset: 0x757CB, size: 0x8, addend: 0x0, symName: '-[CDVURLSchemeHandler webView:startURLSchemeTask:]', symObjAddr: 0x78, symBinAddr: 0x8E68, symSize: 0x6B0 }
  - { offsetInCU: 0x480, offset: 0x7598F, size: 0x8, addend: 0x0, symName: '-[CDVURLSchemeHandler webView:stopURLSchemeTask:]', symObjAddr: 0x728, symBinAddr: 0x9518, symSize: 0xC0 }
  - { offsetInCU: 0x4ED, offset: 0x759FC, size: 0x8, addend: 0x0, symName: '-[CDVURLSchemeHandler getMimeType:]', symObjAddr: 0x7E8, symBinAddr: 0x95D8, symSize: 0xB4 }
  - { offsetInCU: 0x5BE, offset: 0x75ACD, size: 0x8, addend: 0x0, symName: '-[CDVURLSchemeHandler isMediaExtension:]', symObjAddr: 0x89C, symBinAddr: 0x968C, symSize: 0x4C }
  - { offsetInCU: 0x611, offset: 0x75B20, size: 0x8, addend: 0x0, symName: '-[CDVURLSchemeHandler viewController]', symObjAddr: 0x8E8, symBinAddr: 0x96D8, symSize: 0x8 }
  - { offsetInCU: 0x648, offset: 0x75B57, size: 0x8, addend: 0x0, symName: '-[CDVURLSchemeHandler setViewController:]', symObjAddr: 0x8F0, symBinAddr: 0x96E0, symSize: 0xC }
  - { offsetInCU: 0x689, offset: 0x75B98, size: 0x8, addend: 0x0, symName: '-[CDVURLSchemeHandler schemePlugin]', symObjAddr: 0x8FC, symBinAddr: 0x96EC, symSize: 0x8 }
  - { offsetInCU: 0x6C0, offset: 0x75BCF, size: 0x8, addend: 0x0, symName: '-[CDVURLSchemeHandler setSchemePlugin:]', symObjAddr: 0x904, symBinAddr: 0x96F4, symSize: 0xC }
  - { offsetInCU: 0x701, offset: 0x75C10, size: 0x8, addend: 0x0, symName: '-[CDVURLSchemeHandler .cxx_destruct]', symObjAddr: 0x910, symBinAddr: 0x9700, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x75C94, size: 0x8, addend: 0x0, symName: '-[CDVViewController __init]', symObjAddr: 0x0, symBinAddr: 0x9730, symSize: 0x2B4 }
  - { offsetInCU: 0x35D, offset: 0x75FCA, size: 0x8, addend: 0x0, symName: '-[CDVViewController __init]', symObjAddr: 0x0, symBinAddr: 0x9730, symSize: 0x2B4 }
  - { offsetInCU: 0x390, offset: 0x75FFD, size: 0x8, addend: 0x0, symName: '-[CDVViewController initWithNibName:bundle:]', symObjAddr: 0x2B4, symBinAddr: 0x99E4, symSize: 0x48 }
  - { offsetInCU: 0x3E7, offset: 0x76054, size: 0x8, addend: 0x0, symName: '-[CDVViewController initWithCoder:]', symObjAddr: 0x2FC, symBinAddr: 0x9A2C, symSize: 0x48 }
  - { offsetInCU: 0x42E, offset: 0x7609B, size: 0x8, addend: 0x0, symName: '-[CDVViewController init]', symObjAddr: 0x344, symBinAddr: 0x9A74, symSize: 0x48 }
  - { offsetInCU: 0x465, offset: 0x760D2, size: 0x8, addend: 0x0, symName: '-[CDVViewController printVersion]', symObjAddr: 0x38C, symBinAddr: 0x9ABC, symSize: 0x64 }
  - { offsetInCU: 0x494, offset: 0x76101, size: 0x8, addend: 0x0, symName: '-[CDVViewController printPlatformVersionWarning]', symObjAddr: 0x3F0, symBinAddr: 0x9B20, symSize: 0xD0 }
  - { offsetInCU: 0x4C3, offset: 0x76130, size: 0x8, addend: 0x0, symName: '-[CDVViewController printMultitaskingInfo]', symObjAddr: 0x4C0, symBinAddr: 0x9BF0, symSize: 0x100 }
  - { offsetInCU: 0x522, offset: 0x7618F, size: 0x8, addend: 0x0, symName: '-[CDVViewController configFilePath]', symObjAddr: 0x5C0, symBinAddr: 0x9CF0, symSize: 0xF0 }
  - { offsetInCU: 0x588, offset: 0x761F5, size: 0x8, addend: 0x0, symName: '-[CDVViewController parseSettingsWithParser:]', symObjAddr: 0x6B0, symBinAddr: 0x9DE0, symSize: 0x118 }
  - { offsetInCU: 0x5EB, offset: 0x76258, size: 0x8, addend: 0x0, symName: '-[CDVViewController loadSettings]', symObjAddr: 0x7C8, symBinAddr: 0x9EF8, symSize: 0x1A4 }
  - { offsetInCU: 0x62E, offset: 0x7629B, size: 0x8, addend: 0x0, symName: '-[CDVViewController appUrl]', symObjAddr: 0x96C, symBinAddr: 0xA09C, symSize: 0x3C0 }
  - { offsetInCU: 0x6F2, offset: 0x7635F, size: 0x8, addend: 0x0, symName: '-[CDVViewController errorURL]', symObjAddr: 0xD2C, symBinAddr: 0xA45C, symSize: 0x150 }
  - { offsetInCU: 0x795, offset: 0x76402, size: 0x8, addend: 0x0, symName: '-[CDVViewController webView]', symObjAddr: 0xE7C, symBinAddr: 0xA5AC, symSize: 0x6C }
  - { offsetInCU: 0x7CD, offset: 0x7643A, size: 0x8, addend: 0x0, symName: '-[CDVViewController viewDidLoad]', symObjAddr: 0xEE8, symBinAddr: 0xA618, symSize: 0x58C }
  - { offsetInCU: 0x8CE, offset: 0x7653B, size: 0x8, addend: 0x0, symName: '-[CDVViewController viewWillAppear:]', symObjAddr: 0x1474, symBinAddr: 0xABA4, symSize: 0x98 }
  - { offsetInCU: 0x913, offset: 0x76580, size: 0x8, addend: 0x0, symName: '-[CDVViewController viewDidAppear:]', symObjAddr: 0x150C, symBinAddr: 0xAC3C, symSize: 0x98 }
  - { offsetInCU: 0x958, offset: 0x765C5, size: 0x8, addend: 0x0, symName: '-[CDVViewController viewWillDisappear:]', symObjAddr: 0x15A4, symBinAddr: 0xACD4, symSize: 0x98 }
  - { offsetInCU: 0x99D, offset: 0x7660A, size: 0x8, addend: 0x0, symName: '-[CDVViewController viewDidDisappear:]', symObjAddr: 0x163C, symBinAddr: 0xAD6C, symSize: 0x98 }
  - { offsetInCU: 0x9E2, offset: 0x7664F, size: 0x8, addend: 0x0, symName: '-[CDVViewController viewWillLayoutSubviews]', symObjAddr: 0x16D4, symBinAddr: 0xAE04, symSize: 0x98 }
  - { offsetInCU: 0xA16, offset: 0x76683, size: 0x8, addend: 0x0, symName: '-[CDVViewController viewDidLayoutSubviews]', symObjAddr: 0x176C, symBinAddr: 0xAE9C, symSize: 0x98 }
  - { offsetInCU: 0xA4A, offset: 0x766B7, size: 0x8, addend: 0x0, symName: '-[CDVViewController viewWillTransitionToSize:withTransitionCoordinator:]', symObjAddr: 0x1804, symBinAddr: 0xAF34, symSize: 0xE0 }
  - { offsetInCU: 0xA9C, offset: 0x76709, size: 0x8, addend: 0x0, symName: '-[CDVViewController colorFromColorString:]', symObjAddr: 0x18E4, symBinAddr: 0xB014, symSize: 0x2A8 }
  - { offsetInCU: 0xB78, offset: 0x767E5, size: 0x8, addend: 0x0, symName: '-[CDVViewController parseInterfaceOrientations:]', symObjAddr: 0x1B8C, symBinAddr: 0xB2BC, symSize: 0x19C }
  - { offsetInCU: 0xBFF, offset: 0x7686C, size: 0x8, addend: 0x0, symName: '-[CDVViewController shouldAutorotate]', symObjAddr: 0x1D28, symBinAddr: 0xB458, symSize: 0x8 }
  - { offsetInCU: 0xC33, offset: 0x768A0, size: 0x8, addend: 0x0, symName: '-[CDVViewController supportedInterfaceOrientations]', symObjAddr: 0x1D30, symBinAddr: 0xB460, symSize: 0x78 }
  - { offsetInCU: 0xC7C, offset: 0x768E9, size: 0x8, addend: 0x0, symName: '-[CDVViewController supportsOrientation:]', symObjAddr: 0x1DA8, symBinAddr: 0xB4D8, symSize: 0x74 }
  - { offsetInCU: 0xCC5, offset: 0x76932, size: 0x8, addend: 0x0, symName: '-[CDVViewController newCordovaViewWithFrame:]', symObjAddr: 0x1E1C, symBinAddr: 0xB54C, symSize: 0x2D8 }
  - { offsetInCU: 0xD8A, offset: 0x769F7, size: 0x8, addend: 0x0, symName: '-[CDVViewController createLaunchView]', symObjAddr: 0x20F4, symBinAddr: 0xB824, symSize: 0x1B4 }
  - { offsetInCU: 0xE22, offset: 0x76A8F, size: 0x8, addend: 0x0, symName: '-[CDVViewController createGapView]', symObjAddr: 0x22A8, symBinAddr: 0xB9D8, symSize: 0xFC }
  - { offsetInCU: 0xE78, offset: 0x76AE5, size: 0x8, addend: 0x0, symName: '-[CDVViewController didReceiveMemoryWarning]', symObjAddr: 0x23A4, symBinAddr: 0xBAD4, symSize: 0x108 }
  - { offsetInCU: 0xF00, offset: 0x76B6D, size: 0x8, addend: 0x0, symName: '-[CDVViewController registerPlugin:withClassName:]', symObjAddr: 0x24AC, symBinAddr: 0xBBDC, symSize: 0xC8 }
  - { offsetInCU: 0xF56, offset: 0x76BC3, size: 0x8, addend: 0x0, symName: '-[CDVViewController registerPlugin:withPluginName:]', symObjAddr: 0x2574, symBinAddr: 0xBCA4, symSize: 0x138 }
  - { offsetInCU: 0xFCB, offset: 0x76C38, size: 0x8, addend: 0x0, symName: '-[CDVViewController getCommandInstance:]', symObjAddr: 0x26AC, symBinAddr: 0xBDDC, symSize: 0x1E0 }
  - { offsetInCU: 0x1082, offset: 0x76CEF, size: 0x8, addend: 0x0, symName: '-[CDVViewController appURLScheme]', symObjAddr: 0x288C, symBinAddr: 0xBFBC, symSize: 0xFC }
  - { offsetInCU: 0x1118, offset: 0x76D85, size: 0x8, addend: 0x0, symName: '-[CDVViewController onAppWillTerminate:]', symObjAddr: 0x2988, symBinAddr: 0xC0B8, symSize: 0x10C }
  - { offsetInCU: 0x11F1, offset: 0x76E5E, size: 0x8, addend: 0x0, symName: '-[CDVViewController isUrlEmpty:]', symObjAddr: 0x2A94, symBinAddr: 0xC1C4, symSize: 0xD0 }
  - { offsetInCU: 0x1247, offset: 0x76EB4, size: 0x8, addend: 0x0, symName: '-[CDVViewController checkAndReinitViewUrl]', symObjAddr: 0x2B64, symBinAddr: 0xC294, symSize: 0x104 }
  - { offsetInCU: 0x12B0, offset: 0x76F1D, size: 0x8, addend: 0x0, symName: '-[CDVViewController onAppWillResignActive:]', symObjAddr: 0x2C68, symBinAddr: 0xC398, symSize: 0x48 }
  - { offsetInCU: 0x12F1, offset: 0x76F5E, size: 0x8, addend: 0x0, symName: '-[CDVViewController onAppWillEnterForeground:]', symObjAddr: 0x2CB0, symBinAddr: 0xC3E0, symSize: 0x100 }
  - { offsetInCU: 0x1363, offset: 0x76FD0, size: 0x8, addend: 0x0, symName: '-[CDVViewController onAppDidBecomeActive:]', symObjAddr: 0x2DB0, symBinAddr: 0xC4E0, symSize: 0x44 }
  - { offsetInCU: 0x13A4, offset: 0x77011, size: 0x8, addend: 0x0, symName: '-[CDVViewController onAppDidEnterBackground:]', symObjAddr: 0x2DF4, symBinAddr: 0xC524, symSize: 0x48 }
  - { offsetInCU: 0x13E5, offset: 0x77052, size: 0x8, addend: 0x0, symName: '-[CDVViewController onWebViewPageDidLoad:]', symObjAddr: 0x2E3C, symBinAddr: 0xC56C, symSize: 0x138 }
  - { offsetInCU: 0x1466, offset: 0x770D3, size: 0x8, addend: 0x0, symName: '___42-[CDVViewController onWebViewPageDidLoad:]_block_invoke', symObjAddr: 0x2F74, symBinAddr: 0xC6A4, symSize: 0xC }
  - { offsetInCU: 0x14B5, offset: 0x77122, size: 0x8, addend: 0x0, symName: '-[CDVViewController showLaunchScreen:]', symObjAddr: 0x2F90, symBinAddr: 0xC6B0, symSize: 0xC0 }
  - { offsetInCU: 0x1518, offset: 0x77185, size: 0x8, addend: 0x0, symName: '___38-[CDVViewController showLaunchScreen:]_block_invoke', symObjAddr: 0x3050, symBinAddr: 0xC770, symSize: 0x40 }
  - { offsetInCU: 0x156B, offset: 0x771D8, size: 0x8, addend: 0x0, symName: '-[CDVViewController dealloc]', symObjAddr: 0x3090, symBinAddr: 0xC7B0, symSize: 0x140 }
  - { offsetInCU: 0x159F, offset: 0x7720C, size: 0x8, addend: 0x0, symName: '-[CDVViewController supportedOrientations]', symObjAddr: 0x31D0, symBinAddr: 0xC8F0, symSize: 0x10 }
  - { offsetInCU: 0x15D6, offset: 0x77243, size: 0x8, addend: 0x0, symName: '-[CDVViewController setSupportedOrientations:]', symObjAddr: 0x31E0, symBinAddr: 0xC900, symSize: 0x14 }
  - { offsetInCU: 0x1617, offset: 0x77284, size: 0x8, addend: 0x0, symName: '-[CDVViewController pluginObjects]', symObjAddr: 0x31F4, symBinAddr: 0xC914, symSize: 0x10 }
  - { offsetInCU: 0x164E, offset: 0x772BB, size: 0x8, addend: 0x0, symName: '-[CDVViewController setPluginObjects:]', symObjAddr: 0x3204, symBinAddr: 0xC924, symSize: 0x14 }
  - { offsetInCU: 0x168F, offset: 0x772FC, size: 0x8, addend: 0x0, symName: '-[CDVViewController pluginsMap]', symObjAddr: 0x3218, symBinAddr: 0xC938, symSize: 0x10 }
  - { offsetInCU: 0x16C6, offset: 0x77333, size: 0x8, addend: 0x0, symName: '-[CDVViewController setPluginsMap:]', symObjAddr: 0x3228, symBinAddr: 0xC948, symSize: 0x14 }
  - { offsetInCU: 0x1707, offset: 0x77374, size: 0x8, addend: 0x0, symName: '-[CDVViewController startupPluginNames]', symObjAddr: 0x323C, symBinAddr: 0xC95C, symSize: 0x10 }
  - { offsetInCU: 0x173E, offset: 0x773AB, size: 0x8, addend: 0x0, symName: '-[CDVViewController setStartupPluginNames:]', symObjAddr: 0x324C, symBinAddr: 0xC96C, symSize: 0x14 }
  - { offsetInCU: 0x177F, offset: 0x773EC, size: 0x8, addend: 0x0, symName: '-[CDVViewController configParser]', symObjAddr: 0x3260, symBinAddr: 0xC980, symSize: 0x10 }
  - { offsetInCU: 0x17B6, offset: 0x77423, size: 0x8, addend: 0x0, symName: '-[CDVViewController setConfigParser:]', symObjAddr: 0x3270, symBinAddr: 0xC990, symSize: 0x14 }
  - { offsetInCU: 0x17F7, offset: 0x77464, size: 0x8, addend: 0x0, symName: '-[CDVViewController settings]', symObjAddr: 0x3284, symBinAddr: 0xC9A4, symSize: 0x10 }
  - { offsetInCU: 0x182E, offset: 0x7749B, size: 0x8, addend: 0x0, symName: '-[CDVViewController setSettings:]', symObjAddr: 0x3294, symBinAddr: 0xC9B4, symSize: 0x14 }
  - { offsetInCU: 0x186F, offset: 0x774DC, size: 0x8, addend: 0x0, symName: '-[CDVViewController wwwFolderName]', symObjAddr: 0x32A8, symBinAddr: 0xC9C8, symSize: 0x10 }
  - { offsetInCU: 0x18A6, offset: 0x77513, size: 0x8, addend: 0x0, symName: '-[CDVViewController setWwwFolderName:]', symObjAddr: 0x32B8, symBinAddr: 0xC9D8, symSize: 0xC }
  - { offsetInCU: 0x18E5, offset: 0x77552, size: 0x8, addend: 0x0, symName: '-[CDVViewController startPage]', symObjAddr: 0x32C4, symBinAddr: 0xC9E4, symSize: 0x10 }
  - { offsetInCU: 0x191C, offset: 0x77589, size: 0x8, addend: 0x0, symName: '-[CDVViewController setStartPage:]', symObjAddr: 0x32D4, symBinAddr: 0xC9F4, symSize: 0xC }
  - { offsetInCU: 0x195B, offset: 0x775C8, size: 0x8, addend: 0x0, symName: '-[CDVViewController initialized]', symObjAddr: 0x32E0, symBinAddr: 0xCA00, symSize: 0x14 }
  - { offsetInCU: 0x1992, offset: 0x775FF, size: 0x8, addend: 0x0, symName: '-[CDVViewController setInitialized:]', symObjAddr: 0x32F4, symBinAddr: 0xCA14, symSize: 0x10 }
  - { offsetInCU: 0x19CF, offset: 0x7763C, size: 0x8, addend: 0x0, symName: '-[CDVViewController openURL]', symObjAddr: 0x3304, symBinAddr: 0xCA24, symSize: 0x10 }
  - { offsetInCU: 0x1A06, offset: 0x77673, size: 0x8, addend: 0x0, symName: '-[CDVViewController setOpenURL:]', symObjAddr: 0x3314, symBinAddr: 0xCA34, symSize: 0xC }
  - { offsetInCU: 0x1A45, offset: 0x776B2, size: 0x8, addend: 0x0, symName: '-[CDVViewController commandDelegate]', symObjAddr: 0x3320, symBinAddr: 0xCA40, symSize: 0x10 }
  - { offsetInCU: 0x1A7C, offset: 0x776E9, size: 0x8, addend: 0x0, symName: '-[CDVViewController commandQueue]', symObjAddr: 0x3330, symBinAddr: 0xCA50, symSize: 0x10 }
  - { offsetInCU: 0x1AB3, offset: 0x77720, size: 0x8, addend: 0x0, symName: '-[CDVViewController webViewEngine]', symObjAddr: 0x3340, symBinAddr: 0xCA60, symSize: 0x10 }
  - { offsetInCU: 0x1AEA, offset: 0x77757, size: 0x8, addend: 0x0, symName: '-[CDVViewController setWebViewEngine:]', symObjAddr: 0x3350, symBinAddr: 0xCA70, symSize: 0x14 }
  - { offsetInCU: 0x1B2B, offset: 0x77798, size: 0x8, addend: 0x0, symName: '-[CDVViewController launchView]', symObjAddr: 0x3364, symBinAddr: 0xCA84, symSize: 0x10 }
  - { offsetInCU: 0x1B62, offset: 0x777CF, size: 0x8, addend: 0x0, symName: '-[CDVViewController setLaunchView:]', symObjAddr: 0x3374, symBinAddr: 0xCA94, symSize: 0x14 }
  - { offsetInCU: 0x1BA3, offset: 0x77810, size: 0x8, addend: 0x0, symName: '-[CDVViewController appScheme]', symObjAddr: 0x3388, symBinAddr: 0xCAA8, symSize: 0x10 }
  - { offsetInCU: 0x1BDA, offset: 0x77847, size: 0x8, addend: 0x0, symName: '-[CDVViewController setAppScheme:]', symObjAddr: 0x3398, symBinAddr: 0xCAB8, symSize: 0xC }
  - { offsetInCU: 0x1C19, offset: 0x77886, size: 0x8, addend: 0x0, symName: '-[CDVViewController configFile]', symObjAddr: 0x33A4, symBinAddr: 0xCAC4, symSize: 0x10 }
  - { offsetInCU: 0x1C50, offset: 0x778BD, size: 0x8, addend: 0x0, symName: '-[CDVViewController setConfigFile:]', symObjAddr: 0x33B4, symBinAddr: 0xCAD4, symSize: 0xC }
  - { offsetInCU: 0x1C8F, offset: 0x778FC, size: 0x8, addend: 0x0, symName: '-[CDVViewController .cxx_destruct]', symObjAddr: 0x33C0, symBinAddr: 0xCAE0, symSize: 0x144 }
  - { offsetInCU: 0x27, offset: 0x77B7C, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0xCC24, symSize: 0xCC }
  - { offsetInCU: 0x42, offset: 0x77B97, size: 0x8, addend: 0x0, symName: _KVOContext, symObjAddr: 0x5A00, symBinAddr: 0x29348, symSize: 0x0 }
  - { offsetInCU: 0x3EB, offset: 0x77F40, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0xCC24, symSize: 0xCC }
  - { offsetInCU: 0x458, offset: 0x77FAD, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine createConfigurationFromSettings:]', symObjAddr: 0xCC, symBinAddr: 0xCCF0, symSize: 0x330 }
  - { offsetInCU: 0x50A, offset: 0x7805F, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine pluginInitialize]', symObjAddr: 0x3FC, symBinAddr: 0xD020, symSize: 0x6A0 }
  - { offsetInCU: 0x618, offset: 0x7816D, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine onReset]', symObjAddr: 0xA9C, symBinAddr: 0xD6C0, symSize: 0x4 }
  - { offsetInCU: 0x64A, offset: 0x7819F, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine addURLObserver]', symObjAddr: 0xAA0, symBinAddr: 0xD6C4, symSize: 0xBC }
  - { offsetInCU: 0x67E, offset: 0x781D3, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0xB5C, symBinAddr: 0xD780, symSize: 0x130 }
  - { offsetInCU: 0x6F6, offset: 0x7824B, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine onAppWillEnterForeground:]', symObjAddr: 0xC8C, symBinAddr: 0xD8B0, symSize: 0x5C }
  - { offsetInCU: 0x737, offset: 0x7828C, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine shouldReloadWebView]', symObjAddr: 0xCE8, symBinAddr: 0xD90C, symSize: 0x8C }
  - { offsetInCU: 0x780, offset: 0x782D5, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine shouldReloadWebView:title:]', symObjAddr: 0xD74, symBinAddr: 0xD998, symSize: 0x58 }
  - { offsetInCU: 0x809, offset: 0x7835E, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine loadRequest:]', symObjAddr: 0xDCC, symBinAddr: 0xD9F0, symSize: 0x5E0 }
  - { offsetInCU: 0x8F5, offset: 0x7844A, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine loadHTMLString:baseURL:]', symObjAddr: 0x13AC, symBinAddr: 0xDFD0, symSize: 0x10 }
  - { offsetInCU: 0x94B, offset: 0x784A0, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine URL]', symObjAddr: 0x13BC, symBinAddr: 0xDFE0, symSize: 0x10 }
  - { offsetInCU: 0x983, offset: 0x784D8, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine canLoadRequest:]', symObjAddr: 0x13CC, symBinAddr: 0xDFF0, symSize: 0x94 }
  - { offsetInCU: 0x9FE, offset: 0x78553, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine updateSettings:]', symObjAddr: 0x1460, symBinAddr: 0xE084, symSize: 0x2DC }
  - { offsetInCU: 0xAA6, offset: 0x785FB, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine updateWithInfo:]', symObjAddr: 0x173C, symBinAddr: 0xE360, symSize: 0x2DC }
  - { offsetInCU: 0xB92, offset: 0x786E7, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine forwardingTargetForSelector:]', symObjAddr: 0x1A18, symBinAddr: 0xE63C, symSize: 0x10 }
  - { offsetInCU: 0xBD7, offset: 0x7872C, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine webView]', symObjAddr: 0x1A28, symBinAddr: 0xE64C, symSize: 0x4 }
  - { offsetInCU: 0xC0D, offset: 0x78762, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine userContentController:didReceiveScriptMessage:]', symObjAddr: 0x1A2C, symBinAddr: 0xE650, symSize: 0xE8 }
  - { offsetInCU: 0xC92, offset: 0x787E7, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine webView:didStartProvisionalNavigation:]', symObjAddr: 0x1B14, symBinAddr: 0xE738, symSize: 0x90 }
  - { offsetInCU: 0xCE0, offset: 0x78835, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine webView:didFinishNavigation:]', symObjAddr: 0x1BA4, symBinAddr: 0xE7C8, symSize: 0x90 }
  - { offsetInCU: 0xD2E, offset: 0x78883, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine webView:didFailProvisionalNavigation:withError:]', symObjAddr: 0x1C34, symBinAddr: 0xE858, symSize: 0x4 }
  - { offsetInCU: 0xD8D, offset: 0x788E2, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine webView:didFailNavigation:withError:]', symObjAddr: 0x1C38, symBinAddr: 0xE85C, symSize: 0x1F8 }
  - { offsetInCU: 0xE43, offset: 0x78998, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine webViewWebContentProcessDidTerminate:]', symObjAddr: 0x1E30, symBinAddr: 0xEA54, symSize: 0x20 }
  - { offsetInCU: 0xE84, offset: 0x789D9, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine defaultResourcePolicyForURL:]', symObjAddr: 0x1E50, symBinAddr: 0xEA74, symSize: 0x8 }
  - { offsetInCU: 0xEC9, offset: 0x78A1E, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine webView:decidePolicyForNavigationAction:decisionHandler:]', symObjAddr: 0x1E58, symBinAddr: 0xEA7C, symSize: 0x2E8 }
  - { offsetInCU: 0x1004, offset: 0x78B59, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine allowsBackForwardNavigationGestures:]', symObjAddr: 0x2140, symBinAddr: 0xED64, symSize: 0xB0 }
  - { offsetInCU: 0x106B, offset: 0x78BC0, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine engineWebView]', symObjAddr: 0x21F0, symBinAddr: 0xEE14, symSize: 0x10 }
  - { offsetInCU: 0x10A2, offset: 0x78BF7, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine setEngineWebView:]', symObjAddr: 0x2200, symBinAddr: 0xEE24, symSize: 0x14 }
  - { offsetInCU: 0x10E3, offset: 0x78C38, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine uiDelegate]', symObjAddr: 0x2214, symBinAddr: 0xEE38, symSize: 0x10 }
  - { offsetInCU: 0x111A, offset: 0x78C6F, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine setUiDelegate:]', symObjAddr: 0x2224, symBinAddr: 0xEE48, symSize: 0x14 }
  - { offsetInCU: 0x115B, offset: 0x78CB0, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine weakScriptMessageHandler]', symObjAddr: 0x2238, symBinAddr: 0xEE5C, symSize: 0x20 }
  - { offsetInCU: 0x1192, offset: 0x78CE7, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine setWeakScriptMessageHandler:]', symObjAddr: 0x2258, symBinAddr: 0xEE7C, symSize: 0x14 }
  - { offsetInCU: 0x11D3, offset: 0x78D28, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine schemeHandler]', symObjAddr: 0x226C, symBinAddr: 0xEE90, symSize: 0x10 }
  - { offsetInCU: 0x120A, offset: 0x78D5F, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine setSchemeHandler:]', symObjAddr: 0x227C, symBinAddr: 0xEEA0, symSize: 0x14 }
  - { offsetInCU: 0x124B, offset: 0x78DA0, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine CDV_ASSETS_URL]', symObjAddr: 0x2290, symBinAddr: 0xEEB4, symSize: 0x10 }
  - { offsetInCU: 0x1282, offset: 0x78DD7, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine setCDV_ASSETS_URL:]', symObjAddr: 0x22A0, symBinAddr: 0xEEC4, symSize: 0x14 }
  - { offsetInCU: 0x12C3, offset: 0x78E18, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine cdvIsFileScheme]', symObjAddr: 0x22B4, symBinAddr: 0xEED8, symSize: 0x10 }
  - { offsetInCU: 0x12FA, offset: 0x78E4F, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine setCdvIsFileScheme:]', symObjAddr: 0x22C4, symBinAddr: 0xEEE8, symSize: 0x10 }
  - { offsetInCU: 0x1337, offset: 0x78E8C, size: 0x8, addend: 0x0, symName: '-[CDVWebViewEngine .cxx_destruct]', symObjAddr: 0x22D4, symBinAddr: 0xEEF8, symSize: 0x78 }
  - { offsetInCU: 0x136A, offset: 0x78EBF, size: 0x8, addend: 0x0, symName: '-[CDVWebViewWeakScriptMessageHandler initWithScriptMessageHandler:]', symObjAddr: 0x234C, symBinAddr: 0xEF70, symSize: 0x6C }
  - { offsetInCU: 0x13B3, offset: 0x78F08, size: 0x8, addend: 0x0, symName: '-[CDVWebViewWeakScriptMessageHandler userContentController:didReceiveScriptMessage:]', symObjAddr: 0x23B8, symBinAddr: 0xEFDC, symSize: 0x74 }
  - { offsetInCU: 0x1409, offset: 0x78F5E, size: 0x8, addend: 0x0, symName: '-[CDVWebViewWeakScriptMessageHandler scriptMessageHandler]', symObjAddr: 0x242C, symBinAddr: 0xF050, symSize: 0x18 }
  - { offsetInCU: 0x1440, offset: 0x78F95, size: 0x8, addend: 0x0, symName: '-[CDVWebViewWeakScriptMessageHandler .cxx_destruct]', symObjAddr: 0x2444, symBinAddr: 0xF068, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x79172, size: 0x8, addend: 0x0, symName: '+[CDVWebViewProcessPoolFactory sharedFactory]', symObjAddr: 0x0, symBinAddr: 0xF070, symSize: 0x40 }
  - { offsetInCU: 0x41, offset: 0x7918C, size: 0x8, addend: 0x0, symName: _factory, symObjAddr: 0x2150, symBinAddr: 0x29370, symSize: 0x0 }
  - { offsetInCU: 0x80, offset: 0x791CB, size: 0x8, addend: 0x0, symName: '+[CDVWebViewProcessPoolFactory sharedFactory]', symObjAddr: 0x0, symBinAddr: 0xF070, symSize: 0x40 }
  - { offsetInCU: 0xAA, offset: 0x791F5, size: 0x8, addend: 0x0, symName: _sharedFactory.onceToken, symObjAddr: 0x2158, symBinAddr: 0x29378, symSize: 0x0 }
  - { offsetInCU: 0x14F, offset: 0x7929A, size: 0x8, addend: 0x0, symName: '___45+[CDVWebViewProcessPoolFactory sharedFactory]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xF0B0, symSize: 0x2C }
  - { offsetInCU: 0x176, offset: 0x792C1, size: 0x8, addend: 0x0, symName: '-[CDVWebViewProcessPoolFactory init]', symObjAddr: 0x6C, symBinAddr: 0xF0DC, symSize: 0x64 }
  - { offsetInCU: 0x1AD, offset: 0x792F8, size: 0x8, addend: 0x0, symName: '-[CDVWebViewProcessPoolFactory sharedProcessPool]', symObjAddr: 0xD0, symBinAddr: 0xF140, symSize: 0x8 }
  - { offsetInCU: 0x1E4, offset: 0x7932F, size: 0x8, addend: 0x0, symName: '-[CDVWebViewProcessPoolFactory sharedPool]', symObjAddr: 0xD8, symBinAddr: 0xF148, symSize: 0x8 }
  - { offsetInCU: 0x21B, offset: 0x79366, size: 0x8, addend: 0x0, symName: '-[CDVWebViewProcessPoolFactory setSharedPool:]', symObjAddr: 0xE0, symBinAddr: 0xF150, symSize: 0xC }
  - { offsetInCU: 0x25C, offset: 0x793A7, size: 0x8, addend: 0x0, symName: '-[CDVWebViewProcessPoolFactory .cxx_destruct]', symObjAddr: 0xEC, symBinAddr: 0xF15C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x794A4, size: 0x8, addend: 0x0, symName: '-[CDVWebViewUIDelegate initWithTitle:]', symObjAddr: 0x0, symBinAddr: 0xF168, symSize: 0x88 }
  - { offsetInCU: 0xAD, offset: 0x7952A, size: 0x8, addend: 0x0, symName: '-[CDVWebViewUIDelegate initWithTitle:]', symObjAddr: 0x0, symBinAddr: 0xF168, symSize: 0x88 }
  - { offsetInCU: 0xF4, offset: 0x79571, size: 0x8, addend: 0x0, symName: '-[CDVWebViewUIDelegate webView:runJavaScriptAlertPanelWithMessage:initiatedByFrame:completionHandler:]', symObjAddr: 0x88, symBinAddr: 0xF1F0, symSize: 0x210 }
  - { offsetInCU: 0x18F, offset: 0x7960C, size: 0x8, addend: 0x0, symName: '___102-[CDVWebViewUIDelegate webView:runJavaScriptAlertPanelWithMessage:initiatedByFrame:completionHandler:]_block_invoke', symObjAddr: 0x298, symBinAddr: 0xF400, symSize: 0x34 }
  - { offsetInCU: 0x1F2, offset: 0x7966F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x2CC, symBinAddr: 0xF434, symSize: 0x34 }
  - { offsetInCU: 0x21B, offset: 0x79698, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x300, symBinAddr: 0xF468, symSize: 0x28 }
  - { offsetInCU: 0x23A, offset: 0x796B7, size: 0x8, addend: 0x0, symName: '-[CDVWebViewUIDelegate webView:runJavaScriptConfirmPanelWithMessage:initiatedByFrame:completionHandler:]', symObjAddr: 0x328, symBinAddr: 0xF490, symSize: 0x2E8 }
  - { offsetInCU: 0x2E5, offset: 0x79762, size: 0x8, addend: 0x0, symName: '___104-[CDVWebViewUIDelegate webView:runJavaScriptConfirmPanelWithMessage:initiatedByFrame:completionHandler:]_block_invoke', symObjAddr: 0x610, symBinAddr: 0xF778, symSize: 0x38 }
  - { offsetInCU: 0x34F, offset: 0x797CC, size: 0x8, addend: 0x0, symName: '___104-[CDVWebViewUIDelegate webView:runJavaScriptConfirmPanelWithMessage:initiatedByFrame:completionHandler:]_block_invoke_2', symObjAddr: 0x648, symBinAddr: 0xF7B0, symSize: 0x38 }
  - { offsetInCU: 0x3B9, offset: 0x79836, size: 0x8, addend: 0x0, symName: '-[CDVWebViewUIDelegate webView:runJavaScriptTextInputPanelWithPrompt:defaultText:initiatedByFrame:completionHandler:]', symObjAddr: 0x680, symBinAddr: 0xF7E8, symSize: 0x340 }
  - { offsetInCU: 0x474, offset: 0x798F1, size: 0x8, addend: 0x0, symName: '___117-[CDVWebViewUIDelegate webView:runJavaScriptTextInputPanelWithPrompt:defaultText:initiatedByFrame:completionHandler:]_block_invoke', symObjAddr: 0x9C0, symBinAddr: 0xFB28, symSize: 0x98 }
  - { offsetInCU: 0x4E6, offset: 0x79963, size: 0x8, addend: 0x0, symName: '___117-[CDVWebViewUIDelegate webView:runJavaScriptTextInputPanelWithPrompt:defaultText:initiatedByFrame:completionHandler:]_block_invoke_2', symObjAddr: 0xA58, symBinAddr: 0xFBC0, symSize: 0x38 }
  - { offsetInCU: 0x550, offset: 0x799CD, size: 0x8, addend: 0x0, symName: '___117-[CDVWebViewUIDelegate webView:runJavaScriptTextInputPanelWithPrompt:defaultText:initiatedByFrame:completionHandler:]_block_invoke_3', symObjAddr: 0xA90, symBinAddr: 0xFBF8, symSize: 0xC }
  - { offsetInCU: 0x59B, offset: 0x79A18, size: 0x8, addend: 0x0, symName: '-[CDVWebViewUIDelegate webView:createWebViewWithConfiguration:forNavigationAction:windowFeatures:]', symObjAddr: 0xAAC, symBinAddr: 0xFC04, symSize: 0x218 }
  - { offsetInCU: 0x64D, offset: 0x79ACA, size: 0x8, addend: 0x0, symName: '-[CDVWebViewUIDelegate webViewDidClose:]', symObjAddr: 0xCC4, symBinAddr: 0xFE1C, symSize: 0x150 }
  - { offsetInCU: 0x6AF, offset: 0x79B2C, size: 0x8, addend: 0x0, symName: '-[CDVWebViewUIDelegate title]', symObjAddr: 0xE14, symBinAddr: 0xFF6C, symSize: 0x8 }
  - { offsetInCU: 0x6E6, offset: 0x79B63, size: 0x8, addend: 0x0, symName: '-[CDVWebViewUIDelegate setTitle:]', symObjAddr: 0xE1C, symBinAddr: 0xFF74, symSize: 0x8 }
  - { offsetInCU: 0x725, offset: 0x79BA2, size: 0x8, addend: 0x0, symName: '-[CDVWebViewUIDelegate allowNewWindows]', symObjAddr: 0xE24, symBinAddr: 0xFF7C, symSize: 0x8 }
  - { offsetInCU: 0x75C, offset: 0x79BD9, size: 0x8, addend: 0x0, symName: '-[CDVWebViewUIDelegate setAllowNewWindows:]', symObjAddr: 0xE2C, symBinAddr: 0xFF84, symSize: 0x8 }
  - { offsetInCU: 0x797, offset: 0x79C14, size: 0x8, addend: 0x0, symName: '-[CDVWebViewUIDelegate .cxx_destruct]', symObjAddr: 0xE34, symBinAddr: 0xFF8C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x7A078, size: 0x8, addend: 0x0, symName: '+[CDVWhitelistPattern regexFromPattern:allowWildcards:]', symObjAddr: 0x0, symBinAddr: 0xFFBC, symSize: 0x114 }
  - { offsetInCU: 0x41, offset: 0x7A092, size: 0x8, addend: 0x0, symName: _kCDVDefaultWhitelistRejectionString, symObjAddr: 0x1658, symBinAddr: 0x204D0, symSize: 0x0 }
  - { offsetInCU: 0x8F, offset: 0x7A0E0, size: 0x8, addend: 0x0, symName: _kCDVDefaultSchemeName, symObjAddr: 0x1660, symBinAddr: 0x204D8, symSize: 0x0 }
  - { offsetInCU: 0x16B, offset: 0x7A1BC, size: 0x8, addend: 0x0, symName: '+[CDVWhitelistPattern regexFromPattern:allowWildcards:]', symObjAddr: 0x0, symBinAddr: 0xFFBC, symSize: 0x114 }
  - { offsetInCU: 0x1CE, offset: 0x7A21F, size: 0x8, addend: 0x0, symName: '-[CDVWhitelistPattern initWithScheme:host:port:path:]', symObjAddr: 0x114, symBinAddr: 0x100D0, symSize: 0x354 }
  - { offsetInCU: 0x245, offset: 0x7A296, size: 0x8, addend: 0x0, symName: '-[CDVWhitelistPattern matches:]', symObjAddr: 0x468, symBinAddr: 0x10424, symSize: 0x254 }
  - { offsetInCU: 0x28C, offset: 0x7A2DD, size: 0x8, addend: 0x0, symName: '-[CDVWhitelistPattern .cxx_destruct]', symObjAddr: 0x6BC, symBinAddr: 0x10678, symSize: 0x48 }
  - { offsetInCU: 0x2BF, offset: 0x7A310, size: 0x8, addend: 0x0, symName: '-[CDVWhitelist initWithArray:]', symObjAddr: 0x704, symBinAddr: 0x106C0, symSize: 0x190 }
  - { offsetInCU: 0x325, offset: 0x7A376, size: 0x8, addend: 0x0, symName: '-[CDVWhitelist isIPv4Address:]', symObjAddr: 0x894, symBinAddr: 0x10850, symSize: 0x164 }
  - { offsetInCU: 0x3D6, offset: 0x7A427, size: 0x8, addend: 0x0, symName: '-[CDVWhitelist addWhiteListEntry:]', symObjAddr: 0x9F8, symBinAddr: 0x109B4, symSize: 0x38C }
  - { offsetInCU: 0x4A7, offset: 0x7A4F8, size: 0x8, addend: 0x0, symName: '-[CDVWhitelist schemeIsAllowed:]', symObjAddr: 0xD84, symBinAddr: 0x10D40, symSize: 0xE0 }
  - { offsetInCU: 0x4EE, offset: 0x7A53F, size: 0x8, addend: 0x0, symName: '-[CDVWhitelist URLIsAllowed:]', symObjAddr: 0xE64, symBinAddr: 0x10E20, symSize: 0x8 }
  - { offsetInCU: 0x531, offset: 0x7A582, size: 0x8, addend: 0x0, symName: '-[CDVWhitelist URLIsAllowed:logFailure:]', symObjAddr: 0xE6C, symBinAddr: 0x10E28, symSize: 0x314 }
  - { offsetInCU: 0x5D0, offset: 0x7A621, size: 0x8, addend: 0x0, symName: '-[CDVWhitelist errorStringForURL:]', symObjAddr: 0x1180, symBinAddr: 0x1113C, symSize: 0xA0 }
  - { offsetInCU: 0x619, offset: 0x7A66A, size: 0x8, addend: 0x0, symName: '-[CDVWhitelist whitelist]', symObjAddr: 0x1220, symBinAddr: 0x111DC, symSize: 0x8 }
  - { offsetInCU: 0x650, offset: 0x7A6A1, size: 0x8, addend: 0x0, symName: '-[CDVWhitelist setWhitelist:]', symObjAddr: 0x1228, symBinAddr: 0x111E4, symSize: 0xC }
  - { offsetInCU: 0x691, offset: 0x7A6E2, size: 0x8, addend: 0x0, symName: '-[CDVWhitelist permittedSchemes]', symObjAddr: 0x1234, symBinAddr: 0x111F0, symSize: 0x8 }
  - { offsetInCU: 0x6C8, offset: 0x7A719, size: 0x8, addend: 0x0, symName: '-[CDVWhitelist setPermittedSchemes:]', symObjAddr: 0x123C, symBinAddr: 0x111F8, symSize: 0xC }
  - { offsetInCU: 0x709, offset: 0x7A75A, size: 0x8, addend: 0x0, symName: '-[CDVWhitelist whitelistRejectionFormatString]', symObjAddr: 0x1248, symBinAddr: 0x11204, symSize: 0x8 }
  - { offsetInCU: 0x740, offset: 0x7A791, size: 0x8, addend: 0x0, symName: '-[CDVWhitelist setWhitelistRejectionFormatString:]', symObjAddr: 0x1250, symBinAddr: 0x1120C, symSize: 0x8 }
  - { offsetInCU: 0x77F, offset: 0x7A7D0, size: 0x8, addend: 0x0, symName: '-[CDVWhitelist .cxx_destruct]', symObjAddr: 0x1258, symBinAddr: 0x11214, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x7A8AA, size: 0x8, addend: 0x0, symName: '-[NSDictionary(CordovaPreferences) cordovaSettingForKey:]', symObjAddr: 0x0, symBinAddr: 0x11250, symSize: 0x54 }
  - { offsetInCU: 0x43, offset: 0x7A8C6, size: 0x8, addend: 0x0, symName: '-[NSDictionary(CordovaPreferences) cordovaSettingForKey:]', symObjAddr: 0x0, symBinAddr: 0x11250, symSize: 0x54 }
  - { offsetInCU: 0x8A, offset: 0x7A90D, size: 0x8, addend: 0x0, symName: '-[NSDictionary(CordovaPreferences) cordovaBoolSettingForKey:defaultValue:]', symObjAddr: 0x54, symBinAddr: 0x112A4, symSize: 0x1B0 }
  - { offsetInCU: 0xFD, offset: 0x7A980, size: 0x8, addend: 0x0, symName: '-[NSDictionary(CordovaPreferences) cordovaFloatSettingForKey:defaultValue:]', symObjAddr: 0x204, symBinAddr: 0x11454, symSize: 0x50 }
  - { offsetInCU: 0x174, offset: 0x7A9F7, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(CordovaPreferences) setCordovaSetting:forKey:]', symObjAddr: 0x254, symBinAddr: 0x114A4, symSize: 0x64 }
  - { offsetInCU: 0x27, offset: 0x7AAD4, size: 0x8, addend: 0x0, symName: '-[NSMutableArray(QueueAdditions) cdv_queueHead]', symObjAddr: 0x0, symBinAddr: 0x11508, symSize: 0x38 }
  - { offsetInCU: 0x43, offset: 0x7AAF0, size: 0x8, addend: 0x0, symName: '-[NSMutableArray(QueueAdditions) cdv_queueHead]', symObjAddr: 0x0, symBinAddr: 0x11508, symSize: 0x38 }
  - { offsetInCU: 0x7A, offset: 0x7AB27, size: 0x8, addend: 0x0, symName: '-[NSMutableArray(QueueAdditions) cdv_dequeue]', symObjAddr: 0x38, symBinAddr: 0x11540, symSize: 0x58 }
  - { offsetInCU: 0xC1, offset: 0x7AB6E, size: 0x8, addend: 0x0, symName: '-[NSMutableArray(QueueAdditions) cdv_pop]', symObjAddr: 0x90, symBinAddr: 0x11598, symSize: 0x4 }
  - { offsetInCU: 0xF6, offset: 0x7ABA3, size: 0x8, addend: 0x0, symName: '-[NSMutableArray(QueueAdditions) cdv_enqueue:]', symObjAddr: 0x94, symBinAddr: 0x1159C, symSize: 0x4 }
...
