---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/iosadmin/Library/Developer/Xcode/DerivedData/CommunitiesApp-fityvefypdqvcdagdgtlwxfjcyfk/Build/Intermediates.noindex/ArchiveIntermediates/CommunitiesApp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/NimbusPluginLocationService.framework/NimbusPluginLocationService'
relocations:
  - { offsetInCU: 0x34, offset: 0x58D77, size: 0x8, addend: 0x0, symName: _NimbusPluginLocationServiceVersionString, symObjAddr: 0x0, symBinAddr: 0x11510, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x58DAC, size: 0x8, addend: 0x0, symName: _NimbusPluginLocationServiceVersionNumber, symObjAddr: 0x40, symBinAddr: 0x11550, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x58DE9, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC27NimbusPluginLocationService0eB0A2cDP8delegateSo0aB8Delegate_pSgvgTW', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x24 }
  - { offsetInCU: 0x4A, offset: 0x58E0C, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C8pluginIdSSvpfi', symObjAddr: 0x2B8, symBinAddr: 0x42B8, symSize: 0x30 }
  - { offsetInCU: 0x77, offset: 0x58E39, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C13pluginVersionSSvpfi', symObjAddr: 0x2E8, symBinAddr: 0x42E8, symSize: 0x14 }
  - { offsetInCU: 0x8F, offset: 0x58E51, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C15enablementCheckySDySSypGSg_y0A14PlatformClient010EnablementF6ResultVctKcSgvpfi', symObjAddr: 0x2FC, symBinAddr: 0x42FC, symSize: 0xC }
  - { offsetInCU: 0xA7, offset: 0x58E69, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C15permissionCheckySay0A14PlatformClient14PermissionTypeOG_SSSgyyctcSgvpfi', symObjAddr: 0x308, symBinAddr: 0x4308, symSize: 0xC }
  - { offsetInCU: 0xBF, offset: 0x58E81, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C14loggerDelegate0A14PlatformClient0A6Logger_pSgvpfi', symObjAddr: 0x314, symBinAddr: 0x4314, symSize: 0x10 }
  - { offsetInCU: 0xD7, offset: 0x58E99, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C10watcherMap33_D6E22893B0BBA07A041DA2EDADD35D75LLSDySiyAA0C6ResultVSg_AA0cD7FailureVSgtcSgGvpfi', symObjAddr: 0x324, symBinAddr: 0x4324, symSize: 0xC }
  - { offsetInCU: 0xEF, offset: 0x58EB1, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C8_watchId33_D6E22893B0BBA07A041DA2EDADD35D75LLAA6AtomicVySiGvpfi', symObjAddr: 0x330, symBinAddr: 0x4330, symSize: 0x8 }
  - { offsetInCU: 0x107, offset: 0x58EC9, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C10_oneTimeId33_D6E22893B0BBA07A041DA2EDADD35D75LLAA6AtomicVySiGvpfi', symObjAddr: 0x338, symBinAddr: 0x4338, symSize: 0x8 }
  - { offsetInCU: 0x11F, offset: 0x58EE1, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreC24hostAppPermCheckFunctionySay0A14PlatformClient14PermissionTypeOG_SSSgyyctcSgvpfi', symObjAddr: 0x340, symBinAddr: 0x4340, symSize: 0xC }
  - { offsetInCU: 0x173, offset: 0x58F35, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreC17permissionManager33_3E62B8D8974F910FBB62918DB4A1DC50LLAA010PermissionG0Cvpfi', symObjAddr: 0x34C, symBinAddr: 0x434C, symSize: 0x34 }
  - { offsetInCU: 0x1C0, offset: 0x58F82, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreC7watcheryAA0C6ResultVSg_AA0cD7FailureVSgtcSgvpfi', symObjAddr: 0x380, symBinAddr: 0x4380, symSize: 0xC }
  - { offsetInCU: 0x1D8, offset: 0x58F9A, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService17PermissionManagerC19authorizationStatusSo015CLAuthorizationH0Vvpfi', symObjAddr: 0x38C, symBinAddr: 0x438C, symSize: 0x8 }
  - { offsetInCU: 0x1F0, offset: 0x58FB2, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService17PermissionManagerC9callbacks33_2104AB93A246D6C76CB887C44BEFEC3ELLSayySo21CLAuthorizationStatusVcGvpfi', symObjAddr: 0x394, symBinAddr: 0x4394, symSize: 0xC }
  - { offsetInCU: 0x208, offset: 0x58FCA, size: 0x8, addend: 0x0, symName: '_$sSo21CLAuthorizationStatusVMa', symObjAddr: 0x3A0, symBinAddr: 0x43A0, symSize: 0x54 }
  - { offsetInCU: 0x259, offset: 0x5901B, size: 0x8, addend: 0x0, symName: '_$sSo21CLAuthorizationStatusVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x3F4, symBinAddr: 0x43F4, symSize: 0x14 }
  - { offsetInCU: 0x328, offset: 0x590EA, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC27NimbusPluginLocationService0eB0A2cDP8delegateSo0aB8Delegate_pSgvgTW', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x24 }
  - { offsetInCU: 0x368, offset: 0x5912A, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC27NimbusPluginLocationService0eB0A2cDP8delegateSo0aB8Delegate_pSgvsTW', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0x34 }
  - { offsetInCU: 0x3B3, offset: 0x59175, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC27NimbusPluginLocationService0eB0A2cDP8delegateSo0aB8Delegate_pSgvMTW', symObjAddr: 0x58, symBinAddr: 0x4058, symSize: 0x48 }
  - { offsetInCU: 0x3E4, offset: 0x591A6, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC27NimbusPluginLocationService0eB0A2cDP8delegateSo0aB8Delegate_pSgvMTW.resume.0', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x34 }
  - { offsetInCU: 0x424, offset: 0x591E6, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC27NimbusPluginLocationService0eB0A2cDP06pausesE20UpdatesAutomaticallySbvgTW', symObjAddr: 0xD4, symBinAddr: 0x40D4, symSize: 0x20 }
  - { offsetInCU: 0x464, offset: 0x59226, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC27NimbusPluginLocationService0eB0A2cDP06pausesE20UpdatesAutomaticallySbvsTW', symObjAddr: 0xF4, symBinAddr: 0x40F4, symSize: 0x18 }
  - { offsetInCU: 0x4AF, offset: 0x59271, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC27NimbusPluginLocationService0eB0A2cDP06pausesE20UpdatesAutomaticallySbvMTW', symObjAddr: 0x10C, symBinAddr: 0x410C, symSize: 0x40 }
  - { offsetInCU: 0x4E0, offset: 0x592A2, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC27NimbusPluginLocationService0eB0A2cDP06pausesE20UpdatesAutomaticallySbvMTW.resume.0', symObjAddr: 0x14C, symBinAddr: 0x414C, symSize: 0x18 }
  - { offsetInCU: 0x500, offset: 0x592C2, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC27NimbusPluginLocationService0eB0A2cDP06pausesE20UpdatesAutomaticallySbvMTW.resume.0', symObjAddr: 0x14C, symBinAddr: 0x414C, symSize: 0x18 }
  - { offsetInCU: 0x520, offset: 0x592E2, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC27NimbusPluginLocationService0eB0A2cDP15desiredAccuracySdvgTW', symObjAddr: 0x164, symBinAddr: 0x4164, symSize: 0x10 }
  - { offsetInCU: 0x560, offset: 0x59322, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC27NimbusPluginLocationService0eB0A2cDP15desiredAccuracySdvsTW', symObjAddr: 0x174, symBinAddr: 0x4174, symSize: 0x10 }
  - { offsetInCU: 0x5AB, offset: 0x5936D, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC27NimbusPluginLocationService0eB0A2cDP15desiredAccuracySdvMTW', symObjAddr: 0x184, symBinAddr: 0x4184, symSize: 0x40 }
  - { offsetInCU: 0x5DC, offset: 0x5939E, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC27NimbusPluginLocationService0eB0A2cDP15desiredAccuracySdvMTW.resume.0', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x18 }
  - { offsetInCU: 0x5FC, offset: 0x593BE, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC27NimbusPluginLocationService0eB0A2cDP15desiredAccuracySdvMTW.resume.0', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x18 }
  - { offsetInCU: 0x61C, offset: 0x593DE, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC27NimbusPluginLocationService0eB0A2cDP14distanceFilterSdvgTW', symObjAddr: 0x1DC, symBinAddr: 0x41DC, symSize: 0x10 }
  - { offsetInCU: 0x65C, offset: 0x5941E, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC27NimbusPluginLocationService0eB0A2cDP14distanceFilterSdvsTW', symObjAddr: 0x1EC, symBinAddr: 0x41EC, symSize: 0x10 }
  - { offsetInCU: 0x6A7, offset: 0x59469, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC27NimbusPluginLocationService0eB0A2cDP14distanceFilterSdvMTW', symObjAddr: 0x1FC, symBinAddr: 0x41FC, symSize: 0x40 }
  - { offsetInCU: 0x6D8, offset: 0x5949A, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC27NimbusPluginLocationService0eB0A2cDP14distanceFilterSdvMTW.resume.0', symObjAddr: 0x23C, symBinAddr: 0x423C, symSize: 0x18 }
  - { offsetInCU: 0x6F8, offset: 0x594BA, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC27NimbusPluginLocationService0eB0A2cDP14distanceFilterSdvMTW.resume.0', symObjAddr: 0x23C, symBinAddr: 0x423C, symSize: 0x18 }
  - { offsetInCU: 0x718, offset: 0x594DA, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC27NimbusPluginLocationService0eB0A2cDP8locationSo0A0CSgvgTW', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0x24 }
  - { offsetInCU: 0x758, offset: 0x5951A, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC27NimbusPluginLocationService0eB0A2cDP07requestE0yyFTW', symObjAddr: 0x278, symBinAddr: 0x4278, symSize: 0x10 }
  - { offsetInCU: 0x798, offset: 0x5955A, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC27NimbusPluginLocationService0eB0A2cDP29requestWhenInUseAuthorizationyyFTW', symObjAddr: 0x288, symBinAddr: 0x4288, symSize: 0x10 }
  - { offsetInCU: 0x7D8, offset: 0x5959A, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC27NimbusPluginLocationService0eB0A2cDP013startUpdatingE0yyFTW', symObjAddr: 0x298, symBinAddr: 0x4298, symSize: 0x10 }
  - { offsetInCU: 0x818, offset: 0x595DA, size: 0x8, addend: 0x0, symName: '_$sSo17CLLocationManagerC27NimbusPluginLocationService0eB0A2cDP012stopUpdatingE0yyFTW', symObjAddr: 0x2A8, symBinAddr: 0x42A8, symSize: 0x10 }
  - { offsetInCU: 0x856, offset: 0x59618, size: 0x8, addend: 0x0, symName: '_$sSo21CLAuthorizationStatusVSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x408, symBinAddr: 0x4408, symSize: 0x10 }
  - { offsetInCU: 0x872, offset: 0x59634, size: 0x8, addend: 0x0, symName: '_$sSo21CLAuthorizationStatusVSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x418, symBinAddr: 0x4418, symSize: 0xC }
  - { offsetInCU: 0x4F, offset: 0x5978E, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C24GEOLOCATION_FEATURE_NAMESSvpZ', symObjAddr: 0x1EA48, symBinAddr: 0x1EA78, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x597A8, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C30GET_CURRENT_POSITION_TASK_NAMESSvpZ', symObjAddr: 0x5898, symBinAddr: 0x1CFB8, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x597C2, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C33START_WATCHING_POSITION_TASK_NAMESSvpZ', symObjAddr: 0x58A8, symBinAddr: 0x1CFC8, symSize: 0x0 }
  - { offsetInCU: 0x9D, offset: 0x597DC, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C32STOP_WATCHING_POSITION_TASK_NAMESSvpZ', symObjAddr: 0x58B8, symBinAddr: 0x1CFD8, symSize: 0x0 }
  - { offsetInCU: 0xAB, offset: 0x597EA, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C24GEOLOCATION_FEATURE_NAME_WZ', symObjAddr: 0x0, symBinAddr: 0x4424, symSize: 0x2C }
  - { offsetInCU: 0xC5, offset: 0x59804, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C24GEOLOCATION_FEATURE_NAMESSvau', symObjAddr: 0x2C, symBinAddr: 0x4450, symSize: 0x40 }
  - { offsetInCU: 0xF6, offset: 0x59835, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C24GEOLOCATION_FEATURE_NAMESSvgZ', symObjAddr: 0x6C, symBinAddr: 0x4490, symSize: 0x5C }
  - { offsetInCU: 0x11F, offset: 0x5985E, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C30GET_CURRENT_POSITION_TASK_NAMESSvgZ', symObjAddr: 0xD4, symBinAddr: 0x44F8, symSize: 0x1C }
  - { offsetInCU: 0x13B, offset: 0x5987A, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C33START_WATCHING_POSITION_TASK_NAMESSvgZ', symObjAddr: 0xFC, symBinAddr: 0x4520, symSize: 0x1C }
  - { offsetInCU: 0x157, offset: 0x59896, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C32STOP_WATCHING_POSITION_TASK_NAMESSvgZ', symObjAddr: 0x124, symBinAddr: 0x4548, symSize: 0x1C }
  - { offsetInCU: 0x173, offset: 0x598B2, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C8pluginIdSSvg', symObjAddr: 0x140, symBinAddr: 0x4564, symSize: 0x2C }
  - { offsetInCU: 0x187, offset: 0x598C6, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C13pluginVersionSSvg', symObjAddr: 0x16C, symBinAddr: 0x4590, symSize: 0x2C }
  - { offsetInCU: 0x19B, offset: 0x598DA, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C15enablementCheckySDySSypGSg_y0A14PlatformClient010EnablementF6ResultVctKcSgvg', symObjAddr: 0x198, symBinAddr: 0x45BC, symSize: 0x4C }
  - { offsetInCU: 0x1AF, offset: 0x598EE, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C15enablementCheckySDySSypGSg_y0A14PlatformClient010EnablementF6ResultVctKcSgvs', symObjAddr: 0x1F4, symBinAddr: 0x4618, symSize: 0x50 }
  - { offsetInCU: 0x1C3, offset: 0x59902, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C15enablementCheckySDySSypGSg_y0A14PlatformClient010EnablementF6ResultVctKcSgvM', symObjAddr: 0x244, symBinAddr: 0x4668, symSize: 0x3C }
  - { offsetInCU: 0x1D7, offset: 0x59916, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C15permissionCheckySay0A14PlatformClient14PermissionTypeOG_SSSgyyctcSgvg', symObjAddr: 0x280, symBinAddr: 0x46A4, symSize: 0x4C }
  - { offsetInCU: 0x1EB, offset: 0x5992A, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C15permissionCheckySay0A14PlatformClient14PermissionTypeOG_SSSgyyctcSgvs', symObjAddr: 0x2CC, symBinAddr: 0x46F0, symSize: 0x50 }
  - { offsetInCU: 0x1FF, offset: 0x5993E, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C15permissionCheckySay0A14PlatformClient14PermissionTypeOG_SSSgyyctcSgvM', symObjAddr: 0x31C, symBinAddr: 0x4740, symSize: 0x3C }
  - { offsetInCU: 0x213, offset: 0x59952, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C14loggerDelegate0A14PlatformClient0A6Logger_pSgvg', symObjAddr: 0x358, symBinAddr: 0x477C, symSize: 0x50 }
  - { offsetInCU: 0x227, offset: 0x59966, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C14loggerDelegate0A14PlatformClient0A6Logger_pSgvs', symObjAddr: 0x3E8, symBinAddr: 0x480C, symSize: 0x60 }
  - { offsetInCU: 0x23B, offset: 0x5997A, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C14loggerDelegate0A14PlatformClient0A6Logger_pSgvM', symObjAddr: 0x490, symBinAddr: 0x48B4, symSize: 0x3C }
  - { offsetInCU: 0x24F, offset: 0x5998E, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C14loggerDelegate08locationD4CoreAC0A14PlatformClient0A6Logger_pSg_AA0cdH0CtcfC', symObjAddr: 0x778, symBinAddr: 0x4B9C, symSize: 0x4C }
  - { offsetInCU: 0x26D, offset: 0x599AC, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C14loggerDelegate08locationD4CoreAC0A14PlatformClient0A6Logger_pSg_AA0cdH0Ctcfc', symObjAddr: 0x7C4, symBinAddr: 0x4BE8, symSize: 0x2D4 }
  - { offsetInCU: 0x428, offset: 0x59B67, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C18getCurrentPosition7options8callbackyAA0cD7OptionsVSg_yAA0C6ResultVSg_AA0cD7FailureVSgtctF', symObjAddr: 0xA98, symBinAddr: 0x4EBC, symSize: 0x550 }
  - { offsetInCU: 0x6E8, offset: 0x59E27, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C18getCurrentPosition7options8callbackyAA0cD7OptionsVSg_yAA0C6ResultVSg_AA0cD7FailureVSgtctFyAA0cD4CoreCcfU0_Tf0nsn_n', symObjAddr: 0xFE8, symBinAddr: 0x540C, symSize: 0x67C }
  - { offsetInCU: 0xB12, offset: 0x5A251, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C21startWatchingPosition7options8callbackSiAA0cD7OptionsVSg_yAA0C6ResultVSg_AA0cD7FailureVSgtctF', symObjAddr: 0x1664, symBinAddr: 0x5A88, symSize: 0x6CC }
  - { offsetInCU: 0xF83, offset: 0x5A6C2, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C20stopWatchingPosition2idySi_tF', symObjAddr: 0x1D30, symBinAddr: 0x6154, symSize: 0x674 }
  - { offsetInCU: 0x142D, offset: 0x5AB6C, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C11sendUpdates33_D6E22893B0BBA07A041DA2EDADD35D75LL8location5erroryAA0C6ResultVSg_AA0cD7FailureVSgtF', symObjAddr: 0x2430, symBinAddr: 0x6854, symSize: 0x230 }
  - { offsetInCU: 0x16E7, offset: 0x5AE26, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C21handlePositionResults33_D6E22893B0BBA07A041DA2EDADD35D75LL8taskName8location7failure8callbackySS_AA0C6ResultVSgAA0cD7FailureVSgyAL_AOtXEtF', symObjAddr: 0x2CD0, symBinAddr: 0x70F4, symSize: 0x538 }
  - { offsetInCU: 0x1A30, offset: 0x5B16F, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0Cfd', symObjAddr: 0x3208, symBinAddr: 0x762C, symSize: 0x64 }
  - { offsetInCU: 0x1A5D, offset: 0x5B19C, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0CfD', symObjAddr: 0x326C, symBinAddr: 0x7690, symSize: 0x1C }
  - { offsetInCU: 0x1A8A, offset: 0x5B1C9, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C0A14PlatformClient0a6NativeD0AadEP8pluginIdSSvgTW', symObjAddr: 0x3288, symBinAddr: 0x76AC, symSize: 0x30 }
  - { offsetInCU: 0x1AB4, offset: 0x5B1F3, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C0A14PlatformClient0a6NativeD0AadEP13pluginVersionSSvgTW', symObjAddr: 0x32B8, symBinAddr: 0x76DC, symSize: 0x30 }
  - { offsetInCU: 0x1AED, offset: 0x5B22C, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C0A14PlatformClient0a6NativeD0AadEP15enablementCheckySDySSypGSg_yAD010EnablementI6ResultVctKcSgvgTW', symObjAddr: 0x32E8, symBinAddr: 0x770C, symSize: 0x50 }
  - { offsetInCU: 0x1B2E, offset: 0x5B26D, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C0A14PlatformClient0a6NativeD0AadEP15enablementCheckySDySSypGSg_yAD010EnablementI6ResultVctKcSgvsTW', symObjAddr: 0x3338, symBinAddr: 0x775C, symSize: 0x54 }
  - { offsetInCU: 0x1B6F, offset: 0x5B2AE, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C0A14PlatformClient0a6NativeD0AadEP15enablementCheckySDySSypGSg_yAD010EnablementI6ResultVctKcSgvMTW', symObjAddr: 0x338C, symBinAddr: 0x77B0, symSize: 0x40 }
  - { offsetInCU: 0x1BB0, offset: 0x5B2EF, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C0A14PlatformClient0a6NativeD0AadEP15permissionCheckySayAD14PermissionTypeOG_SSSgyyctcSgvgTW', symObjAddr: 0x33CC, symBinAddr: 0x77F0, symSize: 0x50 }
  - { offsetInCU: 0x1BF1, offset: 0x5B330, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C0A14PlatformClient0a6NativeD0AadEP15permissionCheckySayAD14PermissionTypeOG_SSSgyyctcSgvsTW', symObjAddr: 0x341C, symBinAddr: 0x7840, symSize: 0x54 }
  - { offsetInCU: 0x1C32, offset: 0x5B371, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C0A14PlatformClient0a6NativeD0AadEP15permissionCheckySayAD14PermissionTypeOG_SSSgyyctcSgvMTW', symObjAddr: 0x3470, symBinAddr: 0x7894, symSize: 0x40 }
  - { offsetInCU: 0x1C64, offset: 0x5B3A3, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C0A14PlatformClient0a6NativeD0AadEP14loggerDelegateAD0A6Logger_pSgvgTW', symObjAddr: 0x34B0, symBinAddr: 0x78D4, symSize: 0x54 }
  - { offsetInCU: 0x1C9D, offset: 0x5B3DC, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C0A14PlatformClient0a6NativeD0AadEP14loggerDelegateAD0A6Logger_pSgvsTW', symObjAddr: 0x3504, symBinAddr: 0x7928, symSize: 0x64 }
  - { offsetInCU: 0x1CDE, offset: 0x5B41D, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C0A14PlatformClient0a6NativeD0AadEP14loggerDelegateAD0A6Logger_pSgvMTW', symObjAddr: 0x3568, symBinAddr: 0x798C, symSize: 0x40 }
  - { offsetInCU: 0x1D10, offset: 0x5B44F, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C0A14PlatformClient0a6NativeD0AadEP14loggerDelegateAD0A6Logger_pSgvMTW.resume.0', symObjAddr: 0x35A8, symBinAddr: 0x79CC, symSize: 0x4 }
  - { offsetInCU: 0x1D30, offset: 0x5B46F, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C0A14PlatformClient0a6NativeD0AadEP14loggerDelegateAD0A6Logger_pSgvMTW.resume.0', symObjAddr: 0x35A8, symBinAddr: 0x79CC, symSize: 0x4 }
  - { offsetInCU: 0x1D42, offset: 0x5B481, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0CAA0cD9InterfaceA2aDP18getCurrentPosition7options8callbackyAA0cD7OptionsVSg_yAA0C6ResultVSg_AA0cD7FailureVSgtctFTW', symObjAddr: 0x35BC, symBinAddr: 0x79E0, symSize: 0x20 }
  - { offsetInCU: 0x1D5E, offset: 0x5B49D, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0CAA0cD9InterfaceA2aDP21startWatchingPosition7options8callbackSiAA0cD7OptionsVSg_yAA0C6ResultVSg_AA0cD7FailureVSgtctFTW', symObjAddr: 0x35DC, symBinAddr: 0x7A00, symSize: 0x20 }
  - { offsetInCU: 0x1D7A, offset: 0x5B4B9, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0CAA0cD9InterfaceA2aDP20stopWatchingPosition2idySi_tFTW', symObjAddr: 0x35FC, symBinAddr: 0x7A20, symSize: 0x20 }
  - { offsetInCU: 0x1D97, offset: 0x5B4D6, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C30GET_CURRENT_POSITION_TASK_NAMESSvau', symObjAddr: 0xC8, symBinAddr: 0x44EC, symSize: 0xC }
  - { offsetInCU: 0x1DB5, offset: 0x5B4F4, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C33START_WATCHING_POSITION_TASK_NAMESSvau', symObjAddr: 0xF0, symBinAddr: 0x4514, symSize: 0xC }
  - { offsetInCU: 0x1DD3, offset: 0x5B512, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C32STOP_WATCHING_POSITION_TASK_NAMESSvau', symObjAddr: 0x118, symBinAddr: 0x453C, symSize: 0xC }
  - { offsetInCU: 0x1DF1, offset: 0x5B530, size: 0x8, addend: 0x0, symName: '_$sSDySSypGSg20NimbusPlatformClient21EnablementCheckResultVIegg_s5Error_pIegggzo_SgWOy', symObjAddr: 0x1E4, symBinAddr: 0x4608, symSize: 0x10 }
  - { offsetInCU: 0x1E05, offset: 0x5B544, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x3A8, symBinAddr: 0x47CC, symSize: 0x40 }
  - { offsetInCU: 0x1E19, offset: 0x5B558, size: 0x8, addend: 0x0, symName: '_$s20NimbusPlatformClient0A6Logger_pSgWOf', symObjAddr: 0x448, symBinAddr: 0x486C, symSize: 0x48 }
  - { offsetInCU: 0x1E2D, offset: 0x5B56C, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x4D0, symBinAddr: 0x48F4, symSize: 0x3C }
  - { offsetInCU: 0x1E41, offset: 0x5B580, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8DispatchE10AttributesVAEs10SetAlgebraACWl', symObjAddr: 0x50C, symBinAddr: 0x4930, symSize: 0x48 }
  - { offsetInCU: 0x1E55, offset: 0x5B594, size: 0x8, addend: 0x0, symName: '_$sSaySo17OS_dispatch_queueC8DispatchE10AttributesVGSayxGSTsWl', symObjAddr: 0x554, symBinAddr: 0x4978, symSize: 0x4C }
  - { offsetInCU: 0x1E69, offset: 0x5B5A8, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x5A0, symBinAddr: 0x49C4, symSize: 0x44 }
  - { offsetInCU: 0x1EC0, offset: 0x5B5FF, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService6AtomicV12wrappedValuexvsSi_Tg5', symObjAddr: 0x3AAC, symBinAddr: 0x7ED0, symSize: 0x134 }
  - { offsetInCU: 0x242E, offset: 0x5BB6D, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultVSgAA0cD7FailureVSgytIegnnr_AdGIegyg_TR', symObjAddr: 0x23A4, symBinAddr: 0x67C8, symSize: 0x8C }
  - { offsetInCU: 0x2679, offset: 0x5BDB8, size: 0x8, addend: 0x0, symName: '_$sSD27NimbusPluginLocationServiceyAA0C6ResultVSg_AA0cD7FailureVSgtcSgRs_rlE12removeValues3forySayxG_tFSi_Tg5', symObjAddr: 0x2BD4, symBinAddr: 0x6FF8, symSize: 0xFC }
  - { offsetInCU: 0x289A, offset: 0x5BFD9, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C9namespaceSSvg', symObjAddr: 0x361C, symBinAddr: 0x7A40, symSize: 0x4 }
  - { offsetInCU: 0x28AE, offset: 0x5BFED, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C4bind2toyx_t0A010ConnectionRzlF', symObjAddr: 0x3620, symBinAddr: 0x7A44, symSize: 0x294 }
  - { offsetInCU: 0x2975, offset: 0x5C0B4, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsVSgAA0C6ResultVSgAA0cD7FailureVSgIegyg_s5Error_pIegggzo_ADxq_r0_lyAgJIsegnn_sAK_pIegngzo_TR', symObjAddr: 0x38B4, symBinAddr: 0x7CD8, symSize: 0xA8 }
  - { offsetInCU: 0x2994, offset: 0x5C0D3, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultVSgAA0cD7FailureVSgIegnn_AdGIegyg_TR', symObjAddr: 0x395C, symBinAddr: 0x7D80, symSize: 0x8C }
  - { offsetInCU: 0x29AC, offset: 0x5C0EB, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsVSgAA0C6ResultVSgAA0cD7FailureVSgIegyg_Sis5Error_pIegggdzo_ADxq_r0_lyAgJIsegnn_SisAK_pIegngrzo_TR', symObjAddr: 0x39E8, symBinAddr: 0x7E0C, symSize: 0xBC }
  - { offsetInCU: 0x29DA, offset: 0x5C119, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C0A00B0AadEP9namespaceSSvgTW', symObjAddr: 0x3AA4, symBinAddr: 0x7EC8, symSize: 0x4 }
  - { offsetInCU: 0x29FA, offset: 0x5C139, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C0A00B0AadEP9namespaceSSvgTW', symObjAddr: 0x3AA4, symBinAddr: 0x7EC8, symSize: 0x4 }
  - { offsetInCU: 0x2A0C, offset: 0x5C14B, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C0A00B0AadEP4bind2toyqd___tAD10ConnectionRd__lFTW', symObjAddr: 0x3AA8, symBinAddr: 0x7ECC, symSize: 0x4 }
  - { offsetInCU: 0x2A28, offset: 0x5C167, size: 0x8, addend: 0x0, symName: '_$sIeg_IyB_TR', symObjAddr: 0x3BE0, symBinAddr: 0x8004, symSize: 0x20 }
  - { offsetInCU: 0x2A56, offset: 0x5C195, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSi_Tg5', symObjAddr: 0x3C00, symBinAddr: 0x8024, symSize: 0x30 }
  - { offsetInCU: 0x2AAE, offset: 0x5C1ED, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x3C30, symBinAddr: 0x8054, symSize: 0x64 }
  - { offsetInCU: 0x2B11, offset: 0x5C250, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSi_y27NimbusPluginLocationService0H6ResultVSg_AE0hI7FailureVSgtcSgTg5', symObjAddr: 0x3C94, symBinAddr: 0x80B8, symSize: 0xD8 }
  - { offsetInCU: 0x2BEF, offset: 0x5C32E, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSi_y27NimbusPluginLocationService0N6ResultVSg_AK0nO7FailureVSgtcSgTg5', symObjAddr: 0x3D6C, symBinAddr: 0x8190, symSize: 0xC8 }
  - { offsetInCU: 0x2C45, offset: 0x5C384, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSi_Tg5', symObjAddr: 0x3E34, symBinAddr: 0x8258, symSize: 0x9C }
  - { offsetInCU: 0x2C93, offset: 0x5C3D2, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x3ED0, symBinAddr: 0x82F4, symSize: 0xE0 }
  - { offsetInCU: 0x2CDD, offset: 0x5C41C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSi_y27NimbusPluginLocationService0F6ResultVSg_AD0fG7FailureVSgtcSgTg5', symObjAddr: 0x3FB0, symBinAddr: 0x83D4, symSize: 0x1BC }
  - { offsetInCU: 0x2D7F, offset: 0x5C4BE, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSi_y27NimbusPluginLocationService0M6ResultVSg_AF0mN7FailureVSgtcSgTg5', symObjAddr: 0x416C, symBinAddr: 0x8590, symSize: 0x350 }
  - { offsetInCU: 0x2E96, offset: 0x5C5D5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSi_y27NimbusPluginLocationService0J6ResultVSg_AI0jK7FailureVSgtcSgTg5', symObjAddr: 0x44BC, symBinAddr: 0x88E0, symSize: 0x1A4 }
  - { offsetInCU: 0x2F34, offset: 0x5C673, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSi_Tg5', symObjAddr: 0x4660, symBinAddr: 0x8A84, symSize: 0x1C }
  - { offsetInCU: 0x2F4C, offset: 0x5C68B, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF27NimbusPluginLocationService0P6ResultV_Tg5', symObjAddr: 0x467C, symBinAddr: 0x8AA0, symSize: 0x1C }
  - { offsetInCU: 0x2FB1, offset: 0x5C6F0, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSi_Tg5', symObjAddr: 0x4698, symBinAddr: 0x8ABC, symSize: 0xFC }
  - { offsetInCU: 0x3114, offset: 0x5C853, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF27NimbusPluginLocationService0R6ResultV_Tg5', symObjAddr: 0x4794, symBinAddr: 0x8BB8, symSize: 0x110 }
  - { offsetInCU: 0x3214, offset: 0x5C953, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV10startIndexSD0D0Vyxq__GvgSi_y27NimbusPluginLocationService0G6ResultVSg_AG0gH7FailureVSgtcSgTg5', symObjAddr: 0x48A4, symBinAddr: 0x8CC8, symSize: 0xB0 }
  - { offsetInCU: 0x32A5, offset: 0x5C9E4, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0CMa', symObjAddr: 0x4A64, symBinAddr: 0x8E88, symSize: 0x20 }
  - { offsetInCU: 0x32B9, offset: 0x5C9F8, size: 0x8, addend: 0x0, symName: '_$s20NimbusPlatformClient18ServiceAccessErrorVSgWOe', symObjAddr: 0x4A84, symBinAddr: 0x8EA8, symSize: 0x14 }
  - { offsetInCU: 0x32DF, offset: 0x5CA1E, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService6AtomicV12wrappedValuexvgxyXEfU_Si_TG5TA', symObjAddr: 0x4A98, symBinAddr: 0x8EBC, symSize: 0x10 }
  - { offsetInCU: 0x3308, offset: 0x5CA47, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsVSgWOy', symObjAddr: 0x4ACC, symBinAddr: 0x8EF0, symSize: 0x14 }
  - { offsetInCU: 0x331C, offset: 0x5CA5B, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C7Manager_pWOc', symObjAddr: 0x4AE0, symBinAddr: 0x8F04, symSize: 0x44 }
  - { offsetInCU: 0x3330, offset: 0x5CA6F, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x4B24, symBinAddr: 0x8F48, symSize: 0x24 }
  - { offsetInCU: 0x3344, offset: 0x5CA83, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x4B48, symBinAddr: 0x8F6C, symSize: 0x20 }
  - { offsetInCU: 0x3358, offset: 0x5CA97, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsVSgWOe', symObjAddr: 0x4B68, symBinAddr: 0x8F8C, symSize: 0x14 }
  - { offsetInCU: 0x336C, offset: 0x5CAAB, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultVSgAA0cD7FailureVSgIegig_SgWOe', symObjAddr: 0x4C6C, symBinAddr: 0x9090, symSize: 0x10 }
  - { offsetInCU: 0x3380, offset: 0x5CABF, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C9namespaceSSvgTf4d_n', symObjAddr: 0x4CB8, symBinAddr: 0x90DC, symSize: 0x24 }
  - { offsetInCU: 0x339E, offset: 0x5CADD, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C4bind2toyx_t0A010ConnectionRzlFyAA0cD7OptionsVSg_yAA0C6ResultVSg_AA0cD7FailureVSgtctcACcfu_yAJ_yAM_APtctcfu0_TA', symObjAddr: 0x4CDC, symBinAddr: 0x9100, symSize: 0x4 }
  - { offsetInCU: 0x33B6, offset: 0x5CAF5, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C4bind2toyx_t0A010ConnectionRzlFyAA0cD7OptionsVSg_yAA0C6ResultVSg_AA0cD7FailureVSgtctcACcfu_yAJ_yAM_APtctcfu0_TA', symObjAddr: 0x4CDC, symBinAddr: 0x9100, symSize: 0x4 }
  - { offsetInCU: 0x33E4, offset: 0x5CB23, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsVSgAA0C6ResultVSgAA0cD7FailureVSgIegyg_s5Error_pIegggzo_ADxq_r0_lyAgJIsegnn_sAK_pIegngzo_TRTA', symObjAddr: 0x4D04, symBinAddr: 0x9128, symSize: 0x18 }
  - { offsetInCU: 0x33F8, offset: 0x5CB37, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsVACSeAAWl', symObjAddr: 0x4D1C, symBinAddr: 0x9140, symSize: 0x44 }
  - { offsetInCU: 0x340C, offset: 0x5CB4B, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultVACSEAAWl', symObjAddr: 0x4D60, symBinAddr: 0x9184, symSize: 0x44 }
  - { offsetInCU: 0x3420, offset: 0x5CB5F, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureVACSEAAWl', symObjAddr: 0x4E08, symBinAddr: 0x922C, symSize: 0x44 }
  - { offsetInCU: 0x3434, offset: 0x5CB73, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C4bind2toyx_t0A010ConnectionRzlFSiAA0cD7OptionsVSg_yAA0C6ResultVSg_AA0cD7FailureVSgtctcACcfu1_SiAJ_yAM_APtctcfu2_TA', symObjAddr: 0x4E4C, symBinAddr: 0x9270, symSize: 0x4 }
  - { offsetInCU: 0x344C, offset: 0x5CB8B, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C4bind2toyx_t0A010ConnectionRzlFSiAA0cD7OptionsVSg_yAA0C6ResultVSg_AA0cD7FailureVSgtctcACcfu1_SiAJ_yAM_APtctcfu2_TA', symObjAddr: 0x4E4C, symBinAddr: 0x9270, symSize: 0x4 }
  - { offsetInCU: 0x347A, offset: 0x5CBB9, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsVSgAA0C6ResultVSgAA0cD7FailureVSgIegyg_Sis5Error_pIegggdzo_ADxq_r0_lyAgJIsegnn_SisAK_pIegngrzo_TRTA', symObjAddr: 0x4E50, symBinAddr: 0x9274, symSize: 0x18 }
  - { offsetInCU: 0x3497, offset: 0x5CBD6, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C4bind2toyx_t0A010ConnectionRzlFySicACcfu3_ySicfu4_TA', symObjAddr: 0x4E68, symBinAddr: 0x928C, symSize: 0x4 }
  - { offsetInCU: 0x34AF, offset: 0x5CBEE, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C4bind2toyx_t0A010ConnectionRzlFySicACcfu3_ySicfu4_TA', symObjAddr: 0x4E68, symBinAddr: 0x928C, symSize: 0x4 }
  - { offsetInCU: 0x34E3, offset: 0x5CC22, size: 0x8, addend: 0x0, symName: '_$sSis5Error_pIegyzo_SisAA_pIegnzo_TRTA', symObjAddr: 0x4E6C, symBinAddr: 0x9290, symSize: 0x24 }
  - { offsetInCU: 0x350C, offset: 0x5CC4B, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService6AtomicVMi', symObjAddr: 0x4E90, symBinAddr: 0x92B4, symSize: 0x8 }
  - { offsetInCU: 0x3520, offset: 0x5CC5F, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService6AtomicVMr', symObjAddr: 0x4E98, symBinAddr: 0x92BC, symSize: 0x78 }
  - { offsetInCU: 0x3534, offset: 0x5CC73, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService6AtomicVwCP', symObjAddr: 0x4F10, symBinAddr: 0x9334, symSize: 0xAC }
  - { offsetInCU: 0x3548, offset: 0x5CC87, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService6AtomicVwxx', symObjAddr: 0x4FBC, symBinAddr: 0x93E0, symSize: 0x40 }
  - { offsetInCU: 0x355C, offset: 0x5CC9B, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService6AtomicVwcp', symObjAddr: 0x4FFC, symBinAddr: 0x9420, symSize: 0x60 }
  - { offsetInCU: 0x3570, offset: 0x5CCAF, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService6AtomicVwca', symObjAddr: 0x505C, symBinAddr: 0x9480, symSize: 0x6C }
  - { offsetInCU: 0x3584, offset: 0x5CCC3, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService6AtomicVwtk', symObjAddr: 0x50C8, symBinAddr: 0x94EC, symSize: 0x5C }
  - { offsetInCU: 0x3598, offset: 0x5CCD7, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService6AtomicVwta', symObjAddr: 0x5124, symBinAddr: 0x9548, symSize: 0x64 }
  - { offsetInCU: 0x35AC, offset: 0x5CCEB, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService6AtomicVwet', symObjAddr: 0x5188, symBinAddr: 0x95AC, symSize: 0x104 }
  - { offsetInCU: 0x35C0, offset: 0x5CCFF, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService6AtomicVwst', symObjAddr: 0x528C, symBinAddr: 0x96B0, symSize: 0x188 }
  - { offsetInCU: 0x35D4, offset: 0x5CD13, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService6AtomicVMa', symObjAddr: 0x5414, symBinAddr: 0x9838, symSize: 0xC }
  - { offsetInCU: 0x35E8, offset: 0x5CD27, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureVSgWOy', symObjAddr: 0x5420, symBinAddr: 0x9844, symSize: 0x30 }
  - { offsetInCU: 0x35FC, offset: 0x5CD3B, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultVSgAA0cD7FailureVSgytIegnnr_AdGIegyg_TRTA', symObjAddr: 0x5450, symBinAddr: 0x9874, symSize: 0x8 }
  - { offsetInCU: 0x3610, offset: 0x5CD4F, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultVSgWOb', symObjAddr: 0x5458, symBinAddr: 0x987C, symSize: 0x48 }
  - { offsetInCU: 0x3624, offset: 0x5CD63, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureVSgWOe', symObjAddr: 0x54A0, symBinAddr: 0x98C4, symSize: 0x30 }
  - { offsetInCU: 0x3638, offset: 0x5CD77, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x54D0, symBinAddr: 0x98F4, symSize: 0x10 }
  - { offsetInCU: 0x364C, offset: 0x5CD8B, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultVSgAA0cD7FailureVSgIegnn_AdGIegyg_TRTA', symObjAddr: 0x54E0, symBinAddr: 0x9904, symSize: 0x8 }
  - { offsetInCU: 0x3660, offset: 0x5CD9F, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C18getCurrentPosition7options8callbackyAA0cD7OptionsVSg_yAA0C6ResultVSg_AA0cD7FailureVSgtctFyAA0cD4CoreCcfU0_yAL_AOtcACcfu_yAL_AOtcfu0_TA', symObjAddr: 0x54E8, symBinAddr: 0x990C, symSize: 0x4 }
  - { offsetInCU: 0x3678, offset: 0x5CDB7, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C18getCurrentPosition7options8callbackyAA0cD7OptionsVSg_yAA0C6ResultVSg_AA0cD7FailureVSgtctFyAA0cD4CoreCcfU0_yAL_AOtcACcfu_yAL_AOtcfu0_TA', symObjAddr: 0x54E8, symBinAddr: 0x990C, symSize: 0x4 }
  - { offsetInCU: 0x36A5, offset: 0x5CDE4, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreC20fetchCurrentPosition23permissionRationaleText8callbackySSSg_yAA0C6ResultVSg_AA0cD7FailureVSgtctFys0M0OyytALGcfU_TA', symObjAddr: 0x5518, symBinAddr: 0x993C, symSize: 0xC }
  - { offsetInCU: 0x36B9, offset: 0x5CDF8, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreC19checkPermissionWith33_3E62B8D8974F910FBB62918DB4A1DC50LL_6actionySSSg_ys6ResultOyytAA0cD7FailureVGctFyALcfU_TA', symObjAddr: 0x5524, symBinAddr: 0x9948, symSize: 0x8 }
  - { offsetInCU: 0x36CD, offset: 0x5CE0C, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService19checkPermissionThen33_3E62B8D8974F910FBB62918DB4A1DC50LL6actionySo21CLAuthorizationStatusVcys6ResultOyytAA0cD7FailureVGc_tFyAFcfU_TA', symObjAddr: 0x552C, symBinAddr: 0x9950, symSize: 0x8 }
  - { offsetInCU: 0x36E1, offset: 0x5CE20, size: 0x8, addend: 0x0, symName: '_$sSo21CLAuthorizationStatusVIegy_ABytIegnr_TRTA', symObjAddr: 0x5534, symBinAddr: 0x9958, symSize: 0x8 }
  - { offsetInCU: 0x3700, offset: 0x5CE3F, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService6AtomicV12wrappedValuexvsyyXEfU_Si_TG5TA', symObjAddr: 0x554C, symBinAddr: 0x9970, symSize: 0xC }
  - { offsetInCU: 0x375B, offset: 0x5CE9A, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0x5568, symBinAddr: 0x998C, symSize: 0x20 }
  - { offsetInCU: 0x3784, offset: 0x5CEC3, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x5588, symBinAddr: 0x99AC, symSize: 0x10 }
  - { offsetInCU: 0x3798, offset: 0x5CED7, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x5598, symBinAddr: 0x99BC, symSize: 0x8 }
  - { offsetInCU: 0x37AC, offset: 0x5CEEB, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureVACs5ErrorAAWl', symObjAddr: 0x55A0, symBinAddr: 0x99C4, symSize: 0x44 }
  - { offsetInCU: 0x37C0, offset: 0x5CEFF, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureVAC0A14PlatformClient0abE0AAWl', symObjAddr: 0x55E4, symBinAddr: 0x9A08, symSize: 0x44 }
  - { offsetInCU: 0x37D4, offset: 0x5CF13, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x5698, symBinAddr: 0x9ABC, symSize: 0x10 }
  - { offsetInCU: 0x37E8, offset: 0x5CF27, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x56A8, symBinAddr: 0x9ACC, symSize: 0x2C }
  - { offsetInCU: 0x3A42, offset: 0x5D181, size: 0x8, addend: 0x0, symName: '_$sSTsE7forEachyyy7ElementQzKXEKFSDySiy27NimbusPluginLocationService0F6ResultVSg_AD0fG7FailureVSgtcSgG_Tg504$s27def83Service0cD0C11sendUpdates33_D6E22893B0BBA07A041DA2EDADD35D75LL8location5erroryAA0C6h10VSg_AA0cD7I25VSgtFySi_yAJ_AMtcSgtXEfU_AjGTf1cn_n', symObjAddr: 0x2660, symBinAddr: 0x6A84, symSize: 0x320 }
  - { offsetInCU: 0x3B5C, offset: 0x5D29B, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzKXEKlFSDySiy27NimbusPluginLocationService0E6ResultVSg_AE0eF7FailureVSgtcSgG_SiTg504$s27cde83Service0cD0C11sendUpdates33_D6E22893B0BBA07A041DA2EDADD35D75LL8location5erroryAA0C6g10VSg_AA0cD7H38VSgtFS2i3key_yAJ_AMtcSg5valuet_tXEfU0_Tf1cn_n', symObjAddr: 0x2980, symBinAddr: 0x6DA4, symSize: 0x254 }
  - { offsetInCU: 0x3DBC, offset: 0x5D4FB, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x4954, symBinAddr: 0x8D78, symSize: 0x110 }
  - { offsetInCU: 0x3FD6, offset: 0x5D715, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C0A14PlatformClient0a6NativeD0AadEP16serviceIsEnabledyAD21EnablementCheckResultVSDySSypGSgFTW', symObjAddr: 0x35AC, symBinAddr: 0x79D0, symSize: 0x4 }
  - { offsetInCU: 0x3FF2, offset: 0x5D731, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C0A14PlatformClient0a6NativeD0AadEP3log8taskName7message5levelySS_SSAD0A8LogLevelOtFTW', symObjAddr: 0x35B0, symBinAddr: 0x79D4, symSize: 0x4 }
  - { offsetInCU: 0x400E, offset: 0x5D74D, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C0A14PlatformClient0a6NativeD0AadEP17nimbusTaskStarted8taskNameySS_tFTW', symObjAddr: 0x35B4, symBinAddr: 0x79D8, symSize: 0x4 }
  - { offsetInCU: 0x402A, offset: 0x5D769, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD0C0A14PlatformClient0a6NativeD0AadEP15nimbusTaskEnded8taskName0K7Results7failureySS_SDySSypGSgAD0aB7Failure_pSgtFTW', symObjAddr: 0x35B8, symBinAddr: 0x79DC, symSize: 0x4 }
  - { offsetInCU: 0x2B, offset: 0x5DA5D, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreC15locationManagerAcA0cG0_p_tcfC', symObjAddr: 0x0, symBinAddr: 0x9B60, symSize: 0xB0 }
  - { offsetInCU: 0x5E, offset: 0x5DA90, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreC15locationManagerAcA0cG0_p_tcfC', symObjAddr: 0x0, symBinAddr: 0x9B60, symSize: 0xB0 }
  - { offsetInCU: 0xB0, offset: 0x5DAE2, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreC14isHighAccuracySbvg', symObjAddr: 0xB0, symBinAddr: 0x9C10, symSize: 0xA0 }
  - { offsetInCU: 0xFD, offset: 0x5DB2F, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreC15locationManagerAcA0cG0_p_tcfc', symObjAddr: 0x150, symBinAddr: 0x9CB0, symSize: 0xA0 }
  - { offsetInCU: 0x12F, offset: 0x5DB61, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreC14updateAccuracy4withyAA0cD7OptionsVSg_tF', symObjAddr: 0x1F0, symBinAddr: 0x9D50, symSize: 0x11C }
  - { offsetInCU: 0x1B8, offset: 0x5DBEA, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreC20fetchCurrentPosition23permissionRationaleText8callbackySSSg_yAA0C6ResultVSg_AA0cD7FailureVSgtctFys0M0OyytALGcfU_', symObjAddr: 0x30C, symBinAddr: 0x9E6C, symSize: 0xD0 }
  - { offsetInCU: 0x238, offset: 0x5DC6A, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreC20watchPositionChanges23permissionRationaleText8callbackySSSg_yAA0C6ResultVSg_AA0cD7FailureVSgtctFys0M0OyytALGcfU_', symObjAddr: 0x3DC, symBinAddr: 0x9F3C, symSize: 0xD0 }
  - { offsetInCU: 0x29A, offset: 0x5DCCC, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreC19checkPermissionWith33_3E62B8D8974F910FBB62918DB4A1DC50LL_6actionySSSg_ys6ResultOyytAA0cD7FailureVGctFyALcfU_', symObjAddr: 0x4AC, symBinAddr: 0xA00C, symSize: 0x5C }
  - { offsetInCU: 0x2D5, offset: 0x5DD07, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreC19checkPermissionWith33_3E62B8D8974F910FBB62918DB4A1DC50LL_6actionySSSg_ys6ResultOyytAA0cD7FailureVGctFyycfU0_', symObjAddr: 0x508, symBinAddr: 0xA068, symSize: 0x4 }
  - { offsetInCU: 0x2EF, offset: 0x5DD21, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreCACycfC', symObjAddr: 0x50C, symBinAddr: 0xA06C, symSize: 0x20 }
  - { offsetInCU: 0x30D, offset: 0x5DD3F, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreCACycfc', symObjAddr: 0x52C, symBinAddr: 0xA08C, symSize: 0x2C }
  - { offsetInCU: 0x370, offset: 0x5DDA2, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreCACycfcTo', symObjAddr: 0x558, symBinAddr: 0xA0B8, symSize: 0x2C }
  - { offsetInCU: 0x3D7, offset: 0x5DE09, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreCfD', symObjAddr: 0x584, symBinAddr: 0xA0E4, symSize: 0x30 }
  - { offsetInCU: 0x404, offset: 0x5DE36, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreC15locationManagerAcA0cG0_p_tcfcTf4en_n', symObjAddr: 0xAAC, symBinAddr: 0xA60C, symSize: 0x194 }
  - { offsetInCU: 0x504, offset: 0x5DF36, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreC19checkPermissionWith33_3E62B8D8974F910FBB62918DB4A1DC50LL_6actionySSSg_ys6ResultOyytAA0cD7FailureVGctF04$s27abc11Service0cD4e69C20watchPositionChanges23permissionRationaleText8callbackySSSg_yAA0C6r10VSg_AA0cD7S23VSgtctFys0M0OyytALGcfU_AcA0cR0VSgAKSgIegyg_Tf1ncn_nTf4nngg_n', symObjAddr: 0xD10, symBinAddr: 0xA7E8, symSize: 0x458 }
  - { offsetInCU: 0x82A, offset: 0x5E25C, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreCfETo', symObjAddr: 0x5B4, symBinAddr: 0xA114, symSize: 0x60 }
  - { offsetInCU: 0x87B, offset: 0x5E2AD, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService19checkPermissionThen33_3E62B8D8974F910FBB62918DB4A1DC50LL6actionySo21CLAuthorizationStatusVcys6ResultOyytAA0cD7FailureVGc_tFyAFcfU_', symObjAddr: 0x614, symBinAddr: 0xA174, symSize: 0xD4 }
  - { offsetInCU: 0x9D2, offset: 0x5E404, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreC15locationManager_22didChangeAuthorizationySo010CLLocationG0C_So21CLAuthorizationStatusVtF', symObjAddr: 0x6E8, symBinAddr: 0xA248, symSize: 0x3C }
  - { offsetInCU: 0xAA8, offset: 0x5E4DA, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreC15locationManager_22didChangeAuthorizationySo010CLLocationG0C_So21CLAuthorizationStatusVtFTo', symObjAddr: 0x724, symBinAddr: 0xA284, symSize: 0x80 }
  - { offsetInCU: 0xB56, offset: 0x5E588, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreC15locationManager_18didUpdateLocationsySo010CLLocationG0C_SaySo0K0CGtF', symObjAddr: 0x7A4, symBinAddr: 0xA304, symSize: 0x8 }
  - { offsetInCU: 0xB98, offset: 0x5E5CA, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreC15locationManager_18didUpdateLocationsySo010CLLocationG0C_SaySo0K0CGtFTo', symObjAddr: 0x7AC, symBinAddr: 0xA30C, symSize: 0x84 }
  - { offsetInCU: 0xBCA, offset: 0x5E5FC, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreC15locationManager_16didFailWithErrorySo010CLLocationG0C_s0K0_ptF', symObjAddr: 0x830, symBinAddr: 0xA390, symSize: 0x8 }
  - { offsetInCU: 0xBED, offset: 0x5E61F, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreC15locationManager_16didFailWithErrorySo010CLLocationG0C_s0K0_ptFTo', symObjAddr: 0x838, symBinAddr: 0xA398, symSize: 0x74 }
  - { offsetInCU: 0xC40, offset: 0x5E672, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10CLLocationC_Tg5', symObjAddr: 0x8AC, symBinAddr: 0xA40C, symSize: 0x200 }
  - { offsetInCU: 0xC92, offset: 0x5E6C4, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0xC40, symBinAddr: 0xA7A0, symSize: 0x28 }
  - { offsetInCU: 0xCA6, offset: 0x5E6D8, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreCMa', symObjAddr: 0xCF0, symBinAddr: 0xA7C8, symSize: 0x20 }
  - { offsetInCU: 0xF25, offset: 0x5E957, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreC15locationManager_18didUpdateLocationsySo010CLLocationG0C_SaySo0K0CGtFTf4dnn_n', symObjAddr: 0x1168, symBinAddr: 0xAC40, symSize: 0x564 }
  - { offsetInCU: 0x12D4, offset: 0x5ED06, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreC15locationManager_16didFailWithErrorySo010CLLocationG0C_s0K0_ptFTf4dnn_n', symObjAddr: 0x16CC, symBinAddr: 0xB1A4, symSize: 0x138 }
  - { offsetInCU: 0x13C0, offset: 0x5EDF2, size: 0x8, addend: 0x0, symName: '_$sSo10CLLocationCMa', symObjAddr: 0x1804, symBinAddr: 0xB2DC, symSize: 0x3C }
  - { offsetInCU: 0x13D4, offset: 0x5EE06, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreC20watchPositionChanges23permissionRationaleText8callbackySSSg_yAA0C6ResultVSg_AA0cD7FailureVSgtctFys0M0OyytALGcfU_TA', symObjAddr: 0x18BC, symBinAddr: 0xB344, symSize: 0xC }
  - { offsetInCU: 0x13E8, offset: 0x5EE1A, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD4CoreC19checkPermissionWith33_3E62B8D8974F910FBB62918DB4A1DC50LL_6actionySSSg_ys6ResultOyytAA0cD7FailureVGctFyALcfU_TA', symObjAddr: 0x18EC, symBinAddr: 0xB374, symSize: 0x8 }
  - { offsetInCU: 0x13FC, offset: 0x5EE2E, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService19checkPermissionThen33_3E62B8D8974F910FBB62918DB4A1DC50LL6actionySo21CLAuthorizationStatusVcys6ResultOyytAA0cD7FailureVGc_tFyAFcfU_TA', symObjAddr: 0x18F4, symBinAddr: 0xB37C, symSize: 0x8 }
  - { offsetInCU: 0x1410, offset: 0x5EE42, size: 0x8, addend: 0x0, symName: '_$sSo21CLAuthorizationStatusVIegy_ABytIegnr_TRTA', symObjAddr: 0x18FC, symBinAddr: 0xB384, symSize: 0x8 }
  - { offsetInCU: 0x1424, offset: 0x5EE56, size: 0x8, addend: 0x0, symName: '_$ss6ResultOyyt27NimbusPluginLocationService0dE7FailureVGWOb', symObjAddr: 0x1904, symBinAddr: 0xB38C, symSize: 0x48 }
  - { offsetInCU: 0x1438, offset: 0x5EE6A, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_1, symObjAddr: 0x1960, symBinAddr: 0xB3D4, symSize: 0x3C }
  - { offsetInCU: 0x4F, offset: 0x5F281, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV20userDeniedPermissionACvpZ', symObjAddr: 0x16710, symBinAddr: 0x1EA88, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5F29B, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV4codeSSvg', symObjAddr: 0x140C, symBinAddr: 0xC824, symSize: 0x30 }
  - { offsetInCU: 0x7D, offset: 0x5F2AF, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV4codeSSvs', symObjAddr: 0x143C, symBinAddr: 0xC854, symSize: 0x34 }
  - { offsetInCU: 0x99, offset: 0x5F2CB, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV4codeSSvM', symObjAddr: 0x1470, symBinAddr: 0xC888, symSize: 0x10 }
  - { offsetInCU: 0xB5, offset: 0x5F2E7, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV4codeSSvM.resume.0', symObjAddr: 0x1480, symBinAddr: 0xC898, symSize: 0x4 }
  - { offsetInCU: 0xD1, offset: 0x5F303, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV7messageSSvg', symObjAddr: 0x1484, symBinAddr: 0xC89C, symSize: 0x30 }
  - { offsetInCU: 0xE5, offset: 0x5F317, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV7messageSSvs', symObjAddr: 0x14B4, symBinAddr: 0xC8CC, symSize: 0x34 }
  - { offsetInCU: 0x101, offset: 0x5F333, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV7messageSSvM', symObjAddr: 0x14E8, symBinAddr: 0xC900, symSize: 0x10 }
  - { offsetInCU: 0x11D, offset: 0x5F34F, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV7messageSSvM.resume.0', symObjAddr: 0x14F8, symBinAddr: 0xC910, symSize: 0x4 }
  - { offsetInCU: 0x139, offset: 0x5F36B, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV4code7messageAcA0cdE4CodeO_SStcfC', symObjAddr: 0x14FC, symBinAddr: 0xC914, symSize: 0xAC }
  - { offsetInCU: 0x1BA, offset: 0x5F3EC, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLO11stringValueSSvg', symObjAddr: 0x164C, symBinAddr: 0xCA64, symSize: 0x30 }
  - { offsetInCU: 0x1E1, offset: 0x5F413, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1708, symBinAddr: 0xCB20, symSize: 0x8 }
  - { offsetInCU: 0x20C, offset: 0x5F43E, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1710, symBinAddr: 0xCB28, symSize: 0x24 }
  - { offsetInCU: 0x23D, offset: 0x5F46F, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs0F3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x1734, symBinAddr: 0xCB4C, symSize: 0xC }
  - { offsetInCU: 0x259, offset: 0x5F48B, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x3604, symBinAddr: 0xE9B8, symSize: 0xD8 }
  - { offsetInCU: 0x29F, offset: 0x5F4D1, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV6encode2toys7Encoder_p_tKF', symObjAddr: 0x1790, symBinAddr: 0xCBA8, symSize: 0x128 }
  - { offsetInCU: 0x2DE, offset: 0x5F510, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x18B8, symBinAddr: 0xCCD0, symSize: 0x14 }
  - { offsetInCU: 0x301, offset: 0x5F533, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV0A14PlatformClient0abE0AadEP4codeSSvgTW', symObjAddr: 0x18CC, symBinAddr: 0xCCE4, symSize: 0x2C }
  - { offsetInCU: 0x342, offset: 0x5F574, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV0A14PlatformClient0abE0AadEP7messageSSvgTW', symObjAddr: 0x18F8, symBinAddr: 0xCD10, symSize: 0x2C }
  - { offsetInCU: 0x38A, offset: 0x5F5BC, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x1924, symBinAddr: 0xCD3C, symSize: 0x2C }
  - { offsetInCU: 0x3C1, offset: 0x5F5F3, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x1950, symBinAddr: 0xCD68, symSize: 0x1C }
  - { offsetInCU: 0x3E4, offset: 0x5F616, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x36DC, symBinAddr: 0xEA90, symSize: 0x1B0 }
  - { offsetInCU: 0x422, offset: 0x5F654, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV22userDisabledPermissionACvpZ', symObjAddr: 0x16730, symBinAddr: 0x1EAA8, symSize: 0x0 }
  - { offsetInCU: 0x430, offset: 0x5F662, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV17serviceNotEnabledyAC0A14PlatformClient0D11AccessErrorVSgFZ', symObjAddr: 0x0, symBinAddr: 0xB418, symSize: 0x4 }
  - { offsetInCU: 0x458, offset: 0x5F68A, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsV18enableHighAccuracy23permissionRationaleTextACSb_SSSgtcfC', symObjAddr: 0x4, symBinAddr: 0xB41C, symSize: 0x8 }
  - { offsetInCU: 0x4A7, offset: 0x5F6D9, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsV18enableHighAccuracySbvg', symObjAddr: 0x12C8, symBinAddr: 0xC6E0, symSize: 0x8 }
  - { offsetInCU: 0x4C3, offset: 0x5F6F5, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsV23permissionRationaleTextSSSgvg', symObjAddr: 0x12D0, symBinAddr: 0xC6E8, symSize: 0x30 }
  - { offsetInCU: 0x50B, offset: 0x5F73D, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1300, symBinAddr: 0xC718, symSize: 0x44 }
  - { offsetInCU: 0x56A, offset: 0x5F79C, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1344, symBinAddr: 0xC75C, symSize: 0x24 }
  - { offsetInCU: 0x59B, offset: 0x5F7CD, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs0F3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x1368, symBinAddr: 0xC780, symSize: 0xC }
  - { offsetInCU: 0x5B7, offset: 0x5F7E9, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x3384, symBinAddr: 0xE738, symSize: 0xE8 }
  - { offsetInCU: 0x5FD, offset: 0x5F82F, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x13C4, symBinAddr: 0xC7DC, symSize: 0x18 }
  - { offsetInCU: 0x627, offset: 0x5F859, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x13DC, symBinAddr: 0xC7F4, symSize: 0x30 }
  - { offsetInCU: 0x65E, offset: 0x5F890, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x346C, symBinAddr: 0xE820, symSize: 0x154 }
  - { offsetInCU: 0x69C, offset: 0x5F8CE, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultVyACSo10CLLocationCcfC', symObjAddr: 0xC, symBinAddr: 0xB424, symSize: 0x70 }
  - { offsetInCU: 0x6B8, offset: 0x5F8EA, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV6coordsAA11CoordinatesVvg', symObjAddr: 0x14C, symBinAddr: 0xB564, symSize: 0x7C }
  - { offsetInCU: 0x6D4, offset: 0x5F906, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV9timestamps5Int64Vvg', symObjAddr: 0x1C8, symBinAddr: 0xB5E0, symSize: 0x8 }
  - { offsetInCU: 0x6F0, offset: 0x5F922, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV8toStringSSyF', symObjAddr: 0x1D0, symBinAddr: 0xB5E8, symSize: 0xB4 }
  - { offsetInCU: 0x75B, offset: 0x5F98D, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLO11stringValueSSvg', symObjAddr: 0x934, symBinAddr: 0xBD4C, symSize: 0x38 }
  - { offsetInCU: 0x7A6, offset: 0x5F9D8, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x96C, symBinAddr: 0xBD84, symSize: 0x18 }
  - { offsetInCU: 0x80E, offset: 0x5FA40, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x988, symBinAddr: 0xBDA0, symSize: 0x28 }
  - { offsetInCU: 0x888, offset: 0x5FABA, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x9B4, symBinAddr: 0xBDCC, symSize: 0x8 }
  - { offsetInCU: 0x8B3, offset: 0x5FAE5, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x9BC, symBinAddr: 0xBDD4, symSize: 0x24 }
  - { offsetInCU: 0x8E4, offset: 0x5FB16, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs0F3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x9E0, symBinAddr: 0xBDF8, symSize: 0xC }
  - { offsetInCU: 0x900, offset: 0x5FB32, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x9EC, symBinAddr: 0xBE04, symSize: 0xC }
  - { offsetInCU: 0x91C, offset: 0x5FB4E, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x2930, symBinAddr: 0xDCE4, symSize: 0xE8 }
  - { offsetInCU: 0x962, offset: 0x5FB94, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV6encode2toys7Encoder_p_tKF', symObjAddr: 0xA48, symBinAddr: 0xBE60, symSize: 0x14C }
  - { offsetInCU: 0x9A1, offset: 0x5FBD3, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xB94, symBinAddr: 0xBFAC, symSize: 0x68 }
  - { offsetInCU: 0x9CB, offset: 0x5FBFD, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xBFC, symBinAddr: 0xC014, symSize: 0x68 }
  - { offsetInCU: 0xA02, offset: 0x5FC34, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xC64, symBinAddr: 0xC07C, symSize: 0x50 }
  - { offsetInCU: 0xA25, offset: 0x5FC57, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultVyACSo10CLLocationCcfCTf4gd_n', symObjAddr: 0x25B8, symBinAddr: 0xD9D0, symSize: 0x244 }
  - { offsetInCU: 0xABD, offset: 0x5FCEF, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x2A18, symBinAddr: 0xDDCC, symSize: 0x290 }
  - { offsetInCU: 0xAEF, offset: 0x5FD21, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV20userDeniedPermissionACvau', symObjAddr: 0x7C, symBinAddr: 0xB494, symSize: 0x40 }
  - { offsetInCU: 0xB03, offset: 0x5FD35, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV22userDisabledPermissionACvau', symObjAddr: 0xBC, symBinAddr: 0xB4D4, symSize: 0x40 }
  - { offsetInCU: 0xB17, offset: 0x5FD49, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV13unknownReasonyACSSFZ', symObjAddr: 0xFC, symBinAddr: 0xB514, symSize: 0x50 }
  - { offsetInCU: 0xBAC, offset: 0x5FDDE, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV8toStringSSyF', symObjAddr: 0x284, symBinAddr: 0xB69C, symSize: 0x650 }
  - { offsetInCU: 0x1105, offset: 0x60337, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesVyACSo10CLLocationCcfC', symObjAddr: 0x8D4, symBinAddr: 0xBCEC, symSize: 0x60 }
  - { offsetInCU: 0x1119, offset: 0x6034B, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV8latitudeSdvg', symObjAddr: 0xCB4, symBinAddr: 0xC0CC, symSize: 0x8 }
  - { offsetInCU: 0x1135, offset: 0x60367, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV9longitudeSdvg', symObjAddr: 0xCBC, symBinAddr: 0xC0D4, symSize: 0x8 }
  - { offsetInCU: 0x1151, offset: 0x60383, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV8accuracySdSgvg', symObjAddr: 0xCC4, symBinAddr: 0xC0DC, symSize: 0xC }
  - { offsetInCU: 0x116D, offset: 0x6039F, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV8altitudeSdSgvg', symObjAddr: 0xCD0, symBinAddr: 0xC0E8, symSize: 0xC }
  - { offsetInCU: 0x1189, offset: 0x603BB, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV16altitudeAccuracySdSgvg', symObjAddr: 0xCDC, symBinAddr: 0xC0F4, symSize: 0xC }
  - { offsetInCU: 0x11A5, offset: 0x603D7, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV5speedSdSgvg', symObjAddr: 0xCE8, symBinAddr: 0xC100, symSize: 0xC }
  - { offsetInCU: 0x11C1, offset: 0x603F3, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV13speedAccuracySdSgvg', symObjAddr: 0xCF4, symBinAddr: 0xC10C, symSize: 0xC }
  - { offsetInCU: 0x11DD, offset: 0x6040F, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV7headingSdSgvg', symObjAddr: 0xD00, symBinAddr: 0xC118, symSize: 0xC }
  - { offsetInCU: 0x11F9, offset: 0x6042B, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV15headingAccuracySdSgvg', symObjAddr: 0xD0C, symBinAddr: 0xC124, symSize: 0xC }
  - { offsetInCU: 0x1227, offset: 0x60459, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLO11stringValueSSvg', symObjAddr: 0xD18, symBinAddr: 0xC130, symSize: 0x114 }
  - { offsetInCU: 0x1276, offset: 0x604A8, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xE2C, symBinAddr: 0xC244, symSize: 0x14 }
  - { offsetInCU: 0x1305, offset: 0x60537, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOSHAASH9hashValueSivgTW', symObjAddr: 0xE40, symBinAddr: 0xC258, symSize: 0x44 }
  - { offsetInCU: 0x13E8, offset: 0x6061A, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xE84, symBinAddr: 0xC29C, symSize: 0x28 }
  - { offsetInCU: 0x145A, offset: 0x6068C, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xEEC, symBinAddr: 0xC304, symSize: 0x8 }
  - { offsetInCU: 0x1485, offset: 0x606B7, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xEF4, symBinAddr: 0xC30C, symSize: 0x24 }
  - { offsetInCU: 0x14B6, offset: 0x606E8, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs0F3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0xF18, symBinAddr: 0xC330, symSize: 0xC }
  - { offsetInCU: 0x14D2, offset: 0x60704, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0xF24, symBinAddr: 0xC33C, symSize: 0xC }
  - { offsetInCU: 0x14EE, offset: 0x60720, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x2CEC, symBinAddr: 0xE0A0, symSize: 0x388 }
  - { offsetInCU: 0x1534, offset: 0x60766, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV6encode2toys7Encoder_p_tKF', symObjAddr: 0xF80, symBinAddr: 0xC398, symSize: 0x248 }
  - { offsetInCU: 0x1573, offset: 0x607A5, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x11C8, symBinAddr: 0xC5E0, symSize: 0x58 }
  - { offsetInCU: 0x159D, offset: 0x607CF, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x1220, symBinAddr: 0xC638, symSize: 0x58 }
  - { offsetInCU: 0x15D4, offset: 0x60806, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x1278, symBinAddr: 0xC690, symSize: 0x50 }
  - { offsetInCU: 0x15F7, offset: 0x60829, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesVyACSo10CLLocationCcfCTf4gd_n', symObjAddr: 0x248C, symBinAddr: 0xD8A4, symSize: 0x12C }
  - { offsetInCU: 0x1635, offset: 0x60867, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x3074, symBinAddr: 0xE428, symSize: 0x310 }
  - { offsetInCU: 0x16A3, offset: 0x608D5, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD11FailureCodeO8rawValueSSvg', symObjAddr: 0x15A8, symBinAddr: 0xC9C0, symSize: 0xA4 }
  - { offsetInCU: 0x16EB, offset: 0x6091D, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD11FailureCodeO8rawValueACSgSS_tcfC', symObjAddr: 0x19B0, symBinAddr: 0xCDC8, symSize: 0x5C }
  - { offsetInCU: 0x1752, offset: 0x60984, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD11FailureCodeOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x1E64, symBinAddr: 0xD27C, symSize: 0x64 }
  - { offsetInCU: 0x17B8, offset: 0x609EA, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD11FailureCodeOSYAASY8rawValue03RawH0QzvgTW', symObjAddr: 0x1EC8, symBinAddr: 0xD2E0, symSize: 0x28 }
  - { offsetInCU: 0x17F9, offset: 0x60A2B, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV20userDeniedPermission_WZ', symObjAddr: 0x1F98, symBinAddr: 0xD3B0, symSize: 0x64 }
  - { offsetInCU: 0x1813, offset: 0x60A45, size: 0x8, addend: 0x0, symName: '_$sSS27NimbusPluginLocationServiceE9localized7commentS2S_tF', symObjAddr: 0x1FFC, symBinAddr: 0xD414, symSize: 0x21C }
  - { offsetInCU: 0x18D4, offset: 0x60B06, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV20userDeniedPermissionACvgZ', symObjAddr: 0x2218, symBinAddr: 0xD630, symSize: 0x78 }
  - { offsetInCU: 0x18FD, offset: 0x60B2F, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV22userDisabledPermission_WZ', symObjAddr: 0x2290, symBinAddr: 0xD6A8, symSize: 0x60 }
  - { offsetInCU: 0x1928, offset: 0x60B5A, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV22userDisabledPermissionACvgZ', symObjAddr: 0x22F0, symBinAddr: 0xD708, symSize: 0x78 }
  - { offsetInCU: 0x1951, offset: 0x60B83, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV17serviceNotEnabledyAC0A14PlatformClient0D11AccessErrorVSgFZTf4nd_n', symObjAddr: 0x2368, symBinAddr: 0xD780, symSize: 0x124 }
  - { offsetInCU: 0x1A58, offset: 0x60C8A, size: 0x8, addend: 0x0, symName: '_$sSdSgWOb', symObjAddr: 0x27FC, symBinAddr: 0xDC14, symSize: 0x48 }
  - { offsetInCU: 0x1A6C, offset: 0x60C9E, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOAFs0F3KeyAAWl', symObjAddr: 0x28A8, symBinAddr: 0xDC5C, symSize: 0x44 }
  - { offsetInCU: 0x1A80, offset: 0x60CB2, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesVACSEAAWl', symObjAddr: 0x28EC, symBinAddr: 0xDCA0, symSize: 0x44 }
  - { offsetInCU: 0x1A94, offset: 0x60CC6, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOAFs0F3KeyAAWl', symObjAddr: 0x2CA8, symBinAddr: 0xE05C, symSize: 0x44 }
  - { offsetInCU: 0x1AA8, offset: 0x60CDA, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOAFs0F3KeyAAWl', symObjAddr: 0x35C0, symBinAddr: 0xE974, symSize: 0x44 }
  - { offsetInCU: 0x1ABC, offset: 0x60CEE, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV0A14PlatformClient0abE0AAWI', symObjAddr: 0x388C, symBinAddr: 0xEC40, symSize: 0x34 }
  - { offsetInCU: 0x1AD0, offset: 0x60D02, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureVAC10Foundation14LocalizedErrorAAWl', symObjAddr: 0x38C0, symBinAddr: 0xEC74, symSize: 0x44 }
  - { offsetInCU: 0x1AE4, offset: 0x60D16, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureVACSeAAWl', symObjAddr: 0x3904, symBinAddr: 0xECB8, symSize: 0x44 }
  - { offsetInCU: 0x1AF8, offset: 0x60D2A, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV10Foundation14LocalizedErrorAAs0H0PWb', symObjAddr: 0x398C, symBinAddr: 0xECFC, symSize: 0x4 }
  - { offsetInCU: 0x1B0C, offset: 0x60D3E, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD11FailureCodeOSHAASQWb', symObjAddr: 0x39D4, symBinAddr: 0xED00, symSize: 0x4 }
  - { offsetInCU: 0x1B20, offset: 0x60D52, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD11FailureCodeOACSQAAWl', symObjAddr: 0x39D8, symBinAddr: 0xED04, symSize: 0x44 }
  - { offsetInCU: 0x1B34, offset: 0x60D66, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultVwCP', symObjAddr: 0x3A1C, symBinAddr: 0xED48, symSize: 0x30 }
  - { offsetInCU: 0x1B48, offset: 0x60D7A, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x3A4C, symBinAddr: 0xED78, symSize: 0x4 }
  - { offsetInCU: 0x1B5C, offset: 0x60D8E, size: 0x8, addend: 0x0, symName: ___swift_memcpy136_8, symObjAddr: 0x3A50, symBinAddr: 0xED7C, symSize: 0x34 }
  - { offsetInCU: 0x1B70, offset: 0x60DA2, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultVwet', symObjAddr: 0x3A84, symBinAddr: 0xEDB0, symSize: 0x20 }
  - { offsetInCU: 0x1B84, offset: 0x60DB6, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultVwst', symObjAddr: 0x3AA4, symBinAddr: 0xEDD0, symSize: 0x4C }
  - { offsetInCU: 0x1B98, offset: 0x60DCA, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultVMa', symObjAddr: 0x3AF0, symBinAddr: 0xEE1C, symSize: 0x10 }
  - { offsetInCU: 0x1BAC, offset: 0x60DDE, size: 0x8, addend: 0x0, symName: ___swift_memcpy121_8, symObjAddr: 0x3B00, symBinAddr: 0xEE2C, symSize: 0x2C }
  - { offsetInCU: 0x1BC0, offset: 0x60DF2, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesVwet', symObjAddr: 0x3B2C, symBinAddr: 0xEE58, symSize: 0x20 }
  - { offsetInCU: 0x1BD4, offset: 0x60E06, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesVwst', symObjAddr: 0x3B4C, symBinAddr: 0xEE78, symSize: 0x4C }
  - { offsetInCU: 0x1BE8, offset: 0x60E1A, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesVMa', symObjAddr: 0x3B98, symBinAddr: 0xEEC4, symSize: 0x10 }
  - { offsetInCU: 0x1BFC, offset: 0x60E2E, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsVwCP', symObjAddr: 0x3BA8, symBinAddr: 0xEED4, symSize: 0x34 }
  - { offsetInCU: 0x1C10, offset: 0x60E42, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsVwxx', symObjAddr: 0x3BDC, symBinAddr: 0xEF08, symSize: 0x8 }
  - { offsetInCU: 0x1C24, offset: 0x60E56, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsVwcp', symObjAddr: 0x3BE4, symBinAddr: 0xEF10, symSize: 0x34 }
  - { offsetInCU: 0x1C38, offset: 0x60E6A, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsVwca', symObjAddr: 0x3C18, symBinAddr: 0xEF44, symSize: 0x48 }
  - { offsetInCU: 0x1C4C, offset: 0x60E7E, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x3C60, symBinAddr: 0xEF8C, symSize: 0x14 }
  - { offsetInCU: 0x1C60, offset: 0x60E92, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsVwta', symObjAddr: 0x3C74, symBinAddr: 0xEFA0, symSize: 0x38 }
  - { offsetInCU: 0x1C74, offset: 0x60EA6, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsVwet', symObjAddr: 0x3CAC, symBinAddr: 0xEFD8, symSize: 0x5C }
  - { offsetInCU: 0x1C88, offset: 0x60EBA, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsVwst', symObjAddr: 0x3D08, symBinAddr: 0xF034, symSize: 0x54 }
  - { offsetInCU: 0x1C9C, offset: 0x60ECE, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsVMa', symObjAddr: 0x3D5C, symBinAddr: 0xF088, symSize: 0x10 }
  - { offsetInCU: 0x1CB0, offset: 0x60EE2, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureVwxx', symObjAddr: 0x3D6C, symBinAddr: 0xF098, symSize: 0x28 }
  - { offsetInCU: 0x1CC4, offset: 0x60EF6, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureVwcp', symObjAddr: 0x3D94, symBinAddr: 0xF0C0, symSize: 0x3C }
  - { offsetInCU: 0x1CD8, offset: 0x60F0A, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureVwca', symObjAddr: 0x3DD0, symBinAddr: 0xF0FC, symSize: 0x6C }
  - { offsetInCU: 0x1CEC, offset: 0x60F1E, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x3E3C, symBinAddr: 0xF168, symSize: 0xC }
  - { offsetInCU: 0x1D00, offset: 0x60F32, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureVwta', symObjAddr: 0x3E48, symBinAddr: 0xF174, symSize: 0x44 }
  - { offsetInCU: 0x1D14, offset: 0x60F46, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureVwet', symObjAddr: 0x3E8C, symBinAddr: 0xF1B8, symSize: 0x48 }
  - { offsetInCU: 0x1D28, offset: 0x60F5A, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureVwst', symObjAddr: 0x3ED4, symBinAddr: 0xF200, symSize: 0x40 }
  - { offsetInCU: 0x1D3C, offset: 0x60F6E, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureVMa', symObjAddr: 0x3F14, symBinAddr: 0xF240, symSize: 0x10 }
  - { offsetInCU: 0x1D50, offset: 0x60F82, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x3F24, symBinAddr: 0xF250, symSize: 0xC }
  - { offsetInCU: 0x1D64, offset: 0x60F96, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD11FailureCodeOwet', symObjAddr: 0x3F30, symBinAddr: 0xF25C, symSize: 0x90 }
  - { offsetInCU: 0x1D78, offset: 0x60FAA, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD11FailureCodeOwst', symObjAddr: 0x3FC0, symBinAddr: 0xF2EC, symSize: 0xBC }
  - { offsetInCU: 0x1D8C, offset: 0x60FBE, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD11FailureCodeOwug', symObjAddr: 0x407C, symBinAddr: 0xF3A8, symSize: 0x8 }
  - { offsetInCU: 0x1DA0, offset: 0x60FD2, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD11FailureCodeOwup', symObjAddr: 0x4084, symBinAddr: 0xF3B0, symSize: 0x4 }
  - { offsetInCU: 0x1DB4, offset: 0x60FE6, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD11FailureCodeOwui', symObjAddr: 0x4088, symBinAddr: 0xF3B4, symSize: 0x8 }
  - { offsetInCU: 0x1DC8, offset: 0x60FFA, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD11FailureCodeOMa', symObjAddr: 0x4090, symBinAddr: 0xF3BC, symSize: 0x10 }
  - { offsetInCU: 0x1DDC, offset: 0x6100E, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOwup', symObjAddr: 0x40A8, symBinAddr: 0xF3D4, symSize: 0x4 }
  - { offsetInCU: 0x1DF0, offset: 0x61022, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOMa', symObjAddr: 0x40AC, symBinAddr: 0xF3D8, symSize: 0x10 }
  - { offsetInCU: 0x1E04, offset: 0x61036, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOwet', symObjAddr: 0x40BC, symBinAddr: 0xF3E8, symSize: 0x90 }
  - { offsetInCU: 0x1E18, offset: 0x6104A, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOwst', symObjAddr: 0x414C, symBinAddr: 0xF478, symSize: 0xBC }
  - { offsetInCU: 0x1E2C, offset: 0x6105E, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOwup', symObjAddr: 0x4208, symBinAddr: 0xF534, symSize: 0x4 }
  - { offsetInCU: 0x1E40, offset: 0x61072, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOMa', symObjAddr: 0x420C, symBinAddr: 0xF538, symSize: 0x10 }
  - { offsetInCU: 0x1E54, offset: 0x61086, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOwug', symObjAddr: 0x4224, symBinAddr: 0xF550, symSize: 0x8 }
  - { offsetInCU: 0x1E68, offset: 0x6109A, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOwup', symObjAddr: 0x422C, symBinAddr: 0xF558, symSize: 0x4 }
  - { offsetInCU: 0x1E7C, offset: 0x610AE, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOwui', symObjAddr: 0x4230, symBinAddr: 0xF55C, symSize: 0xC }
  - { offsetInCU: 0x1E90, offset: 0x610C2, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOMa', symObjAddr: 0x423C, symBinAddr: 0xF568, symSize: 0x10 }
  - { offsetInCU: 0x1EA4, offset: 0x610D6, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOSHAASQWb', symObjAddr: 0x424C, symBinAddr: 0xF578, symSize: 0x4 }
  - { offsetInCU: 0x1EB8, offset: 0x610EA, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOAFSQAAWl', symObjAddr: 0x4250, symBinAddr: 0xF57C, symSize: 0x44 }
  - { offsetInCU: 0x1ECC, offset: 0x610FE, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOSHAASQWb', symObjAddr: 0x4294, symBinAddr: 0xF5C0, symSize: 0x4 }
  - { offsetInCU: 0x1EE0, offset: 0x61112, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOAFSQAAWl', symObjAddr: 0x4298, symBinAddr: 0xF5C4, symSize: 0x44 }
  - { offsetInCU: 0x1EF4, offset: 0x61126, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOSHAASQWb', symObjAddr: 0x42DC, symBinAddr: 0xF608, symSize: 0x4 }
  - { offsetInCU: 0x1F08, offset: 0x6113A, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOAFSQAAWl', symObjAddr: 0x42E0, symBinAddr: 0xF60C, symSize: 0x44 }
  - { offsetInCU: 0x1F1C, offset: 0x6114E, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x4324, symBinAddr: 0xF650, symSize: 0x4 }
  - { offsetInCU: 0x1F30, offset: 0x61162, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x4328, symBinAddr: 0xF654, symSize: 0x44 }
  - { offsetInCU: 0x1F44, offset: 0x61176, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x436C, symBinAddr: 0xF698, symSize: 0x4 }
  - { offsetInCU: 0x1F58, offset: 0x6118A, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x4370, symBinAddr: 0xF69C, symSize: 0x44 }
  - { offsetInCU: 0x1F6C, offset: 0x6119E, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x43B4, symBinAddr: 0xF6E0, symSize: 0x4 }
  - { offsetInCU: 0x1F80, offset: 0x611B2, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x43B8, symBinAddr: 0xF6E4, symSize: 0x44 }
  - { offsetInCU: 0x1F94, offset: 0x611C6, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x43FC, symBinAddr: 0xF728, symSize: 0x4 }
  - { offsetInCU: 0x1FA8, offset: 0x611DA, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x4400, symBinAddr: 0xF72C, symSize: 0x44 }
  - { offsetInCU: 0x1FBC, offset: 0x611EE, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x4444, symBinAddr: 0xF770, symSize: 0x4 }
  - { offsetInCU: 0x1FD0, offset: 0x61202, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x4448, symBinAddr: 0xF774, symSize: 0x44 }
  - { offsetInCU: 0x1FE4, offset: 0x61216, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x448C, symBinAddr: 0xF7B8, symSize: 0x4 }
  - { offsetInCU: 0x1FF8, offset: 0x6122A, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x4490, symBinAddr: 0xF7BC, symSize: 0x44 }
  - { offsetInCU: 0x200C, offset: 0x6123E, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD11FailureCodeOACSYAAWl', symObjAddr: 0x44D4, symBinAddr: 0xF800, symSize: 0x44 }
  - { offsetInCU: 0x2020, offset: 0x61252, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOAFs0F3KeyAAWl', symObjAddr: 0x457C, symBinAddr: 0xF844, symSize: 0x44 }
  - { offsetInCU: 0x2034, offset: 0x61266, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesVACSeAAWl', symObjAddr: 0x45C0, symBinAddr: 0xF888, symSize: 0x44 }
  - { offsetInCU: 0x2048, offset: 0x6127A, size: 0x8, addend: 0x0, symName: '_$s20NimbusPlatformClient18ServiceAccessErrorVSgWOy', symObjAddr: 0x4604, symBinAddr: 0xF8CC, symSize: 0x14 }
  - { offsetInCU: 0x205C, offset: 0x6128E, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOwup', symObjAddr: 0x476C, symBinAddr: 0xFA34, symSize: 0x4 }
  - { offsetInCU: 0x2070, offset: 0x612A2, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOMa', symObjAddr: 0x4770, symBinAddr: 0xFA38, symSize: 0x10 }
  - { offsetInCU: 0x2084, offset: 0x612B6, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOSHAASQWb', symObjAddr: 0x4780, symBinAddr: 0xFA48, symSize: 0x4 }
  - { offsetInCU: 0x2098, offset: 0x612CA, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOAFSQAAWl', symObjAddr: 0x4784, symBinAddr: 0xFA4C, symSize: 0x44 }
  - { offsetInCU: 0x20AC, offset: 0x612DE, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x47C8, symBinAddr: 0xFA90, symSize: 0x4 }
  - { offsetInCU: 0x20C0, offset: 0x612F2, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x47CC, symBinAddr: 0xFA94, symSize: 0x44 }
  - { offsetInCU: 0x20D4, offset: 0x61306, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x4810, symBinAddr: 0xFAD8, symSize: 0x4 }
  - { offsetInCU: 0x20E8, offset: 0x6131A, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x4814, symBinAddr: 0xFADC, symSize: 0x44 }
  - { offsetInCU: 0x21A8, offset: 0x613DA, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x9F8, symBinAddr: 0xBE10, symSize: 0x28 }
  - { offsetInCU: 0x21C4, offset: 0x613F6, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0C6ResultV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xA20, symBinAddr: 0xBE38, symSize: 0x28 }
  - { offsetInCU: 0x220D, offset: 0x6143F, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xEAC, symBinAddr: 0xC2C4, symSize: 0x40 }
  - { offsetInCU: 0x22AF, offset: 0x614E1, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xF30, symBinAddr: 0xC348, symSize: 0x28 }
  - { offsetInCU: 0x22CB, offset: 0x614FD, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService11CoordinatesV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xF58, symBinAddr: 0xC370, symSize: 0x28 }
  - { offsetInCU: 0x22FC, offset: 0x6152E, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x1374, symBinAddr: 0xC78C, symSize: 0x28 }
  - { offsetInCU: 0x2318, offset: 0x6154A, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7OptionsV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x139C, symBinAddr: 0xC7B4, symSize: 0x28 }
  - { offsetInCU: 0x233A, offset: 0x6156C, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x1740, symBinAddr: 0xCB58, symSize: 0x28 }
  - { offsetInCU: 0x2356, offset: 0x61588, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV10CodingKeys33_D2D4FE5D38CC4145C868CCC511F44172LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x1768, symBinAddr: 0xCB80, symSize: 0x28 }
  - { offsetInCU: 0x2372, offset: 0x615A4, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureVs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x19A0, symBinAddr: 0xCDB8, symSize: 0x4 }
  - { offsetInCU: 0x238E, offset: 0x615C0, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureVs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x19A4, symBinAddr: 0xCDBC, symSize: 0x4 }
  - { offsetInCU: 0x23AA, offset: 0x615DC, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureVs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x19A8, symBinAddr: 0xCDC0, symSize: 0x4 }
  - { offsetInCU: 0x23C6, offset: 0x615F8, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureVs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x19AC, symBinAddr: 0xCDC4, symSize: 0x4 }
  - { offsetInCU: 0x23E8, offset: 0x6161A, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD11FailureCodeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1A0C, symBinAddr: 0xCE24, symSize: 0xC }
  - { offsetInCU: 0x2404, offset: 0x61636, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF27NimbusPluginLocationService0fG11FailureCodeO_Tgq5', symObjAddr: 0x1A18, symBinAddr: 0xCE30, symSize: 0x194 }
  - { offsetInCU: 0x246B, offset: 0x6169D, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD11FailureCodeOSHAASH9hashValueSivgTW', symObjAddr: 0x1BAC, symBinAddr: 0xCFC4, symSize: 0x8 }
  - { offsetInCU: 0x24C3, offset: 0x616F5, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE04hashB0Sivg27NimbusPluginLocationService0fG11FailureCodeO_Tgq5', symObjAddr: 0x1BB4, symBinAddr: 0xCFCC, symSize: 0xF0 }
  - { offsetInCU: 0x2564, offset: 0x61796, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD11FailureCodeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1CA4, symBinAddr: 0xD0BC, symSize: 0x8 }
  - { offsetInCU: 0x2578, offset: 0x617AA, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF27NimbusPluginLocationService0hI11FailureCodeO_Tgq5', symObjAddr: 0x1CAC, symBinAddr: 0xD0C4, symSize: 0xC4 }
  - { offsetInCU: 0x25CD, offset: 0x617FF, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD11FailureCodeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1D70, symBinAddr: 0xD188, symSize: 0x8 }
  - { offsetInCU: 0x25E1, offset: 0x61813, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE08_rawHashB04seedS2i_tF27NimbusPluginLocationService0hI11FailureCodeO_Tgq5', symObjAddr: 0x1D78, symBinAddr: 0xD190, symSize: 0xEC }
  - { offsetInCU: 0x2660, offset: 0x61892, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD11FailureCodeOSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x1EF0, symBinAddr: 0xD308, symSize: 0x5C }
  - { offsetInCU: 0x2683, offset: 0x618B5, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD11FailureCodeOSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x1F4C, symBinAddr: 0xD364, symSize: 0x4C }
  - { offsetInCU: 0x2788, offset: 0x619BA, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV10Foundation14LocalizedErrorAadEP13failureReasonSSSgvgTW', symObjAddr: 0x1994, symBinAddr: 0xCDAC, symSize: 0x4 }
  - { offsetInCU: 0x27A4, offset: 0x619D6, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV10Foundation14LocalizedErrorAadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x1998, symBinAddr: 0xCDB0, symSize: 0x4 }
  - { offsetInCU: 0x27C0, offset: 0x619F2, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV10Foundation14LocalizedErrorAadEP10helpAnchorSSSgvgTW', symObjAddr: 0x199C, symBinAddr: 0xCDB4, symSize: 0x4 }
  - { offsetInCU: 0x2846, offset: 0x61A78, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService0cD7FailureV10Foundation14LocalizedErrorAadEP16errorDescriptionSSSgvgTW', symObjAddr: 0x196C, symBinAddr: 0xCD84, symSize: 0x28 }
  - { offsetInCU: 0x2B, offset: 0x61BCD, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService17PermissionManagerCACycfC', symObjAddr: 0x0, symBinAddr: 0xFB80, symSize: 0x30 }
  - { offsetInCU: 0x6D, offset: 0x61C0F, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService17PermissionManagerCACycfC', symObjAddr: 0x0, symBinAddr: 0xFB80, symSize: 0x30 }
  - { offsetInCU: 0xAA, offset: 0x61C4C, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService17PermissionManagerCACycfc', symObjAddr: 0x30, symBinAddr: 0xFBB0, symSize: 0x18 }
  - { offsetInCU: 0x11D, offset: 0x61CBF, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService17PermissionManagerC03setE0yySo21CLAuthorizationStatusVF', symObjAddr: 0x48, symBinAddr: 0xFBC8, symSize: 0x18 }
  - { offsetInCU: 0x19B, offset: 0x61D3D, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService17PermissionManagerC16watchPermissionsyyySo21CLAuthorizationStatusVcF', symObjAddr: 0x60, symBinAddr: 0xFBE0, symSize: 0xE0 }
  - { offsetInCU: 0x2D3, offset: 0x61E75, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService17PermissionManagerC05checkE0s6ResultOySbAA0cD7FailureVGyF', symObjAddr: 0x164, symBinAddr: 0xFCE4, symSize: 0x100 }
  - { offsetInCU: 0x31C, offset: 0x61EBE, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService17PermissionManagerC17permissionChanged33_2104AB93A246D6C76CB887C44BEFEC3ELLyySo21CLAuthorizationStatusVF', symObjAddr: 0x264, symBinAddr: 0xFDE4, symSize: 0xA0 }
  - { offsetInCU: 0x47A, offset: 0x6201C, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService17PermissionManagerCfd', symObjAddr: 0x304, symBinAddr: 0xFE84, symSize: 0x1C }
  - { offsetInCU: 0x4B5, offset: 0x62057, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService17PermissionManagerCfD', symObjAddr: 0x320, symBinAddr: 0xFEA0, symSize: 0x24 }
  - { offsetInCU: 0x56F, offset: 0x62111, size: 0x8, addend: 0x0, symName: '_$sSo21CLAuthorizationStatusVIegy_ABytIegnr_TR', symObjAddr: 0x140, symBinAddr: 0xFCC0, symSize: 0x24 }
  - { offsetInCU: 0x608, offset: 0x621AA, size: 0x8, addend: 0x0, symName: '_$sSo21CLAuthorizationStatusVIegy_ABytIegnr_TRTA', symObjAddr: 0x368, symBinAddr: 0xFEE8, symSize: 0x24 }
  - { offsetInCU: 0x69F, offset: 0x62241, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFySo21CLAuthorizationStatusVc_Tg5', symObjAddr: 0x38C, symBinAddr: 0xFF0C, symSize: 0x128 }
  - { offsetInCU: 0x7EA, offset: 0x6238C, size: 0x8, addend: 0x0, symName: '_$s27NimbusPluginLocationService17PermissionManagerCMa', symObjAddr: 0x4B4, symBinAddr: 0x10034, symSize: 0x20 }
...
