---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/iosadmin/Library/Developer/Xcode/DerivedData/CommunitiesApp-fityvefypdqvcdagdgtlwxfjcyfk/Build/Intermediates.noindex/ArchiveIntermediates/CommunitiesApp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/SalesforceFileLogger.framework/SalesforceFileLogger'
relocations:
  - { offsetInCU: 0x33, offset: 0x3D6C, size: 0x8, addend: 0x0, symName: _SalesforceFileLoggerVersionString, symObjAddr: 0x0, symBinAddr: 0xACA0, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x3DA0, size: 0x8, addend: 0x0, symName: _SalesforceFileLoggerVersionNumber, symObjAddr: 0x38, symBinAddr: 0xACD8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x3DDC, size: 0x8, addend: 0x0, symName: '-[SFSDKFileLogger initWithComponent:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x9C }
  - { offsetInCU: 0xCC, offset: 0x3E81, size: 0x8, addend: 0x0, symName: '-[SFSDKFileLogger initWithComponent:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x9C }
  - { offsetInCU: 0x11E, offset: 0x3ED3, size: 0x8, addend: 0x0, symName: '-[SFSDKFileLogger initWithLogFileManager:]', symObjAddr: 0x9C, symBinAddr: 0x809C, symSize: 0xD8 }
  - { offsetInCU: 0x17E, offset: 0x3F33, size: 0x8, addend: 0x0, symName: '-[SFSDKFileLogger flushLogWithCompletionBlock:]', symObjAddr: 0x174, symBinAddr: 0x8174, symSize: 0xC0 }
  - { offsetInCU: 0x1CC, offset: 0x3F81, size: 0x8, addend: 0x0, symName: '___47-[SFSDKFileLogger flushLogWithCompletionBlock:]_block_invoke', symObjAddr: 0x234, symBinAddr: 0x8234, symSize: 0x11C }
  - { offsetInCU: 0x246, offset: 0x3FFB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x350, symBinAddr: 0x8350, symSize: 0x3C }
  - { offsetInCU: 0x26C, offset: 0x4021, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x38C, symBinAddr: 0x838C, symSize: 0x30 }
  - { offsetInCU: 0x289, offset: 0x403E, size: 0x8, addend: 0x0, symName: '-[SFSDKFileLogger readFile]', symObjAddr: 0x3BC, symBinAddr: 0x83BC, symSize: 0xF4 }
  - { offsetInCU: 0x316, offset: 0x40CB, size: 0x8, addend: 0x0, symName: '-[SFSDKFileLogger componentName]', symObjAddr: 0x4B0, symBinAddr: 0x84B0, symSize: 0x10 }
  - { offsetInCU: 0x34A, offset: 0x40FF, size: 0x8, addend: 0x0, symName: '-[SFSDKFileLogger setComponentName:]', symObjAddr: 0x4C0, symBinAddr: 0x84C0, symSize: 0x14 }
  - { offsetInCU: 0x387, offset: 0x413C, size: 0x8, addend: 0x0, symName: '-[SFSDKFileLogger .cxx_destruct]', symObjAddr: 0x4D4, symBinAddr: 0x84D4, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x4327, size: 0x8, addend: 0x0, symName: '-[SFSDKLogFileManager initWithComponent:]', symObjAddr: 0x0, symBinAddr: 0x8514, symSize: 0x78 }
  - { offsetInCU: 0x71, offset: 0x4371, size: 0x8, addend: 0x0, symName: '-[SFSDKLogFileManager initWithComponent:]', symObjAddr: 0x0, symBinAddr: 0x8514, symSize: 0x78 }
  - { offsetInCU: 0xB4, offset: 0x43B4, size: 0x8, addend: 0x0, symName: '-[SFSDKLogFileManager newLogFileName]', symObjAddr: 0x78, symBinAddr: 0x858C, symSize: 0x6C }
  - { offsetInCU: 0xE8, offset: 0x43E8, size: 0x8, addend: 0x0, symName: '-[SFSDKLogFileManager isLogFile:]', symObjAddr: 0xE4, symBinAddr: 0x85F8, symSize: 0xB4 }
  - { offsetInCU: 0x12B, offset: 0x442B, size: 0x8, addend: 0x0, symName: '-[SFSDKLogFileManager componentName]', symObjAddr: 0x198, symBinAddr: 0x86AC, symSize: 0x10 }
  - { offsetInCU: 0x15F, offset: 0x445F, size: 0x8, addend: 0x0, symName: '-[SFSDKLogFileManager setComponentName:]', symObjAddr: 0x1A8, symBinAddr: 0x86BC, symSize: 0x14 }
  - { offsetInCU: 0x19C, offset: 0x449C, size: 0x8, addend: 0x0, symName: '-[SFSDKLogFileManager .cxx_destruct]', symObjAddr: 0x1BC, symBinAddr: 0x86D0, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x4549, size: 0x8, addend: 0x0, symName: '+[SFSDKLogger sharedInstanceWithComponent:]', symObjAddr: 0x0, symBinAddr: 0x86E4, symSize: 0xF8 }
  - { offsetInCU: 0x94, offset: 0x45B6, size: 0x8, addend: 0x0, symName: _loggerList, symObjAddr: 0xB778, symBinAddr: 0x11078, symSize: 0x0 }
  - { offsetInCU: 0xA2, offset: 0x45C4, size: 0x8, addend: 0x0, symName: '+[SFSDKLogger sharedInstanceWithComponent:]', symObjAddr: 0x0, symBinAddr: 0x86E4, symSize: 0xF8 }
  - { offsetInCU: 0xCB, offset: 0x45ED, size: 0x8, addend: 0x0, symName: '_sharedInstanceWithComponent:.pred', symObjAddr: 0xB780, symBinAddr: 0x11080, symSize: 0x0 }
  - { offsetInCU: 0x3CC, offset: 0x48EE, size: 0x8, addend: 0x0, symName: '___43+[SFSDKLogger sharedInstanceWithComponent:]_block_invoke', symObjAddr: 0xF8, symBinAddr: 0x87DC, symSize: 0x2C }
  - { offsetInCU: 0x3F1, offset: 0x4913, size: 0x8, addend: 0x0, symName: '+[SFSDKLogger sharedInstance]', symObjAddr: 0x124, symBinAddr: 0x8808, symSize: 0xC }
  - { offsetInCU: 0x423, offset: 0x4945, size: 0x8, addend: 0x0, symName: '+[SFSDKLogger flushAllComponents:]', symObjAddr: 0x130, symBinAddr: 0x8814, symSize: 0x268 }
  - { offsetInCU: 0x48D, offset: 0x49AF, size: 0x8, addend: 0x0, symName: '___34+[SFSDKLogger flushAllComponents:]_block_invoke', symObjAddr: 0x398, symBinAddr: 0x8A7C, symSize: 0x38 }
  - { offsetInCU: 0x4DF, offset: 0x4A01, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x3D0, symBinAddr: 0x8AB4, symSize: 0x3C }
  - { offsetInCU: 0x505, offset: 0x4A27, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x40C, symBinAddr: 0x8AF0, symSize: 0x2C }
  - { offsetInCU: 0x522, offset: 0x4A44, size: 0x8, addend: 0x0, symName: '+[SFSDKLogger allComponents]', symObjAddr: 0x438, symBinAddr: 0x8B1C, symSize: 0x74 }
  - { offsetInCU: 0x56C, offset: 0x4A8E, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger initWithComponent:]', symObjAddr: 0x4AC, symBinAddr: 0x8B90, symSize: 0x1FC }
  - { offsetInCU: 0x604, offset: 0x4B26, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger setFileLogger:]', symObjAddr: 0x6A8, symBinAddr: 0x8D8C, symSize: 0xB4 }
  - { offsetInCU: 0x65F, offset: 0x4B81, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger setFileLoggingEnabled:]', symObjAddr: 0x75C, symBinAddr: 0x8E40, symSize: 0xE8 }
  - { offsetInCU: 0x6D8, offset: 0x4BFA, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger isFileLoggingEnabled]', symObjAddr: 0x844, symBinAddr: 0x8F28, symSize: 0x4 }
  - { offsetInCU: 0x724, offset: 0x4C46, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger logLevel]', symObjAddr: 0x848, symBinAddr: 0x8F2C, symSize: 0x58 }
  - { offsetInCU: 0x776, offset: 0x4C98, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger setLogLevel:]', symObjAddr: 0x8A0, symBinAddr: 0x8F84, symSize: 0x30 }
  - { offsetInCU: 0x7DE, offset: 0x4D00, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger ddLogLevel]', symObjAddr: 0x8D0, symBinAddr: 0x8FB4, symSize: 0x4 }
  - { offsetInCU: 0x810, offset: 0x4D32, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger setDdLogLevel:]', symObjAddr: 0x8D4, symBinAddr: 0x8FB8, symSize: 0xE0 }
  - { offsetInCU: 0x85E, offset: 0x4D80, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger e:format:]', symObjAddr: 0x9B4, symBinAddr: 0x9098, symSize: 0x30 }
  - { offsetInCU: 0x8BC, offset: 0x4DDE, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger e:message:]', symObjAddr: 0x9E4, symBinAddr: 0x90C8, symSize: 0xC }
  - { offsetInCU: 0x906, offset: 0x4E28, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger w:format:]', symObjAddr: 0x9F0, symBinAddr: 0x90D4, symSize: 0x30 }
  - { offsetInCU: 0x964, offset: 0x4E86, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger w:message:]', symObjAddr: 0xA20, symBinAddr: 0x9104, symSize: 0xC }
  - { offsetInCU: 0x9AE, offset: 0x4ED0, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger i:format:]', symObjAddr: 0xA2C, symBinAddr: 0x9110, symSize: 0x30 }
  - { offsetInCU: 0xA0C, offset: 0x4F2E, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger i:message:]', symObjAddr: 0xA5C, symBinAddr: 0x9140, symSize: 0xC }
  - { offsetInCU: 0xA56, offset: 0x4F78, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger v:format:]', symObjAddr: 0xA68, symBinAddr: 0x914C, symSize: 0x30 }
  - { offsetInCU: 0xAB4, offset: 0x4FD6, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger v:message:]', symObjAddr: 0xA98, symBinAddr: 0x917C, symSize: 0xC }
  - { offsetInCU: 0xAFE, offset: 0x5020, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger d:format:]', symObjAddr: 0xAA4, symBinAddr: 0x9188, symSize: 0x30 }
  - { offsetInCU: 0xB5C, offset: 0x507E, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger d:message:]', symObjAddr: 0xAD4, symBinAddr: 0x91B8, symSize: 0xC }
  - { offsetInCU: 0xBC0, offset: 0x50E2, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger logInternal:level:message:]', symObjAddr: 0xAE0, symBinAddr: 0x91C4, symSize: 0x190 }
  - { offsetInCU: 0xC57, offset: 0x5179, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger logInternal:level:format:args:]', symObjAddr: 0xC70, symBinAddr: 0x9354, symSize: 0x84 }
  - { offsetInCU: 0xCD2, offset: 0x51F4, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger log:level:message:]', symObjAddr: 0xCF4, symBinAddr: 0x93D8, symSize: 0x30 }
  - { offsetInCU: 0xD45, offset: 0x5267, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger log:level:format:]', symObjAddr: 0xD24, symBinAddr: 0x9408, symSize: 0x28 }
  - { offsetInCU: 0xDB2, offset: 0x52D4, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger log:level:format:args:]', symObjAddr: 0xD4C, symBinAddr: 0x9430, symSize: 0x30 }
  - { offsetInCU: 0xE32, offset: 0x5354, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger storeFileLoggingPolicy:]', symObjAddr: 0xD7C, symBinAddr: 0x9460, symSize: 0x88 }
  - { offsetInCU: 0xE86, offset: 0x53A8, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger readFileLoggingPolicy]', symObjAddr: 0xE04, symBinAddr: 0x94E8, symSize: 0x8C }
  - { offsetInCU: 0xED8, offset: 0x53FA, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger storeLogLevel:]', symObjAddr: 0xE90, symBinAddr: 0x9574, symSize: 0x88 }
  - { offsetInCU: 0xF32, offset: 0x5454, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger readLogLevel]', symObjAddr: 0xF18, symBinAddr: 0x95FC, symSize: 0xD4 }
  - { offsetInCU: 0xF79, offset: 0x549B, size: 0x8, addend: 0x0, symName: '+[SFSDKLogger logLevel]', symObjAddr: 0xFEC, symBinAddr: 0x96D0, symSize: 0x3C }
  - { offsetInCU: 0xFAF, offset: 0x54D1, size: 0x8, addend: 0x0, symName: '+[SFSDKLogger setLogLevel:]', symObjAddr: 0x1028, symBinAddr: 0x970C, symSize: 0x38 }
  - { offsetInCU: 0xFF2, offset: 0x5514, size: 0x8, addend: 0x0, symName: '+[SFSDKLogger e:format:]', symObjAddr: 0x1060, symBinAddr: 0x9744, symSize: 0x7C }
  - { offsetInCU: 0x1058, offset: 0x557A, size: 0x8, addend: 0x0, symName: '+[SFSDKLogger e:message:]', symObjAddr: 0x10DC, symBinAddr: 0x97C0, symSize: 0x64 }
  - { offsetInCU: 0x10AC, offset: 0x55CE, size: 0x8, addend: 0x0, symName: '+[SFSDKLogger w:format:]', symObjAddr: 0x1140, symBinAddr: 0x9824, symSize: 0x7C }
  - { offsetInCU: 0x1112, offset: 0x5634, size: 0x8, addend: 0x0, symName: '+[SFSDKLogger w:message:]', symObjAddr: 0x11BC, symBinAddr: 0x98A0, symSize: 0x64 }
  - { offsetInCU: 0x1166, offset: 0x5688, size: 0x8, addend: 0x0, symName: '+[SFSDKLogger i:format:]', symObjAddr: 0x1220, symBinAddr: 0x9904, symSize: 0x7C }
  - { offsetInCU: 0x11CC, offset: 0x56EE, size: 0x8, addend: 0x0, symName: '+[SFSDKLogger i:message:]', symObjAddr: 0x129C, symBinAddr: 0x9980, symSize: 0x64 }
  - { offsetInCU: 0x1220, offset: 0x5742, size: 0x8, addend: 0x0, symName: '+[SFSDKLogger v:format:]', symObjAddr: 0x1300, symBinAddr: 0x99E4, symSize: 0x7C }
  - { offsetInCU: 0x1286, offset: 0x57A8, size: 0x8, addend: 0x0, symName: '+[SFSDKLogger v:message:]', symObjAddr: 0x137C, symBinAddr: 0x9A60, symSize: 0x64 }
  - { offsetInCU: 0x12DA, offset: 0x57FC, size: 0x8, addend: 0x0, symName: '+[SFSDKLogger d:format:]', symObjAddr: 0x13E0, symBinAddr: 0x9AC4, symSize: 0x7C }
  - { offsetInCU: 0x1340, offset: 0x5862, size: 0x8, addend: 0x0, symName: '+[SFSDKLogger d:message:]', symObjAddr: 0x145C, symBinAddr: 0x9B40, symSize: 0x64 }
  - { offsetInCU: 0x1394, offset: 0x58B6, size: 0x8, addend: 0x0, symName: '+[SFSDKLogger log:level:format:]', symObjAddr: 0x14C0, symBinAddr: 0x9BA4, symSize: 0x80 }
  - { offsetInCU: 0x140B, offset: 0x592D, size: 0x8, addend: 0x0, symName: '+[SFSDKLogger log:level:message:]', symObjAddr: 0x1540, symBinAddr: 0x9C24, symSize: 0x68 }
  - { offsetInCU: 0x1470, offset: 0x5992, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger componentName]', symObjAddr: 0x15A8, symBinAddr: 0x9C8C, symSize: 0x8 }
  - { offsetInCU: 0x14A4, offset: 0x59C6, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger setComponentName:]', symObjAddr: 0x15B0, symBinAddr: 0x9C94, symSize: 0xC }
  - { offsetInCU: 0x14E1, offset: 0x5A03, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger logger]', symObjAddr: 0x15BC, symBinAddr: 0x9CA0, symSize: 0x8 }
  - { offsetInCU: 0x1515, offset: 0x5A37, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger setLogger:]', symObjAddr: 0x15C4, symBinAddr: 0x9CA8, symSize: 0xC }
  - { offsetInCU: 0x1552, offset: 0x5A74, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger fileLogger]', symObjAddr: 0x15D0, symBinAddr: 0x9CB4, symSize: 0x8 }
  - { offsetInCU: 0x1586, offset: 0x5AA8, size: 0x8, addend: 0x0, symName: '-[SFSDKLogger .cxx_destruct]', symObjAddr: 0x15D8, symBinAddr: 0x9CBC, symSize: 0x3C }
  - { offsetInCU: 0x15B6, offset: 0x5AD8, size: 0x8, addend: 0x0, symName: '-[SFSDKFormatter init]', symObjAddr: 0x1614, symBinAddr: 0x9CF8, symSize: 0x8 }
  - { offsetInCU: 0x15EA, offset: 0x5B0C, size: 0x8, addend: 0x0, symName: '-[SFSDKFormatter initWithDateFormatter:]', symObjAddr: 0x161C, symBinAddr: 0x9D00, symSize: 0x110 }
  - { offsetInCU: 0x1631, offset: 0x5B53, size: 0x8, addend: 0x0, symName: '-[SFSDKFormatter formatLogMessage:]', symObjAddr: 0x172C, symBinAddr: 0x9E10, symSize: 0x160 }
  - { offsetInCU: 0x16B4, offset: 0x5BD6, size: 0x8, addend: 0x0, symName: '-[SFSDKFormatter dateFormatter]', symObjAddr: 0x188C, symBinAddr: 0x9F70, symSize: 0x8 }
  - { offsetInCU: 0x16EA, offset: 0x5C0C, size: 0x8, addend: 0x0, symName: '-[SFSDKFormatter setDateFormatter:]', symObjAddr: 0x1894, symBinAddr: 0x9F78, symSize: 0xC }
  - { offsetInCU: 0x1729, offset: 0x5C4B, size: 0x8, addend: 0x0, symName: '-[SFSDKFormatter .cxx_destruct]', symObjAddr: 0x18A0, symBinAddr: 0x9F84, symSize: 0xC }
...
