---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/iosadmin/Library/Developer/Xcode/DerivedData/CommunitiesApp-fityvefypdqvcdagdgtlwxfjcyfk/Build/Intermediates.noindex/ArchiveIntermediates/CommunitiesApp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/SalesforceHybridSDK.framework/SalesforceHybridSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x62199, size: 0x8, addend: 0x0, symName: _SalesforceHybridSDKVersionString, symObjAddr: 0x0, symBinAddr: 0x13B48, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x621CE, size: 0x8, addend: 0x0, symName: _SalesforceHybridSDKVersionNumber, symObjAddr: 0x38, symBinAddr: 0x13B80, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x6220B, size: 0x8, addend: 0x0, symName: '-[CDVPlugin(SFAdditions) writeCommandOKResultToJsRealm:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offsetInCU: 0x41, offset: 0x62225, size: 0x8, addend: 0x0, symName: _kCallbackIdPrefix, symObjAddr: 0x470, symBinAddr: 0x1C1C8, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x62245, size: 0x8, addend: 0x0, symName: _kPluginSDKVersion, symObjAddr: 0x478, symBinAddr: 0x1C1D0, symSize: 0x0 }
  - { offsetInCU: 0x9F, offset: 0x62283, size: 0x8, addend: 0x0, symName: '-[CDVPlugin(SFAdditions) writeCommandOKResultToJsRealm:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offsetInCU: 0xF2, offset: 0x622D6, size: 0x8, addend: 0x0, symName: '-[CDVPlugin(SFAdditions) writeSuccessArrayToJsRealm:callbackId:]', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x8C }
  - { offsetInCU: 0x155, offset: 0x62339, size: 0x8, addend: 0x0, symName: '-[CDVPlugin(SFAdditions) writeSuccessDictToJsRealm:callbackId:]', symObjAddr: 0x110, symBinAddr: 0x4110, symSize: 0x8C }
  - { offsetInCU: 0x1B8, offset: 0x6239C, size: 0x8, addend: 0x0, symName: '-[CDVPlugin(SFAdditions) getVersion:withArguments:]', symObjAddr: 0x19C, symBinAddr: 0x419C, symSize: 0xE8 }
  - { offsetInCU: 0x21F, offset: 0x62403, size: 0x8, addend: 0x0, symName: '-[CDVPlugin(SFAdditions) getArgument:atIndex:]', symObjAddr: 0x284, symBinAddr: 0x4284, symSize: 0xB8 }
  - { offsetInCU: 0x295, offset: 0x62479, size: 0x8, addend: 0x0, symName: '-[CDVPlugin(SFAdditions) hasVersion:]', symObjAddr: 0x33C, symBinAddr: 0x433C, symSize: 0xA0 }
  - { offsetInCU: 0x27, offset: 0x62575, size: 0x8, addend: 0x0, symName: '+[SalesforceHybridSDKManager initializeSDK]', symObjAddr: 0x0, symBinAddr: 0x43DC, symSize: 0x48 }
  - { offsetInCU: 0x72, offset: 0x625C0, size: 0x8, addend: 0x0, symName: '+[SalesforceHybridSDKManager initializeSDK]', symObjAddr: 0x0, symBinAddr: 0x43DC, symSize: 0x48 }
  - { offsetInCU: 0xA5, offset: 0x625F3, size: 0x8, addend: 0x0, symName: '-[SalesforceHybridSDKManager appConfig]', symObjAddr: 0x48, symBinAddr: 0x4424, symSize: 0x80 }
  - { offsetInCU: 0xFB, offset: 0x62649, size: 0x8, addend: 0x0, symName: '-[SalesforceHybridSDKManager appType]', symObjAddr: 0xC8, symBinAddr: 0x44A4, symSize: 0x8 }
  - { offsetInCU: 0x12E, offset: 0x6267C, size: 0x8, addend: 0x0, symName: '-[SalesforceHybridSDKManager pathForGlobalStoreConfig]', symObjAddr: 0xD0, symBinAddr: 0x44AC, symSize: 0xC }
  - { offsetInCU: 0x161, offset: 0x626AF, size: 0x8, addend: 0x0, symName: '-[SalesforceHybridSDKManager pathForUserStoreConfig]', symObjAddr: 0xDC, symBinAddr: 0x44B8, symSize: 0xC }
  - { offsetInCU: 0x194, offset: 0x626E2, size: 0x8, addend: 0x0, symName: '-[SalesforceHybridSDKManager pathForGlobalSyncsConfig]', symObjAddr: 0xE8, symBinAddr: 0x44C4, symSize: 0xC }
  - { offsetInCU: 0x1C7, offset: 0x62715, size: 0x8, addend: 0x0, symName: '-[SalesforceHybridSDKManager pathForUserSyncsConfig]', symObjAddr: 0xF4, symBinAddr: 0x44D0, symSize: 0xC }
  - { offsetInCU: 0x1FA, offset: 0x62748, size: 0x8, addend: 0x0, symName: '-[SalesforceHybridSDKManager setAppConfig:]', symObjAddr: 0x100, symBinAddr: 0x44DC, symSize: 0x14 }
  - { offsetInCU: 0x23B, offset: 0x62789, size: 0x8, addend: 0x0, symName: '-[SalesforceHybridSDKManager .cxx_destruct]', symObjAddr: 0x114, symBinAddr: 0x44F0, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x62818, size: 0x8, addend: 0x0, symName: '-[SalesforceOAuthPlugin getAuthCredentials:]', symObjAddr: 0x0, symBinAddr: 0x4504, symSize: 0x140 }
  - { offsetInCU: 0x23F, offset: 0x62A30, size: 0x8, addend: 0x0, symName: '-[SalesforceOAuthPlugin getAuthCredentials:]', symObjAddr: 0x0, symBinAddr: 0x4504, symSize: 0x140 }
  - { offsetInCU: 0x2A2, offset: 0x62A93, size: 0x8, addend: 0x0, symName: '-[SalesforceOAuthPlugin authenticate:]', symObjAddr: 0x140, symBinAddr: 0x4644, symSize: 0x19C }
  - { offsetInCU: 0x315, offset: 0x62B06, size: 0x8, addend: 0x0, symName: '___38-[SalesforceOAuthPlugin authenticate:]_block_invoke', symObjAddr: 0x2DC, symBinAddr: 0x47E0, symSize: 0x10 }
  - { offsetInCU: 0x380, offset: 0x62B71, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x2EC, symBinAddr: 0x47F0, symSize: 0x28 }
  - { offsetInCU: 0x3A9, offset: 0x62B9A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x314, symBinAddr: 0x4818, symSize: 0x28 }
  - { offsetInCU: 0x3C8, offset: 0x62BB9, size: 0x8, addend: 0x0, symName: '___38-[SalesforceOAuthPlugin authenticate:]_block_invoke.10', symObjAddr: 0x33C, symBinAddr: 0x4840, symSize: 0xF4 }
  - { offsetInCU: 0x456, offset: 0x62C47, size: 0x8, addend: 0x0, symName: '-[SalesforceOAuthPlugin logoutCurrentUser:]', symObjAddr: 0x430, symBinAddr: 0x4934, symSize: 0xE8 }
  - { offsetInCU: 0x499, offset: 0x62C8A, size: 0x8, addend: 0x0, symName: '-[SalesforceOAuthPlugin getAppHomeUrl:]', symObjAddr: 0x518, symBinAddr: 0x4A1C, symSize: 0x1B4 }
  - { offsetInCU: 0x51C, offset: 0x62D0D, size: 0x8, addend: 0x0, symName: '-[SalesforceOAuthPlugin sendAuthCredentials:authDict:]', symObjAddr: 0x6CC, symBinAddr: 0x4BD0, symSize: 0xAC }
  - { offsetInCU: 0x57F, offset: 0x62D70, size: 0x8, addend: 0x0, symName: '-[SalesforceOAuthPlugin sendNotAuthenticated:]', symObjAddr: 0x778, symBinAddr: 0x4C7C, symSize: 0xAC }
  - { offsetInCU: 0x5D2, offset: 0x62DC3, size: 0x8, addend: 0x0, symName: '+[SalesforceOAuthPlugin authErrorDictionaryFromError:authInfo:]', symObjAddr: 0x824, symBinAddr: 0x4D28, symSize: 0x1D0 }
  - { offsetInCU: 0x27, offset: 0x63010, size: 0x8, addend: 0x0, symName: '-[SFAccountManagerPlugin getUsers:]', symObjAddr: 0x0, symBinAddr: 0x4EF8, symSize: 0x26C }
  - { offsetInCU: 0x41, offset: 0x6302A, size: 0x8, addend: 0x0, symName: _kUserAccountAuthTokenDictKey, symObjAddr: 0x13D0, symBinAddr: 0x1C238, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x6304A, size: 0x8, addend: 0x0, symName: _kUserAccountRefreshTokenDictKey, symObjAddr: 0x13D8, symBinAddr: 0x1C240, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x63060, size: 0x8, addend: 0x0, symName: _kUserAccountLoginServerDictKey, symObjAddr: 0x13E0, symBinAddr: 0x1C248, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x63076, size: 0x8, addend: 0x0, symName: _kUserAccountIdentityUrlDictKey, symObjAddr: 0x13E8, symBinAddr: 0x1C250, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x6308C, size: 0x8, addend: 0x0, symName: _kUserAccountInstanceServerDictKey, symObjAddr: 0x13F0, symBinAddr: 0x1C258, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x630A2, size: 0x8, addend: 0x0, symName: _kUserAccountOrgIdDictKey, symObjAddr: 0x13F8, symBinAddr: 0x1C260, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x630B8, size: 0x8, addend: 0x0, symName: _kUserAccountUserIdDictKey, symObjAddr: 0x1400, symBinAddr: 0x1C268, symSize: 0x0 }
  - { offsetInCU: 0xE5, offset: 0x630CE, size: 0x8, addend: 0x0, symName: _kUserAccountUsernameDictKey, symObjAddr: 0x1408, symBinAddr: 0x1C270, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x630E4, size: 0x8, addend: 0x0, symName: _kUserAccountClientIdDictKey, symObjAddr: 0x1410, symBinAddr: 0x1C278, symSize: 0x0 }
  - { offsetInCU: 0x164, offset: 0x6314D, size: 0x8, addend: 0x0, symName: '-[SFAccountManagerPlugin getUsers:]', symObjAddr: 0x0, symBinAddr: 0x4EF8, symSize: 0x26C }
  - { offsetInCU: 0x1EE, offset: 0x631D7, size: 0x8, addend: 0x0, symName: '-[SFAccountManagerPlugin getCurrentUser:]', symObjAddr: 0x26C, symBinAddr: 0x5164, symSize: 0x194 }
  - { offsetInCU: 0x271, offset: 0x6325A, size: 0x8, addend: 0x0, symName: '-[SFAccountManagerPlugin switchToUser:]', symObjAddr: 0x400, symBinAddr: 0x52F8, symSize: 0x34C }
  - { offsetInCU: 0x351, offset: 0x6333A, size: 0x8, addend: 0x0, symName: '___39-[SFAccountManagerPlugin switchToUser:]_block_invoke', symObjAddr: 0x74C, symBinAddr: 0x5644, symSize: 0x54 }
  - { offsetInCU: 0x394, offset: 0x6337D, size: 0x8, addend: 0x0, symName: '___39-[SFAccountManagerPlugin switchToUser:]_block_invoke_2', symObjAddr: 0x7A0, symBinAddr: 0x5698, symSize: 0x84 }
  - { offsetInCU: 0x3EF, offset: 0x633D8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x824, symBinAddr: 0x571C, symSize: 0x8 }
  - { offsetInCU: 0x416, offset: 0x633FF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x82C, symBinAddr: 0x5724, symSize: 0x8 }
  - { offsetInCU: 0x435, offset: 0x6341E, size: 0x8, addend: 0x0, symName: '___39-[SFAccountManagerPlugin switchToUser:]_block_invoke.37', symObjAddr: 0x834, symBinAddr: 0x572C, symSize: 0x3C }
  - { offsetInCU: 0x480, offset: 0x63469, size: 0x8, addend: 0x0, symName: '-[SFAccountManagerPlugin logout:]', symObjAddr: 0x870, symBinAddr: 0x5768, symSize: 0x2EC }
  - { offsetInCU: 0x542, offset: 0x6352B, size: 0x8, addend: 0x0, symName: '-[SFAccountManagerPlugin dictionaryFromUserAccount:]', symObjAddr: 0xB5C, symBinAddr: 0x5A54, symSize: 0x3A4 }
  - { offsetInCU: 0x27, offset: 0x637A6, size: 0x8, addend: 0x0, symName: '-[SFForcePlugin runCommand:command:]', symObjAddr: 0x0, symBinAddr: 0x5DF8, symSize: 0x2A4 }
  - { offsetInCU: 0x70, offset: 0x637EF, size: 0x8, addend: 0x0, symName: '-[SFForcePlugin runCommand:command:]', symObjAddr: 0x0, symBinAddr: 0x5DF8, symSize: 0x2A4 }
  - { offsetInCU: 0x103, offset: 0x63882, size: 0x8, addend: 0x0, symName: '___36-[SFForcePlugin runCommand:command:]_block_invoke', symObjAddr: 0x2A4, symBinAddr: 0x609C, symSize: 0xE8 }
  - { offsetInCU: 0x1C9, offset: 0x63948, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64b72w, symObjAddr: 0x38C, symBinAddr: 0x6184, symSize: 0x58 }
  - { offsetInCU: 0x1F2, offset: 0x63971, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72w, symObjAddr: 0x3E4, symBinAddr: 0x61DC, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x63B4B, size: 0x8, addend: 0x0, symName: '-[SFHybridConnectionMonitor init]', symObjAddr: 0x0, symBinAddr: 0x6224, symSize: 0x134 }
  - { offsetInCU: 0x35, offset: 0x63B59, size: 0x8, addend: 0x0, symName: '+[SFHybridConnectionMonitor sharedInstance]', symObjAddr: 0x134, symBinAddr: 0x6358, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x63B83, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x3200, symBinAddr: 0x22588, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x63B99, size: 0x8, addend: 0x0, symName: _sharedInstance.connection, symObjAddr: 0x3208, symBinAddr: 0x22590, symSize: 0x0 }
  - { offsetInCU: 0x130, offset: 0x63C54, size: 0x8, addend: 0x0, symName: '-[SFHybridConnectionMonitor init]', symObjAddr: 0x0, symBinAddr: 0x6224, symSize: 0x134 }
  - { offsetInCU: 0x1B5, offset: 0x63CD9, size: 0x8, addend: 0x0, symName: '___43+[SFHybridConnectionMonitor sharedInstance]_block_invoke', symObjAddr: 0x1A8, symBinAddr: 0x63CC, symSize: 0x28 }
  - { offsetInCU: 0x1F4, offset: 0x63D18, size: 0x8, addend: 0x0, symName: '-[SFHybridConnectionMonitor w3cConnectionTypeFor:]', symObjAddr: 0x1D0, symBinAddr: 0x63F4, symSize: 0x38 }
  - { offsetInCU: 0x247, offset: 0x63D6B, size: 0x8, addend: 0x0, symName: '-[SFHybridConnectionMonitor isCellularConnection:]', symObjAddr: 0x208, symBinAddr: 0x642C, symSize: 0x84 }
  - { offsetInCU: 0x28A, offset: 0x63DAE, size: 0x8, addend: 0x0, symName: '-[SFHybridConnectionMonitor updateReachability:]', symObjAddr: 0x28C, symBinAddr: 0x64B0, symSize: 0xBC }
  - { offsetInCU: 0x2EC, offset: 0x63E10, size: 0x8, addend: 0x0, symName: '-[SFHybridConnectionMonitor updateConnectionType:]', symObjAddr: 0x348, symBinAddr: 0x656C, symSize: 0x60 }
  - { offsetInCU: 0x33F, offset: 0x63E63, size: 0x8, addend: 0x0, symName: '-[SFHybridConnectionMonitor connectionType]', symObjAddr: 0x3A8, symBinAddr: 0x65CC, symSize: 0xC }
  - { offsetInCU: 0x376, offset: 0x63E9A, size: 0x8, addend: 0x0, symName: '-[SFHybridConnectionMonitor setConnectionType:]', symObjAddr: 0x3B4, symBinAddr: 0x65D8, symSize: 0x8 }
  - { offsetInCU: 0x3B5, offset: 0x63ED9, size: 0x8, addend: 0x0, symName: '-[SFHybridConnectionMonitor internetReach]', symObjAddr: 0x3BC, symBinAddr: 0x65E0, symSize: 0xC }
  - { offsetInCU: 0x3EC, offset: 0x63F10, size: 0x8, addend: 0x0, symName: '-[SFHybridConnectionMonitor setInternetReach:]', symObjAddr: 0x3C8, symBinAddr: 0x65EC, symSize: 0x8 }
  - { offsetInCU: 0x42B, offset: 0x63F4F, size: 0x8, addend: 0x0, symName: '-[SFHybridConnectionMonitor .cxx_destruct]', symObjAddr: 0x3D0, symBinAddr: 0x65F4, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x64089, size: 0x8, addend: 0x0, symName: '-[SFHybridViewConfig initWithDict:]', symObjAddr: 0x0, symBinAddr: 0x6624, symSize: 0x50 }
  - { offsetInCU: 0xB8, offset: 0x6411A, size: 0x8, addend: 0x0, symName: '-[SFHybridViewConfig initWithDict:]', symObjAddr: 0x0, symBinAddr: 0x6624, symSize: 0x50 }
  - { offsetInCU: 0xFF, offset: 0x64161, size: 0x8, addend: 0x0, symName: '-[SFHybridViewConfig initWithConfigFile:]', symObjAddr: 0x50, symBinAddr: 0x6674, symSize: 0xE4 }
  - { offsetInCU: 0x166, offset: 0x641C8, size: 0x8, addend: 0x0, symName: '-[SFHybridViewConfig isLocal]', symObjAddr: 0x134, symBinAddr: 0x6758, symSize: 0x64 }
  - { offsetInCU: 0x19D, offset: 0x641FF, size: 0x8, addend: 0x0, symName: '-[SFHybridViewConfig setIsLocal:]', symObjAddr: 0x198, symBinAddr: 0x67BC, symSize: 0x64 }
  - { offsetInCU: 0x1F0, offset: 0x64252, size: 0x8, addend: 0x0, symName: '-[SFHybridViewConfig startPage]', symObjAddr: 0x1FC, symBinAddr: 0x6820, symSize: 0x4C }
  - { offsetInCU: 0x227, offset: 0x64289, size: 0x8, addend: 0x0, symName: '-[SFHybridViewConfig setStartPage:]', symObjAddr: 0x248, symBinAddr: 0x686C, symSize: 0x58 }
  - { offsetInCU: 0x26A, offset: 0x642CC, size: 0x8, addend: 0x0, symName: '-[SFHybridViewConfig unauthenticatedStartPage]', symObjAddr: 0x2A0, symBinAddr: 0x68C4, symSize: 0x4C }
  - { offsetInCU: 0x2A1, offset: 0x64303, size: 0x8, addend: 0x0, symName: '-[SFHybridViewConfig setUnauthenticatedStartPage:]', symObjAddr: 0x2EC, symBinAddr: 0x6910, symSize: 0x58 }
  - { offsetInCU: 0x2E4, offset: 0x64346, size: 0x8, addend: 0x0, symName: '-[SFHybridViewConfig errorPage]', symObjAddr: 0x344, symBinAddr: 0x6968, symSize: 0x4C }
  - { offsetInCU: 0x31B, offset: 0x6437D, size: 0x8, addend: 0x0, symName: '-[SFHybridViewConfig setErrorPage:]', symObjAddr: 0x390, symBinAddr: 0x69B4, symSize: 0x58 }
  - { offsetInCU: 0x35E, offset: 0x643C0, size: 0x8, addend: 0x0, symName: '-[SFHybridViewConfig attemptOfflineLoad]', symObjAddr: 0x3E8, symBinAddr: 0x6A0C, symSize: 0x64 }
  - { offsetInCU: 0x395, offset: 0x643F7, size: 0x8, addend: 0x0, symName: '-[SFHybridViewConfig setAttemptOfflineLoad:]', symObjAddr: 0x44C, symBinAddr: 0x6A70, symSize: 0x64 }
  - { offsetInCU: 0x3E8, offset: 0x6444A, size: 0x8, addend: 0x0, symName: '-[SFHybridViewConfig validate:]', symObjAddr: 0x4B0, symBinAddr: 0x6AD4, symSize: 0x37C }
  - { offsetInCU: 0x491, offset: 0x644F3, size: 0x8, addend: 0x0, symName: '+[SFHybridViewConfig fromDefaultConfigFile]', symObjAddr: 0x82C, symBinAddr: 0x6E50, symSize: 0xC }
  - { offsetInCU: 0x4C6, offset: 0x64528, size: 0x8, addend: 0x0, symName: '+[SFHybridViewConfig fromConfigFile:]', symObjAddr: 0x838, symBinAddr: 0x6E5C, symSize: 0x4C }
  - { offsetInCU: 0x519, offset: 0x6457B, size: 0x8, addend: 0x0, symName: '+[SFHybridViewConfig urlStringIsAbsolute:]', symObjAddr: 0x884, symBinAddr: 0x6EA8, symSize: 0x5C }
  - { offsetInCU: 0x55C, offset: 0x645BE, size: 0x8, addend: 0x0, symName: '-[SFHybridViewConfig setConfigDefaults]', symObjAddr: 0x8E0, symBinAddr: 0x6F04, symSize: 0xD8 }
  - { offsetInCU: 0x27, offset: 0x64676, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController init]', symObjAddr: 0x0, symBinAddr: 0x6FDC, symSize: 0x8 }
  - { offsetInCU: 0x79, offset: 0x646C8, size: 0x8, addend: 0x0, symName: _kAppHomeUrlPropKey, symObjAddr: 0x4D90, symBinAddr: 0x1C388, symSize: 0x0 }
  - { offsetInCU: 0x8F, offset: 0x646DE, size: 0x8, addend: 0x0, symName: _kAccessTokenCredentialsDictKey, symObjAddr: 0x4D98, symBinAddr: 0x1C390, symSize: 0x0 }
  - { offsetInCU: 0xA5, offset: 0x646F4, size: 0x8, addend: 0x0, symName: _kRefreshTokenCredentialsDictKey, symObjAddr: 0x4DA0, symBinAddr: 0x1C398, symSize: 0x0 }
  - { offsetInCU: 0xBB, offset: 0x6470A, size: 0x8, addend: 0x0, symName: _kClientIdCredentialsDictKey, symObjAddr: 0x4DA8, symBinAddr: 0x1C3A0, symSize: 0x0 }
  - { offsetInCU: 0xD1, offset: 0x64720, size: 0x8, addend: 0x0, symName: _kUserIdCredentialsDictKey, symObjAddr: 0x4DB0, symBinAddr: 0x1C3A8, symSize: 0x0 }
  - { offsetInCU: 0xE7, offset: 0x64736, size: 0x8, addend: 0x0, symName: _kOrgIdCredentialsDictKey, symObjAddr: 0x4DB8, symBinAddr: 0x1C3B0, symSize: 0x0 }
  - { offsetInCU: 0xFD, offset: 0x6474C, size: 0x8, addend: 0x0, symName: _kLoginUrlCredentialsDictKey, symObjAddr: 0x4DC0, symBinAddr: 0x1C3B8, symSize: 0x0 }
  - { offsetInCU: 0x113, offset: 0x64762, size: 0x8, addend: 0x0, symName: _kInstanceUrlCredentialsDictKey, symObjAddr: 0x4DC8, symBinAddr: 0x1C3C0, symSize: 0x0 }
  - { offsetInCU: 0x129, offset: 0x64778, size: 0x8, addend: 0x0, symName: _kUserAgentCredentialsDictKey, symObjAddr: 0x4DD0, symBinAddr: 0x1C3C8, symSize: 0x0 }
  - { offsetInCU: 0x13F, offset: 0x6478E, size: 0x8, addend: 0x0, symName: _kCommunityIdCredentialsDictKey, symObjAddr: 0x4DD8, symBinAddr: 0x1C3D0, symSize: 0x0 }
  - { offsetInCU: 0x155, offset: 0x647A4, size: 0x8, addend: 0x0, symName: _kCommunityUrlCredentialsDictKey, symObjAddr: 0x4DE0, symBinAddr: 0x1C3D8, symSize: 0x0 }
  - { offsetInCU: 0x185, offset: 0x647D4, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController configureRemoteStartPage]', symObjAddr: 0x2514, symBinAddr: 0x94F0, symSize: 0xBC }
  - { offsetInCU: 0x1CD, offset: 0x6481C, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController isReservedUrlValue:]', symObjAddr: 0x316C, symBinAddr: 0xA148, symSize: 0x190 }
  - { offsetInCU: 0x1F9, offset: 0x64848, size: 0x8, addend: 0x0, symName: '_isReservedUrlValue:.reservedUrlStrings', symObjAddr: 0x130D8, symBinAddr: 0x22598, symSize: 0x0 }
  - { offsetInCU: 0x4F8, offset: 0x64B47, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController init]', symObjAddr: 0x0, symBinAddr: 0x6FDC, symSize: 0x8 }
  - { offsetInCU: 0x52D, offset: 0x64B7C, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController initWithConfig:]', symObjAddr: 0x8, symBinAddr: 0x6FE4, symSize: 0x250 }
  - { offsetInCU: 0x58B, offset: 0x64BDA, size: 0x8, addend: 0x0, symName: '___41-[SFHybridViewController initWithConfig:]_block_invoke', symObjAddr: 0x258, symBinAddr: 0x7234, symSize: 0xEC }
  - { offsetInCU: 0x634, offset: 0x64C83, size: 0x8, addend: 0x0, symName: '___41-[SFHybridViewController initWithConfig:]_block_invoke_2', symObjAddr: 0x344, symBinAddr: 0x7320, symSize: 0x14 }
  - { offsetInCU: 0x68F, offset: 0x64CDE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x358, symBinAddr: 0x7334, symSize: 0x30 }
  - { offsetInCU: 0x6B8, offset: 0x64D07, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x388, symBinAddr: 0x7364, symSize: 0x30 }
  - { offsetInCU: 0x6D7, offset: 0x64D26, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x3B8, symBinAddr: 0x7394, symSize: 0xC }
  - { offsetInCU: 0x700, offset: 0x64D4F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x3C4, symBinAddr: 0x73A0, symSize: 0x8 }
  - { offsetInCU: 0x71F, offset: 0x64D6E, size: 0x8, addend: 0x0, symName: '___41-[SFHybridViewController initWithConfig:]_block_invoke.58', symObjAddr: 0x3CC, symBinAddr: 0x73A8, symSize: 0x1B0 }
  - { offsetInCU: 0x7E8, offset: 0x64E37, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController dealloc]', symObjAddr: 0x57C, symBinAddr: 0x7558, symSize: 0xAC }
  - { offsetInCU: 0x81B, offset: 0x64E6A, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController viewDidLoad]', symObjAddr: 0x628, symBinAddr: 0x7604, symSize: 0x360 }
  - { offsetInCU: 0x911, offset: 0x64F60, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController remoteAccessConsumerKey]', symObjAddr: 0x988, symBinAddr: 0x7964, symSize: 0x10 }
  - { offsetInCU: 0x949, offset: 0x64F98, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController oauthRedirectURI]', symObjAddr: 0x998, symBinAddr: 0x7974, symSize: 0x10 }
  - { offsetInCU: 0x981, offset: 0x64FD0, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController oauthScopes]', symObjAddr: 0x9A8, symBinAddr: 0x7984, symSize: 0x10 }
  - { offsetInCU: 0x9B9, offset: 0x65008, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController appHomeUrl]', symObjAddr: 0x9B8, symBinAddr: 0x7994, symSize: 0x54 }
  - { offsetInCU: 0x9ED, offset: 0x6503C, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController setAppHomeUrl:]', symObjAddr: 0xA0C, symBinAddr: 0x79E8, symSize: 0x84 }
  - { offsetInCU: 0xA2E, offset: 0x6507D, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController hybridViewConfig]', symObjAddr: 0xA90, symBinAddr: 0x7A6C, symSize: 0x10 }
  - { offsetInCU: 0xA66, offset: 0x650B5, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController authenticateWithCompletionBlock:failureBlock:]', symObjAddr: 0xAA0, symBinAddr: 0x7A7C, symSize: 0x290 }
  - { offsetInCU: 0xAEF, offset: 0x6513E, size: 0x8, addend: 0x0, symName: '___71-[SFHybridViewController authenticateWithCompletionBlock:failureBlock:]_block_invoke', symObjAddr: 0xD30, symBinAddr: 0x7D0C, symSize: 0xA4 }
  - { offsetInCU: 0xBCC, offset: 0x6521B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48w, symObjAddr: 0xDD4, symBinAddr: 0x7DB0, symSize: 0x40 }
  - { offsetInCU: 0xBF5, offset: 0x65244, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48w, symObjAddr: 0xE14, symBinAddr: 0x7DF0, symSize: 0x30 }
  - { offsetInCU: 0xC14, offset: 0x65263, size: 0x8, addend: 0x0, symName: '___71-[SFHybridViewController authenticateWithCompletionBlock:failureBlock:]_block_invoke.84', symObjAddr: 0xE44, symBinAddr: 0x7E20, symSize: 0x1A8 }
  - { offsetInCU: 0xD03, offset: 0x65352, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController loadErrorPageWithCode:description:context:]', symObjAddr: 0xFEC, symBinAddr: 0x7FC8, symSize: 0x2AC }
  - { offsetInCU: 0xDE6, offset: 0x65435, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController credentialsAsDictionary]', symObjAddr: 0x1298, symBinAddr: 0x8274, symSize: 0x3B0 }
  - { offsetInCU: 0xE8B, offset: 0x654DA, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController sfHybridViewUserAgentString]', symObjAddr: 0x1648, symBinAddr: 0x8624, symSize: 0xE0 }
  - { offsetInCU: 0xEE0, offset: 0x6552F, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController frontDoorUrlWithReturnUrl:returnUrlIsEncoded:createAbsUrl:]', symObjAddr: 0x1728, symBinAddr: 0x8704, symSize: 0x33C }
  - { offsetInCU: 0xFF3, offset: 0x65642, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController parseFrontDoorReturnUrlString:encoded:]', symObjAddr: 0x1A64, symBinAddr: 0x8A40, symSize: 0x154 }
  - { offsetInCU: 0x10A7, offset: 0x656F6, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController isLoginRedirectUrl:]', symObjAddr: 0x1BB8, symBinAddr: 0x8B94, symSize: 0x1F8 }
  - { offsetInCU: 0x1108, offset: 0x65757, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController isSessionExpirationRedirect:]', symObjAddr: 0x1DB0, symBinAddr: 0x8D8C, symSize: 0x20 }
  - { offsetInCU: 0x114D, offset: 0x6579C, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController isSamlLoginRedirect:]', symObjAddr: 0x1DD0, symBinAddr: 0x8DAC, symSize: 0x254 }
  - { offsetInCU: 0x1200, offset: 0x6584F, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController isVFPageRedirect:]', symObjAddr: 0x2024, symBinAddr: 0x9000, symSize: 0x6C }
  - { offsetInCU: 0x1256, offset: 0x658A5, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController isOffline]', symObjAddr: 0x2090, symBinAddr: 0x906C, symSize: 0xFC }
  - { offsetInCU: 0x12AC, offset: 0x658FB, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController logoutOnInvalidCredentials:]', symObjAddr: 0x218C, symBinAddr: 0x9168, symSize: 0x8C }
  - { offsetInCU: 0x12F1, offset: 0x65940, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController fullFileUrlForPage:]', symObjAddr: 0x2218, symBinAddr: 0x91F4, symSize: 0x120 }
  - { offsetInCU: 0x136D, offset: 0x659BC, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController createErrorPageUrl:code:description:context:]', symObjAddr: 0x2338, symBinAddr: 0x9314, symSize: 0x1A8 }
  - { offsetInCU: 0x13F6, offset: 0x65A45, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController createDefaultErrorPageContentWithCode:description:context:]', symObjAddr: 0x24E0, symBinAddr: 0x94BC, symSize: 0x34 }
  - { offsetInCU: 0x146E, offset: 0x65ABD, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController webStateCleanupStrategy]', symObjAddr: 0x25D0, symBinAddr: 0x95AC, symSize: 0x9C }
  - { offsetInCU: 0x14CA, offset: 0x65B19, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController userIsAuthenticated]', symObjAddr: 0x266C, symBinAddr: 0x9648, symSize: 0xA0 }
  - { offsetInCU: 0x14FE, offset: 0x65B4D, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController webView:didStartProvisionalNavigation:]', symObjAddr: 0x270C, symBinAddr: 0x96E8, symSize: 0x90 }
  - { offsetInCU: 0x154C, offset: 0x65B9B, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController webView:decidePolicyForNavigationAction:decisionHandler:]', symObjAddr: 0x279C, symBinAddr: 0x9778, symSize: 0x460 }
  - { offsetInCU: 0x1611, offset: 0x65C60, size: 0x8, addend: 0x0, symName: '___82-[SFHybridViewController webView:decidePolicyForNavigationAction:decisionHandler:]_block_invoke', symObjAddr: 0x2BFC, symBinAddr: 0x9BD8, symSize: 0x58 }
  - { offsetInCU: 0x169E, offset: 0x65CED, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x2C54, symBinAddr: 0x9C30, symSize: 0x30 }
  - { offsetInCU: 0x16C7, offset: 0x65D16, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x2C84, symBinAddr: 0x9C60, symSize: 0x28 }
  - { offsetInCU: 0x16E6, offset: 0x65D35, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController defaultWKNavigationHandling:decidePolicyForNavigationAction:decisionHandler:]', symObjAddr: 0x2CAC, symBinAddr: 0x9C88, symSize: 0x154 }
  - { offsetInCU: 0x1775, offset: 0x65DC4, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController webView:didFinishNavigation:]', symObjAddr: 0x2E00, symBinAddr: 0x9DDC, symSize: 0x1D8 }
  - { offsetInCU: 0x17FA, offset: 0x65E49, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController webView:didFailNavigation:withError:]', symObjAddr: 0x2FD8, symBinAddr: 0x9FB4, symSize: 0x108 }
  - { offsetInCU: 0x185D, offset: 0x65EAC, size: 0x8, addend: 0x0, symName: '+[SFHybridViewController isFatalWebViewError:]', symObjAddr: 0x30E0, symBinAddr: 0xA0BC, symSize: 0x8C }
  - { offsetInCU: 0x18A2, offset: 0x65EF1, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController authenticationCompletion:authInfo:]', symObjAddr: 0x32FC, symBinAddr: 0xA2D8, symSize: 0x18C }
  - { offsetInCU: 0x194B, offset: 0x65F9A, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController loadVFPingPage]', symObjAddr: 0x3488, symBinAddr: 0xA464, symSize: 0x2B0 }
  - { offsetInCU: 0x1A2D, offset: 0x6607C, size: 0x8, addend: 0x0, symName: '___40-[SFHybridViewController loadVFPingPage]_block_invoke', symObjAddr: 0x3738, symBinAddr: 0xA714, symSize: 0x8 }
  - { offsetInCU: 0x1A6F, offset: 0x660BE, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController refreshCredentialsWithCompletion:failure:]', symObjAddr: 0x3750, symBinAddr: 0xA71C, symSize: 0x18C }
  - { offsetInCU: 0x1AE3, offset: 0x66132, size: 0x8, addend: 0x0, symName: '___67-[SFHybridViewController refreshCredentialsWithCompletion:failure:]_block_invoke', symObjAddr: 0x38DC, symBinAddr: 0xA8A8, symSize: 0xB0 }
  - { offsetInCU: 0x1B73, offset: 0x661C2, size: 0x8, addend: 0x0, symName: '___67-[SFHybridViewController refreshCredentialsWithCompletion:failure:]_block_invoke_2', symObjAddr: 0x398C, symBinAddr: 0xA958, symSize: 0x14 }
  - { offsetInCU: 0x1BDF, offset: 0x6622E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x39A0, symBinAddr: 0xA96C, symSize: 0x3C }
  - { offsetInCU: 0x1C08, offset: 0x66257, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x39DC, symBinAddr: 0xA9A8, symSize: 0x34 }
  - { offsetInCU: 0x1C31, offset: 0x66280, size: 0x8, addend: 0x0, symName: '___67-[SFHybridViewController refreshCredentialsWithCompletion:failure:]_block_invoke.180', symObjAddr: 0x3A38, symBinAddr: 0xA9DC, symSize: 0xDC }
  - { offsetInCU: 0x1CD0, offset: 0x6631F, size: 0x8, addend: 0x0, symName: '___67-[SFHybridViewController refreshCredentialsWithCompletion:failure:]_block_invoke_2.181', symObjAddr: 0x3B14, symBinAddr: 0xAAB8, symSize: 0x14 }
  - { offsetInCU: 0x1D3C, offset: 0x6638B, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController authFailureCallbackBlock]', symObjAddr: 0x3B28, symBinAddr: 0xAACC, symSize: 0x10 }
  - { offsetInCU: 0x1D73, offset: 0x663C2, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController vfPingPageHiddenWKWebView]', symObjAddr: 0x3B38, symBinAddr: 0xAADC, symSize: 0x10 }
  - { offsetInCU: 0x1DAA, offset: 0x663F9, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController setVfPingPageHiddenWKWebView:]', symObjAddr: 0x3B48, symBinAddr: 0xAAEC, symSize: 0x14 }
  - { offsetInCU: 0x1DEB, offset: 0x6643A, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController errorPageWKWebView]', symObjAddr: 0x3B5C, symBinAddr: 0xAB00, symSize: 0x10 }
  - { offsetInCU: 0x1E22, offset: 0x66471, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController setErrorPageWKWebView:]', symObjAddr: 0x3B6C, symBinAddr: 0xAB10, symSize: 0x14 }
  - { offsetInCU: 0x1E63, offset: 0x664B2, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController authConfig]', symObjAddr: 0x3B80, symBinAddr: 0xAB24, symSize: 0x10 }
  - { offsetInCU: 0x1E9A, offset: 0x664E9, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController setAuthConfig:]', symObjAddr: 0x3B90, symBinAddr: 0xAB34, symSize: 0x14 }
  - { offsetInCU: 0x1EDB, offset: 0x6652A, size: 0x8, addend: 0x0, symName: '-[SFHybridViewController .cxx_destruct]', symObjAddr: 0x3BA4, symBinAddr: 0xAB48, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x66C9A, size: 0x8, addend: 0x0, symName: '-[SFLocalhostSubstitutionCache mimeTypeForPath:]', symObjAddr: 0x0, symBinAddr: 0xABC4, symSize: 0x5C }
  - { offsetInCU: 0x6E, offset: 0x66CE1, size: 0x8, addend: 0x0, symName: '-[SFLocalhostSubstitutionCache mimeTypeForPath:]', symObjAddr: 0x0, symBinAddr: 0xABC4, symSize: 0x5C }
  - { offsetInCU: 0x15E, offset: 0x66DD1, size: 0x8, addend: 0x0, symName: '-[SFLocalhostSubstitutionCache pathForResource:]', symObjAddr: 0x5C, symBinAddr: 0xAC20, symSize: 0x15C }
  - { offsetInCU: 0x1D1, offset: 0x66E44, size: 0x8, addend: 0x0, symName: '-[SFLocalhostSubstitutionCache cachedResponseForRequest:]', symObjAddr: 0x1B8, symBinAddr: 0xAD7C, symSize: 0x2C0 }
  - { offsetInCU: 0x27, offset: 0x66F72, size: 0x8, addend: 0x0, symName: '-[SFMobileSyncPlugin resetSyncManager]', symObjAddr: 0x0, symBinAddr: 0xB03C, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x66F8C, size: 0x8, addend: 0x0, symName: _kMobileSyncPluginIdentifier, symObjAddr: 0x20B8, symBinAddr: 0x1C5C0, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x66FAC, size: 0x8, addend: 0x0, symName: _kSyncSoupNameArg, symObjAddr: 0x20C0, symBinAddr: 0x1C5C8, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x66FC2, size: 0x8, addend: 0x0, symName: _kSyncTargetArg, symObjAddr: 0x20C8, symBinAddr: 0x1C5D0, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x66FD8, size: 0x8, addend: 0x0, symName: _kSyncOptionsArg, symObjAddr: 0x20D0, symBinAddr: 0x1C5D8, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x66FEE, size: 0x8, addend: 0x0, symName: _kSyncIdArg, symObjAddr: 0x20D8, symBinAddr: 0x1C5E0, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x67004, size: 0x8, addend: 0x0, symName: _kSyncNameArg, symObjAddr: 0x20E0, symBinAddr: 0x1C5E8, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x6701A, size: 0x8, addend: 0x0, symName: _kSyncEventType, symObjAddr: 0x20E8, symBinAddr: 0x1C5F0, symSize: 0x0 }
  - { offsetInCU: 0xE5, offset: 0x67030, size: 0x8, addend: 0x0, symName: _kSyncDetail, symObjAddr: 0x20F0, symBinAddr: 0x1C5F8, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x67046, size: 0x8, addend: 0x0, symName: _kSyncIsGlobalStoreArg, symObjAddr: 0x20F8, symBinAddr: 0x1C600, symSize: 0x0 }
  - { offsetInCU: 0x111, offset: 0x6705C, size: 0x8, addend: 0x0, symName: _kSyncStoreNameArg, symObjAddr: 0x2100, symBinAddr: 0x1C608, symSize: 0x0 }
  - { offsetInCU: 0x1A3, offset: 0x670EE, size: 0x8, addend: 0x0, symName: '-[SFMobileSyncPlugin resetSyncManager]', symObjAddr: 0x0, symBinAddr: 0xB03C, symSize: 0xC }
  - { offsetInCU: 0x1D2, offset: 0x6711D, size: 0x8, addend: 0x0, symName: '-[SFMobileSyncPlugin handleSyncUpdate:withArgs:]', symObjAddr: 0xC, symBinAddr: 0xB048, symSize: 0xBC }
  - { offsetInCU: 0x25B, offset: 0x671A6, size: 0x8, addend: 0x0, symName: '___48-[SFMobileSyncPlugin handleSyncUpdate:withArgs:]_block_invoke', symObjAddr: 0xC8, symBinAddr: 0xB104, symSize: 0x2D8 }
  - { offsetInCU: 0x32F, offset: 0x6727A, size: 0x8, addend: 0x0, symName: '-[SFMobileSyncPlugin getSyncStatus:]', symObjAddr: 0x400, symBinAddr: 0xB3DC, symSize: 0x54 }
  - { offsetInCU: 0x372, offset: 0x672BD, size: 0x8, addend: 0x0, symName: '___36-[SFMobileSyncPlugin getSyncStatus:]_block_invoke', symObjAddr: 0x454, symBinAddr: 0xB430, symSize: 0x1DC }
  - { offsetInCU: 0x41B, offset: 0x67366, size: 0x8, addend: 0x0, symName: '-[SFMobileSyncPlugin deleteSync:]', symObjAddr: 0x640, symBinAddr: 0xB60C, symSize: 0x54 }
  - { offsetInCU: 0x45E, offset: 0x673A9, size: 0x8, addend: 0x0, symName: '___33-[SFMobileSyncPlugin deleteSync:]_block_invoke', symObjAddr: 0x694, symBinAddr: 0xB660, symSize: 0x174 }
  - { offsetInCU: 0x4F7, offset: 0x67442, size: 0x8, addend: 0x0, symName: '-[SFMobileSyncPlugin syncDown:]', symObjAddr: 0x808, symBinAddr: 0xB7D4, symSize: 0x54 }
  - { offsetInCU: 0x53A, offset: 0x67485, size: 0x8, addend: 0x0, symName: '___31-[SFMobileSyncPlugin syncDown:]_block_invoke', symObjAddr: 0x85C, symBinAddr: 0xB828, symSize: 0x2F0 }
  - { offsetInCU: 0x62B, offset: 0x67576, size: 0x8, addend: 0x0, symName: '___31-[SFMobileSyncPlugin syncDown:]_block_invoke_2', symObjAddr: 0xB4C, symBinAddr: 0xBB18, symSize: 0x58 }
  - { offsetInCU: 0x686, offset: 0x675D1, size: 0x8, addend: 0x0, symName: '-[SFMobileSyncPlugin reSync:]', symObjAddr: 0xBFC, symBinAddr: 0xBB70, symSize: 0x54 }
  - { offsetInCU: 0x6C9, offset: 0x67614, size: 0x8, addend: 0x0, symName: '___29-[SFMobileSyncPlugin reSync:]_block_invoke', symObjAddr: 0xC50, symBinAddr: 0xBBC4, symSize: 0x350 }
  - { offsetInCU: 0x7DF, offset: 0x6772A, size: 0x8, addend: 0x0, symName: '___29-[SFMobileSyncPlugin reSync:]_block_invoke_2', symObjAddr: 0xFA0, symBinAddr: 0xBF14, symSize: 0x58 }
  - { offsetInCU: 0x83A, offset: 0x67785, size: 0x8, addend: 0x0, symName: '___29-[SFMobileSyncPlugin reSync:]_block_invoke_3', symObjAddr: 0xFF8, symBinAddr: 0xBF6C, symSize: 0x58 }
  - { offsetInCU: 0x895, offset: 0x677E0, size: 0x8, addend: 0x0, symName: '-[SFMobileSyncPlugin cleanResyncGhosts:]', symObjAddr: 0x1050, symBinAddr: 0xBFC4, symSize: 0x224 }
  - { offsetInCU: 0x957, offset: 0x678A2, size: 0x8, addend: 0x0, symName: '___40-[SFMobileSyncPlugin cleanResyncGhosts:]_block_invoke', symObjAddr: 0x1274, symBinAddr: 0xC1E8, symSize: 0x98 }
  - { offsetInCU: 0x9F1, offset: 0x6793C, size: 0x8, addend: 0x0, symName: '-[SFMobileSyncPlugin syncUp:]', symObjAddr: 0x135C, symBinAddr: 0xC280, symSize: 0x54 }
  - { offsetInCU: 0xA34, offset: 0x6797F, size: 0x8, addend: 0x0, symName: '___29-[SFMobileSyncPlugin syncUp:]_block_invoke', symObjAddr: 0x13B0, symBinAddr: 0xC2D4, symSize: 0x2F0 }
  - { offsetInCU: 0xB25, offset: 0x67A70, size: 0x8, addend: 0x0, symName: '___29-[SFMobileSyncPlugin syncUp:]_block_invoke_2', symObjAddr: 0x16A0, symBinAddr: 0xC5C4, symSize: 0x58 }
  - { offsetInCU: 0xB80, offset: 0x67ACB, size: 0x8, addend: 0x0, symName: '-[SFMobileSyncPlugin storeWithName:isGlobal:]', symObjAddr: 0x16F8, symBinAddr: 0xC61C, symSize: 0x38 }
  - { offsetInCU: 0xBDF, offset: 0x67B2A, size: 0x8, addend: 0x0, symName: '-[SFMobileSyncPlugin getSyncManagerInst:]', symObjAddr: 0x1730, symBinAddr: 0xC654, symSize: 0xAC }
  - { offsetInCU: 0xC53, offset: 0x67B9E, size: 0x8, addend: 0x0, symName: '-[SFMobileSyncPlugin storeName:]', symObjAddr: 0x17DC, symBinAddr: 0xC700, symSize: 0x3C }
  - { offsetInCU: 0xCA9, offset: 0x67BF4, size: 0x8, addend: 0x0, symName: '-[SFMobileSyncPlugin isGlobal:]', symObjAddr: 0x1818, symBinAddr: 0xC73C, symSize: 0x90 }
  - { offsetInCU: 0x27, offset: 0x681C6, size: 0x8, addend: 0x0, symName: '-[SFNetworkPlugin pgSendRequest:]', symObjAddr: 0x0, symBinAddr: 0xC7CC, symSize: 0x69C }
  - { offsetInCU: 0x41, offset: 0x681E0, size: 0x8, addend: 0x0, symName: _kSFNetworkPluginIdentifier, symObjAddr: 0x1038, symBinAddr: 0x1C6A0, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0x6825B, size: 0x8, addend: 0x0, symName: '-[SFNetworkPlugin pgSendRequest:]', symObjAddr: 0x0, symBinAddr: 0xC7CC, symSize: 0x69C }
  - { offsetInCU: 0x256, offset: 0x683F5, size: 0x8, addend: 0x0, symName: '___33-[SFNetworkPlugin pgSendRequest:]_block_invoke', symObjAddr: 0x69C, symBinAddr: 0xCE68, symSize: 0x250 }
  - { offsetInCU: 0x330, offset: 0x684CF, size: 0x8, addend: 0x0, symName: '___33-[SFNetworkPlugin pgSendRequest:]_block_invoke.47', symObjAddr: 0x944, symBinAddr: 0xD0B8, symSize: 0x2D4 }
  - { offsetInCU: 0x41C, offset: 0x685BB, size: 0x8, addend: 0x0, symName: '-[SFNetworkPlugin stringForResponse:encodingName:]', symObjAddr: 0xC18, symBinAddr: 0xD38C, symSize: 0x6C }
  - { offsetInCU: 0x27, offset: 0x68866, size: 0x8, addend: 0x0, symName: '+[SFSDKHybridLogger defaultLogger]', symObjAddr: 0x0, symBinAddr: 0xD3F8, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x68880, size: 0x8, addend: 0x0, symName: _kSFSDKHybridComponentName, symObjAddr: 0x40, symBinAddr: 0x1C708, symSize: 0x0 }
  - { offsetInCU: 0x63, offset: 0x688A2, size: 0x8, addend: 0x0, symName: '+[SFSDKHybridLogger defaultLogger]', symObjAddr: 0x0, symBinAddr: 0xD3F8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x68951, size: 0x8, addend: 0x0, symName: '-[SFSDKInfoPlugin dealloc]', symObjAddr: 0x0, symBinAddr: 0xD404, symSize: 0x54 }
  - { offsetInCU: 0x4B, offset: 0x68975, size: 0x8, addend: 0x0, symName: _kSDKVersionKey, symObjAddr: 0xB10, symBinAddr: 0x1C710, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x6898B, size: 0x8, addend: 0x0, symName: _kAppNameKey, symObjAddr: 0xB18, symBinAddr: 0x1C718, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x689A1, size: 0x8, addend: 0x0, symName: _kAppVersionKey, symObjAddr: 0xB20, symBinAddr: 0x1C720, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x689B7, size: 0x8, addend: 0x0, symName: _kForcePluginsAvailableKey, symObjAddr: 0xB28, symBinAddr: 0x1C728, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x689CD, size: 0x8, addend: 0x0, symName: _kBootConfigKey, symObjAddr: 0xB30, symBinAddr: 0x1C730, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x689E3, size: 0x8, addend: 0x0, symName: _kForcePluginPrefix, symObjAddr: 0xB38, symBinAddr: 0x1C738, symSize: 0x0 }
  - { offsetInCU: 0x17F, offset: 0x68AA9, size: 0x8, addend: 0x0, symName: '-[SFSDKInfoPlugin dealloc]', symObjAddr: 0x0, symBinAddr: 0xD404, symSize: 0x54 }
  - { offsetInCU: 0x1B2, offset: 0x68ADC, size: 0x8, addend: 0x0, symName: '-[SFSDKInfoPlugin forcePlugins]', symObjAddr: 0x54, symBinAddr: 0xD458, symSize: 0x50 }
  - { offsetInCU: 0x1E9, offset: 0x68B13, size: 0x8, addend: 0x0, symName: '-[SFSDKInfoPlugin getForcePluginsFromCordova]', symObjAddr: 0xA4, symBinAddr: 0xD4A8, symSize: 0x258 }
  - { offsetInCU: 0x2AA, offset: 0x68BD4, size: 0x8, addend: 0x0, symName: '-[SFSDKInfoPlugin getInfo:]', symObjAddr: 0x2FC, symBinAddr: 0xD700, symSize: 0x32C }
  - { offsetInCU: 0x35D, offset: 0x68C87, size: 0x8, addend: 0x0, symName: '-[SFSDKInfoPlugin registerAppFeature:]', symObjAddr: 0x628, symBinAddr: 0xDA2C, symSize: 0xE4 }
  - { offsetInCU: 0x3CF, offset: 0x68CF9, size: 0x8, addend: 0x0, symName: '-[SFSDKInfoPlugin unregisterAppFeature:]', symObjAddr: 0x70C, symBinAddr: 0xDB10, symSize: 0xE4 }
  - { offsetInCU: 0x441, offset: 0x68D6B, size: 0x8, addend: 0x0, symName: '-[SFSDKInfoPlugin .cxx_destruct]', symObjAddr: 0x7F0, symBinAddr: 0xDBF4, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x68DF6, size: 0x8, addend: 0x0, symName: '+[CDVPluginResultWithSerializedMessage resultWithStatus:serializedMessage:]', symObjAddr: 0x0, symBinAddr: 0xDC08, symSize: 0x4C }
  - { offsetInCU: 0x4B, offset: 0x68E1A, size: 0x8, addend: 0x0, symName: _kSmartStorePluginIdentifier, symObjAddr: 0x3448, symBinAddr: 0x1C740, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x68E30, size: 0x8, addend: 0x0, symName: _kSoupNameArg, symObjAddr: 0x3450, symBinAddr: 0x1C748, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x68E46, size: 0x8, addend: 0x0, symName: _kSoupSpecArg, symObjAddr: 0x3458, symBinAddr: 0x1C750, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x68E5C, size: 0x8, addend: 0x0, symName: _kEntryIdsArg, symObjAddr: 0x3460, symBinAddr: 0x1C758, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x68E72, size: 0x8, addend: 0x0, symName: _kCursorIdArg, symObjAddr: 0x3468, symBinAddr: 0x1C760, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x68E88, size: 0x8, addend: 0x0, symName: _kIndexArg, symObjAddr: 0x3470, symBinAddr: 0x1C768, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x68E9E, size: 0x8, addend: 0x0, symName: _kIndexesArg, symObjAddr: 0x3478, symBinAddr: 0x1C770, symSize: 0x0 }
  - { offsetInCU: 0xE5, offset: 0x68EB4, size: 0x8, addend: 0x0, symName: _kQuerySpecArg, symObjAddr: 0x3480, symBinAddr: 0x1C778, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x68ECA, size: 0x8, addend: 0x0, symName: _kEntriesArg, symObjAddr: 0x3488, symBinAddr: 0x1C780, symSize: 0x0 }
  - { offsetInCU: 0x111, offset: 0x68EE0, size: 0x8, addend: 0x0, symName: _kExternalIdPathArg, symObjAddr: 0x3490, symBinAddr: 0x1C788, symSize: 0x0 }
  - { offsetInCU: 0x127, offset: 0x68EF6, size: 0x8, addend: 0x0, symName: _kPathsArg, symObjAddr: 0x3498, symBinAddr: 0x1C790, symSize: 0x0 }
  - { offsetInCU: 0x13D, offset: 0x68F0C, size: 0x8, addend: 0x0, symName: _kReIndexDataArg, symObjAddr: 0x34A0, symBinAddr: 0x1C798, symSize: 0x0 }
  - { offsetInCU: 0x153, offset: 0x68F22, size: 0x8, addend: 0x0, symName: _kIsGlobalStoreArg, symObjAddr: 0x34A8, symBinAddr: 0x1C7A0, symSize: 0x0 }
  - { offsetInCU: 0x169, offset: 0x68F38, size: 0x8, addend: 0x0, symName: _kStoreName, symObjAddr: 0x34B0, symBinAddr: 0x1C7A8, symSize: 0x0 }
  - { offsetInCU: 0x17F, offset: 0x68F4E, size: 0x8, addend: 0x0, symName: __useQueryAsString, symObjAddr: 0x4370, symBinAddr: 0x22580, symSize: 0x0 }
  - { offsetInCU: 0x2D2, offset: 0x690A1, size: 0x8, addend: 0x0, symName: '+[CDVPluginResultWithSerializedMessage resultWithStatus:serializedMessage:]', symObjAddr: 0x0, symBinAddr: 0xDC08, symSize: 0x4C }
  - { offsetInCU: 0x321, offset: 0x690F0, size: 0x8, addend: 0x0, symName: '-[CDVPluginResultWithSerializedMessage initWithSerializedMessage:]', symObjAddr: 0x4C, symBinAddr: 0xDC54, symSize: 0x8C }
  - { offsetInCU: 0x368, offset: 0x69137, size: 0x8, addend: 0x0, symName: '-[CDVPluginResultWithSerializedMessage status]', symObjAddr: 0xD8, symBinAddr: 0xDCE0, symSize: 0x4 }
  - { offsetInCU: 0x39D, offset: 0x6916C, size: 0x8, addend: 0x0, symName: '-[CDVPluginResultWithSerializedMessage argumentsAsJSON]', symObjAddr: 0xDC, symBinAddr: 0xDCE4, symSize: 0x4 }
  - { offsetInCU: 0x3D2, offset: 0x691A1, size: 0x8, addend: 0x0, symName: '-[CDVPluginResultWithSerializedMessage statusResult]', symObjAddr: 0xE0, symBinAddr: 0xDCE8, symSize: 0x10 }
  - { offsetInCU: 0x409, offset: 0x691D8, size: 0x8, addend: 0x0, symName: '-[CDVPluginResultWithSerializedMessage setStatusResult:]', symObjAddr: 0xF0, symBinAddr: 0xDCF8, symSize: 0x14 }
  - { offsetInCU: 0x44A, offset: 0x69219, size: 0x8, addend: 0x0, symName: '-[CDVPluginResultWithSerializedMessage serializedCursor]', symObjAddr: 0x104, symBinAddr: 0xDD0C, symSize: 0x10 }
  - { offsetInCU: 0x481, offset: 0x69250, size: 0x8, addend: 0x0, symName: '-[CDVPluginResultWithSerializedMessage setSerializedCursor:]', symObjAddr: 0x114, symBinAddr: 0xDD1C, symSize: 0x14 }
  - { offsetInCU: 0x4C2, offset: 0x69291, size: 0x8, addend: 0x0, symName: '-[CDVPluginResultWithSerializedMessage .cxx_destruct]', symObjAddr: 0x128, symBinAddr: 0xDD30, symSize: 0x40 }
  - { offsetInCU: 0x4F5, offset: 0x692C4, size: 0x8, addend: 0x0, symName: '+[SFSmartStorePlugin setUseQueryAsString:]', symObjAddr: 0x168, symBinAddr: 0xDD70, symSize: 0xC }
  - { offsetInCU: 0x530, offset: 0x692FF, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin resetCursorCaches]', symObjAddr: 0x174, symBinAddr: 0xDD7C, symSize: 0x60 }
  - { offsetInCU: 0x59A, offset: 0x69369, size: 0x8, addend: 0x0, symName: '___39-[SFSmartStorePlugin resetCursorCaches]_block_invoke', symObjAddr: 0x1D4, symBinAddr: 0xDDDC, symSize: 0x34 }
  - { offsetInCU: 0x5D9, offset: 0x693A8, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin pluginInitialize]', symObjAddr: 0x218, symBinAddr: 0xDE10, symSize: 0x88 }
  - { offsetInCU: 0x64A, offset: 0x69419, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin cursorByCursorId:withArgs:]', symObjAddr: 0x2A0, symBinAddr: 0xDE98, symSize: 0xE8 }
  - { offsetInCU: 0x6E3, offset: 0x694B2, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x388, symBinAddr: 0xDF80, symSize: 0x10 }
  - { offsetInCU: 0x708, offset: 0x694D7, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x398, symBinAddr: 0xDF90, symSize: 0x8 }
  - { offsetInCU: 0x727, offset: 0x694F6, size: 0x8, addend: 0x0, symName: '___48-[SFSmartStorePlugin cursorByCursorId:withArgs:]_block_invoke', symObjAddr: 0x3A0, symBinAddr: 0xDF98, symSize: 0x5C }
  - { offsetInCU: 0x786, offset: 0x69555, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x3FC, symBinAddr: 0xDFF4, symSize: 0x3C }
  - { offsetInCU: 0x7AF, offset: 0x6957E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x438, symBinAddr: 0xE030, symSize: 0x34 }
  - { offsetInCU: 0x7CE, offset: 0x6959D, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin closeCursorWithId:withArgs:]', symObjAddr: 0x46C, symBinAddr: 0xE064, symSize: 0x104 }
  - { offsetInCU: 0x86D, offset: 0x6963C, size: 0x8, addend: 0x0, symName: '___49-[SFSmartStorePlugin closeCursorWithId:withArgs:]_block_invoke', symObjAddr: 0x570, symBinAddr: 0xE168, symSize: 0x3C }
  - { offsetInCU: 0x8BC, offset: 0x6968B, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin pgSoupExists:]', symObjAddr: 0x5FC, symBinAddr: 0xE1A4, symSize: 0x54 }
  - { offsetInCU: 0x8FF, offset: 0x696CE, size: 0x8, addend: 0x0, symName: '___35-[SFSmartStorePlugin pgSoupExists:]_block_invoke', symObjAddr: 0x650, symBinAddr: 0xE1F8, symSize: 0xDC }
  - { offsetInCU: 0x97D, offset: 0x6974C, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin pgRegisterSoup:]', symObjAddr: 0x72C, symBinAddr: 0xE2D4, symSize: 0xE8 }
  - { offsetInCU: 0x9E0, offset: 0x697AF, size: 0x8, addend: 0x0, symName: '___37-[SFSmartStorePlugin pgRegisterSoup:]_block_invoke', symObjAddr: 0x814, symBinAddr: 0xE3BC, symSize: 0x1C4 }
  - { offsetInCU: 0xAD3, offset: 0x698A2, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin pgRemoveSoup:]', symObjAddr: 0x9D8, symBinAddr: 0xE580, symSize: 0x54 }
  - { offsetInCU: 0xB16, offset: 0x698E5, size: 0x8, addend: 0x0, symName: '___35-[SFSmartStorePlugin pgRemoveSoup:]_block_invoke', symObjAddr: 0xA2C, symBinAddr: 0xE5D4, symSize: 0xDC }
  - { offsetInCU: 0xB88, offset: 0x69957, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin pgQuerySoup:]', symObjAddr: 0xB08, symBinAddr: 0xE6B0, symSize: 0x54 }
  - { offsetInCU: 0xBCB, offset: 0x6999A, size: 0x8, addend: 0x0, symName: '___34-[SFSmartStorePlugin pgQuerySoup:]_block_invoke', symObjAddr: 0xB5C, symBinAddr: 0xE704, symSize: 0x328 }
  - { offsetInCU: 0xD17, offset: 0x69AE6, size: 0x8, addend: 0x0, symName: '___34-[SFSmartStorePlugin pgQuerySoup:]_block_invoke_2', symObjAddr: 0xE84, symBinAddr: 0xEA2C, symSize: 0x4C }
  - { offsetInCU: 0xD76, offset: 0x69B45, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin pgRunSmartQuery:]', symObjAddr: 0xF30, symBinAddr: 0xEA78, symSize: 0x4 }
  - { offsetInCU: 0xDB5, offset: 0x69B84, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin pgRetrieveSoupEntries:]', symObjAddr: 0xF34, symBinAddr: 0xEA7C, symSize: 0x54 }
  - { offsetInCU: 0xDF8, offset: 0x69BC7, size: 0x8, addend: 0x0, symName: '___44-[SFSmartStorePlugin pgRetrieveSoupEntries:]_block_invoke', symObjAddr: 0xF88, symBinAddr: 0xEAD0, symSize: 0x11C }
  - { offsetInCU: 0xE8A, offset: 0x69C59, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin pgUpsertSoupEntries:]', symObjAddr: 0x10A4, symBinAddr: 0xEBEC, symSize: 0x54 }
  - { offsetInCU: 0xECD, offset: 0x69C9C, size: 0x8, addend: 0x0, symName: '___42-[SFSmartStorePlugin pgUpsertSoupEntries:]_block_invoke', symObjAddr: 0x10F8, symBinAddr: 0xEC40, symSize: 0x1AC }
  - { offsetInCU: 0xF83, offset: 0x69D52, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin pgRemoveFromSoup:]', symObjAddr: 0x12A4, symBinAddr: 0xEDEC, symSize: 0x54 }
  - { offsetInCU: 0xFC8, offset: 0x69D97, size: 0x8, addend: 0x0, symName: '___39-[SFSmartStorePlugin pgRemoveFromSoup:]_block_invoke', symObjAddr: 0x12F8, symBinAddr: 0xEE40, symSize: 0x228 }
  - { offsetInCU: 0x108A, offset: 0x69E59, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin pgCloseCursor:]', symObjAddr: 0x1520, symBinAddr: 0xF068, symSize: 0x54 }
  - { offsetInCU: 0x10CF, offset: 0x69E9E, size: 0x8, addend: 0x0, symName: '___36-[SFSmartStorePlugin pgCloseCursor:]_block_invoke', symObjAddr: 0x1574, symBinAddr: 0xF0BC, symSize: 0xC0 }
  - { offsetInCU: 0x1146, offset: 0x69F15, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin pgMoveCursorToPageIndex:]', symObjAddr: 0x1634, symBinAddr: 0xF17C, symSize: 0x54 }
  - { offsetInCU: 0x118B, offset: 0x69F5A, size: 0x8, addend: 0x0, symName: '___46-[SFSmartStorePlugin pgMoveCursorToPageIndex:]_block_invoke', symObjAddr: 0x1688, symBinAddr: 0xF1D0, symSize: 0x1B4 }
  - { offsetInCU: 0x1257, offset: 0x6A026, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin pgClearSoup:]', symObjAddr: 0x183C, symBinAddr: 0xF384, symSize: 0x54 }
  - { offsetInCU: 0x129C, offset: 0x6A06B, size: 0x8, addend: 0x0, symName: '___34-[SFSmartStorePlugin pgClearSoup:]_block_invoke', symObjAddr: 0x1890, symBinAddr: 0xF3D8, symSize: 0xDC }
  - { offsetInCU: 0x1313, offset: 0x6A0E2, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin pgGetDatabaseSize:]', symObjAddr: 0x196C, symBinAddr: 0xF4B4, symSize: 0x54 }
  - { offsetInCU: 0x1358, offset: 0x6A127, size: 0x8, addend: 0x0, symName: '___40-[SFSmartStorePlugin pgGetDatabaseSize:]_block_invoke', symObjAddr: 0x19C0, symBinAddr: 0xF508, symSize: 0x58 }
  - { offsetInCU: 0x13CF, offset: 0x6A19E, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin pgAlterSoup:]', symObjAddr: 0x1A18, symBinAddr: 0xF560, symSize: 0x54 }
  - { offsetInCU: 0x1414, offset: 0x6A1E3, size: 0x8, addend: 0x0, symName: '___34-[SFSmartStorePlugin pgAlterSoup:]_block_invoke', symObjAddr: 0x1A6C, symBinAddr: 0xF5B4, symSize: 0x1C4 }
  - { offsetInCU: 0x14CB, offset: 0x6A29A, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin pgReIndexSoup:]', symObjAddr: 0x1C30, symBinAddr: 0xF778, symSize: 0x54 }
  - { offsetInCU: 0x1510, offset: 0x6A2DF, size: 0x8, addend: 0x0, symName: '___36-[SFSmartStorePlugin pgReIndexSoup:]_block_invoke', symObjAddr: 0x1C84, symBinAddr: 0xF7CC, symSize: 0x124 }
  - { offsetInCU: 0x15A5, offset: 0x6A374, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin pgShowInspector:]', symObjAddr: 0x1DA8, symBinAddr: 0xF8F0, symSize: 0x84 }
  - { offsetInCU: 0x15EA, offset: 0x6A3B9, size: 0x8, addend: 0x0, symName: '___38-[SFSmartStorePlugin pgShowInspector:]_block_invoke', symObjAddr: 0x1E2C, symBinAddr: 0xF974, symSize: 0x12C }
  - { offsetInCU: 0x16AC, offset: 0x6A47B, size: 0x8, addend: 0x0, symName: '___38-[SFSmartStorePlugin pgShowInspector:]_block_invoke_2', symObjAddr: 0x1F58, symBinAddr: 0xFAA0, symSize: 0x5C }
  - { offsetInCU: 0x16FB, offset: 0x6A4CA, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin pgGetSoupIndexSpecs:]', symObjAddr: 0x200C, symBinAddr: 0xFAFC, symSize: 0x54 }
  - { offsetInCU: 0x1740, offset: 0x6A50F, size: 0x8, addend: 0x0, symName: '___42-[SFSmartStorePlugin pgGetSoupIndexSpecs:]_block_invoke', symObjAddr: 0x2060, symBinAddr: 0xFB50, symSize: 0x144 }
  - { offsetInCU: 0x17C8, offset: 0x6A597, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin pgGetAllGlobalStores:]', symObjAddr: 0x21A4, symBinAddr: 0xFC94, symSize: 0x10 }
  - { offsetInCU: 0x180B, offset: 0x6A5DA, size: 0x8, addend: 0x0, symName: '___43-[SFSmartStorePlugin pgGetAllGlobalStores:]_block_invoke', symObjAddr: 0x21B4, symBinAddr: 0xFCA4, symSize: 0x1D0 }
  - { offsetInCU: 0x18AE, offset: 0x6A67D, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin pgGetAllStores:]', symObjAddr: 0x2384, symBinAddr: 0xFE74, symSize: 0x10 }
  - { offsetInCU: 0x18F1, offset: 0x6A6C0, size: 0x8, addend: 0x0, symName: '___37-[SFSmartStorePlugin pgGetAllStores:]_block_invoke', symObjAddr: 0x2394, symBinAddr: 0xFE84, symSize: 0x1D0 }
  - { offsetInCU: 0x1994, offset: 0x6A763, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin pgRemoveStore:]', symObjAddr: 0x2564, symBinAddr: 0x10054, symSize: 0x54 }
  - { offsetInCU: 0x19D9, offset: 0x6A7A8, size: 0x8, addend: 0x0, symName: '___36-[SFSmartStorePlugin pgRemoveStore:]_block_invoke', symObjAddr: 0x25B8, symBinAddr: 0x100A8, symSize: 0xAC }
  - { offsetInCU: 0x1A5D, offset: 0x6A82C, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin pgRemoveAllGlobalStores:]', symObjAddr: 0x2664, symBinAddr: 0x10154, symSize: 0x10 }
  - { offsetInCU: 0x1AA0, offset: 0x6A86F, size: 0x8, addend: 0x0, symName: '___46-[SFSmartStorePlugin pgRemoveAllGlobalStores:]_block_invoke', symObjAddr: 0x2674, symBinAddr: 0x10164, symSize: 0x2C }
  - { offsetInCU: 0x1ADA, offset: 0x6A8A9, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin pgRemoveAllStores:]', symObjAddr: 0x26A0, symBinAddr: 0x10190, symSize: 0x10 }
  - { offsetInCU: 0x1B1D, offset: 0x6A8EC, size: 0x8, addend: 0x0, symName: '___40-[SFSmartStorePlugin pgRemoveAllStores:]_block_invoke', symObjAddr: 0x26B0, symBinAddr: 0x101A0, symSize: 0x2C }
  - { offsetInCU: 0x1B57, offset: 0x6A926, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin getStoreInst:]', symObjAddr: 0x26DC, symBinAddr: 0x101CC, symSize: 0x88 }
  - { offsetInCU: 0x1BCF, offset: 0x6A99E, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin isGlobal:]', symObjAddr: 0x2764, symBinAddr: 0x10254, symSize: 0x90 }
  - { offsetInCU: 0x1C14, offset: 0x6A9E3, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin storeName:]', symObjAddr: 0x27F4, symBinAddr: 0x102E4, symSize: 0x3C }
  - { offsetInCU: 0x1C6A, offset: 0x6AA39, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin inspector:]', symObjAddr: 0x2830, symBinAddr: 0x10320, symSize: 0xA0 }
  - { offsetInCU: 0x1CD5, offset: 0x6AAA4, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin storeWithName:isGlobal:]', symObjAddr: 0x28D0, symBinAddr: 0x103C0, symSize: 0x38 }
  - { offsetInCU: 0x1D38, offset: 0x6AB07, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin internalCursorId:withArgs:]', symObjAddr: 0x2908, symBinAddr: 0x103F8, symSize: 0xAC }
  - { offsetInCU: 0x1DB0, offset: 0x6AB7F, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin internalCursorId:withGlobal:andStoreName:]', symObjAddr: 0x29B4, symBinAddr: 0x104A4, symSize: 0x8C }
  - { offsetInCU: 0x1E28, offset: 0x6ABF7, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin dealloc]', symObjAddr: 0x2A40, symBinAddr: 0x10530, symSize: 0x54 }
  - { offsetInCU: 0x1E5C, offset: 0x6AC2B, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin cursorCache]', symObjAddr: 0x2A94, symBinAddr: 0x10584, symSize: 0x10 }
  - { offsetInCU: 0x1E93, offset: 0x6AC62, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin setCursorCache:]', symObjAddr: 0x2AA4, symBinAddr: 0x10594, symSize: 0x14 }
  - { offsetInCU: 0x1ED4, offset: 0x6ACA3, size: 0x8, addend: 0x0, symName: '-[SFSmartStorePlugin .cxx_destruct]', symObjAddr: 0x2AB8, symBinAddr: 0x105A8, symSize: 0x40 }
...
