---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/iosadmin/Library/Developer/Xcode/DerivedData/CommunitiesApp-fityvefypdqvcdagdgtlwxfjcyfk/Build/Intermediates.noindex/ArchiveIntermediates/CommunitiesApp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/SalesforceSDKCommon.framework/SalesforceSDKCommon'
relocations:
  - { offsetInCU: 0x34, offset: 0xAC13D, size: 0x8, addend: 0x0, symName: _SalesforceSDKCommonVersionString, symObjAddr: 0x0, symBinAddr: 0x1C000, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xAC172, size: 0x8, addend: 0x0, symName: _SalesforceSDKCommonVersionNumber, symObjAddr: 0x38, symBinAddr: 0x1C038, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xAC1AF, size: 0x8, addend: 0x0, symName: '+[NSUserDefaults(SFAdditions) msdkUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xB8 }
  - { offsetInCU: 0x43, offset: 0xAC1CB, size: 0x8, addend: 0x0, symName: '+[NSUserDefaults(SFAdditions) msdkUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xB8 }
  - { offsetInCU: 0x27, offset: 0xAC265, size: 0x8, addend: 0x0, symName: '-[SFDefaultLogger initWithComponent:]', symObjAddr: 0x0, symBinAddr: 0x80B8, symSize: 0xF8 }
  - { offsetInCU: 0x3A, offset: 0xAC278, size: 0x8, addend: 0x0, symName: '-[SFDefaultLogger log:level:message:]', symObjAddr: 0xF8, symBinAddr: 0x81B0, symSize: 0x12C }
  - { offsetInCU: 0x249, offset: 0xAC487, size: 0x8, addend: 0x0, symName: '-[SFDefaultLogger initWithComponent:]', symObjAddr: 0x0, symBinAddr: 0x80B8, symSize: 0xF8 }
  - { offsetInCU: 0x327, offset: 0xAC565, size: 0x8, addend: 0x0, symName: '-[SFDefaultLogger log:level:format:]', symObjAddr: 0x224, symBinAddr: 0x82DC, symSize: 0x28 }
  - { offsetInCU: 0x39B, offset: 0xAC5D9, size: 0x8, addend: 0x0, symName: '-[SFDefaultLogger log:level:format:args:]', symObjAddr: 0x24C, symBinAddr: 0x8304, symSize: 0x84 }
  - { offsetInCU: 0x41E, offset: 0xAC65C, size: 0x8, addend: 0x0, symName: '-[SFDefaultLogger componentName]', symObjAddr: 0x2D0, symBinAddr: 0x8388, symSize: 0x8 }
  - { offsetInCU: 0x455, offset: 0xAC693, size: 0x8, addend: 0x0, symName: '-[SFDefaultLogger setComponentName:]', symObjAddr: 0x2D8, symBinAddr: 0x8390, symSize: 0xC }
  - { offsetInCU: 0x496, offset: 0xAC6D4, size: 0x8, addend: 0x0, symName: '-[SFDefaultLogger logLevel]', symObjAddr: 0x2E4, symBinAddr: 0x839C, symSize: 0x8 }
  - { offsetInCU: 0x4CD, offset: 0xAC70B, size: 0x8, addend: 0x0, symName: '-[SFDefaultLogger setLogLevel:]', symObjAddr: 0x2EC, symBinAddr: 0x83A4, symSize: 0x8 }
  - { offsetInCU: 0x50A, offset: 0xAC748, size: 0x8, addend: 0x0, symName: '-[SFDefaultLogger logger]', symObjAddr: 0x2F4, symBinAddr: 0x83AC, symSize: 0x8 }
  - { offsetInCU: 0x541, offset: 0xAC77F, size: 0x8, addend: 0x0, symName: '-[SFDefaultLogger setLogger:]', symObjAddr: 0x2FC, symBinAddr: 0x83B4, symSize: 0xC }
  - { offsetInCU: 0x582, offset: 0xAC7C0, size: 0x8, addend: 0x0, symName: '-[SFDefaultLogger .cxx_destruct]', symObjAddr: 0x308, symBinAddr: 0x83C0, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xAC87E, size: 0x8, addend: 0x0, symName: '+[SFFileProtectionHelper sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x83F0, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0xAC88C, size: 0x8, addend: 0x0, symName: '+[SFFileProtectionHelper sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x83F0, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0xAC8B6, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x39A8, symBinAddr: 0x2AA60, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xAC8CC, size: 0x8, addend: 0x0, symName: _sharedInstance.singleton, symObjAddr: 0x39B0, symBinAddr: 0x2AA68, symSize: 0x0 }
  - { offsetInCU: 0x1B5, offset: 0xACA0C, size: 0x8, addend: 0x0, symName: '___40+[SFFileProtectionHelper sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8464, symSize: 0x28 }
  - { offsetInCU: 0x1F4, offset: 0xACA4B, size: 0x8, addend: 0x0, symName: '-[SFFileProtectionHelper init]', symObjAddr: 0x9C, symBinAddr: 0x848C, symSize: 0xA8 }
  - { offsetInCU: 0x262, offset: 0xACAB9, size: 0x8, addend: 0x0, symName: '+[SFFileProtectionHelper fileProtectionForPath:]', symObjAddr: 0x144, symBinAddr: 0x8534, symSize: 0xC0 }
  - { offsetInCU: 0x2B5, offset: 0xACB0C, size: 0x8, addend: 0x0, symName: '-[SFFileProtectionHelper addProtection:forPath:]', symObjAddr: 0x204, symBinAddr: 0x85F4, symSize: 0xD8 }
  - { offsetInCU: 0x339, offset: 0xACB90, size: 0x8, addend: 0x0, symName: '___48-[SFFileProtectionHelper addProtection:forPath:]_block_invoke', symObjAddr: 0x2DC, symBinAddr: 0x86CC, symSize: 0x10C }
  - { offsetInCU: 0x3D6, offset: 0xACC2D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x3E8, symBinAddr: 0x87D8, symSize: 0x30 }
  - { offsetInCU: 0x3FF, offset: 0xACC56, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x418, symBinAddr: 0x8808, symSize: 0x30 }
  - { offsetInCU: 0x41E, offset: 0xACC75, size: 0x8, addend: 0x0, symName: '-[SFFileProtectionHelper defaultNSFileProtectionMode]', symObjAddr: 0x448, symBinAddr: 0x8838, symSize: 0x8 }
  - { offsetInCU: 0x455, offset: 0xACCAC, size: 0x8, addend: 0x0, symName: '-[SFFileProtectionHelper setDefaultNSFileProtectionMode:]', symObjAddr: 0x450, symBinAddr: 0x8840, symSize: 0xC }
  - { offsetInCU: 0x496, offset: 0xACCED, size: 0x8, addend: 0x0, symName: '-[SFFileProtectionHelper pathsToFileProtection]', symObjAddr: 0x45C, symBinAddr: 0x884C, symSize: 0x8 }
  - { offsetInCU: 0x4CD, offset: 0xACD24, size: 0x8, addend: 0x0, symName: '-[SFFileProtectionHelper setPathsToFileProtection:]', symObjAddr: 0x464, symBinAddr: 0x8854, symSize: 0xC }
  - { offsetInCU: 0x50E, offset: 0xACD65, size: 0x8, addend: 0x0, symName: '-[SFFileProtectionHelper pathsToFileProtectionAccessQueue]', symObjAddr: 0x470, symBinAddr: 0x8860, symSize: 0x8 }
  - { offsetInCU: 0x545, offset: 0xACD9C, size: 0x8, addend: 0x0, symName: '-[SFFileProtectionHelper setPathsToFileProtectionAccessQueue:]', symObjAddr: 0x478, symBinAddr: 0x8868, symSize: 0xC }
  - { offsetInCU: 0x586, offset: 0xACDDD, size: 0x8, addend: 0x0, symName: '-[SFFileProtectionHelper .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0x8874, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0xACFB2, size: 0x8, addend: 0x0, symName: '+[SFJsonUtils lastError]', symObjAddr: 0x0, symBinAddr: 0x88B0, symSize: 0x4C }
  - { offsetInCU: 0x41, offset: 0xACFCC, size: 0x8, addend: 0x0, symName: _sLastError, symObjAddr: 0x3218, symBinAddr: 0x2AA70, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0xACFFF, size: 0x8, addend: 0x0, symName: '+[SFJsonUtils lastError]', symObjAddr: 0x0, symBinAddr: 0x88B0, symSize: 0x4C }
  - { offsetInCU: 0xA7, offset: 0xAD032, size: 0x8, addend: 0x0, symName: '+[SFJsonUtils objectFromJSONData:]', symObjAddr: 0x4C, symBinAddr: 0x88FC, symSize: 0x120 }
  - { offsetInCU: 0x10E, offset: 0xAD099, size: 0x8, addend: 0x0, symName: '+[SFJsonUtils objectFromJSONString:]', symObjAddr: 0x16C, symBinAddr: 0x8A1C, symSize: 0x98 }
  - { offsetInCU: 0x184, offset: 0xAD10F, size: 0x8, addend: 0x0, symName: '+[SFJsonUtils JSONRepresentation:]', symObjAddr: 0x204, symBinAddr: 0x8AB4, symSize: 0x10 }
  - { offsetInCU: 0x1D2, offset: 0xAD15D, size: 0x8, addend: 0x0, symName: '+[SFJsonUtils JSONRepresentation:options:]', symObjAddr: 0x214, symBinAddr: 0x8AC4, symSize: 0x68 }
  - { offsetInCU: 0x258, offset: 0xAD1E3, size: 0x8, addend: 0x0, symName: '+[SFJsonUtils JSONDataRepresentation:]', symObjAddr: 0x27C, symBinAddr: 0x8B2C, symSize: 0x10 }
  - { offsetInCU: 0x2A6, offset: 0xAD231, size: 0x8, addend: 0x0, symName: '+[SFJsonUtils JSONDataRepresentation:options:]', symObjAddr: 0x28C, symBinAddr: 0x8B3C, symSize: 0x170 }
  - { offsetInCU: 0x31D, offset: 0xAD2A8, size: 0x8, addend: 0x0, symName: '+[SFJsonUtils projectIntoJson:path:]', symObjAddr: 0x3FC, symBinAddr: 0x8CAC, symSize: 0xB8 }
  - { offsetInCU: 0x380, offset: 0xAD30B, size: 0x8, addend: 0x0, symName: '+[SFJsonUtils projectIntoJsonHelper:pathElements:index:]', symObjAddr: 0x4B4, symBinAddr: 0x8D64, symSize: 0x270 }
  - { offsetInCU: 0x27, offset: 0xAD4A3, size: 0x8, addend: 0x0, symName: '-[SFLogger init:]', symObjAddr: 0x0, symBinAddr: 0x8FD4, symSize: 0xC0 }
  - { offsetInCU: 0x46, offset: 0xAD4C2, size: 0x8, addend: 0x0, symName: _loggerList, symObjAddr: 0x7F00, symBinAddr: 0x2AA78, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0xAD500, size: 0x8, addend: 0x0, symName: '+[SFLogger loggerForComponent:]', symObjAddr: 0xFAC, symBinAddr: 0x9F80, symSize: 0xFC }
  - { offsetInCU: 0xB0, offset: 0xAD52C, size: 0x8, addend: 0x0, symName: '_loggerForComponent:.pred', symObjAddr: 0x7F10, symBinAddr: 0x2AA88, symSize: 0x0 }
  - { offsetInCU: 0x12B, offset: 0xAD5A7, size: 0x8, addend: 0x0, symName: _InstanceClass, symObjAddr: 0x7F08, symBinAddr: 0x2AA80, symSize: 0x0 }
  - { offsetInCU: 0x213, offset: 0xAD68F, size: 0x8, addend: 0x0, symName: '-[SFLogger init:]', symObjAddr: 0x0, symBinAddr: 0x8FD4, symSize: 0xC0 }
  - { offsetInCU: 0x25A, offset: 0xAD6D6, size: 0x8, addend: 0x0, symName: '-[SFLogger logLevel]', symObjAddr: 0xC0, symBinAddr: 0x9094, symSize: 0x3C }
  - { offsetInCU: 0x291, offset: 0xAD70D, size: 0x8, addend: 0x0, symName: '-[SFLogger setLogLevel:]', symObjAddr: 0xFC, symBinAddr: 0x90D0, symSize: 0x38 }
  - { offsetInCU: 0x2D4, offset: 0xAD750, size: 0x8, addend: 0x0, symName: '-[SFLogger log:message:]', symObjAddr: 0x134, symBinAddr: 0x9108, symSize: 0x64 }
  - { offsetInCU: 0x327, offset: 0xAD7A3, size: 0x8, addend: 0x0, symName: '-[SFLogger log:format:]', symObjAddr: 0x198, symBinAddr: 0x916C, symSize: 0x7C }
  - { offsetInCU: 0x38B, offset: 0xAD807, size: 0x8, addend: 0x0, symName: '-[SFLogger log:level:message:]', symObjAddr: 0x214, symBinAddr: 0x91E8, symSize: 0x68 }
  - { offsetInCU: 0x3EE, offset: 0xAD86A, size: 0x8, addend: 0x0, symName: '-[SFLogger log:level:format:]', symObjAddr: 0x27C, symBinAddr: 0x9250, symSize: 0x80 }
  - { offsetInCU: 0x462, offset: 0xAD8DE, size: 0x8, addend: 0x0, symName: '-[SFLogger log:level:format:args:]', symObjAddr: 0x2FC, symBinAddr: 0x92D0, symSize: 0x78 }
  - { offsetInCU: 0x4D5, offset: 0xAD951, size: 0x8, addend: 0x0, symName: '-[SFLogger e:message:]', symObjAddr: 0x374, symBinAddr: 0x9348, symSize: 0x64 }
  - { offsetInCU: 0x528, offset: 0xAD9A4, size: 0x8, addend: 0x0, symName: '-[SFLogger e:format:]', symObjAddr: 0x3D8, symBinAddr: 0x93AC, symSize: 0x7C }
  - { offsetInCU: 0x58C, offset: 0xADA08, size: 0x8, addend: 0x0, symName: '-[SFLogger f:message:]', symObjAddr: 0x454, symBinAddr: 0x9428, symSize: 0x64 }
  - { offsetInCU: 0x5DF, offset: 0xADA5B, size: 0x8, addend: 0x0, symName: '-[SFLogger f:format:]', symObjAddr: 0x4B8, symBinAddr: 0x948C, symSize: 0x7C }
  - { offsetInCU: 0x643, offset: 0xADABF, size: 0x8, addend: 0x0, symName: '-[SFLogger i:message:]', symObjAddr: 0x534, symBinAddr: 0x9508, symSize: 0x64 }
  - { offsetInCU: 0x696, offset: 0xADB12, size: 0x8, addend: 0x0, symName: '-[SFLogger i:format:]', symObjAddr: 0x598, symBinAddr: 0x956C, symSize: 0x7C }
  - { offsetInCU: 0x6FA, offset: 0xADB76, size: 0x8, addend: 0x0, symName: '-[SFLogger d:message:]', symObjAddr: 0x614, symBinAddr: 0x95E8, symSize: 0x64 }
  - { offsetInCU: 0x74D, offset: 0xADBC9, size: 0x8, addend: 0x0, symName: '-[SFLogger d:format:]', symObjAddr: 0x678, symBinAddr: 0x964C, symSize: 0x7C }
  - { offsetInCU: 0x7B1, offset: 0xADC2D, size: 0x8, addend: 0x0, symName: '-[SFLogger w:message:]', symObjAddr: 0x6F4, symBinAddr: 0x96C8, symSize: 0x64 }
  - { offsetInCU: 0x804, offset: 0xADC80, size: 0x8, addend: 0x0, symName: '-[SFLogger w:format:]', symObjAddr: 0x758, symBinAddr: 0x972C, symSize: 0x7C }
  - { offsetInCU: 0x868, offset: 0xADCE4, size: 0x8, addend: 0x0, symName: '+[SFLogger clearAllComponents]', symObjAddr: 0x7D4, symBinAddr: 0x97A8, symSize: 0xC }
  - { offsetInCU: 0x897, offset: 0xADD13, size: 0x8, addend: 0x0, symName: '+[SFLogger logLevel]', symObjAddr: 0x7E0, symBinAddr: 0x97B4, symSize: 0x3C }
  - { offsetInCU: 0x8CE, offset: 0xADD4A, size: 0x8, addend: 0x0, symName: '+[SFLogger setLogLevel:]', symObjAddr: 0x81C, symBinAddr: 0x97F0, symSize: 0x38 }
  - { offsetInCU: 0x911, offset: 0xADD8D, size: 0x8, addend: 0x0, symName: '+[SFLogger e:format:]', symObjAddr: 0x854, symBinAddr: 0x9828, symSize: 0x7C }
  - { offsetInCU: 0x975, offset: 0xADDF1, size: 0x8, addend: 0x0, symName: '+[SFLogger e:message:]', symObjAddr: 0x8D0, symBinAddr: 0x98A4, symSize: 0x60 }
  - { offsetInCU: 0x9C8, offset: 0xADE44, size: 0x8, addend: 0x0, symName: '+[SFLogger d:format:]', symObjAddr: 0x930, symBinAddr: 0x9904, symSize: 0x7C }
  - { offsetInCU: 0xA2C, offset: 0xADEA8, size: 0x8, addend: 0x0, symName: '+[SFLogger d:message:]', symObjAddr: 0x9AC, symBinAddr: 0x9980, symSize: 0x60 }
  - { offsetInCU: 0xA7F, offset: 0xADEFB, size: 0x8, addend: 0x0, symName: '+[SFLogger w:format:]', symObjAddr: 0xA0C, symBinAddr: 0x99E0, symSize: 0x7C }
  - { offsetInCU: 0xAE3, offset: 0xADF5F, size: 0x8, addend: 0x0, symName: '+[SFLogger w:message:]', symObjAddr: 0xA88, symBinAddr: 0x9A5C, symSize: 0x60 }
  - { offsetInCU: 0xB36, offset: 0xADFB2, size: 0x8, addend: 0x0, symName: '+[SFLogger i:format:]', symObjAddr: 0xAE8, symBinAddr: 0x9ABC, symSize: 0x7C }
  - { offsetInCU: 0xB9A, offset: 0xAE016, size: 0x8, addend: 0x0, symName: '+[SFLogger i:message:]', symObjAddr: 0xB64, symBinAddr: 0x9B38, symSize: 0x60 }
  - { offsetInCU: 0xBED, offset: 0xAE069, size: 0x8, addend: 0x0, symName: '+[SFLogger f:format:]', symObjAddr: 0xBC4, symBinAddr: 0x9B98, symSize: 0x7C }
  - { offsetInCU: 0xC51, offset: 0xAE0CD, size: 0x8, addend: 0x0, symName: '+[SFLogger f:message:]', symObjAddr: 0xC40, symBinAddr: 0x9C14, symSize: 0x60 }
  - { offsetInCU: 0xCA4, offset: 0xAE120, size: 0x8, addend: 0x0, symName: '+[SFLogger v:format:]', symObjAddr: 0xCA0, symBinAddr: 0x9C74, symSize: 0x7C }
  - { offsetInCU: 0xD08, offset: 0xAE184, size: 0x8, addend: 0x0, symName: '+[SFLogger v:message:]', symObjAddr: 0xD1C, symBinAddr: 0x9CF0, symSize: 0x64 }
  - { offsetInCU: 0xD5B, offset: 0xAE1D7, size: 0x8, addend: 0x0, symName: '+[SFLogger log:message:]', symObjAddr: 0xD80, symBinAddr: 0x9D54, symSize: 0x60 }
  - { offsetInCU: 0xDAE, offset: 0xAE22A, size: 0x8, addend: 0x0, symName: '+[SFLogger log:format:]', symObjAddr: 0xDE0, symBinAddr: 0x9DB4, symSize: 0x7C }
  - { offsetInCU: 0xE12, offset: 0xAE28E, size: 0x8, addend: 0x0, symName: '+[SFLogger log:level:message:]', symObjAddr: 0xE5C, symBinAddr: 0x9E30, symSize: 0x68 }
  - { offsetInCU: 0xE75, offset: 0xAE2F1, size: 0x8, addend: 0x0, symName: '+[SFLogger log:level:format:]', symObjAddr: 0xEC4, symBinAddr: 0x9E98, symSize: 0x7C }
  - { offsetInCU: 0xEE5, offset: 0xAE361, size: 0x8, addend: 0x0, symName: '+[SFLogger initialize]', symObjAddr: 0xF40, symBinAddr: 0x9F14, symSize: 0x54 }
  - { offsetInCU: 0xF18, offset: 0xAE394, size: 0x8, addend: 0x0, symName: '+[SFLogger setInstanceClass:]', symObjAddr: 0xF94, symBinAddr: 0x9F68, symSize: 0xC }
  - { offsetInCU: 0xF55, offset: 0xAE3D1, size: 0x8, addend: 0x0, symName: '+[SFLogger defaultLogger]', symObjAddr: 0xFA0, symBinAddr: 0x9F74, symSize: 0xC }
  - { offsetInCU: 0xFD3, offset: 0xAE44F, size: 0x8, addend: 0x0, symName: '___31+[SFLogger loggerForComponent:]_block_invoke', symObjAddr: 0x10A8, symBinAddr: 0xA07C, symSize: 0x2C }
  - { offsetInCU: 0xFFC, offset: 0xAE478, size: 0x8, addend: 0x0, symName: '-[SFLogger logger]', symObjAddr: 0x10D4, symBinAddr: 0xA0A8, symSize: 0xC }
  - { offsetInCU: 0x1033, offset: 0xAE4AF, size: 0x8, addend: 0x0, symName: '-[SFLogger setLogger:]', symObjAddr: 0x10E0, symBinAddr: 0xA0B4, symSize: 0x8 }
  - { offsetInCU: 0x1072, offset: 0xAE4EE, size: 0x8, addend: 0x0, symName: '-[SFLogger .cxx_destruct]', symObjAddr: 0x10E8, symBinAddr: 0xA0BC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xAE5F5, size: 0x8, addend: 0x0, symName: '+[SFPathUtil addSkipBackupAttributeTo:]', symObjAddr: 0x0, symBinAddr: 0xA0C8, symSize: 0x48 }
  - { offsetInCU: 0x58, offset: 0xAE626, size: 0x8, addend: 0x0, symName: '+[SFPathUtil addSkipBackupAttributeTo:]', symObjAddr: 0x0, symBinAddr: 0xA0C8, symSize: 0x48 }
  - { offsetInCU: 0x11F, offset: 0xAE6ED, size: 0x8, addend: 0x0, symName: '+[SFPathUtil secureFileAtPath:recursive:fileProtection:]', symObjAddr: 0x48, symBinAddr: 0xA110, symSize: 0x1D8 }
  - { offsetInCU: 0x206, offset: 0xAE7D4, size: 0x8, addend: 0x0, symName: '+[SFPathUtil createFileItemIfNotExist:skipBackup:]', symObjAddr: 0x220, symBinAddr: 0xA2E8, symSize: 0x8 }
  - { offsetInCU: 0x258, offset: 0xAE826, size: 0x8, addend: 0x0, symName: '+[SFPathUtil createFileItemIfNotExist:skipBackup:fileProtection:]', symObjAddr: 0x228, symBinAddr: 0xA2F0, symSize: 0x124 }
  - { offsetInCU: 0x2C7, offset: 0xAE895, size: 0x8, addend: 0x0, symName: '+[SFPathUtil absolutePathForDocumentFolder:]', symObjAddr: 0x34C, symBinAddr: 0xA414, symSize: 0x54 }
  - { offsetInCU: 0x30E, offset: 0xAE8DC, size: 0x8, addend: 0x0, symName: '+[SFPathUtil absolutePathForDocumentFolder:fileProtection:]', symObjAddr: 0x3A0, symBinAddr: 0xA468, symSize: 0xA8 }
  - { offsetInCU: 0x385, offset: 0xAE953, size: 0x8, addend: 0x0, symName: '+[SFPathUtil absolutePathForCacheFolder:]', symObjAddr: 0x448, symBinAddr: 0xA510, symSize: 0x54 }
  - { offsetInCU: 0x3CC, offset: 0xAE99A, size: 0x8, addend: 0x0, symName: '+[SFPathUtil absolutePathForCacheFolder:fileProtection:]', symObjAddr: 0x49C, symBinAddr: 0xA564, symSize: 0xA8 }
  - { offsetInCU: 0x443, offset: 0xAEA11, size: 0x8, addend: 0x0, symName: '+[SFPathUtil absolutePathForLibraryFolder:]', symObjAddr: 0x544, symBinAddr: 0xA60C, symSize: 0x54 }
  - { offsetInCU: 0x48A, offset: 0xAEA58, size: 0x8, addend: 0x0, symName: '+[SFPathUtil absolutePathForLibraryFolder:fileProtection:]', symObjAddr: 0x598, symBinAddr: 0xA660, symSize: 0xA8 }
  - { offsetInCU: 0x501, offset: 0xAEACF, size: 0x8, addend: 0x0, symName: '+[SFPathUtil applicationDocumentDirectory]', symObjAddr: 0x640, symBinAddr: 0xA708, symSize: 0x50 }
  - { offsetInCU: 0x58D, offset: 0xAEB5B, size: 0x8, addend: 0x0, symName: '+[SFPathUtil applicationCacheDirectory]', symObjAddr: 0x690, symBinAddr: 0xA758, symSize: 0x50 }
  - { offsetInCU: 0x5E1, offset: 0xAEBAF, size: 0x8, addend: 0x0, symName: '+[SFPathUtil applicationLibraryDirectory]', symObjAddr: 0x6E0, symBinAddr: 0xA7A8, symSize: 0x50 }
  - { offsetInCU: 0x635, offset: 0xAEC03, size: 0x8, addend: 0x0, symName: '+[SFPathUtil secureFilePath:markAsNotBackup:]', symObjAddr: 0x730, symBinAddr: 0xA7F8, symSize: 0x50 }
  - { offsetInCU: 0x688, offset: 0xAEC56, size: 0x8, addend: 0x0, symName: '+[SFPathUtil secureFilePath:markAsNotBackup:fileProtection:]', symObjAddr: 0x780, symBinAddr: 0xA848, symSize: 0x1A8 }
  - { offsetInCU: 0x27, offset: 0xAED66, size: 0x8, addend: 0x0, symName: '+[SFSDKDatasharingHelper sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA9F0, symSize: 0x74 }
  - { offsetInCU: 0x41, offset: 0xAED80, size: 0x8, addend: 0x0, symName: _kAppGroupEnabled, symObjAddr: 0xA38, symBinAddr: 0x246A0, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0xAEDA0, size: 0x8, addend: 0x0, symName: _kKeychainSharingEnabled, symObjAddr: 0xA40, symBinAddr: 0x246A8, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0xAEDB6, size: 0x8, addend: 0x0, symName: _KAppGroupName, symObjAddr: 0xA48, symBinAddr: 0x246B0, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0xAEDCC, size: 0x8, addend: 0x0, symName: _KKeychainGroupName, symObjAddr: 0xA50, symBinAddr: 0x246B8, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0xAEDE2, size: 0x8, addend: 0x0, symName: _kDidMigrateToAppGroupsKey, symObjAddr: 0xA58, symBinAddr: 0x246C0, symSize: 0x0 }
  - { offsetInCU: 0xAD, offset: 0xAEDEC, size: 0x8, addend: 0x0, symName: '+[SFSDKDatasharingHelper sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA9F0, symSize: 0x74 }
  - { offsetInCU: 0xD7, offset: 0xAEE16, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x3DA8, symBinAddr: 0x2AA90, symSize: 0x0 }
  - { offsetInCU: 0xED, offset: 0xAEE2C, size: 0x8, addend: 0x0, symName: _sharedInstance.dataSharingHelper, symObjAddr: 0x3DB0, symBinAddr: 0x2AA98, symSize: 0x0 }
  - { offsetInCU: 0x211, offset: 0xAEF50, size: 0x8, addend: 0x0, symName: '___40+[SFSDKDatasharingHelper sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xAA64, symSize: 0x28 }
  - { offsetInCU: 0x250, offset: 0xAEF8F, size: 0x8, addend: 0x0, symName: '-[SFSDKDatasharingHelper appGroupName]', symObjAddr: 0x9C, symBinAddr: 0xAA8C, symSize: 0x54 }
  - { offsetInCU: 0x293, offset: 0xAEFD2, size: 0x8, addend: 0x0, symName: '-[SFSDKDatasharingHelper setAppGroupName:]', symObjAddr: 0xF0, symBinAddr: 0xAAE0, symSize: 0x64 }
  - { offsetInCU: 0x2E2, offset: 0xAF021, size: 0x8, addend: 0x0, symName: '-[SFSDKDatasharingHelper keychainGroupName]', symObjAddr: 0x154, symBinAddr: 0xAB44, symSize: 0x54 }
  - { offsetInCU: 0x325, offset: 0xAF064, size: 0x8, addend: 0x0, symName: '-[SFSDKDatasharingHelper setKeychainGroupName:]', symObjAddr: 0x1A8, symBinAddr: 0xAB98, symSize: 0x64 }
  - { offsetInCU: 0x374, offset: 0xAF0B3, size: 0x8, addend: 0x0, symName: '-[SFSDKDatasharingHelper setAppGroupEnabled:]', symObjAddr: 0x20C, symBinAddr: 0xABFC, symSize: 0x9C }
  - { offsetInCU: 0x3C7, offset: 0xAF106, size: 0x8, addend: 0x0, symName: '-[SFSDKDatasharingHelper appGroupEnabled]', symObjAddr: 0x2A8, symBinAddr: 0xAC98, symSize: 0x78 }
  - { offsetInCU: 0x40E, offset: 0xAF14D, size: 0x8, addend: 0x0, symName: '-[SFSDKDatasharingHelper setKeychainSharingEnabled:]', symObjAddr: 0x320, symBinAddr: 0xAD10, symSize: 0x84 }
  - { offsetInCU: 0x461, offset: 0xAF1A0, size: 0x8, addend: 0x0, symName: '-[SFSDKDatasharingHelper migrateUserDefaultsToAppContainer:]', symObjAddr: 0x3A4, symBinAddr: 0xAD94, symSize: 0x130 }
  - { offsetInCU: 0x4A4, offset: 0xAF1E3, size: 0x8, addend: 0x0, symName: '-[SFSDKDatasharingHelper migrateFromAppContainerToUserDefaults:]', symObjAddr: 0x4D4, symBinAddr: 0xAEC4, symSize: 0x130 }
  - { offsetInCU: 0x4E7, offset: 0xAF226, size: 0x8, addend: 0x0, symName: '-[SFSDKDatasharingHelper migrateFrom:to:]', symObjAddr: 0x604, symBinAddr: 0xAFF4, symSize: 0x168 }
  - { offsetInCU: 0x55D, offset: 0xAF29C, size: 0x8, addend: 0x0, symName: '-[SFSDKDatasharingHelper keychainSharingEnabled]', symObjAddr: 0x76C, symBinAddr: 0xB15C, symSize: 0x78 }
  - { offsetInCU: 0x27, offset: 0xAF3F6, size: 0x8, addend: 0x0, symName: '+[SFSDKReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xB1D4, symSize: 0x5C }
  - { offsetInCU: 0x41, offset: 0xAF410, size: 0x8, addend: 0x0, symName: _kSFSDKReachabilityChangedNotification, symObjAddr: 0x380, symBinAddr: 0x2A3D0, symSize: 0x0 }
  - { offsetInCU: 0xE9, offset: 0xAF4B8, size: 0x8, addend: 0x0, symName: '+[SFSDKReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xB1D4, symSize: 0x5C }
  - { offsetInCU: 0x1AB, offset: 0xAF57A, size: 0x8, addend: 0x0, symName: '+[SFSDKReachability reachabilityWithAddress:]', symObjAddr: 0x5C, symBinAddr: 0xB230, symSize: 0x58 }
  - { offsetInCU: 0x256, offset: 0xAF625, size: 0x8, addend: 0x0, symName: '+[SFSDKReachability reachabilityForInternetConnection]', symObjAddr: 0xB4, symBinAddr: 0xB288, symSize: 0x60 }
  - { offsetInCU: 0x29C, offset: 0xAF66B, size: 0x8, addend: 0x0, symName: '-[SFSDKReachability startNotifier]', symObjAddr: 0x114, symBinAddr: 0xB2E8, symSize: 0x74 }
  - { offsetInCU: 0x37E, offset: 0xAF74D, size: 0x8, addend: 0x0, symName: _SFSDKReachabilityCallback, symObjAddr: 0x188, symBinAddr: 0xB35C, symSize: 0x5C }
  - { offsetInCU: 0x3CD, offset: 0xAF79C, size: 0x8, addend: 0x0, symName: '-[SFSDKReachability stopNotifier]', symObjAddr: 0x1E4, symBinAddr: 0xB3B8, symSize: 0x44 }
  - { offsetInCU: 0x441, offset: 0xAF810, size: 0x8, addend: 0x0, symName: '-[SFSDKReachability dealloc]', symObjAddr: 0x228, symBinAddr: 0xB3FC, symSize: 0x50 }
  - { offsetInCU: 0x482, offset: 0xAF851, size: 0x8, addend: 0x0, symName: '-[SFSDKReachability networkStatusForFlags:]', symObjAddr: 0x278, symBinAddr: 0xB44C, symSize: 0x34 }
  - { offsetInCU: 0x4D3, offset: 0xAF8A2, size: 0x8, addend: 0x0, symName: '-[SFSDKReachability connectionRequired]', symObjAddr: 0x2AC, symBinAddr: 0xB480, symSize: 0x38 }
  - { offsetInCU: 0x54D, offset: 0xAF91C, size: 0x8, addend: 0x0, symName: '-[SFSDKReachability currentReachabilityStatus]', symObjAddr: 0x2E4, symBinAddr: 0xB4B8, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0xAF9F7, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray init]', symObjAddr: 0x0, symBinAddr: 0xB500, symSize: 0x7C }
  - { offsetInCU: 0xA3, offset: 0xAFA73, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray init]', symObjAddr: 0x0, symBinAddr: 0xB500, symSize: 0x7C }
  - { offsetInCU: 0xDA, offset: 0xAFAAA, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray initWithCapacity:]', symObjAddr: 0x7C, symBinAddr: 0xB57C, symSize: 0x84 }
  - { offsetInCU: 0x121, offset: 0xAFAF1, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray count]', symObjAddr: 0x100, symBinAddr: 0xB600, symSize: 0xC0 }
  - { offsetInCU: 0x1A4, offset: 0xAFB74, size: 0x8, addend: 0x0, symName: '___30-[SFSDKSafeMutableArray count]_block_invoke', symObjAddr: 0x1C0, symBinAddr: 0xB6C0, symSize: 0x44 }
  - { offsetInCU: 0x1F3, offset: 0xAFBC3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x204, symBinAddr: 0xB704, symSize: 0x34 }
  - { offsetInCU: 0x21C, offset: 0xAFBEC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x238, symBinAddr: 0xB738, symSize: 0x2C }
  - { offsetInCU: 0x23B, offset: 0xAFC0B, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray mutableCopyWithZone:]', symObjAddr: 0x264, symBinAddr: 0xB764, symSize: 0x100 }
  - { offsetInCU: 0x2AC, offset: 0xAFC7C, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x364, symBinAddr: 0xB864, symSize: 0x10 }
  - { offsetInCU: 0x2D1, offset: 0xAFCA1, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x374, symBinAddr: 0xB874, symSize: 0x8 }
  - { offsetInCU: 0x2F0, offset: 0xAFCC0, size: 0x8, addend: 0x0, symName: '___45-[SFSDKSafeMutableArray mutableCopyWithZone:]_block_invoke', symObjAddr: 0x37C, symBinAddr: 0xB87C, symSize: 0x60 }
  - { offsetInCU: 0x33F, offset: 0xAFD0F, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray containsObject:]', symObjAddr: 0x3DC, symBinAddr: 0xB8DC, symSize: 0xF4 }
  - { offsetInCU: 0x3B8, offset: 0xAFD88, size: 0x8, addend: 0x0, symName: '___40-[SFSDKSafeMutableArray containsObject:]_block_invoke', symObjAddr: 0x4D0, symBinAddr: 0xB9D0, symSize: 0x48 }
  - { offsetInCU: 0x417, offset: 0xAFDE7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x518, symBinAddr: 0xBA18, symSize: 0x3C }
  - { offsetInCU: 0x440, offset: 0xAFE10, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x554, symBinAddr: 0xBA54, symSize: 0x34 }
  - { offsetInCU: 0x45F, offset: 0xAFE2F, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray objectAtIndexedSubscript:]', symObjAddr: 0x588, symBinAddr: 0xBA88, symSize: 0xF0 }
  - { offsetInCU: 0x4D1, offset: 0xAFEA1, size: 0x8, addend: 0x0, symName: '___50-[SFSDKSafeMutableArray objectAtIndexedSubscript:]_block_invoke', symObjAddr: 0x678, symBinAddr: 0xBB78, symSize: 0x5C }
  - { offsetInCU: 0x530, offset: 0xAFF00, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray objectAtIndexed:]', symObjAddr: 0x6D4, symBinAddr: 0xBBD4, symSize: 0xF0 }
  - { offsetInCU: 0x5A2, offset: 0xAFF72, size: 0x8, addend: 0x0, symName: '___41-[SFSDKSafeMutableArray objectAtIndexed:]_block_invoke', symObjAddr: 0x7C4, symBinAddr: 0xBCC4, symSize: 0x5C }
  - { offsetInCU: 0x601, offset: 0xAFFD1, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray asArray]', symObjAddr: 0x820, symBinAddr: 0xBD20, symSize: 0xE8 }
  - { offsetInCU: 0x662, offset: 0xB0032, size: 0x8, addend: 0x0, symName: '___32-[SFSDKSafeMutableArray asArray]_block_invoke', symObjAddr: 0x908, symBinAddr: 0xBE08, symSize: 0x70 }
  - { offsetInCU: 0x6B1, offset: 0xB0081, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray enumerateObjectsUsingBlock:]', symObjAddr: 0x978, symBinAddr: 0xBE78, symSize: 0xA8 }
  - { offsetInCU: 0x711, offset: 0xB00E1, size: 0x8, addend: 0x0, symName: '___52-[SFSDKSafeMutableArray enumerateObjectsUsingBlock:]_block_invoke', symObjAddr: 0xA20, symBinAddr: 0xBF20, symSize: 0x88 }
  - { offsetInCU: 0x760, offset: 0xB0130, size: 0x8, addend: 0x0, symName: '___52-[SFSDKSafeMutableArray enumerateObjectsUsingBlock:]_block_invoke_2', symObjAddr: 0xAA8, symBinAddr: 0xBFA8, symSize: 0xC }
  - { offsetInCU: 0x7EA, offset: 0xB01BA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xAB4, symBinAddr: 0xBFB4, symSize: 0x10 }
  - { offsetInCU: 0x813, offset: 0xB01E3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xAC4, symBinAddr: 0xBFC4, symSize: 0x8 }
  - { offsetInCU: 0x832, offset: 0xB0202, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xACC, symBinAddr: 0xBFCC, symSize: 0x34 }
  - { offsetInCU: 0x85B, offset: 0xB022B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xB00, symBinAddr: 0xC000, symSize: 0x28 }
  - { offsetInCU: 0x87A, offset: 0xB024A, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray addObject:]', symObjAddr: 0xB28, symBinAddr: 0xC028, symSize: 0xAC }
  - { offsetInCU: 0x8EE, offset: 0xB02BE, size: 0x8, addend: 0x0, symName: '___35-[SFSDKSafeMutableArray addObject:]_block_invoke', symObjAddr: 0xBD4, symBinAddr: 0xC0D4, symSize: 0x3C }
  - { offsetInCU: 0x93D, offset: 0xB030D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xC10, symBinAddr: 0xC110, symSize: 0x28 }
  - { offsetInCU: 0x966, offset: 0xB0336, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray addObjectsFromArray:]', symObjAddr: 0xC38, symBinAddr: 0xC138, symSize: 0xAC }
  - { offsetInCU: 0x9C6, offset: 0xB0396, size: 0x8, addend: 0x0, symName: '___45-[SFSDKSafeMutableArray addObjectsFromArray:]_block_invoke', symObjAddr: 0xCE4, symBinAddr: 0xC1E4, symSize: 0x3C }
  - { offsetInCU: 0xA15, offset: 0xB03E5, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray insertObject:atIndex:]', symObjAddr: 0xD20, symBinAddr: 0xC220, symSize: 0xB4 }
  - { offsetInCU: 0xA85, offset: 0xB0455, size: 0x8, addend: 0x0, symName: '___46-[SFSDKSafeMutableArray insertObject:atIndex:]_block_invoke', symObjAddr: 0xDD4, symBinAddr: 0xC2D4, symSize: 0x3C }
  - { offsetInCU: 0xAE4, offset: 0xB04B4, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray insertObjects:atIndexes:]', symObjAddr: 0xE10, symBinAddr: 0xC310, symSize: 0xDC }
  - { offsetInCU: 0xB54, offset: 0xB0524, size: 0x8, addend: 0x0, symName: '___49-[SFSDKSafeMutableArray insertObjects:atIndexes:]_block_invoke', symObjAddr: 0xEEC, symBinAddr: 0xC3EC, symSize: 0x3C }
  - { offsetInCU: 0xBB3, offset: 0xB0583, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray removeAllObjects]', symObjAddr: 0xF88, symBinAddr: 0xC428, symSize: 0x74 }
  - { offsetInCU: 0xBFC, offset: 0xB05CC, size: 0x8, addend: 0x0, symName: '___41-[SFSDKSafeMutableArray removeAllObjects]_block_invoke', symObjAddr: 0xFFC, symBinAddr: 0xC49C, symSize: 0x34 }
  - { offsetInCU: 0xC3B, offset: 0xB060B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x1030, symBinAddr: 0xC4D0, symSize: 0x8 }
  - { offsetInCU: 0xC62, offset: 0xB0632, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray removeLastObject]', symObjAddr: 0x1038, symBinAddr: 0xC4D8, symSize: 0x74 }
  - { offsetInCU: 0xCAB, offset: 0xB067B, size: 0x8, addend: 0x0, symName: '___41-[SFSDKSafeMutableArray removeLastObject]_block_invoke', symObjAddr: 0x10AC, symBinAddr: 0xC54C, symSize: 0x34 }
  - { offsetInCU: 0xCEA, offset: 0xB06BA, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray removeObject:]', symObjAddr: 0x10E0, symBinAddr: 0xC580, symSize: 0xAC }
  - { offsetInCU: 0xD4A, offset: 0xB071A, size: 0x8, addend: 0x0, symName: '___38-[SFSDKSafeMutableArray removeObject:]_block_invoke', symObjAddr: 0x118C, symBinAddr: 0xC62C, symSize: 0x3C }
  - { offsetInCU: 0xD99, offset: 0xB0769, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray removeObjectAtIndex:]', symObjAddr: 0x11C8, symBinAddr: 0xC668, symSize: 0x80 }
  - { offsetInCU: 0xDF2, offset: 0xB07C2, size: 0x8, addend: 0x0, symName: '___45-[SFSDKSafeMutableArray removeObjectAtIndex:]_block_invoke', symObjAddr: 0x1248, symBinAddr: 0xC6E8, symSize: 0x3C }
  - { offsetInCU: 0xE41, offset: 0xB0811, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray removeObjectsAtIndexes:]', symObjAddr: 0x1284, symBinAddr: 0xC724, symSize: 0xAC }
  - { offsetInCU: 0xEA1, offset: 0xB0871, size: 0x8, addend: 0x0, symName: '___48-[SFSDKSafeMutableArray removeObjectsAtIndexes:]_block_invoke', symObjAddr: 0x1330, symBinAddr: 0xC7D0, symSize: 0x3C }
  - { offsetInCU: 0xEF0, offset: 0xB08C0, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray removeObjectIdenticalTo:]', symObjAddr: 0x136C, symBinAddr: 0xC80C, symSize: 0xAC }
  - { offsetInCU: 0xF50, offset: 0xB0920, size: 0x8, addend: 0x0, symName: '___49-[SFSDKSafeMutableArray removeObjectIdenticalTo:]_block_invoke', symObjAddr: 0x1418, symBinAddr: 0xC8B8, symSize: 0x3C }
  - { offsetInCU: 0xF9F, offset: 0xB096F, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray removeObjectIdenticalTo:inRange:]', symObjAddr: 0x1454, symBinAddr: 0xC8F4, symSize: 0xC0 }
  - { offsetInCU: 0x100F, offset: 0xB09DF, size: 0x8, addend: 0x0, symName: '___57-[SFSDKSafeMutableArray removeObjectIdenticalTo:inRange:]_block_invoke', symObjAddr: 0x1514, symBinAddr: 0xC9B4, symSize: 0x40 }
  - { offsetInCU: 0x106E, offset: 0xB0A3E, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray removeObject:inRange:]', symObjAddr: 0x1554, symBinAddr: 0xC9F4, symSize: 0xC0 }
  - { offsetInCU: 0x10DE, offset: 0xB0AAE, size: 0x8, addend: 0x0, symName: '___46-[SFSDKSafeMutableArray removeObject:inRange:]_block_invoke', symObjAddr: 0x1614, symBinAddr: 0xCAB4, symSize: 0x40 }
  - { offsetInCU: 0x113D, offset: 0xB0B0D, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray removeObjectsInArray:]', symObjAddr: 0x1654, symBinAddr: 0xCAF4, symSize: 0xAC }
  - { offsetInCU: 0x119D, offset: 0xB0B6D, size: 0x8, addend: 0x0, symName: '___46-[SFSDKSafeMutableArray removeObjectsInArray:]_block_invoke', symObjAddr: 0x1700, symBinAddr: 0xCBA0, symSize: 0x3C }
  - { offsetInCU: 0x11EC, offset: 0xB0BBC, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray removeObjectsInRange:]', symObjAddr: 0x173C, symBinAddr: 0xCBDC, symSize: 0x88 }
  - { offsetInCU: 0x1245, offset: 0xB0C15, size: 0x8, addend: 0x0, symName: '___46-[SFSDKSafeMutableArray removeObjectsInRange:]_block_invoke', symObjAddr: 0x17C4, symBinAddr: 0xCC64, symSize: 0x3C }
  - { offsetInCU: 0x1294, offset: 0xB0C64, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray setArray:]', symObjAddr: 0x1800, symBinAddr: 0xCCA0, symSize: 0xAC }
  - { offsetInCU: 0x12F4, offset: 0xB0CC4, size: 0x8, addend: 0x0, symName: '___34-[SFSDKSafeMutableArray setArray:]_block_invoke', symObjAddr: 0x18AC, symBinAddr: 0xCD4C, symSize: 0x3C }
  - { offsetInCU: 0x1343, offset: 0xB0D13, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray setObject:atIndexedSubscript:]', symObjAddr: 0x18E8, symBinAddr: 0xCD88, symSize: 0xB4 }
  - { offsetInCU: 0x13B3, offset: 0xB0D83, size: 0x8, addend: 0x0, symName: '___54-[SFSDKSafeMutableArray setObject:atIndexedSubscript:]_block_invoke', symObjAddr: 0x199C, symBinAddr: 0xCE3C, symSize: 0x3C }
  - { offsetInCU: 0x1412, offset: 0xB0DE2, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray filterUsingPredicate:]', symObjAddr: 0x19D8, symBinAddr: 0xCE78, symSize: 0xAC }
  - { offsetInCU: 0x1472, offset: 0xB0E42, size: 0x8, addend: 0x0, symName: '___46-[SFSDKSafeMutableArray filterUsingPredicate:]_block_invoke', symObjAddr: 0x1A84, symBinAddr: 0xCF24, symSize: 0x3C }
  - { offsetInCU: 0x14C1, offset: 0xB0E91, size: 0x8, addend: 0x0, symName: '+[SFSDKSafeMutableArray array]', symObjAddr: 0x1AC0, symBinAddr: 0xCF60, symSize: 0x14 }
  - { offsetInCU: 0x1508, offset: 0xB0ED8, size: 0x8, addend: 0x0, symName: '+[SFSDKSafeMutableArray arrayWithCapacity:]', symObjAddr: 0x1AD4, symBinAddr: 0xCF74, symSize: 0x28 }
  - { offsetInCU: 0x155F, offset: 0xB0F2F, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray initQueue]', symObjAddr: 0x1AFC, symBinAddr: 0xCF9C, symSize: 0x8C }
  - { offsetInCU: 0x15F1, offset: 0xB0FC1, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray backingArray]', symObjAddr: 0x1B88, symBinAddr: 0xD028, symSize: 0x8 }
  - { offsetInCU: 0x1628, offset: 0xB0FF8, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray setBackingArray:]', symObjAddr: 0x1B90, symBinAddr: 0xD030, symSize: 0xC }
  - { offsetInCU: 0x1669, offset: 0xB1039, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray queue]', symObjAddr: 0x1B9C, symBinAddr: 0xD03C, symSize: 0x8 }
  - { offsetInCU: 0x16A0, offset: 0xB1070, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray setQueue:]', symObjAddr: 0x1BA4, symBinAddr: 0xD044, symSize: 0xC }
  - { offsetInCU: 0x16E1, offset: 0xB10B1, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableArray .cxx_destruct]', symObjAddr: 0x1BB0, symBinAddr: 0xD050, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xB1E24, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0xD080, symSize: 0xD8 }
  - { offsetInCU: 0xAE, offset: 0xB1EAB, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0xD080, symSize: 0xD8 }
  - { offsetInCU: 0x144, offset: 0xB1F41, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableDictionary allKeys]', symObjAddr: 0xD8, symBinAddr: 0xD158, symSize: 0xE8 }
  - { offsetInCU: 0x1CE, offset: 0xB1FCB, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x1C0, symBinAddr: 0xD240, symSize: 0x10 }
  - { offsetInCU: 0x1F3, offset: 0xB1FF0, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x1D0, symBinAddr: 0xD250, symSize: 0x8 }
  - { offsetInCU: 0x212, offset: 0xB200F, size: 0x8, addend: 0x0, symName: '___37-[SFSDKSafeMutableDictionary allKeys]_block_invoke', symObjAddr: 0x1D8, symBinAddr: 0xD258, symSize: 0x58 }
  - { offsetInCU: 0x261, offset: 0xB205E, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableDictionary allValues]', symObjAddr: 0x290, symBinAddr: 0xD2B0, symSize: 0xE8 }
  - { offsetInCU: 0x2C2, offset: 0xB20BF, size: 0x8, addend: 0x0, symName: '___39-[SFSDKSafeMutableDictionary allValues]_block_invoke', symObjAddr: 0x378, symBinAddr: 0xD398, symSize: 0x58 }
  - { offsetInCU: 0x311, offset: 0xB210E, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableDictionary objectForKey:]', symObjAddr: 0x3D0, symBinAddr: 0xD3F0, symSize: 0x11C }
  - { offsetInCU: 0x38A, offset: 0xB2187, size: 0x8, addend: 0x0, symName: '___43-[SFSDKSafeMutableDictionary objectForKey:]_block_invoke', symObjAddr: 0x4EC, symBinAddr: 0xD50C, symSize: 0x5C }
  - { offsetInCU: 0x3E9, offset: 0xB21E6, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableDictionary objectForKeyedSubscript:]', symObjAddr: 0x5B8, symBinAddr: 0xD568, symSize: 0x4 }
  - { offsetInCU: 0x42C, offset: 0xB2229, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableDictionary allKeysForObject:]', symObjAddr: 0x5BC, symBinAddr: 0xD56C, symSize: 0x11C }
  - { offsetInCU: 0x4A5, offset: 0xB22A2, size: 0x8, addend: 0x0, symName: '___47-[SFSDKSafeMutableDictionary allKeysForObject:]_block_invoke', symObjAddr: 0x6D8, symBinAddr: 0xD688, symSize: 0x5C }
  - { offsetInCU: 0x504, offset: 0xB2301, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableDictionary dictionary]', symObjAddr: 0x734, symBinAddr: 0xD6E4, symSize: 0xE8 }
  - { offsetInCU: 0x565, offset: 0xB2362, size: 0x8, addend: 0x0, symName: '___40-[SFSDKSafeMutableDictionary dictionary]_block_invoke', symObjAddr: 0x81C, symBinAddr: 0xD7CC, symSize: 0x70 }
  - { offsetInCU: 0x5B4, offset: 0xB23B1, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableDictionary setObject:forKey:]', symObjAddr: 0x88C, symBinAddr: 0xD83C, symSize: 0xDC }
  - { offsetInCU: 0x638, offset: 0xB2435, size: 0x8, addend: 0x0, symName: '___47-[SFSDKSafeMutableDictionary setObject:forKey:]_block_invoke', symObjAddr: 0x968, symBinAddr: 0xD918, symSize: 0x4C }
  - { offsetInCU: 0x697, offset: 0xB2494, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableDictionary setObject:forKeyedSubscript:]', symObjAddr: 0xA14, symBinAddr: 0xD964, symSize: 0x4 }
  - { offsetInCU: 0x6E4, offset: 0xB24E1, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableDictionary removeObject:]', symObjAddr: 0xA18, symBinAddr: 0xD968, symSize: 0xAC }
  - { offsetInCU: 0x744, offset: 0xB2541, size: 0x8, addend: 0x0, symName: '___43-[SFSDKSafeMutableDictionary removeObject:]_block_invoke', symObjAddr: 0xAC4, symBinAddr: 0xDA14, symSize: 0x3C }
  - { offsetInCU: 0x793, offset: 0xB2590, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableDictionary removeAllObjects]', symObjAddr: 0xB50, symBinAddr: 0xDA50, symSize: 0x74 }
  - { offsetInCU: 0x7DC, offset: 0xB25D9, size: 0x8, addend: 0x0, symName: '___46-[SFSDKSafeMutableDictionary removeAllObjects]_block_invoke', symObjAddr: 0xBC4, symBinAddr: 0xDAC4, symSize: 0x34 }
  - { offsetInCU: 0x81B, offset: 0xB2618, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableDictionary removeObjects:]', symObjAddr: 0xC08, symBinAddr: 0xDAF8, symSize: 0xAC }
  - { offsetInCU: 0x87B, offset: 0xB2678, size: 0x8, addend: 0x0, symName: '___44-[SFSDKSafeMutableDictionary removeObjects:]_block_invoke', symObjAddr: 0xCB4, symBinAddr: 0xDBA4, symSize: 0x3C }
  - { offsetInCU: 0x8CA, offset: 0xB26C7, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableDictionary addEntries:]', symObjAddr: 0xCF0, symBinAddr: 0xDBE0, symSize: 0xAC }
  - { offsetInCU: 0x92A, offset: 0xB2727, size: 0x8, addend: 0x0, symName: '___41-[SFSDKSafeMutableDictionary addEntries:]_block_invoke', symObjAddr: 0xD9C, symBinAddr: 0xDC8C, symSize: 0x3C }
  - { offsetInCU: 0x979, offset: 0xB2776, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableDictionary setDictionary:]', symObjAddr: 0xDD8, symBinAddr: 0xDCC8, symSize: 0xAC }
  - { offsetInCU: 0x9D9, offset: 0xB27D6, size: 0x8, addend: 0x0, symName: '___44-[SFSDKSafeMutableDictionary setDictionary:]_block_invoke', symObjAddr: 0xE84, symBinAddr: 0xDD74, symSize: 0x3C }
  - { offsetInCU: 0xA28, offset: 0xB2825, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableDictionary backingDictionary]', symObjAddr: 0xEC0, symBinAddr: 0xDDB0, symSize: 0x8 }
  - { offsetInCU: 0xA5F, offset: 0xB285C, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableDictionary setBackingDictionary:]', symObjAddr: 0xEC8, symBinAddr: 0xDDB8, symSize: 0xC }
  - { offsetInCU: 0xAA0, offset: 0xB289D, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableDictionary queue]', symObjAddr: 0xED4, symBinAddr: 0xDDC4, symSize: 0x8 }
  - { offsetInCU: 0xAD7, offset: 0xB28D4, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableDictionary setQueue:]', symObjAddr: 0xEDC, symBinAddr: 0xDDCC, symSize: 0xC }
  - { offsetInCU: 0xB18, offset: 0xB2915, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableDictionary .cxx_destruct]', symObjAddr: 0xEE8, symBinAddr: 0xDDD8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xB2FD8, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableSet init]', symObjAddr: 0x0, symBinAddr: 0xDE08, symSize: 0x7C }
  - { offsetInCU: 0xA3, offset: 0xB3054, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableSet init]', symObjAddr: 0x0, symBinAddr: 0xDE08, symSize: 0x7C }
  - { offsetInCU: 0xDA, offset: 0xB308B, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableSet initWithCapacity:]', symObjAddr: 0x7C, symBinAddr: 0xDE84, symSize: 0x84 }
  - { offsetInCU: 0x121, offset: 0xB30D2, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableSet count]', symObjAddr: 0x100, symBinAddr: 0xDF08, symSize: 0xC0 }
  - { offsetInCU: 0x1A4, offset: 0xB3155, size: 0x8, addend: 0x0, symName: '___28-[SFSDKSafeMutableSet count]_block_invoke', symObjAddr: 0x1C0, symBinAddr: 0xDFC8, symSize: 0x44 }
  - { offsetInCU: 0x1F3, offset: 0xB31A4, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableSet anyObject]', symObjAddr: 0x264, symBinAddr: 0xE00C, symSize: 0xE8 }
  - { offsetInCU: 0x254, offset: 0xB3205, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x34C, symBinAddr: 0xE0F4, symSize: 0x10 }
  - { offsetInCU: 0x279, offset: 0xB322A, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x35C, symBinAddr: 0xE104, symSize: 0x8 }
  - { offsetInCU: 0x298, offset: 0xB3249, size: 0x8, addend: 0x0, symName: '___32-[SFSDKSafeMutableSet anyObject]_block_invoke', symObjAddr: 0x364, symBinAddr: 0xE10C, symSize: 0x58 }
  - { offsetInCU: 0x2E7, offset: 0xB3298, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableSet containsObject:]', symObjAddr: 0x3BC, symBinAddr: 0xE164, symSize: 0xF4 }
  - { offsetInCU: 0x360, offset: 0xB3311, size: 0x8, addend: 0x0, symName: '___38-[SFSDKSafeMutableSet containsObject:]_block_invoke', symObjAddr: 0x4B0, symBinAddr: 0xE258, symSize: 0x48 }
  - { offsetInCU: 0x3BF, offset: 0xB3370, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableSet allObjects]', symObjAddr: 0x568, symBinAddr: 0xE2A0, symSize: 0xE8 }
  - { offsetInCU: 0x420, offset: 0xB33D1, size: 0x8, addend: 0x0, symName: '___33-[SFSDKSafeMutableSet allObjects]_block_invoke', symObjAddr: 0x650, symBinAddr: 0xE388, symSize: 0x58 }
  - { offsetInCU: 0x46F, offset: 0xB3420, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableSet asSet]', symObjAddr: 0x6A8, symBinAddr: 0xE3E0, symSize: 0xE8 }
  - { offsetInCU: 0x4D0, offset: 0xB3481, size: 0x8, addend: 0x0, symName: '___28-[SFSDKSafeMutableSet asSet]_block_invoke', symObjAddr: 0x790, symBinAddr: 0xE4C8, symSize: 0x70 }
  - { offsetInCU: 0x51F, offset: 0xB34D0, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableSet isEqualToSet:]', symObjAddr: 0x800, symBinAddr: 0xE538, symSize: 0x9C }
  - { offsetInCU: 0x5A5, offset: 0xB3556, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableSet addObject:]', symObjAddr: 0x89C, symBinAddr: 0xE5D4, symSize: 0xAC }
  - { offsetInCU: 0x619, offset: 0xB35CA, size: 0x8, addend: 0x0, symName: '___33-[SFSDKSafeMutableSet addObject:]_block_invoke', symObjAddr: 0x948, symBinAddr: 0xE680, symSize: 0x3C }
  - { offsetInCU: 0x668, offset: 0xB3619, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableSet addObjectsFromArray:]', symObjAddr: 0x9D4, symBinAddr: 0xE6BC, symSize: 0xAC }
  - { offsetInCU: 0x6C8, offset: 0xB3679, size: 0x8, addend: 0x0, symName: '___43-[SFSDKSafeMutableSet addObjectsFromArray:]_block_invoke', symObjAddr: 0xA80, symBinAddr: 0xE768, symSize: 0x3C }
  - { offsetInCU: 0x717, offset: 0xB36C8, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableSet removeAllObjects]', symObjAddr: 0xABC, symBinAddr: 0xE7A4, symSize: 0x74 }
  - { offsetInCU: 0x760, offset: 0xB3711, size: 0x8, addend: 0x0, symName: '___39-[SFSDKSafeMutableSet removeAllObjects]_block_invoke', symObjAddr: 0xB30, symBinAddr: 0xE818, symSize: 0x34 }
  - { offsetInCU: 0x79F, offset: 0xB3750, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableSet removeObject:]', symObjAddr: 0xB74, symBinAddr: 0xE84C, symSize: 0xAC }
  - { offsetInCU: 0x7FF, offset: 0xB37B0, size: 0x8, addend: 0x0, symName: '___36-[SFSDKSafeMutableSet removeObject:]_block_invoke', symObjAddr: 0xC20, symBinAddr: 0xE8F8, symSize: 0x3C }
  - { offsetInCU: 0x84E, offset: 0xB37FF, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableSet unionSet:]', symObjAddr: 0xC5C, symBinAddr: 0xE934, symSize: 0xAC }
  - { offsetInCU: 0x8AE, offset: 0xB385F, size: 0x8, addend: 0x0, symName: '___32-[SFSDKSafeMutableSet unionSet:]_block_invoke', symObjAddr: 0xD08, symBinAddr: 0xE9E0, symSize: 0x3C }
  - { offsetInCU: 0x8FD, offset: 0xB38AE, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableSet minusSet:]', symObjAddr: 0xD44, symBinAddr: 0xEA1C, symSize: 0xAC }
  - { offsetInCU: 0x95D, offset: 0xB390E, size: 0x8, addend: 0x0, symName: '___32-[SFSDKSafeMutableSet minusSet:]_block_invoke', symObjAddr: 0xDF0, symBinAddr: 0xEAC8, symSize: 0x3C }
  - { offsetInCU: 0x9AC, offset: 0xB395D, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableSet intersectSet:]', symObjAddr: 0xE2C, symBinAddr: 0xEB04, symSize: 0xAC }
  - { offsetInCU: 0xA0C, offset: 0xB39BD, size: 0x8, addend: 0x0, symName: '___36-[SFSDKSafeMutableSet intersectSet:]_block_invoke', symObjAddr: 0xED8, symBinAddr: 0xEBB0, symSize: 0x3C }
  - { offsetInCU: 0xA5B, offset: 0xB3A0C, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableSet setSet:]', symObjAddr: 0xF14, symBinAddr: 0xEBEC, symSize: 0xAC }
  - { offsetInCU: 0xABB, offset: 0xB3A6C, size: 0x8, addend: 0x0, symName: '___30-[SFSDKSafeMutableSet setSet:]_block_invoke', symObjAddr: 0xFC0, symBinAddr: 0xEC98, symSize: 0x3C }
  - { offsetInCU: 0xB0A, offset: 0xB3ABB, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableSet filterUsingPredicate:]', symObjAddr: 0xFFC, symBinAddr: 0xECD4, symSize: 0xAC }
  - { offsetInCU: 0xB6A, offset: 0xB3B1B, size: 0x8, addend: 0x0, symName: '___44-[SFSDKSafeMutableSet filterUsingPredicate:]_block_invoke', symObjAddr: 0x10A8, symBinAddr: 0xED80, symSize: 0x3C }
  - { offsetInCU: 0xBB9, offset: 0xB3B6A, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableSet enumerateObjectsUsingBlock:]', symObjAddr: 0x10E4, symBinAddr: 0xEDBC, symSize: 0x114 }
  - { offsetInCU: 0xC41, offset: 0xB3BF2, size: 0x8, addend: 0x0, symName: '___50-[SFSDKSafeMutableSet enumerateObjectsUsingBlock:]_block_invoke', symObjAddr: 0x11F8, symBinAddr: 0xEED0, symSize: 0x70 }
  - { offsetInCU: 0xC8C, offset: 0xB3C3D, size: 0x8, addend: 0x0, symName: '___50-[SFSDKSafeMutableSet enumerateObjectsUsingBlock:]_block_invoke_2', symObjAddr: 0x1268, symBinAddr: 0xEF40, symSize: 0x10 }
  - { offsetInCU: 0xD0E, offset: 0xB3CBF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x1288, symBinAddr: 0xEF50, symSize: 0x3C }
  - { offsetInCU: 0xD37, offset: 0xB3CE8, size: 0x8, addend: 0x0, symName: '+[SFSDKSafeMutableSet set]', symObjAddr: 0x12C4, symBinAddr: 0xEF8C, symSize: 0x14 }
  - { offsetInCU: 0xD7E, offset: 0xB3D2F, size: 0x8, addend: 0x0, symName: '+[SFSDKSafeMutableSet setWithCapacity:]', symObjAddr: 0x12D8, symBinAddr: 0xEFA0, symSize: 0x28 }
  - { offsetInCU: 0xDD5, offset: 0xB3D86, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableSet initQueue]', symObjAddr: 0x1300, symBinAddr: 0xEFC8, symSize: 0x8C }
  - { offsetInCU: 0xE67, offset: 0xB3E18, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableSet backingSet]', symObjAddr: 0x138C, symBinAddr: 0xF054, symSize: 0x8 }
  - { offsetInCU: 0xE9E, offset: 0xB3E4F, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableSet setBackingSet:]', symObjAddr: 0x1394, symBinAddr: 0xF05C, symSize: 0xC }
  - { offsetInCU: 0xEDF, offset: 0xB3E90, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableSet queue]', symObjAddr: 0x13A0, symBinAddr: 0xF068, symSize: 0x8 }
  - { offsetInCU: 0xF16, offset: 0xB3EC7, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableSet setQueue:]', symObjAddr: 0x13A8, symBinAddr: 0xF070, symSize: 0xC }
  - { offsetInCU: 0xF57, offset: 0xB3F08, size: 0x8, addend: 0x0, symName: '-[SFSDKSafeMutableSet .cxx_destruct]', symObjAddr: 0x13B4, symBinAddr: 0xF07C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xB4880, size: 0x8, addend: 0x0, symName: '+[SFSwiftDetectUtil isSwiftApp]', symObjAddr: 0x0, symBinAddr: 0xF0AC, symSize: 0x1EC }
  - { offsetInCU: 0x4D, offset: 0xB48A6, size: 0x8, addend: 0x0, symName: '+[SFSwiftDetectUtil isSwiftApp]', symObjAddr: 0x0, symBinAddr: 0xF0AC, symSize: 0x1EC }
  - { offsetInCU: 0x27, offset: 0xB4984, size: 0x8, addend: 0x0, symName: '+[SFTestContext initialize]', symObjAddr: 0x0, symBinAddr: 0xF298, symSize: 0x58 }
  - { offsetInCU: 0x41, offset: 0xB499E, size: 0x8, addend: 0x0, symName: _objects, symObjAddr: 0x1558, symBinAddr: 0x2AAA0, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0xB49B9, size: 0x8, addend: 0x0, symName: _runningTests, symObjAddr: 0x1560, symBinAddr: 0x2AAA8, symSize: 0x0 }
  - { offsetInCU: 0x7B, offset: 0xB49D8, size: 0x8, addend: 0x0, symName: '+[SFTestContext initialize]', symObjAddr: 0x0, symBinAddr: 0xF298, symSize: 0x58 }
  - { offsetInCU: 0xAE, offset: 0xB4A0B, size: 0x8, addend: 0x0, symName: '+[SFTestContext isRunningTests]', symObjAddr: 0x58, symBinAddr: 0xF2F0, symSize: 0xC }
  - { offsetInCU: 0xE1, offset: 0xB4A3E, size: 0x8, addend: 0x0, symName: '+[SFTestContext setIsRunningTests:]', symObjAddr: 0x64, symBinAddr: 0xF2FC, symSize: 0xC }
  - { offsetInCU: 0x11C, offset: 0xB4A79, size: 0x8, addend: 0x0, symName: '+[SFTestContext setObject:forKey:]', symObjAddr: 0x70, symBinAddr: 0xF308, symSize: 0x18 }
  - { offsetInCU: 0x169, offset: 0xB4AC6, size: 0x8, addend: 0x0, symName: '+[SFTestContext objectForKey:]', symObjAddr: 0x88, symBinAddr: 0xF320, symSize: 0xC }
  - { offsetInCU: 0x1AA, offset: 0xB4B07, size: 0x8, addend: 0x0, symName: '+[SFTestContext clearObjects]', symObjAddr: 0x94, symBinAddr: 0xF32C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xB4BA7, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon24GenericPasswordItemQueryV5querySDySSypGvg', symObjAddr: 0x14, symBinAddr: 0xF34C, symSize: 0x2A4 }
  - { offsetInCU: 0xB9, offset: 0xB4C39, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon24GenericPasswordItemQueryV5querySDySSypGvg', symObjAddr: 0x14, symBinAddr: 0xF34C, symSize: 0x2A4 }
  - { offsetInCU: 0x27F, offset: 0xB4DFF, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2B8, symBinAddr: 0xF5F0, symSize: 0x40 }
  - { offsetInCU: 0x2A9, offset: 0xB4E29, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_ypTg5', symObjAddr: 0x2F8, symBinAddr: 0xF630, symSize: 0xD8 }
  - { offsetInCU: 0x315, offset: 0xB4E95, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSo8NSStringC_19SalesforceSDKCommon14KeychainResultCTg5', symObjAddr: 0x3D0, symBinAddr: 0xF708, symSize: 0xC8 }
  - { offsetInCU: 0x397, offset: 0xB4F17, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0x498, symBinAddr: 0xF7D0, symSize: 0x1F4 }
  - { offsetInCU: 0x444, offset: 0xB4FC4, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSo8NSStringC_19SalesforceSDKCommon14KeychainResultCTg5', symObjAddr: 0x68C, symBinAddr: 0xF9C4, symSize: 0x1B8 }
  - { offsetInCU: 0x507, offset: 0xB5087, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x844, symBinAddr: 0xFB7C, symSize: 0x3A0 }
  - { offsetInCU: 0x632, offset: 0xB51B2, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSo8NSStringC_19SalesforceSDKCommon14KeychainResultCTg5', symObjAddr: 0xBE4, symBinAddr: 0xFF1C, symSize: 0x358 }
  - { offsetInCU: 0x71E, offset: 0xB529E, size: 0x8, addend: 0x0, symName: '_$sSSWOr', symObjAddr: 0xF3C, symBinAddr: 0x10274, symSize: 0x28 }
  - { offsetInCU: 0x732, offset: 0xB52B2, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0xF64, symBinAddr: 0x1029C, symSize: 0x10 }
  - { offsetInCU: 0x746, offset: 0xB52C6, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0xF74, symBinAddr: 0x102AC, symSize: 0x20 }
  - { offsetInCU: 0x75A, offset: 0xB52DA, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xF94, symBinAddr: 0x102CC, symSize: 0x3C }
  - { offsetInCU: 0x76E, offset: 0xB52EE, size: 0x8, addend: 0x0, symName: '_$sSo8NSStringCMa', symObjAddr: 0xFD0, symBinAddr: 0x10308, symSize: 0x3C }
  - { offsetInCU: 0x782, offset: 0xB5302, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon24GenericPasswordItemQueryVwCP', symObjAddr: 0x100C, symBinAddr: 0x10344, symSize: 0x30 }
  - { offsetInCU: 0x796, offset: 0xB5316, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon24GenericPasswordItemQueryVwxx', symObjAddr: 0x103C, symBinAddr: 0x10374, symSize: 0x30 }
  - { offsetInCU: 0x7AA, offset: 0xB532A, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon24GenericPasswordItemQueryVwcp', symObjAddr: 0x106C, symBinAddr: 0x103A4, symSize: 0x54 }
  - { offsetInCU: 0x7BE, offset: 0xB533E, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon24GenericPasswordItemQueryVwca', symObjAddr: 0x10C0, symBinAddr: 0x103F8, symSize: 0x8C }
  - { offsetInCU: 0x7D2, offset: 0xB5352, size: 0x8, addend: 0x0, symName: ___swift_memcpy48_8, symObjAddr: 0x114C, symBinAddr: 0x10484, symSize: 0x14 }
  - { offsetInCU: 0x7E6, offset: 0xB5366, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon24GenericPasswordItemQueryVwta', symObjAddr: 0x1160, symBinAddr: 0x10498, symSize: 0x54 }
  - { offsetInCU: 0x7FA, offset: 0xB537A, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon24GenericPasswordItemQueryVwet', symObjAddr: 0x11B4, symBinAddr: 0x104EC, symSize: 0x48 }
  - { offsetInCU: 0x80E, offset: 0xB538E, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon24GenericPasswordItemQueryVwst', symObjAddr: 0x11FC, symBinAddr: 0x10534, symSize: 0x4C }
  - { offsetInCU: 0x822, offset: 0xB53A2, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon24GenericPasswordItemQueryVMa', symObjAddr: 0x1248, symBinAddr: 0x10580, symSize: 0x10 }
  - { offsetInCU: 0x4F, offset: 0xB5544, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC11accessGroupSSSgvpZ', symObjAddr: 0x21DF0, symBinAddr: 0x2AE28, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xB555E, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC12cacheEnabledSbvpZ', symObjAddr: 0x6C10, symBinAddr: 0x2A538, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0xB5578, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC22accessibilityAttributeSo11CFStringRefaSgvpZ', symObjAddr: 0x21E00, symBinAddr: 0x2AE38, symSize: 0x0 }
  - { offsetInCU: 0x9E, offset: 0xB5593, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC13CachedWrapperC5cacheSDySo8NSStringCAA0C6ResultCGvpZ', symObjAddr: 0x21E08, symBinAddr: 0x2AE40, symSize: 0x0 }
  - { offsetInCU: 0x170, offset: 0xB5665, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainResultC7successSbvgTo', symObjAddr: 0x2D5C, symBinAddr: 0x13344, symSize: 0x10 }
  - { offsetInCU: 0x190, offset: 0xB5685, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainResultC7successSbvgTo', symObjAddr: 0x2D5C, symBinAddr: 0x13344, symSize: 0x10 }
  - { offsetInCU: 0x1AC, offset: 0xB56A1, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainResultC7successSbvg', symObjAddr: 0x2D6C, symBinAddr: 0x13354, symSize: 0x10 }
  - { offsetInCU: 0x1E9, offset: 0xB56DE, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainResultC6statuss5Int32VvgTo', symObjAddr: 0x2D7C, symBinAddr: 0x13364, symSize: 0x10 }
  - { offsetInCU: 0x209, offset: 0xB56FE, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainResultC6statuss5Int32VvgTo', symObjAddr: 0x2D7C, symBinAddr: 0x13364, symSize: 0x10 }
  - { offsetInCU: 0x225, offset: 0xB571A, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainResultC6statuss5Int32Vvg', symObjAddr: 0x2D8C, symBinAddr: 0x13374, symSize: 0x10 }
  - { offsetInCU: 0x262, offset: 0xB5757, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainResultC4data10Foundation4DataVSgvgTo', symObjAddr: 0x2D9C, symBinAddr: 0x13384, symSize: 0x74 }
  - { offsetInCU: 0x298, offset: 0xB578D, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainResultC4data10Foundation4DataVSgvg', symObjAddr: 0x2E10, symBinAddr: 0x133F8, symSize: 0x3C }
  - { offsetInCU: 0x2D7, offset: 0xB57CC, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainResultC5errorSo7NSErrorCSgvgTo', symObjAddr: 0x2E4C, symBinAddr: 0x13434, symSize: 0x10 }
  - { offsetInCU: 0x2F7, offset: 0xB57EC, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainResultC5errorSo7NSErrorCSgvgTo', symObjAddr: 0x2E4C, symBinAddr: 0x13434, symSize: 0x10 }
  - { offsetInCU: 0x315, offset: 0xB580A, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainResultC5errorSo7NSErrorCSgvg', symObjAddr: 0x2E5C, symBinAddr: 0x13444, symSize: 0x30 }
  - { offsetInCU: 0x334, offset: 0xB5829, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainResultCACycfc', symObjAddr: 0x2EC8, symBinAddr: 0x134B0, symSize: 0x2C }
  - { offsetInCU: 0x39A, offset: 0xB588F, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainResultCACycfcTo', symObjAddr: 0x2EF4, symBinAddr: 0x134DC, symSize: 0x2C }
  - { offsetInCU: 0x411, offset: 0xB5906, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC13CachedWrapperC5queue33_546F4E348135E357445FCEAC6A510265LLSo012OS_dispatch_G0CvpZ', symObjAddr: 0x6C18, symBinAddr: 0x2A540, symSize: 0x0 }
  - { offsetInCU: 0x41F, offset: 0xB5914, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC11accessGroup_WZ', symObjAddr: 0x0, symBinAddr: 0x105E8, symSize: 0x10 }
  - { offsetInCU: 0x439, offset: 0xB592E, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC11accessGroupSSSgvau', symObjAddr: 0x10, symBinAddr: 0x105F8, symSize: 0x40 }
  - { offsetInCU: 0x46A, offset: 0xB595F, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC11accessGroupSSSgvgZ', symObjAddr: 0x50, symBinAddr: 0x10638, symSize: 0x78 }
  - { offsetInCU: 0x4AF, offset: 0xB59A4, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC11accessGroupSSSgvgZTo', symObjAddr: 0xC8, symBinAddr: 0x106B0, symSize: 0xA0 }
  - { offsetInCU: 0x4E6, offset: 0xB59DB, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC11accessGroupSSSgvsZ', symObjAddr: 0x168, symBinAddr: 0x10750, symSize: 0x80 }
  - { offsetInCU: 0x541, offset: 0xB5A36, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC11accessGroupSSSgvsZTo', symObjAddr: 0x1E8, symBinAddr: 0x107D0, symSize: 0x98 }
  - { offsetInCU: 0x582, offset: 0xB5A77, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC11accessGroupSSSgvMZ', symObjAddr: 0x280, symBinAddr: 0x10868, symSize: 0x6C }
  - { offsetInCU: 0x5B9, offset: 0xB5AAE, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC11accessGroupSSSgvMZ.resume.0', symObjAddr: 0x2EC, symBinAddr: 0x108D4, symSize: 0x4 }
  - { offsetInCU: 0x5E4, offset: 0xB5AD9, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC12cacheEnabledSbvgZ', symObjAddr: 0x2FC, symBinAddr: 0x108E4, symSize: 0x40 }
  - { offsetInCU: 0x61D, offset: 0xB5B12, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC12cacheEnabledSbvgZTo', symObjAddr: 0x33C, symBinAddr: 0x10924, symSize: 0x40 }
  - { offsetInCU: 0x64F, offset: 0xB5B44, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC12cacheEnabledSbvsZ', symObjAddr: 0x37C, symBinAddr: 0x10964, symSize: 0x44 }
  - { offsetInCU: 0x69A, offset: 0xB5B8F, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC12cacheEnabledSbvsZTo', symObjAddr: 0x3C0, symBinAddr: 0x109A8, symSize: 0x44 }
  - { offsetInCU: 0x6CC, offset: 0xB5BC1, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC12cacheEnabledSbvMZ', symObjAddr: 0x404, symBinAddr: 0x109EC, symSize: 0x40 }
  - { offsetInCU: 0x6F7, offset: 0xB5BEC, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC22accessibilityAttributeSo11CFStringRefaSgvgZ', symObjAddr: 0x490, symBinAddr: 0x10A78, symSize: 0x74 }
  - { offsetInCU: 0x73C, offset: 0xB5C31, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC22accessibilityAttributeSo11CFStringRefaSgvgZTo', symObjAddr: 0x504, symBinAddr: 0x10AEC, symSize: 0x6C }
  - { offsetInCU: 0x791, offset: 0xB5C86, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC22accessibilityAttributeSo11CFStringRefaSgvsZTo', symObjAddr: 0x570, symBinAddr: 0x10B58, symSize: 0x7C }
  - { offsetInCU: 0x7DE, offset: 0xB5CD3, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC9CacheModeO8rawValueAESgSi_tcfC', symObjAddr: 0x5EC, symBinAddr: 0x10BD4, symSize: 0x14 }
  - { offsetInCU: 0x7FD, offset: 0xB5CF2, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC9CacheModeO8rawValueSivg', symObjAddr: 0x600, symBinAddr: 0x10BE8, symSize: 0x4 }
  - { offsetInCU: 0x840, offset: 0xB5D35, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC9CacheModeOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x648, symBinAddr: 0x10C30, symSize: 0x20 }
  - { offsetInCU: 0x871, offset: 0xB5D66, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC9CacheModeOSYAASY8rawValue03RawH0QzvgTW', symObjAddr: 0x668, symBinAddr: 0x10C50, symSize: 0xC }
  - { offsetInCU: 0x8BB, offset: 0xB5DB0, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC0C14UpgradeManagerC18upgradeManagedKeysSbyF', symObjAddr: 0x29EC, symBinAddr: 0x12FD4, symSize: 0x260 }
  - { offsetInCU: 0xC6C, offset: 0xB6161, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC0C14UpgradeManagerCfD', symObjAddr: 0x2C4C, symBinAddr: 0x13234, symSize: 0x34 }
  - { offsetInCU: 0xCB2, offset: 0xB61A7, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC0C14UpgradeManagerCAEycfc', symObjAddr: 0x2C80, symBinAddr: 0x13268, symSize: 0x54 }
  - { offsetInCU: 0xCE3, offset: 0xB61D8, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC0C14UpgradeManagerC29updateKeyAttributeWithCreator10attributes10identifierSbSDySSypG_SStFTf4nnd_n', symObjAddr: 0x3674, symBinAddr: 0x13C5C, symSize: 0x564 }
  - { offsetInCU: 0x1063, offset: 0xB6558, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC0C14UpgradeManagerC17upgradeManagedKey10identifierSbSS_tFTf4nd_n', symObjAddr: 0x3BD8, symBinAddr: 0x141C0, symSize: 0x300 }
  - { offsetInCU: 0x12E9, offset: 0xB67DE, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC0C14UpgradeManagerC22getBaseIdentifierValueSSSgyFTf4d_n', symObjAddr: 0x3ED8, symBinAddr: 0x144C0, symSize: 0x42C }
  - { offsetInCU: 0x1444, offset: 0xB6939, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC4read7service7accountAA0C6ResultCSS_SSSgtFZ', symObjAddr: 0x6B4, symBinAddr: 0x10C9C, symSize: 0x2C }
  - { offsetInCU: 0x1460, offset: 0xB6955, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC4read7service7account11accessGroup9cacheModeAA0C6ResultCSS_SSSgAkC05CacheK0OtFZ', symObjAddr: 0x6FC, symBinAddr: 0x10CE4, symSize: 0x38 }
  - { offsetInCU: 0x14A0, offset: 0xB6995, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC4read7service7account11accessGroup9cacheModeAA0C6ResultCSS_SSSgAkC05CacheK0OtFZAJSS_AKtcfU_', symObjAddr: 0x734, symBinAddr: 0x10D1C, symSize: 0x1E0 }
  - { offsetInCU: 0x15BF, offset: 0xB6AB4, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC18createIfNotPresent7service7accountAA0C6ResultCSS_SSSgtFZ', symObjAddr: 0x94C, symBinAddr: 0x10F34, symSize: 0x2C }
  - { offsetInCU: 0x15DB, offset: 0xB6AD0, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC18createIfNotPresent7service7account11accessGroup9cacheModeAA0C6ResultCSS_SSSgAkC05CacheN0OtFZ', symObjAddr: 0xA2C, symBinAddr: 0x11014, symSize: 0x38 }
  - { offsetInCU: 0x161B, offset: 0xB6B10, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC18createIfNotPresent7service7account11accessGroup9cacheModeAA0C6ResultCSS_SSSgAkC05CacheN0OtFZAJSS_AKtcfU_', symObjAddr: 0xA64, symBinAddr: 0x1104C, symSize: 0x21C }
  - { offsetInCU: 0x172C, offset: 0xB6C21, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC5write7service4data7accountAA0C6ResultCSS_10Foundation4DataVSSSgtFZ', symObjAddr: 0xD9C, symBinAddr: 0x11384, symSize: 0x4 }
  - { offsetInCU: 0x174F, offset: 0xB6C44, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC5write7service4data7accountAA0C6ResultCSS_10Foundation4DataVSSSgtFZTo', symObjAddr: 0xDA0, symBinAddr: 0x11388, symSize: 0xE0 }
  - { offsetInCU: 0x1781, offset: 0xB6C76, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC5write7service4data7account11accessGroup9cacheModeAA0C6ResultCSS_10Foundation4DataVSSSgAoC05CacheL0OtFZ', symObjAddr: 0xE80, symBinAddr: 0x11468, symSize: 0xC }
  - { offsetInCU: 0x17AD, offset: 0xB6CA2, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC5write7service4data7account11accessGroup9cacheModeAA0C6ResultCSS_10Foundation4DataVSSSgAoC05CacheL0OtFZAKSS_AnOtcfU_', symObjAddr: 0xE8C, symBinAddr: 0x11474, symSize: 0x1E8 }
  - { offsetInCU: 0x18FC, offset: 0xB6DF1, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC5write7service4data7account11accessGroup9cacheModeAA0C6ResultCSS_10Foundation4DataVSSSgAoC05CacheL0OtFZTo', symObjAddr: 0x1074, symBinAddr: 0x1165C, symSize: 0x140 }
  - { offsetInCU: 0x192E, offset: 0xB6E23, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC5reset7service7accountAA0C6ResultCSS_SSSgtFZ', symObjAddr: 0x11B4, symBinAddr: 0x1179C, symSize: 0x34 }
  - { offsetInCU: 0x194A, offset: 0xB6E3F, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC5reset7service7account11accessGroup9cacheModeAA0C6ResultCSS_SSSgAkC05CacheK0OtFZ', symObjAddr: 0x12B4, symBinAddr: 0x1189C, symSize: 0x44 }
  - { offsetInCU: 0x198A, offset: 0xB6E7F, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC5reset7service7account11accessGroup9cacheModeAA0C6ResultCSS_SSSgAkC05CacheK0OtFZAJSS_AKtcfU_', symObjAddr: 0x12F8, symBinAddr: 0x118E0, symSize: 0x220 }
  - { offsetInCU: 0x1A9B, offset: 0xB6F90, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC6remove7service7accountAA0C6ResultCSS_SSSgtFZ', symObjAddr: 0x1640, symBinAddr: 0x11C28, symSize: 0x34 }
  - { offsetInCU: 0x1AB7, offset: 0xB6FAC, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC6remove7service7account11accessGroup9cacheModeAA0C6ResultCSS_SSSgAkC05CacheK0OtFZ', symObjAddr: 0x1698, symBinAddr: 0x11C80, symSize: 0x44 }
  - { offsetInCU: 0x1AF7, offset: 0xB6FEC, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC6remove7service7account11accessGroup9cacheModeAA0C6ResultCSS_SSSgAkC05CacheK0OtFZAJSS_AKtcfU_', symObjAddr: 0x16DC, symBinAddr: 0x11CC4, symSize: 0x208 }
  - { offsetInCU: 0x1C50, offset: 0xB7145, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC13CachedWrapperC4wrap__12keychainFuncAA0C6ResultCSS_SSSgAISS_AJtXEtFZ', symObjAddr: 0x21F8, symBinAddr: 0x127E0, symSize: 0x1F0 }
  - { offsetInCU: 0x1D07, offset: 0xB71FC, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC13CachedWrapperC4wrap__12keychainFuncAA0C6ResultCSS_SSSgAISS_AJtXEtFZAISgyXEfU_', symObjAddr: 0x23E8, symBinAddr: 0x129D0, symSize: 0xA8 }
  - { offsetInCU: 0x1D59, offset: 0xB724E, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC13CachedWrapperC4wrap__12keychainFuncAA0C6ResultCSS_SSSgAISS_AJtXEtFZAIyXEfU0_', symObjAddr: 0x2490, symBinAddr: 0x12A78, symSize: 0x15C }
  - { offsetInCU: 0x1E0D, offset: 0xB7302, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC13CachedWrapperC10wrapWrites___9writeFuncAA0C6ResultCSS_10Foundation4DataVSSSgAISS_AlMtXEtFZAIyXEfU_', symObjAddr: 0x25EC, symBinAddr: 0x12BD4, symSize: 0x1C8 }
  - { offsetInCU: 0x1F18, offset: 0xB740D, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC13CachedWrapperC11wrapRemoves__10removeFuncAA0C6ResultCSS_SSSgAISS_AJtXEtFZAIyXEfU_', symObjAddr: 0x27B4, symBinAddr: 0x12D9C, symSize: 0x158 }
  - { offsetInCU: 0x1FEC, offset: 0xB74E1, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC13CachedWrapperC13wrapRemoveAll06removeI4FuncAA0C6ResultCAIyXE_tFZAIyXEfU_', symObjAddr: 0x290C, symBinAddr: 0x12EF4, symSize: 0xA4 }
  - { offsetInCU: 0x2087, offset: 0xB757C, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC13CachedWrapperCfD', symObjAddr: 0x29DC, symBinAddr: 0x12FC4, symSize: 0x10 }
  - { offsetInCU: 0x20B8, offset: 0xB75AD, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC13CachedWrapperC14clearAllCachesyyFZyyYbcfU_Tf4d_n', symObjAddr: 0x35FC, symBinAddr: 0x13BE4, symSize: 0x78 }
  - { offsetInCU: 0x210D, offset: 0xB7602, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC13CachedWrapperC3key7service7accountSo8NSStringCSS_SSSgtFZTf4nnd_n', symObjAddr: 0x441C, symBinAddr: 0x14A04, symSize: 0xE0 }
  - { offsetInCU: 0x22CC, offset: 0xB77C1, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC9removeAllAA0C6ResultCyFZ', symObjAddr: 0x1924, symBinAddr: 0x11F0C, symSize: 0x158 }
  - { offsetInCU: 0x2331, offset: 0xB7826, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC9removeAllAA0C6ResultCyFZAFyXEfU_', symObjAddr: 0x1A7C, symBinAddr: 0x12064, symSize: 0x298 }
  - { offsetInCU: 0x251D, offset: 0xB7A12, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC9removeAllAA0C6ResultCyFZTo', symObjAddr: 0x1D14, symBinAddr: 0x122FC, symSize: 0x158 }
  - { offsetInCU: 0x2593, offset: 0xB7A88, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC22setAccessibleAttributeyAA0C6ResultCAA0C17ItemAccessibilityOFZ', symObjAddr: 0x1E6C, symBinAddr: 0x12454, symSize: 0x4 }
  - { offsetInCU: 0x25B6, offset: 0xB7AAB, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC22setAccessibleAttributeyAA0C6ResultCAA0C17ItemAccessibilityOFZTo', symObjAddr: 0x1E70, symBinAddr: 0x12458, symSize: 0x18 }
  - { offsetInCU: 0x25E8, offset: 0xB7ADD, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC11clearCachesyyFZ', symObjAddr: 0x1E88, symBinAddr: 0x12470, symSize: 0x4 }
  - { offsetInCU: 0x260B, offset: 0xB7B00, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC11clearCachesyyFZTo', symObjAddr: 0x1E8C, symBinAddr: 0x12474, symSize: 0x4 }
  - { offsetInCU: 0x262B, offset: 0xB7B20, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC11clearCachesyyFZTo', symObjAddr: 0x1E8C, symBinAddr: 0x12474, symSize: 0x4 }
  - { offsetInCU: 0x263E, offset: 0xB7B33, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC13CachedWrapperC5cache_WZ', symObjAddr: 0x1FA4, symBinAddr: 0x1258C, symSize: 0x14 }
  - { offsetInCU: 0x2659, offset: 0xB7B4E, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC13CachedWrapperC5queue33_546F4E348135E357445FCEAC6A510265LL_WZ', symObjAddr: 0x1FB8, symBinAddr: 0x125A0, symSize: 0x240 }
  - { offsetInCU: 0x275C, offset: 0xB7C51, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperCACycfc', symObjAddr: 0x2CE0, symBinAddr: 0x132C8, symSize: 0x30 }
  - { offsetInCU: 0x2797, offset: 0xB7C8C, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperCACycfcTo', symObjAddr: 0x2D10, symBinAddr: 0x132F8, symSize: 0x3C }
  - { offsetInCU: 0x27F2, offset: 0xB7CE7, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC5write7service4data7accountAA0C6ResultCSS_10Foundation4DataVSSSgtFZTf4nnnd_n', symObjAddr: 0x480C, symBinAddr: 0x14DF4, symSize: 0x290 }
  - { offsetInCU: 0x2902, offset: 0xB7DF7, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC5write7service4data7account11accessGroup9cacheModeAA0C6ResultCSS_10Foundation4DataVSSSgAoC05CacheL0OtFZTf4nnnnnd_n', symObjAddr: 0x4A9C, symBinAddr: 0x15084, symSize: 0x288 }
  - { offsetInCU: 0x2A08, offset: 0xB7EFD, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC26accessibleAttributeMatches33_546F4E348135E357445FCEAC6A510265LLySbAA0C17ItemAccessibilityOFZTf4nd_n', symObjAddr: 0x5278, symBinAddr: 0x15860, symSize: 0x400 }
  - { offsetInCU: 0x2BAA, offset: 0xB809F, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC22setAccessibleAttributeyAA0C6ResultCAA0C17ItemAccessibilityOFZTf4nd_n', symObjAddr: 0x5678, symBinAddr: 0x15C60, symSize: 0xADC }
  - { offsetInCU: 0x313C, offset: 0xB8631, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC11clearCachesyyFZTf4d_n', symObjAddr: 0x6154, symBinAddr: 0x1673C, symSize: 0x180 }
  - { offsetInCU: 0x3190, offset: 0xB8685, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC12cacheEnabledSbvau', symObjAddr: 0x2F0, symBinAddr: 0x108D8, symSize: 0xC }
  - { offsetInCU: 0x31AE, offset: 0xB86A3, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC22accessibilityAttribute_WZ', symObjAddr: 0x444, symBinAddr: 0x10A2C, symSize: 0xC }
  - { offsetInCU: 0x31C8, offset: 0xB86BD, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC22accessibilityAttributeSo11CFStringRefaSgvau', symObjAddr: 0x450, symBinAddr: 0x10A38, symSize: 0x40 }
  - { offsetInCU: 0x320E, offset: 0xB8703, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC7upgrade33_546F4E348135E357445FCEAC6A510265LL_WZ', symObjAddr: 0x674, symBinAddr: 0x10C5C, symSize: 0x40 }
  - { offsetInCU: 0x3390, offset: 0xB8885, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0x29B0, symBinAddr: 0x12F98, symSize: 0x2C }
  - { offsetInCU: 0x340B, offset: 0xB8900, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperCfETo', symObjAddr: 0x2D58, symBinAddr: 0x13340, symSize: 0x4 }
  - { offsetInCU: 0x344C, offset: 0xB8941, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainResultCfETo', symObjAddr: 0x2F5C, symBinAddr: 0x13544, symSize: 0x3C }
  - { offsetInCU: 0x3489, offset: 0xB897E, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon25KeychainItemAccessibilityO8rawValueACSgSi_tcfC', symObjAddr: 0x2F98, symBinAddr: 0x13580, symSize: 0x14 }
  - { offsetInCU: 0x34A8, offset: 0xB899D, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon25KeychainItemAccessibilityO8rawValueSivg', symObjAddr: 0x2FAC, symBinAddr: 0x13594, symSize: 0x4 }
  - { offsetInCU: 0x34EB, offset: 0xB89E0, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon25KeychainItemAccessibilityOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x303C, symBinAddr: 0x13624, symSize: 0x20 }
  - { offsetInCU: 0x3589, offset: 0xB8A7E, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSo8NSStringC_19SalesforceSDKCommon14KeychainResultCTg5', symObjAddr: 0x305C, symBinAddr: 0x13644, symSize: 0xF0 }
  - { offsetInCU: 0x3669, offset: 0xB8B5E, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSo8NSStringC_19SalesforceSDKCommon14KeychainResultCTg5', symObjAddr: 0x314C, symBinAddr: 0x13734, symSize: 0x1A8 }
  - { offsetInCU: 0x3759, offset: 0xB8C4E, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSo8NSStringC_19SalesforceSDKCommon14KeychainResultCTg5', symObjAddr: 0x32F4, symBinAddr: 0x138DC, symSize: 0x1E8 }
  - { offsetInCU: 0x37DA, offset: 0xB8CCF, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x34DC, symBinAddr: 0x13AC4, symSize: 0x1C }
  - { offsetInCU: 0x3855, offset: 0xB8D4A, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x34F8, symBinAddr: 0x13AE0, symSize: 0x104 }
  - { offsetInCU: 0x3A9F, offset: 0xB8F94, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC13CachedWrapperCMa', symObjAddr: 0x521C, symBinAddr: 0x15804, symSize: 0x20 }
  - { offsetInCU: 0x3AB3, offset: 0xB8FA8, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC13CachedWrapperC13wrapRemoveAll06removeI4FuncAA0C6ResultCAIyXE_tFZAIyXEfU_TA', symObjAddr: 0x523C, symBinAddr: 0x15824, symSize: 0x1C }
  - { offsetInCU: 0x3AC7, offset: 0xB8FBC, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainResultCMa', symObjAddr: 0x5258, symBinAddr: 0x15840, symSize: 0x20 }
  - { offsetInCU: 0x3AE6, offset: 0xB8FDB, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperCMa', symObjAddr: 0x62D4, symBinAddr: 0x168BC, symSize: 0x20 }
  - { offsetInCU: 0x3AFA, offset: 0xB8FEF, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x62F4, symBinAddr: 0x168DC, symSize: 0x14 }
  - { offsetInCU: 0x3B0E, offset: 0xB9003, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x6308, symBinAddr: 0x168F0, symSize: 0x50 }
  - { offsetInCU: 0x3B22, offset: 0xB9017, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC9CacheModeOSHAASQWb', symObjAddr: 0x6358, symBinAddr: 0x16940, symSize: 0x4 }
  - { offsetInCU: 0x3B36, offset: 0xB902B, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC9CacheModeOAESQAAWl', symObjAddr: 0x635C, symBinAddr: 0x16944, symSize: 0x44 }
  - { offsetInCU: 0x3B4A, offset: 0xB903F, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon25KeychainItemAccessibilityOSHAASQWb', symObjAddr: 0x63A0, symBinAddr: 0x16988, symSize: 0x4 }
  - { offsetInCU: 0x3B5E, offset: 0xB9053, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon25KeychainItemAccessibilityOACSQAAWl', symObjAddr: 0x63A4, symBinAddr: 0x1698C, symSize: 0x44 }
  - { offsetInCU: 0x3B72, offset: 0xB9067, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC9CacheModeOMa', symObjAddr: 0x63E8, symBinAddr: 0x169D0, symSize: 0x10 }
  - { offsetInCU: 0x3B86, offset: 0xB907B, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC0C14UpgradeManagerCMa', symObjAddr: 0x63F8, symBinAddr: 0x169E0, symSize: 0x20 }
  - { offsetInCU: 0x3B9A, offset: 0xB908F, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon25KeychainItemAccessibilityOMa', symObjAddr: 0x6418, symBinAddr: 0x16A00, symSize: 0x10 }
  - { offsetInCU: 0x3BAE, offset: 0xB90A3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x6428, symBinAddr: 0x16A10, symSize: 0x14 }
  - { offsetInCU: 0x3BC2, offset: 0xB90B7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x643C, symBinAddr: 0x16A24, symSize: 0x44 }
  - { offsetInCU: 0x3BD6, offset: 0xB90CB, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x64C0, symBinAddr: 0x16A68, symSize: 0x40 }
  - { offsetInCU: 0x3BEA, offset: 0xB90DF, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x653C, symBinAddr: 0x16AA8, symSize: 0x48 }
  - { offsetInCU: 0x3BFE, offset: 0xB90F3, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC13CachedWrapperC4wrap__12keychainFuncAA0C6ResultCSS_SSSgAISS_AJtXEtFZAISgyXEfU_TA', symObjAddr: 0x65B4, symBinAddr: 0x16AF0, symSize: 0x18 }
  - { offsetInCU: 0x3C12, offset: 0xB9107, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC13CachedWrapperC4wrap__12keychainFuncAA0C6ResultCSS_SSSgAISS_AJtXEtFZAIyXEfU0_TA', symObjAddr: 0x65CC, symBinAddr: 0x16B08, symSize: 0x24 }
  - { offsetInCU: 0x3C73, offset: 0xB9168, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV_8capacityAByxq_Gs07__CocoaB0Vn_SitcfCSo8NSStringC_19SalesforceSDKCommon14KeychainResultCTg5Tf4nnd_n', symObjAddr: 0x65F0, symBinAddr: 0x16B2C, symSize: 0x270 }
  - { offsetInCU: 0x3D74, offset: 0xB9269, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x6860, symBinAddr: 0x16D9C, symSize: 0x10 }
  - { offsetInCU: 0x3D88, offset: 0xB927D, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x6870, symBinAddr: 0x16DAC, symSize: 0x8 }
  - { offsetInCU: 0x3D9C, offset: 0xB9291, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8DispatchE10AttributesVAEs10SetAlgebraACWl', symObjAddr: 0x68B0, symBinAddr: 0x16DEC, symSize: 0x48 }
  - { offsetInCU: 0x3DB0, offset: 0xB92A5, size: 0x8, addend: 0x0, symName: '_$sSaySo17OS_dispatch_queueC8DispatchE10AttributesVGSayxGSTsWl', symObjAddr: 0x68F8, symBinAddr: 0x16E34, symSize: 0x4C }
  - { offsetInCU: 0x3DC4, offset: 0xB92B9, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x6944, symBinAddr: 0x16E80, symSize: 0x44 }
  - { offsetInCU: 0x3DD8, offset: 0xB92CD, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC6remove7service7account11accessGroup9cacheModeAA0C6ResultCSS_SSSgAkC05CacheK0OtFZAJSS_AKtcfU_TA', symObjAddr: 0x69AC, symBinAddr: 0x16EE8, symSize: 0x8 }
  - { offsetInCU: 0x3DEC, offset: 0xB92E1, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC5reset7service7account11accessGroup9cacheModeAA0C6ResultCSS_SSSgAkC05CacheK0OtFZAJSS_AKtcfU_TA', symObjAddr: 0x6A10, symBinAddr: 0x16F4C, symSize: 0x8 }
  - { offsetInCU: 0x3E00, offset: 0xB92F5, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC5write7service4data7account11accessGroup9cacheModeAA0C6ResultCSS_10Foundation4DataVSSSgAoC05CacheL0OtFZAKSS_AnOtcfU_TA', symObjAddr: 0x6A64, symBinAddr: 0x16FA0, symSize: 0x8 }
  - { offsetInCU: 0x3E14, offset: 0xB9309, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC18createIfNotPresent7service7account11accessGroup9cacheModeAA0C6ResultCSS_SSSgAkC05CacheN0OtFZAJSS_AKtcfU_TA', symObjAddr: 0x6AC8, symBinAddr: 0x17004, symSize: 0x8 }
  - { offsetInCU: 0x3E28, offset: 0xB931D, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC4read7service7account11accessGroup9cacheModeAA0C6ResultCSS_SSSgAkC05CacheK0OtFZAJSS_AKtcfU_TA', symObjAddr: 0x6AD0, symBinAddr: 0x1700C, symSize: 0x8 }
  - { offsetInCU: 0x3EC5, offset: 0xB93BA, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC9CacheModeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x604, symBinAddr: 0x10BEC, symSize: 0x14 }
  - { offsetInCU: 0x3F1A, offset: 0xB940F, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon14KeychainHelperC9CacheModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x61C, symBinAddr: 0x10C04, symSize: 0x28 }
  - { offsetInCU: 0x3FE9, offset: 0xB94DE, size: 0x8, addend: 0x0, symName: '_$sSDyq_SgxcigSo8NSStringC_19SalesforceSDKCommon14KeychainResultCTg5', symObjAddr: 0x1E90, symBinAddr: 0x12478, symSize: 0x114 }
  - { offsetInCU: 0x41B1, offset: 0xB96A6, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzKXEKlFSaySSG_SSTg592$s19SalesforceSDKCommon14KeychainHelperC0C14UpgradeManagerC18upgradeManagedKeysSbyFS2SXEfU0_SSTf1cn_nTf4ng_n', symObjAddr: 0x4304, symBinAddr: 0x148EC, symSize: 0x118 }
  - { offsetInCU: 0xE3, offset: 0xB9D23, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon19KeychainItemManagerC8setValueyAA0C6ResultC10Foundation4DataVF', symObjAddr: 0x0, symBinAddr: 0x17078, symSize: 0x53C }
  - { offsetInCU: 0x381, offset: 0xB9FC1, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon19KeychainItemManagerC13addEmptyValueAA0C6ResultCyF', symObjAddr: 0x53C, symBinAddr: 0x175B4, symSize: 0x3A8 }
  - { offsetInCU: 0x54A, offset: 0xBA18A, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon19KeychainItemManagerC8getValueAA0C6ResultCyF', symObjAddr: 0x8E4, symBinAddr: 0x1795C, symSize: 0x544 }
  - { offsetInCU: 0x7ED, offset: 0xBA42D, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon19KeychainItemManagerC11removeValueAA0C6ResultCyF', symObjAddr: 0xE28, symBinAddr: 0x17EA0, symSize: 0x190 }
  - { offsetInCU: 0x920, offset: 0xBA560, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon19KeychainItemManagerCACycfcTo', symObjAddr: 0xFB8, symBinAddr: 0x18030, symSize: 0x2C }
  - { offsetInCU: 0x987, offset: 0xBA5C7, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon19KeychainItemManagerCfD', symObjAddr: 0xFE4, symBinAddr: 0x1805C, symSize: 0x30 }
  - { offsetInCU: 0x9B4, offset: 0xBA5F4, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon19KeychainItemManagerC8mapError4fromSo7NSErrorCs5Int32V_tFZTf4nd_n', symObjAddr: 0x197C, symBinAddr: 0x189F4, symSize: 0x224 }
  - { offsetInCU: 0xBE9, offset: 0xBA829, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon19KeychainItemManagerCfETo', symObjAddr: 0x1014, symBinAddr: 0x1808C, symSize: 0x38 }
  - { offsetInCU: 0xC18, offset: 0xBA858, size: 0x8, addend: 0x0, symName: '_$s19SalesforceSDKCommon19KeychainItemManagerCMa', symObjAddr: 0x104C, symBinAddr: 0x180C4, symSize: 0x20 }
  - { offsetInCU: 0xC2C, offset: 0xBA86C, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x106C, symBinAddr: 0x180E4, symSize: 0x24 }
  - { offsetInCU: 0xC56, offset: 0xBA896, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1090, symBinAddr: 0x18108, symSize: 0x64 }
  - { offsetInCU: 0xCA3, offset: 0xBA8E3, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo8NSStringC_Tg5', symObjAddr: 0x10F4, symBinAddr: 0x1816C, symSize: 0x30 }
  - { offsetInCU: 0xCF1, offset: 0xBA931, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypTg5', symObjAddr: 0x1124, symBinAddr: 0x1819C, symSize: 0x6C }
  - { offsetInCU: 0xD96, offset: 0xBA9D6, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSo8NSStringC_19SalesforceSDKCommon14KeychainResultCTg5', symObjAddr: 0x1190, symBinAddr: 0x18208, symSize: 0x4C }
  - { offsetInCU: 0xE29, offset: 0xBAA69, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x11DC, symBinAddr: 0x18254, symSize: 0xE0 }
  - { offsetInCU: 0xE73, offset: 0xBAAB3, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo8NSStringC_Tg5', symObjAddr: 0x12BC, symBinAddr: 0x18334, symSize: 0x120 }
  - { offsetInCU: 0xEAE, offset: 0xBAAEE, size: 0x8, addend: 0x0, symName: '_$sxq_xq_Iegnnrr_x3key_q_5valuetx_q_tIegnr_SHRzr0_lTRSS_ypTg575$sSD5merge_16uniquingKeysWithySDyxq_Gn_q_q__q_tKXEtKFx_q_tx_q_tcfU_SS_ypTG5Tf3nnpf_n', symObjAddr: 0x13DC, symBinAddr: 0x18454, symSize: 0x40 }
  - { offsetInCU: 0xF53, offset: 0xBAB93, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFSS_yps15LazyMapSequenceVySDySSypGSS_yptGTg581$s19SalesforceSDKCommon19KeychainItemManagerC8getValueAA0C6ResultCyFypyp_yptXEfU_Tf1nncn_n', symObjAddr: 0x141C, symBinAddr: 0x18494, symSize: 0x264 }
  - { offsetInCU: 0x10DC, offset: 0xBAD1C, size: 0x8, addend: 0x0, symName: '_$ss15LazyMapSequenceV8IteratorV4nextq_SgyFSDySSypG_SS_yptTg5', symObjAddr: 0x1680, symBinAddr: 0x186F8, symSize: 0x138 }
  - { offsetInCU: 0x117F, offset: 0xBADBF, size: 0x8, addend: 0x0, symName: '_$sSq3mapyqd__Sgqd__xKXEKlFSS3key_yp5valuet_SS_yptTg5', symObjAddr: 0x17B8, symBinAddr: 0x18830, symSize: 0xB4 }
  - { offsetInCU: 0x11F6, offset: 0xBAE36, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x1CC0, symBinAddr: 0x18C18, symSize: 0x10 }
  - { offsetInCU: 0x12F9, offset: 0xBAF39, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x186C, symBinAddr: 0x188E4, symSize: 0x110 }
...
