---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/iosadmin/Library/Developer/Xcode/DerivedData/CommunitiesApp-fityvefypdqvcdagdgtlwxfjcyfk/Build/Intermediates.noindex/ArchiveIntermediates/CommunitiesApp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/SecuritySDKProvider.framework/SecuritySDKProvider'
relocations:
  - { offsetInCU: 0x34, offset: 0x538D4, size: 0x8, addend: 0x0, symName: _SecuritySDKProviderVersionString, symObjAddr: 0x0, symBinAddr: 0x4FC0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x53909, size: 0x8, addend: 0x0, symName: _SecuritySDKProviderVersionNumber, symObjAddr: 0x38, symBinAddr: 0x4FF8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x53946, size: 0x8, addend: 0x0, symName: '_$s19SecuritySDKProviderAAC14secureURLCacheyyF', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offsetInCU: 0x4B, offset: 0x5396A, size: 0x8, addend: 0x0, symName: '_$s19SecuritySDKProviderAAC14secureURLCacheyyF', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offsetInCU: 0x76, offset: 0x53995, size: 0x8, addend: 0x0, symName: '_$s19SecuritySDKProviderAACABycfC', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x20 }
  - { offsetInCU: 0x94, offset: 0x539B3, size: 0x8, addend: 0x0, symName: '_$s19SecuritySDKProviderAACABycfc', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0x34 }
  - { offsetInCU: 0xD1, offset: 0x539F0, size: 0x8, addend: 0x0, symName: '_$s19SecuritySDKProviderAACABycfcTo', symObjAddr: 0x58, symBinAddr: 0x4058, symSize: 0x3C }
  - { offsetInCU: 0x10C, offset: 0x53A2B, size: 0x8, addend: 0x0, symName: '_$s19SecuritySDKProviderAACfD', symObjAddr: 0x94, symBinAddr: 0x4094, symSize: 0x34 }
  - { offsetInCU: 0x139, offset: 0x53A58, size: 0x8, addend: 0x0, symName: '_$s19SecuritySDKProviderAACAA08URLCacheA8ProtocolA2aCP06secureC0yyFTW', symObjAddr: 0xC8, symBinAddr: 0x40C8, symSize: 0x4 }
  - { offsetInCU: 0x156, offset: 0x53A75, size: 0x8, addend: 0x0, symName: '_$s19SecuritySDKProviderAACMa', symObjAddr: 0xCC, symBinAddr: 0x40CC, symSize: 0x20 }
...
