---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/iosadmin/Library/Developer/Xcode/DerivedData/CommunitiesApp-fityvefypdqvcdagdgtlwxfjcyfk/Build/Intermediates.noindex/ArchiveIntermediates/CommunitiesApp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FMDB.framework/FMDB'
relocations:
  - { offsetInCU: 0x34, offset: 0x531A5, size: 0x8, addend: 0x0, symName: _FMDBVersionString, symObjAddr: 0x0, symBinAddr: 0xD720, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x531DA, size: 0x8, addend: 0x0, symName: _FMDBVersionNumber, symObjAddr: 0x28, symBinAddr: 0xD748, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x53217, size: 0x8, addend: 0x0, symName: '+[FMDatabase databaseWithPath:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x48 }
  - { offsetInCU: 0x48, offset: 0x53238, size: 0x8, addend: 0x0, symName: '+[FMDatabase FMDBVersion]', symObjAddr: 0x220, symBinAddr: 0x4220, symSize: 0x74 }
  - { offsetInCU: 0x72, offset: 0x53262, size: 0x8, addend: 0x0, symName: _FMDBVersion.once, symObjAddr: 0x176B8, symBinAddr: 0x19830, symSize: 0x0 }
  - { offsetInCU: 0x88, offset: 0x53278, size: 0x8, addend: 0x0, symName: _FMDBVersion.FMDBVersionVal, symObjAddr: 0x176C0, symBinAddr: 0x19838, symSize: 0x0 }
  - { offsetInCU: 0xE7, offset: 0x532D7, size: 0x8, addend: 0x0, symName: '-[FMDatabase inSavePoint:]', symObjAddr: 0x2CA0, symBinAddr: 0x6CA0, symSize: 0x138 }
  - { offsetInCU: 0x113, offset: 0x53303, size: 0x8, addend: 0x0, symName: '_inSavePoint:.savePointIdx', symObjAddr: 0x176C8, symBinAddr: 0x19840, symSize: 0x0 }
  - { offsetInCU: 0x4DF, offset: 0x536CF, size: 0x8, addend: 0x0, symName: '+[FMDatabase databaseWithPath:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x48 }
  - { offsetInCU: 0x526, offset: 0x53716, size: 0x8, addend: 0x0, symName: '+[FMDatabase databaseWithURL:]', symObjAddr: 0x48, symBinAddr: 0x4048, symSize: 0x48 }
  - { offsetInCU: 0x56D, offset: 0x5375D, size: 0x8, addend: 0x0, symName: '-[FMDatabase init]', symObjAddr: 0x90, symBinAddr: 0x4090, symSize: 0x8 }
  - { offsetInCU: 0x5A2, offset: 0x53792, size: 0x8, addend: 0x0, symName: '-[FMDatabase initWithURL:]', symObjAddr: 0x98, symBinAddr: 0x4098, symSize: 0x4C }
  - { offsetInCU: 0x5E9, offset: 0x537D9, size: 0x8, addend: 0x0, symName: '-[FMDatabase initWithPath:]', symObjAddr: 0xE4, symBinAddr: 0x40E4, symSize: 0xB8 }
  - { offsetInCU: 0x641, offset: 0x53831, size: 0x8, addend: 0x0, symName: '-[FMDatabase dealloc]', symObjAddr: 0x19C, symBinAddr: 0x419C, symSize: 0x44 }
  - { offsetInCU: 0x659, offset: 0x53849, size: 0x8, addend: 0x0, symName: '-[FMDatabase initWithPath:].cold.1', symObjAddr: 0x34E0, symBinAddr: 0xAD00, symSize: 0x28 }
  - { offsetInCU: 0x671, offset: 0x53861, size: 0x8, addend: 0x0, symName: '-[FMDatabase dealloc]', symObjAddr: 0x19C, symBinAddr: 0x419C, symSize: 0x44 }
  - { offsetInCU: 0x6A4, offset: 0x53894, size: 0x8, addend: 0x0, symName: '-[FMDatabase databaseURL]', symObjAddr: 0x1E0, symBinAddr: 0x41E0, symSize: 0x34 }
  - { offsetInCU: 0x6DB, offset: 0x538CB, size: 0x8, addend: 0x0, symName: '+[FMDatabase FMDBUserVersion]', symObjAddr: 0x214, symBinAddr: 0x4214, symSize: 0xC }
  - { offsetInCU: 0x74E, offset: 0x5393E, size: 0x8, addend: 0x0, symName: '___25+[FMDatabase FMDBVersion]_block_invoke', symObjAddr: 0x294, symBinAddr: 0x4294, symSize: 0x16C }
  - { offsetInCU: 0x7F8, offset: 0x539E8, size: 0x8, addend: 0x0, symName: '+[FMDatabase sqliteLibVersion]', symObjAddr: 0x400, symBinAddr: 0x4400, symSize: 0x40 }
  - { offsetInCU: 0x845, offset: 0x53A35, size: 0x8, addend: 0x0, symName: '+[FMDatabase isSQLiteThreadSafe]', symObjAddr: 0x440, symBinAddr: 0x4440, symSize: 0x1C }
  - { offsetInCU: 0x886, offset: 0x53A76, size: 0x8, addend: 0x0, symName: '-[FMDatabase sqliteHandle]', symObjAddr: 0x45C, symBinAddr: 0x445C, symSize: 0x8 }
  - { offsetInCU: 0x8BD, offset: 0x53AAD, size: 0x8, addend: 0x0, symName: '-[FMDatabase sqlitePath]', symObjAddr: 0x464, symBinAddr: 0x4464, symSize: 0x50 }
  - { offsetInCU: 0x8F4, offset: 0x53AE4, size: 0x8, addend: 0x0, symName: '-[FMDatabase limitFor:value:]', symObjAddr: 0x4B4, symBinAddr: 0x44B4, symSize: 0x10 }
  - { offsetInCU: 0x987, offset: 0x53B77, size: 0x8, addend: 0x0, symName: '-[FMDatabase open]', symObjAddr: 0x4C4, symBinAddr: 0x44C4, symSize: 0x90 }
  - { offsetInCU: 0x9FC, offset: 0x53BEC, size: 0x8, addend: 0x0, symName: '-[FMDatabase openWithFlags:]', symObjAddr: 0x554, symBinAddr: 0x4554, symSize: 0x8 }
  - { offsetInCU: 0xA3F, offset: 0x53C2F, size: 0x8, addend: 0x0, symName: '-[FMDatabase openWithFlags:vfs:]', symObjAddr: 0x55C, symBinAddr: 0x455C, symSize: 0xD8 }
  - { offsetInCU: 0xAEC, offset: 0x53CDC, size: 0x8, addend: 0x0, symName: '-[FMDatabase close]', symObjAddr: 0x634, symBinAddr: 0x4634, symSize: 0xC4 }
  - { offsetInCU: 0xC22, offset: 0x53E12, size: 0x8, addend: 0x0, symName: '-[FMDatabase setMaxBusyRetryTimeInterval:]', symObjAddr: 0x6F8, symBinAddr: 0x46F8, symSize: 0x34 }
  - { offsetInCU: 0xCC1, offset: 0x53EB1, size: 0x8, addend: 0x0, symName: _FMDBDatabaseBusyHandler, symObjAddr: 0x72C, symBinAddr: 0x472C, symSize: 0xA8 }
  - { offsetInCU: 0xDA7, offset: 0x53F97, size: 0x8, addend: 0x0, symName: '-[FMDatabase maxBusyRetryTimeInterval]', symObjAddr: 0x7D4, symBinAddr: 0x47D4, symSize: 0x8 }
  - { offsetInCU: 0xDDD, offset: 0x53FCD, size: 0x8, addend: 0x0, symName: '-[FMDatabase busyRetryTimeout]', symObjAddr: 0x7DC, symBinAddr: 0x47DC, symSize: 0x44 }
  - { offsetInCU: 0xE11, offset: 0x54001, size: 0x8, addend: 0x0, symName: '-[FMDatabase setBusyRetryTimeout:]', symObjAddr: 0x820, symBinAddr: 0x4820, symSize: 0x40 }
  - { offsetInCU: 0xE4E, offset: 0x5403E, size: 0x8, addend: 0x0, symName: '-[FMDatabase hasOpenResultSets]', symObjAddr: 0x860, symBinAddr: 0x4860, symSize: 0x20 }
  - { offsetInCU: 0xE86, offset: 0x54076, size: 0x8, addend: 0x0, symName: '-[FMDatabase closeOpenResultSets]', symObjAddr: 0x880, symBinAddr: 0x4880, symSize: 0x138 }
  - { offsetInCU: 0xF03, offset: 0x540F3, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultSetDidClose:]', symObjAddr: 0x9B8, symBinAddr: 0x49B8, symSize: 0x44 }
  - { offsetInCU: 0xF59, offset: 0x54149, size: 0x8, addend: 0x0, symName: '-[FMDatabase clearCachedStatements]', symObjAddr: 0x9FC, symBinAddr: 0x49FC, symSize: 0x1A0 }
  - { offsetInCU: 0xFBD, offset: 0x541AD, size: 0x8, addend: 0x0, symName: '-[FMDatabase cachedStatementForQuery:]', symObjAddr: 0xB9C, symBinAddr: 0x4B9C, symSize: 0x70 }
  - { offsetInCU: 0x1017, offset: 0x54207, size: 0x8, addend: 0x0, symName: '___38-[FMDatabase cachedStatementForQuery:]_block_invoke', symObjAddr: 0xC0C, symBinAddr: 0x4C0C, symSize: 0x2C }
  - { offsetInCU: 0x1066, offset: 0x54256, size: 0x8, addend: 0x0, symName: '-[FMDatabase setCachedStatement:forQuery:]', symObjAddr: 0xC38, symBinAddr: 0x4C38, symSize: 0xD4 }
  - { offsetInCU: 0x10CD, offset: 0x542BD, size: 0x8, addend: 0x0, symName: '-[FMDatabase rekey:]', symObjAddr: 0xD0C, symBinAddr: 0x4D0C, symSize: 0xAC }
  - { offsetInCU: 0x1127, offset: 0x54317, size: 0x8, addend: 0x0, symName: '-[FMDatabase rekeyWithData:]', symObjAddr: 0xDB8, symBinAddr: 0x4DB8, symSize: 0xCC }
  - { offsetInCU: 0x11C1, offset: 0x543B1, size: 0x8, addend: 0x0, symName: '-[FMDatabase setKey:]', symObjAddr: 0xE84, symBinAddr: 0x4E84, symSize: 0xAC }
  - { offsetInCU: 0x121B, offset: 0x5440B, size: 0x8, addend: 0x0, symName: '-[FMDatabase setKeyWithData:]', symObjAddr: 0xF30, symBinAddr: 0x4F30, symSize: 0x78 }
  - { offsetInCU: 0x12B6, offset: 0x544A6, size: 0x8, addend: 0x0, symName: '+[FMDatabase storeableDateFormat:]', symObjAddr: 0xFA8, symBinAddr: 0x4FA8, symSize: 0xAC }
  - { offsetInCU: 0x130C, offset: 0x544FC, size: 0x8, addend: 0x0, symName: '-[FMDatabase hasDateFormatter]', symObjAddr: 0x1054, symBinAddr: 0x5054, symSize: 0x10 }
  - { offsetInCU: 0x1344, offset: 0x54534, size: 0x8, addend: 0x0, symName: '-[FMDatabase setDateFormat:]', symObjAddr: 0x1064, symBinAddr: 0x5064, symSize: 0xC }
  - { offsetInCU: 0x1389, offset: 0x54579, size: 0x8, addend: 0x0, symName: '-[FMDatabase dateFromString:]', symObjAddr: 0x1070, symBinAddr: 0x5070, symSize: 0x8 }
  - { offsetInCU: 0x13D0, offset: 0x545C0, size: 0x8, addend: 0x0, symName: '-[FMDatabase stringFromDate:]', symObjAddr: 0x1078, symBinAddr: 0x5078, symSize: 0x8 }
  - { offsetInCU: 0x1417, offset: 0x54607, size: 0x8, addend: 0x0, symName: '-[FMDatabase goodConnection]', symObjAddr: 0x1080, symBinAddr: 0x5080, symSize: 0xBC }
  - { offsetInCU: 0x1460, offset: 0x54650, size: 0x8, addend: 0x0, symName: '-[FMDatabase warnInUse]', symObjAddr: 0x113C, symBinAddr: 0x513C, symSize: 0x28 }
  - { offsetInCU: 0x1494, offset: 0x54684, size: 0x8, addend: 0x0, symName: '-[FMDatabase databaseExists]', symObjAddr: 0x1164, symBinAddr: 0x5164, symSize: 0x40 }
  - { offsetInCU: 0x14CC, offset: 0x546BC, size: 0x8, addend: 0x0, symName: '-[FMDatabase lastErrorMessage]', symObjAddr: 0x11A4, symBinAddr: 0x51A4, symSize: 0x30 }
  - { offsetInCU: 0x1525, offset: 0x54715, size: 0x8, addend: 0x0, symName: '-[FMDatabase hadError]', symObjAddr: 0x11D4, symBinAddr: 0x51D4, symSize: 0x20 }
  - { offsetInCU: 0x156E, offset: 0x5475E, size: 0x8, addend: 0x0, symName: '-[FMDatabase lastErrorCode]', symObjAddr: 0x11F4, symBinAddr: 0x51F4, symSize: 0x8 }
  - { offsetInCU: 0x15C7, offset: 0x547B7, size: 0x8, addend: 0x0, symName: '-[FMDatabase lastExtendedErrorCode]', symObjAddr: 0x11FC, symBinAddr: 0x51FC, symSize: 0x8 }
  - { offsetInCU: 0x1620, offset: 0x54810, size: 0x8, addend: 0x0, symName: '-[FMDatabase errorWithMessage:]', symObjAddr: 0x1204, symBinAddr: 0x5204, symSize: 0x88 }
  - { offsetInCU: 0x1688, offset: 0x54878, size: 0x8, addend: 0x0, symName: '-[FMDatabase lastError]', symObjAddr: 0x128C, symBinAddr: 0x528C, symSize: 0x50 }
  - { offsetInCU: 0x16C0, offset: 0x548B0, size: 0x8, addend: 0x0, symName: '-[FMDatabase lastInsertRowId]', symObjAddr: 0x12DC, symBinAddr: 0x52DC, symSize: 0x48 }
  - { offsetInCU: 0x1742, offset: 0x54932, size: 0x8, addend: 0x0, symName: '-[FMDatabase changes]', symObjAddr: 0x1324, symBinAddr: 0x5324, symSize: 0x48 }
  - { offsetInCU: 0x17AC, offset: 0x5499C, size: 0x8, addend: 0x0, symName: '-[FMDatabase bindObject:toColumn:inStatement:]', symObjAddr: 0x136C, symBinAddr: 0x536C, symSize: 0x408 }
  - { offsetInCU: 0x19A9, offset: 0x54B99, size: 0x8, addend: 0x0, symName: '-[FMDatabase extractSQL:argumentsList:intoString:arguments:]', symObjAddr: 0x1774, symBinAddr: 0x5774, symSize: 0x4A4 }
  - { offsetInCU: 0x1AA9, offset: 0x54C99, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeQuery:withParameterDictionary:]', symObjAddr: 0x1C18, symBinAddr: 0x5C18, symSize: 0x14 }
  - { offsetInCU: 0x1AFF, offset: 0x54CEF, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeQuery:withArgumentsInArray:orDictionary:orVAList:shouldBind:]', symObjAddr: 0x1C2C, symBinAddr: 0x5C2C, symSize: 0x2E0 }
  - { offsetInCU: 0x1C5F, offset: 0x54E4F, size: 0x8, addend: 0x0, symName: '-[FMDatabase bindStatement:WithArgumentsInArray:orDictionary:orVAList:]', symObjAddr: 0x1F0C, symBinAddr: 0x5F0C, symSize: 0x3FC }
  - { offsetInCU: 0x1E3C, offset: 0x5502C, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeQuery:]', symObjAddr: 0x2308, symBinAddr: 0x6308, symSize: 0x3C }
  - { offsetInCU: 0x1EA8, offset: 0x55098, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeQueryWithFormat:]', symObjAddr: 0x2344, symBinAddr: 0x6344, symSize: 0xCC }
  - { offsetInCU: 0x1F25, offset: 0x55115, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeQuery:withArgumentsInArray:]', symObjAddr: 0x2410, symBinAddr: 0x6410, symSize: 0x10 }
  - { offsetInCU: 0x1F79, offset: 0x55169, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeQuery:values:error:]', symObjAddr: 0x2420, symBinAddr: 0x6420, symSize: 0x68 }
  - { offsetInCU: 0x1FF5, offset: 0x551E5, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeQuery:withVAList:]', symObjAddr: 0x2488, symBinAddr: 0x6488, symSize: 0x14 }
  - { offsetInCU: 0x204B, offset: 0x5523B, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeUpdate:error:withArgumentsInArray:orDictionary:orVAList:]', symObjAddr: 0x249C, symBinAddr: 0x649C, symSize: 0x98 }
  - { offsetInCU: 0x20E9, offset: 0x552D9, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeUpdate:]', symObjAddr: 0x2534, symBinAddr: 0x6534, symSize: 0x34 }
  - { offsetInCU: 0x2151, offset: 0x55341, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeUpdate:withArgumentsInArray:]', symObjAddr: 0x2568, symBinAddr: 0x6568, symSize: 0x14 }
  - { offsetInCU: 0x21A7, offset: 0x55397, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeUpdate:values:error:]', symObjAddr: 0x257C, symBinAddr: 0x657C, symSize: 0x18 }
  - { offsetInCU: 0x220E, offset: 0x553FE, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeUpdate:withParameterDictionary:]', symObjAddr: 0x2594, symBinAddr: 0x6594, symSize: 0x14 }
  - { offsetInCU: 0x2264, offset: 0x55454, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeUpdate:withVAList:]', symObjAddr: 0x25A8, symBinAddr: 0x65A8, symSize: 0x14 }
  - { offsetInCU: 0x22BA, offset: 0x554AA, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeUpdateWithFormat:]', symObjAddr: 0x25BC, symBinAddr: 0x65BC, symSize: 0xC4 }
  - { offsetInCU: 0x2337, offset: 0x55527, size: 0x8, addend: 0x0, symName: _FMDBExecuteBulkSQLCallback, symObjAddr: 0x2680, symBinAddr: 0x6680, symSize: 0x138 }
  - { offsetInCU: 0x2425, offset: 0x55615, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeStatements:]', symObjAddr: 0x27B8, symBinAddr: 0x67B8, symSize: 0x8 }
  - { offsetInCU: 0x246A, offset: 0x5565A, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeStatements:withResultBlock:]', symObjAddr: 0x27C0, symBinAddr: 0x67C0, symSize: 0xE8 }
  - { offsetInCU: 0x257E, offset: 0x5576E, size: 0x8, addend: 0x0, symName: '-[FMDatabase executeUpdate:withErrorAndBindings:]', symObjAddr: 0x28A8, symBinAddr: 0x68A8, symSize: 0x30 }
  - { offsetInCU: 0x25F7, offset: 0x557E7, size: 0x8, addend: 0x0, symName: '-[FMDatabase update:withErrorAndBindings:]', symObjAddr: 0x28D8, symBinAddr: 0x68D8, symSize: 0x30 }
  - { offsetInCU: 0x2670, offset: 0x55860, size: 0x8, addend: 0x0, symName: '-[FMDatabase prepare:]', symObjAddr: 0x2908, symBinAddr: 0x6908, symSize: 0x14 }
  - { offsetInCU: 0x26B5, offset: 0x558A5, size: 0x8, addend: 0x0, symName: '-[FMDatabase rollback]', symObjAddr: 0x291C, symBinAddr: 0x691C, symSize: 0x30 }
  - { offsetInCU: 0x26FA, offset: 0x558EA, size: 0x8, addend: 0x0, symName: '-[FMDatabase commit]', symObjAddr: 0x294C, symBinAddr: 0x694C, symSize: 0x30 }
  - { offsetInCU: 0x273F, offset: 0x5592F, size: 0x8, addend: 0x0, symName: '-[FMDatabase beginTransaction]', symObjAddr: 0x297C, symBinAddr: 0x697C, symSize: 0x34 }
  - { offsetInCU: 0x2784, offset: 0x55974, size: 0x8, addend: 0x0, symName: '-[FMDatabase beginDeferredTransaction]', symObjAddr: 0x29B0, symBinAddr: 0x69B0, symSize: 0x34 }
  - { offsetInCU: 0x27C9, offset: 0x559B9, size: 0x8, addend: 0x0, symName: '-[FMDatabase beginImmediateTransaction]', symObjAddr: 0x29E4, symBinAddr: 0x69E4, symSize: 0x34 }
  - { offsetInCU: 0x280E, offset: 0x559FE, size: 0x8, addend: 0x0, symName: '-[FMDatabase beginExclusiveTransaction]', symObjAddr: 0x2A18, symBinAddr: 0x6A18, symSize: 0x34 }
  - { offsetInCU: 0x2853, offset: 0x55A43, size: 0x8, addend: 0x0, symName: '-[FMDatabase inTransaction]', symObjAddr: 0x2A4C, symBinAddr: 0x6A4C, symSize: 0x8 }
  - { offsetInCU: 0x288B, offset: 0x55A7B, size: 0x8, addend: 0x0, symName: '-[FMDatabase interrupt]', symObjAddr: 0x2A54, symBinAddr: 0x6A54, symSize: 0x30 }
  - { offsetInCU: 0x28FC, offset: 0x55AEC, size: 0x8, addend: 0x0, symName: '-[FMDatabase startSavePointWithName:error:]', symObjAddr: 0x2A84, symBinAddr: 0x6A84, symSize: 0xB4 }
  - { offsetInCU: 0x2988, offset: 0x55B78, size: 0x8, addend: 0x0, symName: '-[FMDatabase releaseSavePointWithName:error:]', symObjAddr: 0x2B38, symBinAddr: 0x6B38, symSize: 0xB4 }
  - { offsetInCU: 0x2A14, offset: 0x55C04, size: 0x8, addend: 0x0, symName: '-[FMDatabase rollbackToSavePointWithName:error:]', symObjAddr: 0x2BEC, symBinAddr: 0x6BEC, symSize: 0xB4 }
  - { offsetInCU: 0x2AA0, offset: 0x55C90, size: 0x8, addend: 0x0, symName: '-[FMDatabase checkpoint:error:]', symObjAddr: 0x2DD8, symBinAddr: 0x6DD8, symSize: 0x14 }
  - { offsetInCU: 0x2AF6, offset: 0x55CE6, size: 0x8, addend: 0x0, symName: '-[FMDatabase checkpoint:name:error:]', symObjAddr: 0x2DEC, symBinAddr: 0x6DEC, symSize: 0x10 }
  - { offsetInCU: 0x2B5B, offset: 0x55D4B, size: 0x8, addend: 0x0, symName: '-[FMDatabase checkpoint:name:logFrameCount:checkpointCount:error:]', symObjAddr: 0x2DFC, symBinAddr: 0x6DFC, symSize: 0xF0 }
  - { offsetInCU: 0x2C5A, offset: 0x55E4A, size: 0x8, addend: 0x0, symName: '-[FMDatabase shouldCacheStatements]', symObjAddr: 0x2EEC, symBinAddr: 0x6EEC, symSize: 0x8 }
  - { offsetInCU: 0x2C92, offset: 0x55E82, size: 0x8, addend: 0x0, symName: '-[FMDatabase setShouldCacheStatements:]', symObjAddr: 0x2EF4, symBinAddr: 0x6EF4, symSize: 0x74 }
  - { offsetInCU: 0x2CD3, offset: 0x55EC3, size: 0x8, addend: 0x0, symName: _FMDBBlockSQLiteCallBackFunction, symObjAddr: 0x2F68, symBinAddr: 0x6F68, symSize: 0x74 }
  - { offsetInCU: 0x2D98, offset: 0x55F88, size: 0x8, addend: 0x0, symName: '-[FMDatabase makeFunctionNamed:maximumArguments:withBlock:]', symObjAddr: 0x2FDC, symBinAddr: 0x6FDC, symSize: 0x4 }
  - { offsetInCU: 0x2DF7, offset: 0x55FE7, size: 0x8, addend: 0x0, symName: '-[FMDatabase makeFunctionNamed:arguments:block:]', symObjAddr: 0x2FE0, symBinAddr: 0x6FE0, symSize: 0xE0 }
  - { offsetInCU: 0x2F18, offset: 0x56108, size: 0x8, addend: 0x0, symName: '-[FMDatabase valueType:]', symObjAddr: 0x30C0, symBinAddr: 0x70C0, symSize: 0x8 }
  - { offsetInCU: 0x2F87, offset: 0x56177, size: 0x8, addend: 0x0, symName: '-[FMDatabase valueInt:]', symObjAddr: 0x30C8, symBinAddr: 0x70C8, symSize: 0x8 }
  - { offsetInCU: 0x2FF6, offset: 0x561E6, size: 0x8, addend: 0x0, symName: '-[FMDatabase valueLong:]', symObjAddr: 0x30D0, symBinAddr: 0x70D0, symSize: 0x8 }
  - { offsetInCU: 0x3065, offset: 0x56255, size: 0x8, addend: 0x0, symName: '-[FMDatabase valueDouble:]', symObjAddr: 0x30D8, symBinAddr: 0x70D8, symSize: 0x8 }
  - { offsetInCU: 0x30D4, offset: 0x562C4, size: 0x8, addend: 0x0, symName: '-[FMDatabase valueData:]', symObjAddr: 0x30E0, symBinAddr: 0x70E0, symSize: 0x5C }
  - { offsetInCU: 0x318E, offset: 0x5637E, size: 0x8, addend: 0x0, symName: '-[FMDatabase valueString:]', symObjAddr: 0x313C, symBinAddr: 0x713C, symSize: 0x34 }
  - { offsetInCU: 0x321F, offset: 0x5640F, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultNullInContext:]', symObjAddr: 0x3170, symBinAddr: 0x7170, symSize: 0x8 }
  - { offsetInCU: 0x3286, offset: 0x56476, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultInt:context:]', symObjAddr: 0x3178, symBinAddr: 0x7178, symSize: 0xC }
  - { offsetInCU: 0x330B, offset: 0x564FB, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultLong:context:]', symObjAddr: 0x3184, symBinAddr: 0x7184, symSize: 0xC }
  - { offsetInCU: 0x3390, offset: 0x56580, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultDouble:context:]', symObjAddr: 0x3190, symBinAddr: 0x7190, symSize: 0x8 }
  - { offsetInCU: 0x3416, offset: 0x56606, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultData:context:]', symObjAddr: 0x3198, symBinAddr: 0x7198, symSize: 0x64 }
  - { offsetInCU: 0x34AA, offset: 0x5669A, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultString:context:]', symObjAddr: 0x31FC, symBinAddr: 0x71FC, symSize: 0x38 }
  - { offsetInCU: 0x3530, offset: 0x56720, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultError:context:]', symObjAddr: 0x3234, symBinAddr: 0x7234, symSize: 0x34 }
  - { offsetInCU: 0x35B1, offset: 0x567A1, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultErrorCode:context:]', symObjAddr: 0x3268, symBinAddr: 0x7268, symSize: 0xC }
  - { offsetInCU: 0x3636, offset: 0x56826, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultErrorNoMemoryInContext:]', symObjAddr: 0x3274, symBinAddr: 0x7274, symSize: 0x8 }
  - { offsetInCU: 0x369D, offset: 0x5688D, size: 0x8, addend: 0x0, symName: '-[FMDatabase resultErrorTooBigInContext:]', symObjAddr: 0x327C, symBinAddr: 0x727C, symSize: 0x8 }
  - { offsetInCU: 0x3704, offset: 0x568F4, size: 0x8, addend: 0x0, symName: '-[FMDatabase traceExecution]', symObjAddr: 0x3284, symBinAddr: 0x7284, symSize: 0xC }
  - { offsetInCU: 0x373B, offset: 0x5692B, size: 0x8, addend: 0x0, symName: '-[FMDatabase setTraceExecution:]', symObjAddr: 0x3290, symBinAddr: 0x7290, symSize: 0x8 }
  - { offsetInCU: 0x3778, offset: 0x56968, size: 0x8, addend: 0x0, symName: '-[FMDatabase checkedOut]', symObjAddr: 0x3298, symBinAddr: 0x7298, symSize: 0xC }
  - { offsetInCU: 0x37AF, offset: 0x5699F, size: 0x8, addend: 0x0, symName: '-[FMDatabase setCheckedOut:]', symObjAddr: 0x32A4, symBinAddr: 0x72A4, symSize: 0x8 }
  - { offsetInCU: 0x37EC, offset: 0x569DC, size: 0x8, addend: 0x0, symName: '-[FMDatabase crashOnErrors]', symObjAddr: 0x32AC, symBinAddr: 0x72AC, symSize: 0xC }
  - { offsetInCU: 0x3823, offset: 0x56A13, size: 0x8, addend: 0x0, symName: '-[FMDatabase setCrashOnErrors:]', symObjAddr: 0x32B8, symBinAddr: 0x72B8, symSize: 0x8 }
  - { offsetInCU: 0x3860, offset: 0x56A50, size: 0x8, addend: 0x0, symName: '-[FMDatabase logsErrors]', symObjAddr: 0x32C0, symBinAddr: 0x72C0, symSize: 0xC }
  - { offsetInCU: 0x3897, offset: 0x56A87, size: 0x8, addend: 0x0, symName: '-[FMDatabase setLogsErrors:]', symObjAddr: 0x32CC, symBinAddr: 0x72CC, symSize: 0x8 }
  - { offsetInCU: 0x38D4, offset: 0x56AC4, size: 0x8, addend: 0x0, symName: '-[FMDatabase cachedStatements]', symObjAddr: 0x32D4, symBinAddr: 0x72D4, symSize: 0xC }
  - { offsetInCU: 0x390B, offset: 0x56AFB, size: 0x8, addend: 0x0, symName: '-[FMDatabase setCachedStatements:]', symObjAddr: 0x32E0, symBinAddr: 0x72E0, symSize: 0x8 }
  - { offsetInCU: 0x394A, offset: 0x56B3A, size: 0x8, addend: 0x0, symName: '-[FMDatabase isOpen]', symObjAddr: 0x32E8, symBinAddr: 0x72E8, symSize: 0x8 }
  - { offsetInCU: 0x3981, offset: 0x56B71, size: 0x8, addend: 0x0, symName: '-[FMDatabase setIsOpen:]', symObjAddr: 0x32F0, symBinAddr: 0x72F0, symSize: 0x8 }
  - { offsetInCU: 0x39BC, offset: 0x56BAC, size: 0x8, addend: 0x0, symName: '-[FMDatabase isInTransaction]', symObjAddr: 0x32F8, symBinAddr: 0x72F8, symSize: 0x8 }
  - { offsetInCU: 0x39F4, offset: 0x56BE4, size: 0x8, addend: 0x0, symName: '-[FMDatabase databasePath]', symObjAddr: 0x3300, symBinAddr: 0x7300, symSize: 0x8 }
  - { offsetInCU: 0x3A2C, offset: 0x56C1C, size: 0x8, addend: 0x0, symName: '-[FMDatabase .cxx_destruct]', symObjAddr: 0x3308, symBinAddr: 0x7308, symSize: 0x54 }
  - { offsetInCU: 0x3A5F, offset: 0x56C4F, size: 0x8, addend: 0x0, symName: '-[FMStatement dealloc]', symObjAddr: 0x335C, symBinAddr: 0x735C, symSize: 0x44 }
  - { offsetInCU: 0x3A93, offset: 0x56C83, size: 0x8, addend: 0x0, symName: '-[FMStatement close]', symObjAddr: 0x33A0, symBinAddr: 0x73A0, symSize: 0x30 }
  - { offsetInCU: 0x3AD5, offset: 0x56CC5, size: 0x8, addend: 0x0, symName: '-[FMStatement reset]', symObjAddr: 0x33D0, symBinAddr: 0x73D0, symSize: 0x2C }
  - { offsetInCU: 0x3B2A, offset: 0x56D1A, size: 0x8, addend: 0x0, symName: '-[FMStatement description]', symObjAddr: 0x33FC, symBinAddr: 0x73FC, symSize: 0x90 }
  - { offsetInCU: 0x3B62, offset: 0x56D52, size: 0x8, addend: 0x0, symName: '-[FMStatement useCount]', symObjAddr: 0x348C, symBinAddr: 0x748C, symSize: 0x8 }
  - { offsetInCU: 0x3B9A, offset: 0x56D8A, size: 0x8, addend: 0x0, symName: '-[FMStatement setUseCount:]', symObjAddr: 0x3494, symBinAddr: 0x7494, symSize: 0x8 }
  - { offsetInCU: 0x3BD8, offset: 0x56DC8, size: 0x8, addend: 0x0, symName: '-[FMStatement query]', symObjAddr: 0x349C, symBinAddr: 0x749C, symSize: 0xC }
  - { offsetInCU: 0x3C10, offset: 0x56E00, size: 0x8, addend: 0x0, symName: '-[FMStatement setQuery:]', symObjAddr: 0x34A8, symBinAddr: 0x74A8, symSize: 0x8 }
  - { offsetInCU: 0x3C50, offset: 0x56E40, size: 0x8, addend: 0x0, symName: '-[FMStatement statement]', symObjAddr: 0x34B0, symBinAddr: 0x74B0, symSize: 0x8 }
  - { offsetInCU: 0x3C88, offset: 0x56E78, size: 0x8, addend: 0x0, symName: '-[FMStatement setStatement:]', symObjAddr: 0x34B8, symBinAddr: 0x74B8, symSize: 0x8 }
  - { offsetInCU: 0x3CC6, offset: 0x56EB6, size: 0x8, addend: 0x0, symName: '-[FMStatement inUse]', symObjAddr: 0x34C0, symBinAddr: 0x74C0, symSize: 0xC }
  - { offsetInCU: 0x3CFE, offset: 0x56EEE, size: 0x8, addend: 0x0, symName: '-[FMStatement setInUse:]', symObjAddr: 0x34CC, symBinAddr: 0x74CC, symSize: 0x8 }
  - { offsetInCU: 0x3D3C, offset: 0x56F2C, size: 0x8, addend: 0x0, symName: '-[FMStatement .cxx_destruct]', symObjAddr: 0x34D4, symBinAddr: 0x74D4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x572EC, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) stringForQuery:]', symObjAddr: 0x0, symBinAddr: 0x74E0, symSize: 0x8C }
  - { offsetInCU: 0x83, offset: 0x57348, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) stringForQuery:]', symObjAddr: 0x0, symBinAddr: 0x74E0, symSize: 0x8C }
  - { offsetInCU: 0xFB, offset: 0x573C0, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) intForQuery:]', symObjAddr: 0x8C, symBinAddr: 0x756C, symSize: 0x88 }
  - { offsetInCU: 0x173, offset: 0x57438, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) longForQuery:]', symObjAddr: 0x114, symBinAddr: 0x75F4, symSize: 0x84 }
  - { offsetInCU: 0x1EB, offset: 0x574B0, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) boolForQuery:]', symObjAddr: 0x198, symBinAddr: 0x7678, symSize: 0x88 }
  - { offsetInCU: 0x25F, offset: 0x57524, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) doubleForQuery:]', symObjAddr: 0x220, symBinAddr: 0x7700, symSize: 0x8C }
  - { offsetInCU: 0x2D7, offset: 0x5759C, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) dataForQuery:]', symObjAddr: 0x2AC, symBinAddr: 0x778C, symSize: 0x8C }
  - { offsetInCU: 0x34F, offset: 0x57614, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) dateForQuery:]', symObjAddr: 0x338, symBinAddr: 0x7818, symSize: 0x8C }
  - { offsetInCU: 0x3C7, offset: 0x5768C, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) tableExists:]', symObjAddr: 0x3C4, symBinAddr: 0x78A4, symSize: 0x84 }
  - { offsetInCU: 0x42A, offset: 0x576EF, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) getSchema]', symObjAddr: 0x448, symBinAddr: 0x7928, symSize: 0xC }
  - { offsetInCU: 0x46B, offset: 0x57730, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) getTableSchema:]', symObjAddr: 0x454, symBinAddr: 0x7934, symSize: 0x6C }
  - { offsetInCU: 0x4C2, offset: 0x57787, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) columnExists:inTableWithName:]', symObjAddr: 0x4C0, symBinAddr: 0x79A0, symSize: 0x110 }
  - { offsetInCU: 0x539, offset: 0x577FE, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) applicationID]', symObjAddr: 0x5D0, symBinAddr: 0x7AB0, symSize: 0x64 }
  - { offsetInCU: 0x590, offset: 0x57855, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) setApplicationID:]', symObjAddr: 0x634, symBinAddr: 0x7B14, symSize: 0x78 }
  - { offsetInCU: 0x5F3, offset: 0x578B8, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) userVersion]', symObjAddr: 0x6AC, symBinAddr: 0x7B8C, symSize: 0x64 }
  - { offsetInCU: 0x64A, offset: 0x5790F, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) setUserVersion:]', symObjAddr: 0x710, symBinAddr: 0x7BF0, symSize: 0x78 }
  - { offsetInCU: 0x6AD, offset: 0x57972, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) columnExists:columnName:]', symObjAddr: 0x788, symBinAddr: 0x7C68, symSize: 0x10 }
  - { offsetInCU: 0x702, offset: 0x579C7, size: 0x8, addend: 0x0, symName: '-[FMDatabase(FMDatabaseAdditions) validateSQL:error:]', symObjAddr: 0x798, symBinAddr: 0x7C78, symSize: 0x144 }
  - { offsetInCU: 0x27, offset: 0x57D53, size: 0x8, addend: 0x0, symName: '+[FMDatabasePool databasePoolWithPath:]', symObjAddr: 0x0, symBinAddr: 0x7DBC, symSize: 0x48 }
  - { offsetInCU: 0x35, offset: 0x57D61, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool inSavePoint:]', symObjAddr: 0xD9C, symBinAddr: 0x8B58, symSize: 0x15C }
  - { offsetInCU: 0x61, offset: 0x57D8D, size: 0x8, addend: 0x0, symName: '_inSavePoint:.savePointIdx', symObjAddr: 0x82C8, symBinAddr: 0x19848, symSize: 0x0 }
  - { offsetInCU: 0x25C, offset: 0x57F88, size: 0x8, addend: 0x0, symName: '+[FMDatabasePool databasePoolWithPath:]', symObjAddr: 0x0, symBinAddr: 0x7DBC, symSize: 0x48 }
  - { offsetInCU: 0x2A3, offset: 0x57FCF, size: 0x8, addend: 0x0, symName: '+[FMDatabasePool databasePoolWithURL:]', symObjAddr: 0x48, symBinAddr: 0x7E04, symSize: 0x74 }
  - { offsetInCU: 0x2EA, offset: 0x58016, size: 0x8, addend: 0x0, symName: '+[FMDatabasePool databasePoolWithPath:flags:]', symObjAddr: 0xBC, symBinAddr: 0x7E78, symSize: 0x58 }
  - { offsetInCU: 0x341, offset: 0x5806D, size: 0x8, addend: 0x0, symName: '+[FMDatabasePool databasePoolWithURL:flags:]', symObjAddr: 0x114, symBinAddr: 0x7ED0, symSize: 0x7C }
  - { offsetInCU: 0x398, offset: 0x580C4, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool initWithURL:flags:vfs:]', symObjAddr: 0x190, symBinAddr: 0x7F4C, symSize: 0x78 }
  - { offsetInCU: 0x3FF, offset: 0x5812B, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool initWithPath:flags:vfs:]', symObjAddr: 0x208, symBinAddr: 0x7FC4, symSize: 0x150 }
  - { offsetInCU: 0x4A4, offset: 0x581D0, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool initWithPath:flags:]', symObjAddr: 0x358, symBinAddr: 0x8114, symSize: 0x8 }
  - { offsetInCU: 0x4F5, offset: 0x58221, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool initWithURL:flags:]', symObjAddr: 0x360, symBinAddr: 0x811C, symSize: 0x60 }
  - { offsetInCU: 0x54C, offset: 0x58278, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool initWithPath:]', symObjAddr: 0x3C0, symBinAddr: 0x817C, symSize: 0x8 }
  - { offsetInCU: 0x58F, offset: 0x582BB, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool initWithURL:]', symObjAddr: 0x3C8, symBinAddr: 0x8184, symSize: 0x4C }
  - { offsetInCU: 0x5D6, offset: 0x58302, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool init]', symObjAddr: 0x414, symBinAddr: 0x81D0, symSize: 0x8 }
  - { offsetInCU: 0x60B, offset: 0x58337, size: 0x8, addend: 0x0, symName: '+[FMDatabasePool databaseClass]', symObjAddr: 0x41C, symBinAddr: 0x81D8, symSize: 0xC }
  - { offsetInCU: 0x63E, offset: 0x5836A, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool dealloc]', symObjAddr: 0x428, symBinAddr: 0x81E4, symSize: 0x54 }
  - { offsetInCU: 0x671, offset: 0x5839D, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool executeLocked:]', symObjAddr: 0x47C, symBinAddr: 0x8238, symSize: 0xC }
  - { offsetInCU: 0x740, offset: 0x5846C, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool pushDatabaseBackInPool:]', symObjAddr: 0x488, symBinAddr: 0x8244, symSize: 0x8C }
  - { offsetInCU: 0x783, offset: 0x584AF, size: 0x8, addend: 0x0, symName: '___41-[FMDatabasePool pushDatabaseBackInPool:]_block_invoke', symObjAddr: 0x514, symBinAddr: 0x82D0, symSize: 0x78 }
  - { offsetInCU: 0x7D2, offset: 0x584FE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x58C, symBinAddr: 0x8348, symSize: 0x28 }
  - { offsetInCU: 0x7FB, offset: 0x58527, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x5B4, symBinAddr: 0x8370, symSize: 0x28 }
  - { offsetInCU: 0x81A, offset: 0x58546, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool db]', symObjAddr: 0x5DC, symBinAddr: 0x8398, symSize: 0xC4 }
  - { offsetInCU: 0x865, offset: 0x58591, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x6A0, symBinAddr: 0x845C, symSize: 0x10 }
  - { offsetInCU: 0x88A, offset: 0x585B6, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x6B0, symBinAddr: 0x846C, symSize: 0x8 }
  - { offsetInCU: 0x8A9, offset: 0x585D5, size: 0x8, addend: 0x0, symName: '___20-[FMDatabasePool db]_block_invoke', symObjAddr: 0x6B8, symBinAddr: 0x8474, symSize: 0x200 }
  - { offsetInCU: 0x932, offset: 0x5865E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x8B8, symBinAddr: 0x8674, symSize: 0x34 }
  - { offsetInCU: 0x95B, offset: 0x58687, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x8EC, symBinAddr: 0x86A8, symSize: 0x2C }
  - { offsetInCU: 0x97A, offset: 0x586A6, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool countOfCheckedInDatabases]', symObjAddr: 0x918, symBinAddr: 0x86D4, symSize: 0x9C }
  - { offsetInCU: 0x9C5, offset: 0x586F1, size: 0x8, addend: 0x0, symName: '___43-[FMDatabasePool countOfCheckedInDatabases]_block_invoke', symObjAddr: 0x9B4, symBinAddr: 0x8770, symSize: 0x34 }
  - { offsetInCU: 0xA14, offset: 0x58740, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool countOfCheckedOutDatabases]', symObjAddr: 0x9E8, symBinAddr: 0x87A4, symSize: 0x9C }
  - { offsetInCU: 0xA5F, offset: 0x5878B, size: 0x8, addend: 0x0, symName: '___44-[FMDatabasePool countOfCheckedOutDatabases]_block_invoke', symObjAddr: 0xA84, symBinAddr: 0x8840, symSize: 0x34 }
  - { offsetInCU: 0xAAE, offset: 0x587DA, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool countOfOpenDatabases]', symObjAddr: 0xAB8, symBinAddr: 0x8874, symSize: 0x9C }
  - { offsetInCU: 0xAF9, offset: 0x58825, size: 0x8, addend: 0x0, symName: '___38-[FMDatabasePool countOfOpenDatabases]_block_invoke', symObjAddr: 0xB54, symBinAddr: 0x8910, symSize: 0x48 }
  - { offsetInCU: 0xB48, offset: 0x58874, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool releaseAllDatabases]', symObjAddr: 0xB9C, symBinAddr: 0x8958, symSize: 0x50 }
  - { offsetInCU: 0xB7B, offset: 0x588A7, size: 0x8, addend: 0x0, symName: '___37-[FMDatabasePool releaseAllDatabases]_block_invoke', symObjAddr: 0xBEC, symBinAddr: 0x89A8, symSize: 0x30 }
  - { offsetInCU: 0xBBA, offset: 0x588E6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xC1C, symBinAddr: 0x89D8, symSize: 0x8 }
  - { offsetInCU: 0xBE1, offset: 0x5890D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xC24, symBinAddr: 0x89E0, symSize: 0x8 }
  - { offsetInCU: 0xC00, offset: 0x5892C, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool inDatabase:]', symObjAddr: 0xC2C, symBinAddr: 0x89E8, symSize: 0x6C }
  - { offsetInCU: 0xC6E, offset: 0x5899A, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool beginTransaction:withBlock:]', symObjAddr: 0xC98, symBinAddr: 0x8A54, symSize: 0xD4 }
  - { offsetInCU: 0xD04, offset: 0x58A30, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool inTransaction:]', symObjAddr: 0xD6C, symBinAddr: 0x8B28, symSize: 0xC }
  - { offsetInCU: 0xD47, offset: 0x58A73, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool inDeferredTransaction:]', symObjAddr: 0xD78, symBinAddr: 0x8B34, symSize: 0xC }
  - { offsetInCU: 0xD8A, offset: 0x58AB6, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool inExclusiveTransaction:]', symObjAddr: 0xD84, symBinAddr: 0x8B40, symSize: 0xC }
  - { offsetInCU: 0xDCD, offset: 0x58AF9, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool inImmediateTransaction:]', symObjAddr: 0xD90, symBinAddr: 0x8B4C, symSize: 0xC }
  - { offsetInCU: 0xE10, offset: 0x58B3C, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool path]', symObjAddr: 0xEF8, symBinAddr: 0x8CB4, symSize: 0xC }
  - { offsetInCU: 0xE47, offset: 0x58B73, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool setPath:]', symObjAddr: 0xF04, symBinAddr: 0x8CC0, symSize: 0x8 }
  - { offsetInCU: 0xE86, offset: 0x58BB2, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool delegate]', symObjAddr: 0xF0C, symBinAddr: 0x8CC8, symSize: 0x8 }
  - { offsetInCU: 0xEBD, offset: 0x58BE9, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool setDelegate:]', symObjAddr: 0xF14, symBinAddr: 0x8CD0, symSize: 0x8 }
  - { offsetInCU: 0xEFA, offset: 0x58C26, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool maximumNumberOfDatabasesToCreate]', symObjAddr: 0xF1C, symBinAddr: 0x8CD8, symSize: 0x8 }
  - { offsetInCU: 0xF31, offset: 0x58C5D, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool setMaximumNumberOfDatabasesToCreate:]', symObjAddr: 0xF24, symBinAddr: 0x8CE0, symSize: 0x8 }
  - { offsetInCU: 0xF6E, offset: 0x58C9A, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool openFlags]', symObjAddr: 0xF2C, symBinAddr: 0x8CE8, symSize: 0x8 }
  - { offsetInCU: 0xFA5, offset: 0x58CD1, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool vfsName]', symObjAddr: 0xF34, symBinAddr: 0x8CF0, symSize: 0xC }
  - { offsetInCU: 0xFDC, offset: 0x58D08, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool setVfsName:]', symObjAddr: 0xF40, symBinAddr: 0x8CFC, symSize: 0x8 }
  - { offsetInCU: 0x101B, offset: 0x58D47, size: 0x8, addend: 0x0, symName: '-[FMDatabasePool .cxx_destruct]', symObjAddr: 0xF48, symBinAddr: 0x8D04, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0x592CC, size: 0x8, addend: 0x0, symName: '+[FMDatabaseQueue databaseQueueWithPath:]', symObjAddr: 0x0, symBinAddr: 0x8D58, symSize: 0x48 }
  - { offsetInCU: 0x41, offset: 0x592E6, size: 0x8, addend: 0x0, symName: _kDispatchQueueSpecificKey, symObjAddr: 0x13C8, symBinAddr: 0x14430, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5930E, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue inSavePoint:]', symObjAddr: 0x924, symBinAddr: 0x9644, symSize: 0xDC }
  - { offsetInCU: 0x95, offset: 0x5933A, size: 0x8, addend: 0x0, symName: '_inSavePoint:.savePointIdx', symObjAddr: 0x8090, symBinAddr: 0x19850, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x595A6, size: 0x8, addend: 0x0, symName: '+[FMDatabaseQueue databaseQueueWithPath:]', symObjAddr: 0x0, symBinAddr: 0x8D58, symSize: 0x48 }
  - { offsetInCU: 0x358, offset: 0x595FD, size: 0x8, addend: 0x0, symName: '+[FMDatabaseQueue databaseQueueWithURL:]', symObjAddr: 0x48, symBinAddr: 0x8DA0, symSize: 0x54 }
  - { offsetInCU: 0x39F, offset: 0x59644, size: 0x8, addend: 0x0, symName: '+[FMDatabaseQueue databaseQueueWithPath:flags:]', symObjAddr: 0x9C, symBinAddr: 0x8DF4, symSize: 0x58 }
  - { offsetInCU: 0x406, offset: 0x596AB, size: 0x8, addend: 0x0, symName: '+[FMDatabaseQueue databaseQueueWithURL:flags:]', symObjAddr: 0xF4, symBinAddr: 0x8E4C, symSize: 0x64 }
  - { offsetInCU: 0x45D, offset: 0x59702, size: 0x8, addend: 0x0, symName: '+[FMDatabaseQueue databaseClass]', symObjAddr: 0x158, symBinAddr: 0x8EB0, symSize: 0xC }
  - { offsetInCU: 0x490, offset: 0x59735, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue initWithURL:flags:vfs:]', symObjAddr: 0x164, symBinAddr: 0x8EBC, symSize: 0x78 }
  - { offsetInCU: 0x4F7, offset: 0x5979C, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue initWithPath:flags:vfs:]', symObjAddr: 0x1DC, symBinAddr: 0x8F34, symSize: 0x188 }
  - { offsetInCU: 0x5DD, offset: 0x59882, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue initWithPath:flags:]', symObjAddr: 0x364, symBinAddr: 0x90BC, symSize: 0x8 }
  - { offsetInCU: 0x62E, offset: 0x598D3, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue initWithURL:flags:]', symObjAddr: 0x36C, symBinAddr: 0x90C4, symSize: 0x60 }
  - { offsetInCU: 0x685, offset: 0x5992A, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue initWithURL:]', symObjAddr: 0x3CC, symBinAddr: 0x9124, symSize: 0x4C }
  - { offsetInCU: 0x6CC, offset: 0x59971, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue initWithPath:]', symObjAddr: 0x418, symBinAddr: 0x9170, symSize: 0xC }
  - { offsetInCU: 0x70F, offset: 0x599B4, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue init]', symObjAddr: 0x424, symBinAddr: 0x917C, symSize: 0x8 }
  - { offsetInCU: 0x744, offset: 0x599E9, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue dealloc]', symObjAddr: 0x42C, symBinAddr: 0x9184, symSize: 0x50 }
  - { offsetInCU: 0x777, offset: 0x59A1C, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue close]', symObjAddr: 0x47C, symBinAddr: 0x91D4, symSize: 0x58 }
  - { offsetInCU: 0x7DA, offset: 0x59A7F, size: 0x8, addend: 0x0, symName: '___24-[FMDatabaseQueue close]_block_invoke', symObjAddr: 0x4D4, symBinAddr: 0x922C, symSize: 0x34 }
  - { offsetInCU: 0x819, offset: 0x59ABE, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue interrupt]', symObjAddr: 0x518, symBinAddr: 0x9260, symSize: 0x30 }
  - { offsetInCU: 0x84C, offset: 0x59AF1, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue database]', symObjAddr: 0x548, symBinAddr: 0x9290, symSize: 0xA8 }
  - { offsetInCU: 0x89A, offset: 0x59B3F, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue inDatabase:]', symObjAddr: 0x5F0, symBinAddr: 0x9338, symSize: 0xBC }
  - { offsetInCU: 0x91B, offset: 0x59BC0, size: 0x8, addend: 0x0, symName: '___30-[FMDatabaseQueue inDatabase:]_block_invoke', symObjAddr: 0x6AC, symBinAddr: 0x93F4, symSize: 0x5C }
  - { offsetInCU: 0x939, offset: 0x59BDE, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue inDatabase:].cold.1', symObjAddr: 0xE18, symBinAddr: 0xAD28, symSize: 0x28 }
  - { offsetInCU: 0x951, offset: 0x59BF6, size: 0x8, addend: 0x0, symName: '___30-[FMDatabaseQueue inDatabase:]_block_invoke', symObjAddr: 0x6AC, symBinAddr: 0x93F4, symSize: 0x5C }
  - { offsetInCU: 0x9D3, offset: 0x59C78, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x708, symBinAddr: 0x9450, symSize: 0x34 }
  - { offsetInCU: 0x9FC, offset: 0x59CA1, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue beginTransaction:withBlock:]', symObjAddr: 0x764, symBinAddr: 0x9484, symSize: 0x90 }
  - { offsetInCU: 0xA6C, offset: 0x59D11, size: 0x8, addend: 0x0, symName: '___46-[FMDatabaseQueue beginTransaction:withBlock:]_block_invoke', symObjAddr: 0x7F4, symBinAddr: 0x9514, symSize: 0x100 }
  - { offsetInCU: 0xB0C, offset: 0x59DB1, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue inTransaction:]', symObjAddr: 0x8F4, symBinAddr: 0x9614, symSize: 0xC }
  - { offsetInCU: 0xB4D, offset: 0x59DF2, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue inDeferredTransaction:]', symObjAddr: 0x900, symBinAddr: 0x9620, symSize: 0xC }
  - { offsetInCU: 0xB8E, offset: 0x59E33, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue inExclusiveTransaction:]', symObjAddr: 0x90C, symBinAddr: 0x962C, symSize: 0xC }
  - { offsetInCU: 0xBCF, offset: 0x59E74, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue inImmediateTransaction:]', symObjAddr: 0x918, symBinAddr: 0x9638, symSize: 0xC }
  - { offsetInCU: 0xC10, offset: 0x59EB5, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0xA00, symBinAddr: 0x9720, symSize: 0x10 }
  - { offsetInCU: 0xC35, offset: 0x59EDA, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0xA10, symBinAddr: 0x9730, symSize: 0x8 }
  - { offsetInCU: 0xC54, offset: 0x59EF9, size: 0x8, addend: 0x0, symName: '___31-[FMDatabaseQueue inSavePoint:]_block_invoke', symObjAddr: 0xA18, symBinAddr: 0x9738, symSize: 0x180 }
  - { offsetInCU: 0xD0B, offset: 0x59FB0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48r, symObjAddr: 0xB98, symBinAddr: 0x98B8, symSize: 0x44 }
  - { offsetInCU: 0xD34, offset: 0x59FD9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0xBDC, symBinAddr: 0x98FC, symSize: 0x34 }
  - { offsetInCU: 0xD53, offset: 0x59FF8, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue checkpoint:error:]', symObjAddr: 0xC10, symBinAddr: 0x9930, symSize: 0x14 }
  - { offsetInCU: 0xDA9, offset: 0x5A04E, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue checkpoint:name:error:]', symObjAddr: 0xC24, symBinAddr: 0x9944, symSize: 0x10 }
  - { offsetInCU: 0xE0E, offset: 0x5A0B3, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue checkpoint:name:logFrameCount:checkpointCount:error:]', symObjAddr: 0xC34, symBinAddr: 0x9954, symSize: 0xDC }
  - { offsetInCU: 0xECE, offset: 0x5A173, size: 0x8, addend: 0x0, symName: '___71-[FMDatabaseQueue checkpoint:name:logFrameCount:checkpointCount:error:]_block_invoke', symObjAddr: 0xD10, symBinAddr: 0x9A30, symSize: 0x54 }
  - { offsetInCU: 0xF76, offset: 0x5A21B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0xD64, symBinAddr: 0x9A84, symSize: 0x3C }
  - { offsetInCU: 0xF9F, offset: 0x5A244, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue path]', symObjAddr: 0xDA0, symBinAddr: 0x9AC0, symSize: 0xC }
  - { offsetInCU: 0xFD6, offset: 0x5A27B, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue setPath:]', symObjAddr: 0xDAC, symBinAddr: 0x9ACC, symSize: 0x8 }
  - { offsetInCU: 0x1015, offset: 0x5A2BA, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue openFlags]', symObjAddr: 0xDB4, symBinAddr: 0x9AD4, symSize: 0x8 }
  - { offsetInCU: 0x104C, offset: 0x5A2F1, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue vfsName]', symObjAddr: 0xDBC, symBinAddr: 0x9ADC, symSize: 0xC }
  - { offsetInCU: 0x1083, offset: 0x5A328, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue setVfsName:]', symObjAddr: 0xDC8, symBinAddr: 0x9AE8, symSize: 0x8 }
  - { offsetInCU: 0x10C2, offset: 0x5A367, size: 0x8, addend: 0x0, symName: '-[FMDatabaseQueue .cxx_destruct]', symObjAddr: 0xDD0, symBinAddr: 0x9AF0, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5A84F, size: 0x8, addend: 0x0, symName: '+[FMResultSet resultSetWithStatement:usingParentDatabase:shouldAutoClose:]', symObjAddr: 0x0, symBinAddr: 0x9B38, symSize: 0x94 }
  - { offsetInCU: 0x318, offset: 0x5AB40, size: 0x8, addend: 0x0, symName: '+[FMResultSet resultSetWithStatement:usingParentDatabase:shouldAutoClose:]', symObjAddr: 0x0, symBinAddr: 0x9B38, symSize: 0x94 }
  - { offsetInCU: 0x38B, offset: 0x5ABB3, size: 0x8, addend: 0x0, symName: '-[FMResultSet dealloc]', symObjAddr: 0x94, symBinAddr: 0x9BCC, symSize: 0x5C }
  - { offsetInCU: 0x3BE, offset: 0x5ABE6, size: 0x8, addend: 0x0, symName: '-[FMResultSet close]', symObjAddr: 0xF0, symBinAddr: 0x9C28, symSize: 0x44 }
  - { offsetInCU: 0x3F1, offset: 0x5AC19, size: 0x8, addend: 0x0, symName: '-[FMResultSet columnCount]', symObjAddr: 0x134, symBinAddr: 0x9C6C, symSize: 0x18 }
  - { offsetInCU: 0x45F, offset: 0x5AC87, size: 0x8, addend: 0x0, symName: '-[FMResultSet columnNameToIndexMap]', symObjAddr: 0x14C, symBinAddr: 0x9C84, symSize: 0x11C }
  - { offsetInCU: 0x501, offset: 0x5AD29, size: 0x8, addend: 0x0, symName: '-[FMResultSet kvcMagic:]', symObjAddr: 0x268, symBinAddr: 0x9DA0, symSize: 0xE8 }
  - { offsetInCU: 0x605, offset: 0x5AE2D, size: 0x8, addend: 0x0, symName: '-[FMResultSet resultDict]', symObjAddr: 0x350, symBinAddr: 0x9E88, symSize: 0x124 }
  - { offsetInCU: 0x6CB, offset: 0x5AEF3, size: 0x8, addend: 0x0, symName: '-[FMResultSet resultDictionary]', symObjAddr: 0x474, symBinAddr: 0x9FAC, symSize: 0x108 }
  - { offsetInCU: 0x7B2, offset: 0x5AFDA, size: 0x8, addend: 0x0, symName: '-[FMResultSet next]', symObjAddr: 0x57C, symBinAddr: 0xA0B4, symSize: 0x8 }
  - { offsetInCU: 0x7E7, offset: 0x5B00F, size: 0x8, addend: 0x0, symName: '-[FMResultSet nextWithError:]', symObjAddr: 0x584, symBinAddr: 0xA0BC, symSize: 0x1C }
  - { offsetInCU: 0x83E, offset: 0x5B066, size: 0x8, addend: 0x0, symName: '-[FMResultSet step]', symObjAddr: 0x5A0, symBinAddr: 0xA0D8, symSize: 0x8 }
  - { offsetInCU: 0x873, offset: 0x5B09B, size: 0x8, addend: 0x0, symName: '-[FMResultSet stepWithError:]', symObjAddr: 0x5A8, symBinAddr: 0xA0E0, symSize: 0x1C }
  - { offsetInCU: 0x8CA, offset: 0x5B0F2, size: 0x8, addend: 0x0, symName: '-[FMResultSet internalStepWithError:]', symObjAddr: 0x5C4, symBinAddr: 0xA0FC, symSize: 0x1D8 }
  - { offsetInCU: 0x9B4, offset: 0x5B1DC, size: 0x8, addend: 0x0, symName: '-[FMResultSet hasAnotherRow]', symObjAddr: 0x79C, symBinAddr: 0xA2D4, symSize: 0x24 }
  - { offsetInCU: 0xA0C, offset: 0x5B234, size: 0x8, addend: 0x0, symName: '-[FMResultSet columnIndexForName:]', symObjAddr: 0x7C0, symBinAddr: 0xA2F8, symSize: 0xAC }
  - { offsetInCU: 0xA63, offset: 0x5B28B, size: 0x8, addend: 0x0, symName: '-[FMResultSet intForColumn:]', symObjAddr: 0x86C, symBinAddr: 0xA3A4, symSize: 0x28 }
  - { offsetInCU: 0xAAA, offset: 0x5B2D2, size: 0x8, addend: 0x0, symName: '-[FMResultSet intForColumnIndex:]', symObjAddr: 0x894, symBinAddr: 0xA3CC, symSize: 0x28 }
  - { offsetInCU: 0xB1F, offset: 0x5B347, size: 0x8, addend: 0x0, symName: '-[FMResultSet longForColumn:]', symObjAddr: 0x8BC, symBinAddr: 0xA3F4, symSize: 0x28 }
  - { offsetInCU: 0xB68, offset: 0x5B390, size: 0x8, addend: 0x0, symName: '-[FMResultSet longForColumnIndex:]', symObjAddr: 0x8E4, symBinAddr: 0xA41C, symSize: 0x28 }
  - { offsetInCU: 0xBF7, offset: 0x5B41F, size: 0x8, addend: 0x0, symName: '-[FMResultSet longLongIntForColumn:]', symObjAddr: 0x90C, symBinAddr: 0xA444, symSize: 0x28 }
  - { offsetInCU: 0xC40, offset: 0x5B468, size: 0x8, addend: 0x0, symName: '-[FMResultSet longLongIntForColumnIndex:]', symObjAddr: 0x934, symBinAddr: 0xA46C, symSize: 0x28 }
  - { offsetInCU: 0xC9F, offset: 0x5B4C7, size: 0x8, addend: 0x0, symName: '-[FMResultSet unsignedLongLongIntForColumn:]', symObjAddr: 0x95C, symBinAddr: 0xA494, symSize: 0x28 }
  - { offsetInCU: 0xCE8, offset: 0x5B510, size: 0x8, addend: 0x0, symName: '-[FMResultSet unsignedLongLongIntForColumnIndex:]', symObjAddr: 0x984, symBinAddr: 0xA4BC, symSize: 0x4 }
  - { offsetInCU: 0xD2D, offset: 0x5B555, size: 0x8, addend: 0x0, symName: '-[FMResultSet boolForColumn:]', symObjAddr: 0x988, symBinAddr: 0xA4C0, symSize: 0x28 }
  - { offsetInCU: 0xD76, offset: 0x5B59E, size: 0x8, addend: 0x0, symName: '-[FMResultSet boolForColumnIndex:]', symObjAddr: 0x9B0, symBinAddr: 0xA4E8, symSize: 0x1C }
  - { offsetInCU: 0xDBF, offset: 0x5B5E7, size: 0x8, addend: 0x0, symName: '-[FMResultSet doubleForColumn:]', symObjAddr: 0x9CC, symBinAddr: 0xA504, symSize: 0x28 }
  - { offsetInCU: 0xE08, offset: 0x5B630, size: 0x8, addend: 0x0, symName: '-[FMResultSet doubleForColumnIndex:]', symObjAddr: 0x9F4, symBinAddr: 0xA52C, symSize: 0x28 }
  - { offsetInCU: 0xE7F, offset: 0x5B6A7, size: 0x8, addend: 0x0, symName: '-[FMResultSet stringForColumnIndex:]', symObjAddr: 0xA1C, symBinAddr: 0xA554, symSize: 0x8C }
  - { offsetInCU: 0xF2B, offset: 0x5B753, size: 0x8, addend: 0x0, symName: '-[FMResultSet stringForColumn:]', symObjAddr: 0xAA8, symBinAddr: 0xA5E0, symSize: 0x28 }
  - { offsetInCU: 0xF74, offset: 0x5B79C, size: 0x8, addend: 0x0, symName: '-[FMResultSet dateForColumn:]', symObjAddr: 0xAD0, symBinAddr: 0xA608, symSize: 0x28 }
  - { offsetInCU: 0xFBD, offset: 0x5B7E5, size: 0x8, addend: 0x0, symName: '-[FMResultSet dateForColumnIndex:]', symObjAddr: 0xAF8, symBinAddr: 0xA630, symSize: 0xDC }
  - { offsetInCU: 0x102A, offset: 0x5B852, size: 0x8, addend: 0x0, symName: '-[FMResultSet dataForColumn:]', symObjAddr: 0xBD4, symBinAddr: 0xA70C, symSize: 0x28 }
  - { offsetInCU: 0x1073, offset: 0x5B89B, size: 0x8, addend: 0x0, symName: '-[FMResultSet dataForColumnIndex:]', symObjAddr: 0xBFC, symBinAddr: 0xA734, symSize: 0xB0 }
  - { offsetInCU: 0x115E, offset: 0x5B986, size: 0x8, addend: 0x0, symName: '-[FMResultSet dataNoCopyForColumn:]', symObjAddr: 0xCAC, symBinAddr: 0xA7E4, symSize: 0x28 }
  - { offsetInCU: 0x11A7, offset: 0x5B9CF, size: 0x8, addend: 0x0, symName: '-[FMResultSet dataNoCopyForColumnIndex:]', symObjAddr: 0xCD4, symBinAddr: 0xA80C, symSize: 0xB0 }
  - { offsetInCU: 0x1273, offset: 0x5BA9B, size: 0x8, addend: 0x0, symName: '-[FMResultSet columnIndexIsNull:]', symObjAddr: 0xD84, symBinAddr: 0xA8BC, symSize: 0x34 }
  - { offsetInCU: 0x12D2, offset: 0x5BAFA, size: 0x8, addend: 0x0, symName: '-[FMResultSet columnIsNull:]', symObjAddr: 0xDB8, symBinAddr: 0xA8F0, symSize: 0x28 }
  - { offsetInCU: 0x131B, offset: 0x5BB43, size: 0x8, addend: 0x0, symName: '-[FMResultSet UTF8StringForColumnIndex:]', symObjAddr: 0xDE0, symBinAddr: 0xA918, symSize: 0x6C }
  - { offsetInCU: 0x139E, offset: 0x5BBC6, size: 0x8, addend: 0x0, symName: '-[FMResultSet UTF8StringForColumn:]', symObjAddr: 0xE4C, symBinAddr: 0xA984, symSize: 0x28 }
  - { offsetInCU: 0x13E7, offset: 0x5BC0F, size: 0x8, addend: 0x0, symName: '-[FMResultSet UTF8StringForColumnName:]', symObjAddr: 0xE74, symBinAddr: 0xA9AC, symSize: 0x4 }
  - { offsetInCU: 0x142C, offset: 0x5BC54, size: 0x8, addend: 0x0, symName: '-[FMResultSet objectForColumnIndex:]', symObjAddr: 0xE78, symBinAddr: 0xA9B0, symSize: 0x114 }
  - { offsetInCU: 0x14BB, offset: 0x5BCE3, size: 0x8, addend: 0x0, symName: '-[FMResultSet objectForColumnName:]', symObjAddr: 0xF8C, symBinAddr: 0xAAC4, symSize: 0x4 }
  - { offsetInCU: 0x1500, offset: 0x5BD28, size: 0x8, addend: 0x0, symName: '-[FMResultSet objectForColumn:]', symObjAddr: 0xF90, symBinAddr: 0xAAC8, symSize: 0x28 }
  - { offsetInCU: 0x1549, offset: 0x5BD71, size: 0x8, addend: 0x0, symName: '-[FMResultSet typeForColumn:]', symObjAddr: 0xFB8, symBinAddr: 0xAAF0, symSize: 0x60 }
  - { offsetInCU: 0x15AF, offset: 0x5BDD7, size: 0x8, addend: 0x0, symName: '-[FMResultSet typeForColumnIndex:]', symObjAddr: 0x1018, symBinAddr: 0xAB50, symSize: 0x28 }
  - { offsetInCU: 0x160E, offset: 0x5BE36, size: 0x8, addend: 0x0, symName: '-[FMResultSet columnNameForIndex:]', symObjAddr: 0x1040, symBinAddr: 0xAB78, symSize: 0x3C }
  - { offsetInCU: 0x166D, offset: 0x5BE95, size: 0x8, addend: 0x0, symName: '-[FMResultSet objectAtIndexedSubscript:]', symObjAddr: 0x107C, symBinAddr: 0xABB4, symSize: 0x4 }
  - { offsetInCU: 0x16B2, offset: 0x5BEDA, size: 0x8, addend: 0x0, symName: '-[FMResultSet objectForKeyedSubscript:]', symObjAddr: 0x1080, symBinAddr: 0xABB8, symSize: 0x4 }
  - { offsetInCU: 0x16F7, offset: 0x5BF1F, size: 0x8, addend: 0x0, symName: '-[FMResultSet bindWithArray:orDictionary:orVAList:]', symObjAddr: 0x1084, symBinAddr: 0xABBC, symSize: 0x94 }
  - { offsetInCU: 0x1762, offset: 0x5BF8A, size: 0x8, addend: 0x0, symName: '-[FMResultSet bindWithArray:]', symObjAddr: 0x1118, symBinAddr: 0xAC50, symSize: 0xC }
  - { offsetInCU: 0x17A7, offset: 0x5BFCF, size: 0x8, addend: 0x0, symName: '-[FMResultSet bindWithDictionary:]', symObjAddr: 0x1124, symBinAddr: 0xAC5C, symSize: 0x10 }
  - { offsetInCU: 0x17EE, offset: 0x5C016, size: 0x8, addend: 0x0, symName: '-[FMResultSet parentDB]', symObjAddr: 0x1134, symBinAddr: 0xAC6C, symSize: 0x8 }
  - { offsetInCU: 0x1825, offset: 0x5C04D, size: 0x8, addend: 0x0, symName: '-[FMResultSet setParentDB:]', symObjAddr: 0x113C, symBinAddr: 0xAC74, symSize: 0xC }
  - { offsetInCU: 0x1866, offset: 0x5C08E, size: 0x8, addend: 0x0, symName: '-[FMResultSet query]', symObjAddr: 0x1148, symBinAddr: 0xAC80, symSize: 0xC }
  - { offsetInCU: 0x189D, offset: 0x5C0C5, size: 0x8, addend: 0x0, symName: '-[FMResultSet setQuery:]', symObjAddr: 0x1154, symBinAddr: 0xAC8C, symSize: 0x8 }
  - { offsetInCU: 0x18DC, offset: 0x5C104, size: 0x8, addend: 0x0, symName: '-[FMResultSet statement]', symObjAddr: 0x115C, symBinAddr: 0xAC94, symSize: 0xC }
  - { offsetInCU: 0x1913, offset: 0x5C13B, size: 0x8, addend: 0x0, symName: '-[FMResultSet setStatement:]', symObjAddr: 0x1168, symBinAddr: 0xACA0, symSize: 0x8 }
  - { offsetInCU: 0x1952, offset: 0x5C17A, size: 0x8, addend: 0x0, symName: '-[FMResultSet shouldAutoClose]', symObjAddr: 0x1170, symBinAddr: 0xACA8, symSize: 0x8 }
  - { offsetInCU: 0x1989, offset: 0x5C1B1, size: 0x8, addend: 0x0, symName: '-[FMResultSet setShouldAutoClose:]', symObjAddr: 0x1178, symBinAddr: 0xACB0, symSize: 0x8 }
  - { offsetInCU: 0x19C4, offset: 0x5C1EC, size: 0x8, addend: 0x0, symName: '-[FMResultSet .cxx_destruct]', symObjAddr: 0x1180, symBinAddr: 0xACB8, symSize: 0x48 }
...
