---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/iosadmin/Library/Developer/Xcode/DerivedData/CommunitiesApp-fityvefypdqvcdagdgtlwxfjcyfk/Build/Intermediates.noindex/ArchiveIntermediates/CommunitiesApp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/NimbusPluginAppReviewService.framework/NimbusPluginAppReviewService'
relocations:
  - { offsetInCU: 0x34, offset: 0x58376, size: 0x8, addend: 0x0, symName: _NimbusPluginAppReviewServiceVersionString, symObjAddr: 0x0, symBinAddr: 0xDCD0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x583AB, size: 0x8, addend: 0x0, symName: _NimbusPluginAppReviewServiceVersionNumber, symObjAddr: 0x40, symBinAddr: 0xDD10, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x58410, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C28REQUEST_APP_REVIEW_TASK_NAMESSvpZ', symObjAddr: 0x23E8, symBinAddr: 0x14460, symSize: 0x0 }
  - { offsetInCU: 0x5D, offset: 0x5841E, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C28REQUEST_APP_REVIEW_TASK_NAMESSvau', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x87, offset: 0x58448, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C28REQUEST_APP_REVIEW_TASK_NAMESSvgZ', symObjAddr: 0xC, symBinAddr: 0x800C, symSize: 0x1C }
  - { offsetInCU: 0xB2, offset: 0x58473, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C15enablementCheckySDySSypGSg_y0A14PlatformClient010EnablementG6ResultVctKcSgvM', symObjAddr: 0xA8, symBinAddr: 0x80A8, symSize: 0x44 }
  - { offsetInCU: 0xD1, offset: 0x58492, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C14loggerDelegate0A14PlatformClient0A6Logger_pSgvg', symObjAddr: 0xFC, symBinAddr: 0x80FC, symSize: 0x58 }
  - { offsetInCU: 0xF0, offset: 0x584B1, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C14loggerDelegate0A14PlatformClient0A6Logger_pSgvs', symObjAddr: 0x194, symBinAddr: 0x8194, symSize: 0x68 }
  - { offsetInCU: 0x119, offset: 0x584DA, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C14loggerDelegate0A14PlatformClient0A6Logger_pSgvM', symObjAddr: 0x244, symBinAddr: 0x8244, symSize: 0x44 }
  - { offsetInCU: 0x138, offset: 0x584F9, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C15permissionCheckySay0A14PlatformClient14PermissionTypeOG_SSSgyyctcSgvM', symObjAddr: 0x378, symBinAddr: 0x8378, symSize: 0x44 }
  - { offsetInCU: 0x157, offset: 0x58518, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C14loggerDelegateAC0A14PlatformClient0A6Logger_pSg_tcfC', symObjAddr: 0x434, symBinAddr: 0x8434, symSize: 0x30 }
  - { offsetInCU: 0x175, offset: 0x58536, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C14loggerDelegateAC0A14PlatformClient0A6Logger_pSg_tcfc', symObjAddr: 0x464, symBinAddr: 0x8464, symSize: 0x1A4 }
  - { offsetInCU: 0x23B, offset: 0x585FC, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C07requestcD07options8callbackyAA0cdE7OptionsVSg_yAA0cdE7FailureVSgctF', symObjAddr: 0x628, symBinAddr: 0x8628, symSize: 0x160 }
  - { offsetInCU: 0x37B, offset: 0x5873C, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0CACycfC', symObjAddr: 0xE00, symBinAddr: 0x8E00, symSize: 0x20 }
  - { offsetInCU: 0x399, offset: 0x5875A, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0CACycfc', symObjAddr: 0xE20, symBinAddr: 0x8E20, symSize: 0x2C }
  - { offsetInCU: 0x3FC, offset: 0x587BD, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0CACycfcTo', symObjAddr: 0xE4C, symBinAddr: 0x8E4C, symSize: 0x2C }
  - { offsetInCU: 0x463, offset: 0x58824, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0CfD', symObjAddr: 0xE78, symBinAddr: 0x8E78, symSize: 0x30 }
  - { offsetInCU: 0x4AE, offset: 0x5886F, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C0A14PlatformClient0a6NativeE0AadEP15enablementCheckySDySSypGSg_yAD010EnablementJ6ResultVctKcSgvMTW', symObjAddr: 0xFD4, symBinAddr: 0x8FD4, symSize: 0x48 }
  - { offsetInCU: 0x4FE, offset: 0x588BF, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C0A14PlatformClient0a6NativeE0AadEP15permissionCheckySayAD14PermissionTypeOG_SSSgyyctcSgvMTW', symObjAddr: 0x1108, symBinAddr: 0x9108, symSize: 0x48 }
  - { offsetInCU: 0x530, offset: 0x588F1, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C0A14PlatformClient0a6NativeE0AadEP14loggerDelegateAD0A6Logger_pSgvgTW', symObjAddr: 0x1150, symBinAddr: 0x9150, symSize: 0x5C }
  - { offsetInCU: 0x584, offset: 0x58945, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C0A14PlatformClient0a6NativeE0AadEP14loggerDelegateAD0A6Logger_pSgvsTW', symObjAddr: 0x11F0, symBinAddr: 0x91F0, symSize: 0x6C }
  - { offsetInCU: 0x5DE, offset: 0x5899F, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C0A14PlatformClient0a6NativeE0AadEP14loggerDelegateAD0A6Logger_pSgvMTW', symObjAddr: 0x125C, symBinAddr: 0x925C, symSize: 0x48 }
  - { offsetInCU: 0x610, offset: 0x589D1, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C0A14PlatformClient0a6NativeE0AadEP14loggerDelegateAD0A6Logger_pSgvMTW.resume.0', symObjAddr: 0x12A4, symBinAddr: 0x92A4, symSize: 0x4 }
  - { offsetInCU: 0x630, offset: 0x589F1, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C0A14PlatformClient0a6NativeE0AadEP14loggerDelegateAD0A6Logger_pSgvMTW.resume.0', symObjAddr: 0x12A4, symBinAddr: 0x92A4, symSize: 0x4 }
  - { offsetInCU: 0x642, offset: 0x58A03, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0CAA0cdE9InterfaceA2aDP07requestcD07options8callbackyAA0cdE7OptionsVSg_yAA0cdE7FailureVSgctFTW', symObjAddr: 0x12B8, symBinAddr: 0x92B8, symSize: 0x20 }
  - { offsetInCU: 0x6B3, offset: 0x58A74, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C15enablementCheckySDySSypGSg_y0A14PlatformClient010EnablementG6ResultVctKcSgvpfi', symObjAddr: 0x74, symBinAddr: 0x8074, symSize: 0xC }
  - { offsetInCU: 0x6CB, offset: 0x58A8C, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C14loggerDelegate0A14PlatformClient0A6Logger_pSgvpfi', symObjAddr: 0xEC, symBinAddr: 0x80EC, symSize: 0x10 }
  - { offsetInCU: 0x6E3, offset: 0x58AA4, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x154, symBinAddr: 0x8154, symSize: 0x40 }
  - { offsetInCU: 0x6F7, offset: 0x58AB8, size: 0x8, addend: 0x0, symName: '_$s20NimbusPlatformClient0A6Logger_pSgWOf', symObjAddr: 0x1FC, symBinAddr: 0x81FC, symSize: 0x48 }
  - { offsetInCU: 0x70B, offset: 0x58ACC, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C15permissionCheckySay0A14PlatformClient14PermissionTypeOG_SSSgyyctcSgvpfi', symObjAddr: 0x288, symBinAddr: 0x8288, symSize: 0xC }
  - { offsetInCU: 0x723, offset: 0x58AE4, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C07requestcD8CallbackyAA0cdE7FailureVSgcSgvpfi', symObjAddr: 0x3BC, symBinAddr: 0x83BC, symSize: 0xC }
  - { offsetInCU: 0x73B, offset: 0x58AFC, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0CMa', symObjAddr: 0x608, symBinAddr: 0x8608, symSize: 0x20 }
  - { offsetInCU: 0x839, offset: 0x58BFA, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C09doRequestcD07options8callbackyAA0cdE7OptionsVSg_yAA0cdE7FailureVSgctF', symObjAddr: 0x788, symBinAddr: 0x8788, symSize: 0x678 }
  - { offsetInCU: 0xBB9, offset: 0x58F7A, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0CfETo', symObjAddr: 0xEA8, symBinAddr: 0x8EA8, symSize: 0xB4 }
  - { offsetInCU: 0xBE8, offset: 0x58FA9, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x11AC, symBinAddr: 0x91AC, symSize: 0x24 }
  - { offsetInCU: 0xBFC, offset: 0x58FBD, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x11D0, symBinAddr: 0x91D0, symSize: 0x20 }
  - { offsetInCU: 0xC10, offset: 0x58FD1, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C013failedRequestcD033_C6D8E572DC9CA73DCACFBD6C03B76198LL7failureyAA0cdE7FailureV_tF', symObjAddr: 0x12D8, symBinAddr: 0x92D8, symSize: 0x21C }
  - { offsetInCU: 0xC78, offset: 0x59039, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C013failedRequestcD033_C6D8E572DC9CA73DCACFBD6C03B76198LL7failureyAA0cdE7FailureV_tFyyScMYccfU_', symObjAddr: 0x14F4, symBinAddr: 0x94F4, symSize: 0x344 }
  - { offsetInCU: 0xE18, offset: 0x591D9, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x1838, symBinAddr: 0x9838, symSize: 0x2C }
  - { offsetInCU: 0xE30, offset: 0x591F1, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C9namespaceSSvg', symObjAddr: 0x1864, symBinAddr: 0x9864, symSize: 0x1C }
  - { offsetInCU: 0xE5B, offset: 0x5921C, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C4bind2toyx_t0A010ConnectionRzlF', symObjAddr: 0x1880, symBinAddr: 0x9880, symSize: 0x140 }
  - { offsetInCU: 0xEDD, offset: 0x5929E, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C4bind2toyx_t0A010ConnectionRzlFyAA0cdE7OptionsVSg_yAA0cdE7FailureVSgctcACcfu_yAJ_yAMctcfu0_', symObjAddr: 0x19C0, symBinAddr: 0x99C0, symSize: 0x160 }
  - { offsetInCU: 0xFE6, offset: 0x593A7, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C4bind2toyx_t0A010ConnectionRzlFyAA0cdE7OptionsVSg_yAA0cdE7FailureVSgctcACcfu_yAJ_yAMctcfu0_TA', symObjAddr: 0x1B44, symBinAddr: 0x9B44, symSize: 0x8 }
  - { offsetInCU: 0xFFA, offset: 0x593BB, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsVSgAA0cdE7FailureVSgIegg_s5Error_pIegygzo_ADxlyAGIsegn_sAH_pIegngzo_TR', symObjAddr: 0x1B4C, symBinAddr: 0x9B4C, symSize: 0x94 }
  - { offsetInCU: 0x1019, offset: 0x593DA, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsVSgAA0cdE7FailureVSgIegg_s5Error_pIegygzo_ADxlyAGIsegn_sAH_pIegngzo_TRTA', symObjAddr: 0x1C04, symBinAddr: 0x9C04, symSize: 0x18 }
  - { offsetInCU: 0x102D, offset: 0x593EE, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureVSgIegn_ADIegg_TR', symObjAddr: 0x1C1C, symBinAddr: 0x9C1C, symSize: 0x6C }
  - { offsetInCU: 0x1045, offset: 0x59406, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x1C88, symBinAddr: 0x9C88, symSize: 0x44 }
  - { offsetInCU: 0x1059, offset: 0x5941A, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsVACSeAAWl', symObjAddr: 0x1CCC, symBinAddr: 0x9CCC, symSize: 0x44 }
  - { offsetInCU: 0x106D, offset: 0x5942E, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureVACSEAAWl', symObjAddr: 0x1D74, symBinAddr: 0x9D74, symSize: 0x44 }
  - { offsetInCU: 0x1081, offset: 0x59442, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C0A00B0AadEP9namespaceSSvgTW', symObjAddr: 0x1DB8, symBinAddr: 0x9DB8, symSize: 0x1C }
  - { offsetInCU: 0x109D, offset: 0x5945E, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C0A00B0AadEP4bind2toyqd___tAD10ConnectionRd__lFTW', symObjAddr: 0x1DD4, symBinAddr: 0x9DD4, symSize: 0x4 }
  - { offsetInCU: 0x10B9, offset: 0x5947A, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureVSgIegg_SgWOe', symObjAddr: 0x1DD8, symBinAddr: 0x9DD8, symSize: 0x10 }
  - { offsetInCU: 0x10CD, offset: 0x5948E, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureVSgIegn_ADIegg_TRTA', symObjAddr: 0x1DE8, symBinAddr: 0x9DE8, symSize: 0x8 }
  - { offsetInCU: 0x10E1, offset: 0x594A2, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureVSgWOy', symObjAddr: 0x1DF0, symBinAddr: 0x9DF0, symSize: 0x30 }
  - { offsetInCU: 0x10F5, offset: 0x594B6, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureVSgWOe', symObjAddr: 0x1E20, symBinAddr: 0x9E20, symSize: 0x30 }
  - { offsetInCU: 0x111F, offset: 0x594E0, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1E50, symBinAddr: 0x9E50, symSize: 0x64 }
  - { offsetInCU: 0x116C, offset: 0x5952D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1EB4, symBinAddr: 0x9EB4, symSize: 0xE0 }
  - { offsetInCU: 0x1224, offset: 0x595E5, size: 0x8, addend: 0x0, symName: '_$s20NimbusPlatformClient18ServiceAccessErrorVSgWOe', symObjAddr: 0x20A4, symBinAddr: 0xA0A4, symSize: 0x14 }
  - { offsetInCU: 0x1238, offset: 0x595F9, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x20B8, symBinAddr: 0xA0B8, symSize: 0x48 }
  - { offsetInCU: 0x124C, offset: 0x5960D, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x213C, symBinAddr: 0xA13C, symSize: 0x3C }
  - { offsetInCU: 0x1260, offset: 0x59621, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C013failedRequestcD033_C6D8E572DC9CA73DCACFBD6C03B76198LL7failureyAA0cdE7FailureV_tFyyScMYccfU_TA', symObjAddr: 0x21D0, symBinAddr: 0xA1D0, symSize: 0x10 }
  - { offsetInCU: 0x1274, offset: 0x59635, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x21E0, symBinAddr: 0xA1E0, symSize: 0x10 }
  - { offsetInCU: 0x1288, offset: 0x59649, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x21F0, symBinAddr: 0xA1F0, symSize: 0x8 }
  - { offsetInCU: 0x129C, offset: 0x5965D, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x21F8, symBinAddr: 0xA1F8, symSize: 0x48 }
  - { offsetInCU: 0x12B0, offset: 0x59671, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x2240, symBinAddr: 0xA240, symSize: 0x4C }
  - { offsetInCU: 0x12C4, offset: 0x59685, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureVSgIegg_SgWOy', symObjAddr: 0x228C, symBinAddr: 0xA28C, symSize: 0x10 }
  - { offsetInCU: 0x12D8, offset: 0x59699, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureVACs5ErrorAAWl', symObjAddr: 0x229C, symBinAddr: 0xA29C, symSize: 0x44 }
  - { offsetInCU: 0x12EC, offset: 0x596AD, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureVAC0A14PlatformClient0abF0AAWl', symObjAddr: 0x22E0, symBinAddr: 0xA2E0, symSize: 0x44 }
  - { offsetInCU: 0x1300, offset: 0x596C1, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2394, symBinAddr: 0xA394, symSize: 0x10 }
  - { offsetInCU: 0x13ED, offset: 0x597AE, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x1F94, symBinAddr: 0x9F94, symSize: 0x110 }
  - { offsetInCU: 0x163C, offset: 0x599FD, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C0A14PlatformClient0a6NativeE0AadEP16serviceIsEnabledyAD21EnablementCheckResultVSDySSypGSgFTW', symObjAddr: 0x12A8, symBinAddr: 0x92A8, symSize: 0x4 }
  - { offsetInCU: 0x1658, offset: 0x59A19, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C0A14PlatformClient0a6NativeE0AadEP3log8taskName7message5levelySS_SSAD0A8LogLevelOtFTW', symObjAddr: 0x12AC, symBinAddr: 0x92AC, symSize: 0x4 }
  - { offsetInCU: 0x1674, offset: 0x59A35, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C0A14PlatformClient0a6NativeE0AadEP17nimbusTaskStarted8taskNameySS_tFTW', symObjAddr: 0x12B0, symBinAddr: 0x92B0, symSize: 0x4 }
  - { offsetInCU: 0x1690, offset: 0x59A51, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE0C0A14PlatformClient0a6NativeE0AadEP15nimbusTaskEnded8taskName0L7Results7failureySS_SDySSypGSgAD0aB7Failure_pSgtFTW', symObjAddr: 0x12B4, symBinAddr: 0x92B4, symSize: 0x4 }
  - { offsetInCU: 0x4F, offset: 0x59C7B, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV026alreadyRequestedForCurrentC7VersionACvpZ', symObjAddr: 0xF6F0, symBinAddr: 0x148C0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x59C95, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV4codeSSvg', symObjAddr: 0xB0C, symBinAddr: 0xAED8, symSize: 0x30 }
  - { offsetInCU: 0x7D, offset: 0x59CA9, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV4codeSSvs', symObjAddr: 0xB3C, symBinAddr: 0xAF08, symSize: 0x34 }
  - { offsetInCU: 0x99, offset: 0x59CC5, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV4codeSSvM', symObjAddr: 0xB70, symBinAddr: 0xAF3C, symSize: 0x10 }
  - { offsetInCU: 0xB5, offset: 0x59CE1, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV4codeSSvM.resume.0', symObjAddr: 0xB80, symBinAddr: 0xAF4C, symSize: 0x4 }
  - { offsetInCU: 0xD1, offset: 0x59CFD, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV7messageSSvg', symObjAddr: 0xB84, symBinAddr: 0xAF50, symSize: 0x30 }
  - { offsetInCU: 0xE5, offset: 0x59D11, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV7messageSSvs', symObjAddr: 0xBB4, symBinAddr: 0xAF80, symSize: 0x34 }
  - { offsetInCU: 0x101, offset: 0x59D2D, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV7messageSSvM', symObjAddr: 0xBE8, symBinAddr: 0xAFB4, symSize: 0x10 }
  - { offsetInCU: 0x11D, offset: 0x59D49, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV7messageSSvM.resume.0', symObjAddr: 0xBF8, symBinAddr: 0xAFC4, symSize: 0x4 }
  - { offsetInCU: 0x139, offset: 0x59D65, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV4code7messageAcA0cdeF4CodeO_SStcfC', symObjAddr: 0xBFC, symBinAddr: 0xAFC8, symSize: 0x6C }
  - { offsetInCU: 0x1B8, offset: 0x59DE4, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLO11stringValueSSvg', symObjAddr: 0xC68, symBinAddr: 0xB034, symSize: 0x30 }
  - { offsetInCU: 0x203, offset: 0x59E2F, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xC98, symBinAddr: 0xB064, symSize: 0x18 }
  - { offsetInCU: 0x294, offset: 0x59EC0, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOSHAASH9hashValueSivgTW', symObjAddr: 0xCB0, symBinAddr: 0xB07C, symSize: 0x44 }
  - { offsetInCU: 0x377, offset: 0x59FA3, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xCF4, symBinAddr: 0xB0C0, symSize: 0x28 }
  - { offsetInCU: 0x3E9, offset: 0x5A015, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0xD5C, symBinAddr: 0xB128, symSize: 0x8 }
  - { offsetInCU: 0x414, offset: 0x5A040, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0xD64, symBinAddr: 0xB130, symSize: 0x24 }
  - { offsetInCU: 0x445, offset: 0x5A071, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0xD88, symBinAddr: 0xB154, symSize: 0xC }
  - { offsetInCU: 0x461, offset: 0x5A08D, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0xD94, symBinAddr: 0xB160, symSize: 0xC }
  - { offsetInCU: 0x47D, offset: 0x5A0A9, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x18B4, symBinAddr: 0xBC40, symSize: 0xD8 }
  - { offsetInCU: 0x4C3, offset: 0x5A0EF, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV6encode2toys7Encoder_p_tKF', symObjAddr: 0xDF0, symBinAddr: 0xB1BC, symSize: 0x128 }
  - { offsetInCU: 0x502, offset: 0x5A12E, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xF18, symBinAddr: 0xB2E4, symSize: 0x14 }
  - { offsetInCU: 0x525, offset: 0x5A151, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV0A14PlatformClient0abF0AadEP4codeSSvgTW', symObjAddr: 0xF2C, symBinAddr: 0xB2F8, symSize: 0x2C }
  - { offsetInCU: 0x566, offset: 0x5A192, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV0A14PlatformClient0abF0AadEP7messageSSvgTW', symObjAddr: 0xF58, symBinAddr: 0xB324, symSize: 0x2C }
  - { offsetInCU: 0x5AE, offset: 0x5A1DA, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xF84, symBinAddr: 0xB350, symSize: 0x2C }
  - { offsetInCU: 0x5E5, offset: 0x5A211, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xFB0, symBinAddr: 0xB37C, symSize: 0x1C }
  - { offsetInCU: 0x608, offset: 0x5A234, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x198C, symBinAddr: 0xBD18, symSize: 0x1B0 }
  - { offsetInCU: 0x63A, offset: 0x5A266, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV17serviceNotEnabledyAC0A14PlatformClient0E11AccessErrorVSgFZ', symObjAddr: 0x0, symBinAddr: 0xA3CC, symSize: 0x4 }
  - { offsetInCU: 0x656, offset: 0x5A282, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV026alreadyRequestedForCurrentC7VersionACvau', symObjAddr: 0x4, symBinAddr: 0xA3D0, symSize: 0x40 }
  - { offsetInCU: 0x66A, offset: 0x5A296, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV13unknownReasonyACSSFZ', symObjAddr: 0x44, symBinAddr: 0xA410, symSize: 0x50 }
  - { offsetInCU: 0x6B2, offset: 0x5A2DE, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV034ignoreIfAlreadyRequestedForCurrentC7VersionSbvg', symObjAddr: 0x94, symBinAddr: 0xA460, symSize: 0x8 }
  - { offsetInCU: 0x6CE, offset: 0x5A2FA, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsVACycfC', symObjAddr: 0x9C, symBinAddr: 0xA468, symSize: 0x8 }
  - { offsetInCU: 0x6EC, offset: 0x5A318, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsVyACSbcfC', symObjAddr: 0xA4, symBinAddr: 0xA470, symSize: 0x8 }
  - { offsetInCU: 0x738, offset: 0x5A364, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xAC, symBinAddr: 0xA478, symSize: 0x8 }
  - { offsetInCU: 0x78C, offset: 0x5A3B8, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOSHAASH9hashValueSivgTW', symObjAddr: 0xB4, symBinAddr: 0xA480, symSize: 0x40 }
  - { offsetInCU: 0x86F, offset: 0x5A49B, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xF4, symBinAddr: 0xA4C0, symSize: 0x24 }
  - { offsetInCU: 0x8E0, offset: 0x5A50C, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOs0G3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x154, symBinAddr: 0xA520, symSize: 0x1C }
  - { offsetInCU: 0x90B, offset: 0x5A537, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOs0G3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x170, symBinAddr: 0xA53C, symSize: 0x28 }
  - { offsetInCU: 0x93C, offset: 0x5A568, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOs0G3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x198, symBinAddr: 0xA564, symSize: 0xC }
  - { offsetInCU: 0x958, offset: 0x5A584, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOs0G3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1A4, symBinAddr: 0xA570, symSize: 0xC }
  - { offsetInCU: 0x974, offset: 0x5A5A0, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x1830, symBinAddr: 0xBBBC, symSize: 0x84 }
  - { offsetInCU: 0x9BA, offset: 0x5A5E6, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV6encode2toys7Encoder_p_tKF', symObjAddr: 0x200, symBinAddr: 0xA5CC, symSize: 0xE0 }
  - { offsetInCU: 0x9E3, offset: 0x5A60F, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x2E0, symBinAddr: 0xA6AC, symSize: 0x104 }
  - { offsetInCU: 0xA22, offset: 0x5A64E, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x3E4, symBinAddr: 0xA7B0, symSize: 0x114 }
  - { offsetInCU: 0xA86, offset: 0x5A6B2, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x4F8, symBinAddr: 0xA8C4, symSize: 0xE8 }
  - { offsetInCU: 0xB0C, offset: 0x5A738, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE11FailureCodeO8rawValueACSgSS_tcfC', symObjAddr: 0x5E0, symBinAddr: 0xA9AC, symSize: 0x5C }
  - { offsetInCU: 0xB55, offset: 0x5A781, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE11FailureCodeO8rawValueSSvg', symObjAddr: 0x63C, symBinAddr: 0xAA08, symSize: 0x64 }
  - { offsetInCU: 0xBAC, offset: 0x5A7D8, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE11FailureCodeOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x9D8, symBinAddr: 0xADA4, symSize: 0x64 }
  - { offsetInCU: 0xC12, offset: 0x5A83E, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE11FailureCodeOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0xA3C, symBinAddr: 0xAE08, symSize: 0x28 }
  - { offsetInCU: 0xC7D, offset: 0x5A8A9, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV026alreadyRequestedForCurrentC7Version_WZ', symObjAddr: 0x1010, symBinAddr: 0xB3DC, symSize: 0xE4 }
  - { offsetInCU: 0xCE8, offset: 0x5A914, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV026alreadyRequestedForCurrentC7VersionACvgZ', symObjAddr: 0x10F4, symBinAddr: 0xB4C0, symSize: 0x78 }
  - { offsetInCU: 0xD32, offset: 0x5A95E, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo8UIWindowC_Tg5', symObjAddr: 0x116C, symBinAddr: 0xB538, symSize: 0x200 }
  - { offsetInCU: 0xE49, offset: 0x5AA75, size: 0x8, addend: 0x0, symName: '_$sSo8UIWindowC28NimbusPluginAppReviewServiceE3keyABSgvgZTf4d_n', symObjAddr: 0x136C, symBinAddr: 0xB738, symSize: 0x15C }
  - { offsetInCU: 0xFBB, offset: 0x5ABE7, size: 0x8, addend: 0x0, symName: '_$sSo14NSUserDefaultsC28NimbusPluginAppReviewServiceE3set_6forKeyyypSg_AbCE0J0OtFTf4ndn_n', symObjAddr: 0x14C8, symBinAddr: 0xB894, symSize: 0x10C }
  - { offsetInCU: 0x1026, offset: 0x5AC52, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV17serviceNotEnabledyAC0A14PlatformClient0E11AccessErrorVSgFZTf4nd_n', symObjAddr: 0x15D4, symBinAddr: 0xB9A0, symSize: 0x194 }
  - { offsetInCU: 0x1161, offset: 0x5AD8D, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOAFs0G3KeyAAWl', symObjAddr: 0x17A8, symBinAddr: 0xBB34, symSize: 0x44 }
  - { offsetInCU: 0x1175, offset: 0x5ADA1, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOAFs0G3KeyAAWl', symObjAddr: 0x17EC, symBinAddr: 0xBB78, symSize: 0x44 }
  - { offsetInCU: 0x1189, offset: 0x5ADB5, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE11FailureCodeOSHAASQWb', symObjAddr: 0x1B3C, symBinAddr: 0xBEC8, symSize: 0x4 }
  - { offsetInCU: 0x119D, offset: 0x5ADC9, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE11FailureCodeOACSQAAWl', symObjAddr: 0x1B40, symBinAddr: 0xBECC, symSize: 0x44 }
  - { offsetInCU: 0x11B1, offset: 0x5ADDD, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV0A14PlatformClient0abF0AAWI', symObjAddr: 0x1B84, symBinAddr: 0xBF10, symSize: 0x34 }
  - { offsetInCU: 0x11C5, offset: 0x5ADF1, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureVAC10Foundation14LocalizedErrorAAWl', symObjAddr: 0x1BB8, symBinAddr: 0xBF44, symSize: 0x44 }
  - { offsetInCU: 0x11D9, offset: 0x5AE05, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureVACSeAAWl', symObjAddr: 0x1BFC, symBinAddr: 0xBF88, symSize: 0x44 }
  - { offsetInCU: 0x11ED, offset: 0x5AE19, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10Foundation14LocalizedErrorAAs0I0PWb', symObjAddr: 0x1C84, symBinAddr: 0xBFCC, symSize: 0x4 }
  - { offsetInCU: 0x1201, offset: 0x5AE2D, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1CCC, symBinAddr: 0xBFD0, symSize: 0xC }
  - { offsetInCU: 0x1215, offset: 0x5AE41, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1CD8, symBinAddr: 0xBFDC, symSize: 0x4 }
  - { offsetInCU: 0x1229, offset: 0x5AE55, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsVwet', symObjAddr: 0x1CDC, symBinAddr: 0xBFE0, symSize: 0xA0 }
  - { offsetInCU: 0x123D, offset: 0x5AE69, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsVwst', symObjAddr: 0x1D7C, symBinAddr: 0xC080, symSize: 0xBC }
  - { offsetInCU: 0x1251, offset: 0x5AE7D, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsVMa', symObjAddr: 0x1E38, symBinAddr: 0xC13C, symSize: 0x10 }
  - { offsetInCU: 0x1265, offset: 0x5AE91, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE11FailureCodeOwet', symObjAddr: 0x1E48, symBinAddr: 0xC14C, symSize: 0x90 }
  - { offsetInCU: 0x1279, offset: 0x5AEA5, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE11FailureCodeOwst', symObjAddr: 0x1ED8, symBinAddr: 0xC1DC, symSize: 0xBC }
  - { offsetInCU: 0x128D, offset: 0x5AEB9, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE11FailureCodeOwug', symObjAddr: 0x1F94, symBinAddr: 0xC298, symSize: 0x8 }
  - { offsetInCU: 0x12A1, offset: 0x5AECD, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE11FailureCodeOwup', symObjAddr: 0x1F9C, symBinAddr: 0xC2A0, symSize: 0x4 }
  - { offsetInCU: 0x12B5, offset: 0x5AEE1, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE11FailureCodeOwui', symObjAddr: 0x1FA0, symBinAddr: 0xC2A4, symSize: 0x8 }
  - { offsetInCU: 0x12C9, offset: 0x5AEF5, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE11FailureCodeOMa', symObjAddr: 0x1FA8, symBinAddr: 0xC2AC, symSize: 0x10 }
  - { offsetInCU: 0x12DD, offset: 0x5AF09, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureVwCP', symObjAddr: 0x1FB8, symBinAddr: 0xC2BC, symSize: 0x30 }
  - { offsetInCU: 0x12F1, offset: 0x5AF1D, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureVwxx', symObjAddr: 0x1FE8, symBinAddr: 0xC2EC, symSize: 0x28 }
  - { offsetInCU: 0x1305, offset: 0x5AF31, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureVwcp', symObjAddr: 0x2010, symBinAddr: 0xC314, symSize: 0x3C }
  - { offsetInCU: 0x1319, offset: 0x5AF45, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureVwca', symObjAddr: 0x204C, symBinAddr: 0xC350, symSize: 0x6C }
  - { offsetInCU: 0x132D, offset: 0x5AF59, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x20B8, symBinAddr: 0xC3BC, symSize: 0xC }
  - { offsetInCU: 0x1341, offset: 0x5AF6D, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureVwta', symObjAddr: 0x20C4, symBinAddr: 0xC3C8, symSize: 0x44 }
  - { offsetInCU: 0x1355, offset: 0x5AF81, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureVwet', symObjAddr: 0x2108, symBinAddr: 0xC40C, symSize: 0x48 }
  - { offsetInCU: 0x1369, offset: 0x5AF95, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureVwst', symObjAddr: 0x2150, symBinAddr: 0xC454, symSize: 0x40 }
  - { offsetInCU: 0x137D, offset: 0x5AFA9, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureVMa', symObjAddr: 0x2190, symBinAddr: 0xC494, symSize: 0x10 }
  - { offsetInCU: 0x1391, offset: 0x5AFBD, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOwet', symObjAddr: 0x21A0, symBinAddr: 0xC4A4, symSize: 0x90 }
  - { offsetInCU: 0x13A5, offset: 0x5AFD1, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOwst', symObjAddr: 0x2230, symBinAddr: 0xC534, symSize: 0xBC }
  - { offsetInCU: 0x13B9, offset: 0x5AFE5, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOwug', symObjAddr: 0x22EC, symBinAddr: 0xC5F0, symSize: 0x8 }
  - { offsetInCU: 0x13CD, offset: 0x5AFF9, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOwup', symObjAddr: 0x22F4, symBinAddr: 0xC5F8, symSize: 0x4 }
  - { offsetInCU: 0x13E1, offset: 0x5B00D, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOwui', symObjAddr: 0x22F8, symBinAddr: 0xC5FC, symSize: 0xC }
  - { offsetInCU: 0x13F5, offset: 0x5B021, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOMa', symObjAddr: 0x2304, symBinAddr: 0xC608, symSize: 0x10 }
  - { offsetInCU: 0x1409, offset: 0x5B035, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x2314, symBinAddr: 0xC618, symSize: 0x4 }
  - { offsetInCU: 0x141D, offset: 0x5B049, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOwet', symObjAddr: 0x2318, symBinAddr: 0xC61C, symSize: 0x50 }
  - { offsetInCU: 0x1431, offset: 0x5B05D, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOwst', symObjAddr: 0x2368, symBinAddr: 0xC66C, symSize: 0x8C }
  - { offsetInCU: 0x1445, offset: 0x5B071, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOwug', symObjAddr: 0x23F4, symBinAddr: 0xC6F8, symSize: 0x8 }
  - { offsetInCU: 0x1459, offset: 0x5B085, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOwup', symObjAddr: 0x23FC, symBinAddr: 0xC700, symSize: 0x4 }
  - { offsetInCU: 0x146D, offset: 0x5B099, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOwui', symObjAddr: 0x2400, symBinAddr: 0xC704, symSize: 0x4 }
  - { offsetInCU: 0x1481, offset: 0x5B0AD, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOMa', symObjAddr: 0x2404, symBinAddr: 0xC708, symSize: 0x10 }
  - { offsetInCU: 0x1495, offset: 0x5B0C1, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOSHAASQWb', symObjAddr: 0x2414, symBinAddr: 0xC718, symSize: 0x4 }
  - { offsetInCU: 0x14A9, offset: 0x5B0D5, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOAFSQAAWl', symObjAddr: 0x2418, symBinAddr: 0xC71C, symSize: 0x44 }
  - { offsetInCU: 0x14BD, offset: 0x5B0E9, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOSHAASQWb', symObjAddr: 0x245C, symBinAddr: 0xC760, symSize: 0x4 }
  - { offsetInCU: 0x14D1, offset: 0x5B0FD, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOAFSQAAWl', symObjAddr: 0x2460, symBinAddr: 0xC764, symSize: 0x44 }
  - { offsetInCU: 0x14E5, offset: 0x5B111, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x24A4, symBinAddr: 0xC7A8, symSize: 0x4 }
  - { offsetInCU: 0x14F9, offset: 0x5B125, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x24A8, symBinAddr: 0xC7AC, symSize: 0x44 }
  - { offsetInCU: 0x150D, offset: 0x5B139, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x24EC, symBinAddr: 0xC7F0, symSize: 0x4 }
  - { offsetInCU: 0x1521, offset: 0x5B14D, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x24F0, symBinAddr: 0xC7F4, symSize: 0x44 }
  - { offsetInCU: 0x1535, offset: 0x5B161, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOs0G3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x2534, symBinAddr: 0xC838, symSize: 0x4 }
  - { offsetInCU: 0x1549, offset: 0x5B175, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x2538, symBinAddr: 0xC83C, symSize: 0x44 }
  - { offsetInCU: 0x155D, offset: 0x5B189, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOs0G3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x257C, symBinAddr: 0xC880, symSize: 0x4 }
  - { offsetInCU: 0x1571, offset: 0x5B19D, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x2580, symBinAddr: 0xC884, symSize: 0x44 }
  - { offsetInCU: 0x1585, offset: 0x5B1B1, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE11FailureCodeOACSYAAWl', symObjAddr: 0x2608, symBinAddr: 0xC8C8, symSize: 0x44 }
  - { offsetInCU: 0x1599, offset: 0x5B1C5, size: 0x8, addend: 0x0, symName: '_$s20NimbusPlatformClient18ServiceAccessErrorVSgWOy', symObjAddr: 0x264C, symBinAddr: 0xC90C, symSize: 0x14 }
  - { offsetInCU: 0x15AD, offset: 0x5B1D9, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x2660, symBinAddr: 0xC920, symSize: 0x48 }
  - { offsetInCU: 0x15C1, offset: 0x5B1ED, size: 0x8, addend: 0x0, symName: '_$sSo8UIWindowCMa', symObjAddr: 0x26EC, symBinAddr: 0xC9AC, symSize: 0x3C }
  - { offsetInCU: 0x1643, offset: 0x5B26F, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x118, symBinAddr: 0xA4E4, symSize: 0x3C }
  - { offsetInCU: 0x16E5, offset: 0x5B311, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x1B0, symBinAddr: 0xA57C, symSize: 0x28 }
  - { offsetInCU: 0x1701, offset: 0x5B32D, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7OptionsV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x1D8, symBinAddr: 0xA5A4, symSize: 0x28 }
  - { offsetInCU: 0x173B, offset: 0x5B367, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE11FailureCodeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x6A0, symBinAddr: 0xAA6C, symSize: 0xC }
  - { offsetInCU: 0x1757, offset: 0x5B383, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF28NimbusPluginAppReviewService0fgH11FailureCodeO_Tgq5', symObjAddr: 0x6AC, symBinAddr: 0xAA78, symSize: 0x13C }
  - { offsetInCU: 0x17BE, offset: 0x5B3EA, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE11FailureCodeOSHAASH9hashValueSivgTW', symObjAddr: 0x7E8, symBinAddr: 0xABB4, symSize: 0x8 }
  - { offsetInCU: 0x1816, offset: 0x5B442, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE04hashB0Sivg28NimbusPluginAppReviewService0fgH11FailureCodeO_Tgq5', symObjAddr: 0x7F0, symBinAddr: 0xABBC, symSize: 0xAC }
  - { offsetInCU: 0x18BD, offset: 0x5B4E9, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE11FailureCodeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x89C, symBinAddr: 0xAC68, symSize: 0x8 }
  - { offsetInCU: 0x18D1, offset: 0x5B4FD, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF28NimbusPluginAppReviewService0hiJ11FailureCodeO_Tgq5', symObjAddr: 0x8A4, symBinAddr: 0xAC70, symSize: 0x84 }
  - { offsetInCU: 0x192C, offset: 0x5B558, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE11FailureCodeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x928, symBinAddr: 0xACF4, symSize: 0x8 }
  - { offsetInCU: 0x1940, offset: 0x5B56C, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE08_rawHashB04seedS2i_tF28NimbusPluginAppReviewService0hiJ11FailureCodeO_Tgq5', symObjAddr: 0x930, symBinAddr: 0xACFC, symSize: 0xA8 }
  - { offsetInCU: 0x19C5, offset: 0x5B5F1, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE11FailureCodeOSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xA64, symBinAddr: 0xAE30, symSize: 0x5C }
  - { offsetInCU: 0x19E8, offset: 0x5B614, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE11FailureCodeOSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xAC0, symBinAddr: 0xAE8C, symSize: 0x4C }
  - { offsetInCU: 0x1A38, offset: 0x5B664, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xD1C, symBinAddr: 0xB0E8, symSize: 0x40 }
  - { offsetInCU: 0x1ADA, offset: 0x5B706, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0xDA0, symBinAddr: 0xB16C, symSize: 0x28 }
  - { offsetInCU: 0x1AF6, offset: 0x5B722, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10CodingKeys33_1754FFD6DFCE1DE83E3B01B5572EC7A6LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0xDC8, symBinAddr: 0xB194, symSize: 0x28 }
  - { offsetInCU: 0x1B12, offset: 0x5B73E, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureVs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x1000, symBinAddr: 0xB3CC, symSize: 0x4 }
  - { offsetInCU: 0x1B2E, offset: 0x5B75A, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureVs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x1004, symBinAddr: 0xB3D0, symSize: 0x4 }
  - { offsetInCU: 0x1B4A, offset: 0x5B776, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureVs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1008, symBinAddr: 0xB3D4, symSize: 0x4 }
  - { offsetInCU: 0x1B66, offset: 0x5B792, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureVs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x100C, symBinAddr: 0xB3D8, symSize: 0x4 }
  - { offsetInCU: 0x1C8D, offset: 0x5B8B9, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10Foundation14LocalizedErrorAadEP16errorDescriptionSSSgvgTW', symObjAddr: 0xFCC, symBinAddr: 0xB398, symSize: 0x28 }
  - { offsetInCU: 0x1D65, offset: 0x5B991, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10Foundation14LocalizedErrorAadEP13failureReasonSSSgvgTW', symObjAddr: 0xFF4, symBinAddr: 0xB3C0, symSize: 0x4 }
  - { offsetInCU: 0x1D81, offset: 0x5B9AD, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10Foundation14LocalizedErrorAadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0xFF8, symBinAddr: 0xB3C4, symSize: 0x4 }
  - { offsetInCU: 0x1D9D, offset: 0x5B9C9, size: 0x8, addend: 0x0, symName: '_$s28NimbusPluginAppReviewService0cdE7FailureV10Foundation14LocalizedErrorAadEP10helpAnchorSSSgvgTW', symObjAddr: 0xFFC, symBinAddr: 0xB3C8, symSize: 0x4 }
...
