---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/iosadmin/Library/Developer/Xcode/DerivedData/CommunitiesApp-fityvefypdqvcdagdgtlwxfjcyfk/Build/Intermediates.noindex/ArchiveIntermediates/CommunitiesApp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/SalesforceAnalytics.framework/SalesforceAnalytics'
relocations:
  - { offsetInCU: 0x33, offset: 0x719, size: 0x8, addend: 0x0, symName: _SalesforceAnalyticsVersionString, symObjAddr: 0x0, symBinAddr: 0xD648, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x74D, size: 0x8, addend: 0x0, symName: _SalesforceAnalyticsVersionNumber, symObjAddr: 0x38, symBinAddr: 0xD680, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x789, size: 0x8, addend: 0x0, symName: '-[SFSDKAILTNTransform transform:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xF0 }
  - { offsetInCU: 0x180, offset: 0x8E2, size: 0x8, addend: 0x0, symName: '-[SFSDKAILTNTransform transform:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xF0 }
  - { offsetInCU: 0x1E1, offset: 0x943, size: 0x8, addend: 0x0, symName: '+[SFSDKAILTNTransform buildDeviceAttributes:]', symObjAddr: 0xF0, symBinAddr: 0x80F0, symSize: 0xF0 }
  - { offsetInCU: 0x23E, offset: 0x9A0, size: 0x8, addend: 0x0, symName: '+[SFSDKAILTNTransform buildPayload:]', symObjAddr: 0x1E0, symBinAddr: 0x81E0, symSize: 0x45C }
  - { offsetInCU: 0x352, offset: 0xAB4, size: 0x8, addend: 0x0, symName: '+[SFSDKAILTNTransform buildLocator:]', symObjAddr: 0x63C, symBinAddr: 0x863C, symSize: 0x104 }
  - { offsetInCU: 0x27, offset: 0xD6B, size: 0x8, addend: 0x0, symName: '+[SFSDKAnalyticsLogger defaultLogger]', symObjAddr: 0x0, symBinAddr: 0x8740, symSize: 0xC }
  - { offsetInCU: 0x40, offset: 0xD84, size: 0x8, addend: 0x0, symName: _kSFSDKAnalyticsComponentName, symObjAddr: 0x40, symBinAddr: 0x100A8, symSize: 0x0 }
  - { offsetInCU: 0x68, offset: 0xDAC, size: 0x8, addend: 0x0, symName: '+[SFSDKAnalyticsLogger defaultLogger]', symObjAddr: 0x0, symBinAddr: 0x8740, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xE58, size: 0x8, addend: 0x0, symName: '-[SFSDKAnalyticsManager initWithStoreDirectory:dataEncryptorBlock:dataDecryptorBlock:deviceAttributes:]', symObjAddr: 0x0, symBinAddr: 0x874C, symSize: 0x110 }
  - { offsetInCU: 0x28D, offset: 0x10BE, size: 0x8, addend: 0x0, symName: '-[SFSDKAnalyticsManager initWithStoreDirectory:dataEncryptorBlock:dataDecryptorBlock:deviceAttributes:]', symObjAddr: 0x0, symBinAddr: 0x874C, symSize: 0x110 }
  - { offsetInCU: 0x2FD, offset: 0x112E, size: 0x8, addend: 0x0, symName: '-[SFSDKAnalyticsManager reset]', symObjAddr: 0x110, symBinAddr: 0x885C, symSize: 0x30 }
  - { offsetInCU: 0x32D, offset: 0x115E, size: 0x8, addend: 0x0, symName: '-[SFSDKAnalyticsManager storeDirectory]', symObjAddr: 0x140, symBinAddr: 0x888C, symSize: 0x8 }
  - { offsetInCU: 0x361, offset: 0x1192, size: 0x8, addend: 0x0, symName: '-[SFSDKAnalyticsManager setStoreDirectory:]', symObjAddr: 0x148, symBinAddr: 0x8894, symSize: 0xC }
  - { offsetInCU: 0x39E, offset: 0x11CF, size: 0x8, addend: 0x0, symName: '-[SFSDKAnalyticsManager storeManager]', symObjAddr: 0x154, symBinAddr: 0x88A0, symSize: 0x8 }
  - { offsetInCU: 0x3D2, offset: 0x1203, size: 0x8, addend: 0x0, symName: '-[SFSDKAnalyticsManager setStoreManager:]', symObjAddr: 0x15C, symBinAddr: 0x88A8, symSize: 0xC }
  - { offsetInCU: 0x40F, offset: 0x1240, size: 0x8, addend: 0x0, symName: '-[SFSDKAnalyticsManager deviceAttributes]', symObjAddr: 0x168, symBinAddr: 0x88B4, symSize: 0x8 }
  - { offsetInCU: 0x443, offset: 0x1274, size: 0x8, addend: 0x0, symName: '-[SFSDKAnalyticsManager setDeviceAttributes:]', symObjAddr: 0x170, symBinAddr: 0x88BC, symSize: 0xC }
  - { offsetInCU: 0x480, offset: 0x12B1, size: 0x8, addend: 0x0, symName: '-[SFSDKAnalyticsManager globalSequenceId]', symObjAddr: 0x17C, symBinAddr: 0x88C8, symSize: 0x8 }
  - { offsetInCU: 0x4B4, offset: 0x12E5, size: 0x8, addend: 0x0, symName: '-[SFSDKAnalyticsManager setGlobalSequenceId:]', symObjAddr: 0x184, symBinAddr: 0x88D0, symSize: 0x8 }
  - { offsetInCU: 0x4ED, offset: 0x131E, size: 0x8, addend: 0x0, symName: '-[SFSDKAnalyticsManager .cxx_destruct]', symObjAddr: 0x18C, symBinAddr: 0x88D8, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x13C4, size: 0x8, addend: 0x0, symName: '-[SFSDKDeviceAppAttributes initWithAppVersion:appName:osVersion:osName:nativeAppType:mobileSdkVersion:deviceModel:deviceId:clientId:]', symObjAddr: 0x0, symBinAddr: 0x8914, symSize: 0x1A8 }
  - { offsetInCU: 0x16C, offset: 0x1509, size: 0x8, addend: 0x0, symName: '-[SFSDKDeviceAppAttributes initWithAppVersion:appName:osVersion:osName:nativeAppType:mobileSdkVersion:deviceModel:deviceId:clientId:]', symObjAddr: 0x0, symBinAddr: 0x8914, symSize: 0x1A8 }
  - { offsetInCU: 0x224, offset: 0x15C1, size: 0x8, addend: 0x0, symName: '-[SFSDKDeviceAppAttributes initWithJson:]', symObjAddr: 0x1A8, symBinAddr: 0x8ABC, symSize: 0x21C }
  - { offsetInCU: 0x267, offset: 0x1604, size: 0x8, addend: 0x0, symName: '-[SFSDKDeviceAppAttributes jsonRepresentation]', symObjAddr: 0x3C4, symBinAddr: 0x8CD8, symSize: 0x1E8 }
  - { offsetInCU: 0x2AA, offset: 0x1647, size: 0x8, addend: 0x0, symName: '-[SFSDKDeviceAppAttributes appVersion]', symObjAddr: 0x5AC, symBinAddr: 0x8EC0, symSize: 0x8 }
  - { offsetInCU: 0x2DE, offset: 0x167B, size: 0x8, addend: 0x0, symName: '-[SFSDKDeviceAppAttributes setAppVersion:]', symObjAddr: 0x5B4, symBinAddr: 0x8EC8, symSize: 0xC }
  - { offsetInCU: 0x31B, offset: 0x16B8, size: 0x8, addend: 0x0, symName: '-[SFSDKDeviceAppAttributes appName]', symObjAddr: 0x5C0, symBinAddr: 0x8ED4, symSize: 0x8 }
  - { offsetInCU: 0x34F, offset: 0x16EC, size: 0x8, addend: 0x0, symName: '-[SFSDKDeviceAppAttributes setAppName:]', symObjAddr: 0x5C8, symBinAddr: 0x8EDC, symSize: 0xC }
  - { offsetInCU: 0x38C, offset: 0x1729, size: 0x8, addend: 0x0, symName: '-[SFSDKDeviceAppAttributes osVersion]', symObjAddr: 0x5D4, symBinAddr: 0x8EE8, symSize: 0x8 }
  - { offsetInCU: 0x3C0, offset: 0x175D, size: 0x8, addend: 0x0, symName: '-[SFSDKDeviceAppAttributes setOsVersion:]', symObjAddr: 0x5DC, symBinAddr: 0x8EF0, symSize: 0xC }
  - { offsetInCU: 0x3FD, offset: 0x179A, size: 0x8, addend: 0x0, symName: '-[SFSDKDeviceAppAttributes osName]', symObjAddr: 0x5E8, symBinAddr: 0x8EFC, symSize: 0x8 }
  - { offsetInCU: 0x431, offset: 0x17CE, size: 0x8, addend: 0x0, symName: '-[SFSDKDeviceAppAttributes setOsName:]', symObjAddr: 0x5F0, symBinAddr: 0x8F04, symSize: 0xC }
  - { offsetInCU: 0x46E, offset: 0x180B, size: 0x8, addend: 0x0, symName: '-[SFSDKDeviceAppAttributes nativeAppType]', symObjAddr: 0x5FC, symBinAddr: 0x8F10, symSize: 0x8 }
  - { offsetInCU: 0x4A2, offset: 0x183F, size: 0x8, addend: 0x0, symName: '-[SFSDKDeviceAppAttributes setNativeAppType:]', symObjAddr: 0x604, symBinAddr: 0x8F18, symSize: 0xC }
  - { offsetInCU: 0x4DF, offset: 0x187C, size: 0x8, addend: 0x0, symName: '-[SFSDKDeviceAppAttributes mobileSdkVersion]', symObjAddr: 0x610, symBinAddr: 0x8F24, symSize: 0x8 }
  - { offsetInCU: 0x513, offset: 0x18B0, size: 0x8, addend: 0x0, symName: '-[SFSDKDeviceAppAttributes setMobileSdkVersion:]', symObjAddr: 0x618, symBinAddr: 0x8F2C, symSize: 0xC }
  - { offsetInCU: 0x550, offset: 0x18ED, size: 0x8, addend: 0x0, symName: '-[SFSDKDeviceAppAttributes deviceModel]', symObjAddr: 0x624, symBinAddr: 0x8F38, symSize: 0x8 }
  - { offsetInCU: 0x584, offset: 0x1921, size: 0x8, addend: 0x0, symName: '-[SFSDKDeviceAppAttributes setDeviceModel:]', symObjAddr: 0x62C, symBinAddr: 0x8F40, symSize: 0xC }
  - { offsetInCU: 0x5C1, offset: 0x195E, size: 0x8, addend: 0x0, symName: '-[SFSDKDeviceAppAttributes deviceId]', symObjAddr: 0x638, symBinAddr: 0x8F4C, symSize: 0x8 }
  - { offsetInCU: 0x5F5, offset: 0x1992, size: 0x8, addend: 0x0, symName: '-[SFSDKDeviceAppAttributes setDeviceId:]', symObjAddr: 0x640, symBinAddr: 0x8F54, symSize: 0xC }
  - { offsetInCU: 0x632, offset: 0x19CF, size: 0x8, addend: 0x0, symName: '-[SFSDKDeviceAppAttributes clientId]', symObjAddr: 0x64C, symBinAddr: 0x8F60, symSize: 0x8 }
  - { offsetInCU: 0x666, offset: 0x1A03, size: 0x8, addend: 0x0, symName: '-[SFSDKDeviceAppAttributes setClientId:]', symObjAddr: 0x654, symBinAddr: 0x8F68, symSize: 0xC }
  - { offsetInCU: 0x6A3, offset: 0x1A40, size: 0x8, addend: 0x0, symName: '-[SFSDKDeviceAppAttributes .cxx_destruct]', symObjAddr: 0x660, symBinAddr: 0x8F74, symSize: 0x84 }
  - { offsetInCU: 0x27, offset: 0x1AF0, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager initWithStoreDirectory:dataEncryptorBlock:dataDecryptorBlock:]', symObjAddr: 0x0, symBinAddr: 0x8FF8, symSize: 0x1A4 }
  - { offsetInCU: 0x283, offset: 0x1D4C, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager initWithStoreDirectory:dataEncryptorBlock:dataDecryptorBlock:]', symObjAddr: 0x0, symBinAddr: 0x8FF8, symSize: 0x1A4 }
  - { offsetInCU: 0x301, offset: 0x1DCA, size: 0x8, addend: 0x0, symName: '___87-[SFSDKEventStoreManager initWithStoreDirectory:dataEncryptorBlock:dataDecryptorBlock:]_block_invoke', symObjAddr: 0x1A4, symBinAddr: 0x919C, symSize: 0x18 }
  - { offsetInCU: 0x339, offset: 0x1E02, size: 0x8, addend: 0x0, symName: '___87-[SFSDKEventStoreManager initWithStoreDirectory:dataEncryptorBlock:dataDecryptorBlock:]_block_invoke_2', symObjAddr: 0x1BC, symBinAddr: 0x91B4, symSize: 0x18 }
  - { offsetInCU: 0x371, offset: 0x1E3A, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager storeEvent:]', symObjAddr: 0x1D4, symBinAddr: 0x91CC, symSize: 0x2C4 }
  - { offsetInCU: 0x419, offset: 0x1EE2, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager storeEvents:]', symObjAddr: 0x498, symBinAddr: 0x9490, symSize: 0x12C }
  - { offsetInCU: 0x475, offset: 0x1F3E, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager fetchEvent:]', symObjAddr: 0x5C4, symBinAddr: 0x95BC, symSize: 0x5C }
  - { offsetInCU: 0x4C7, offset: 0x1F90, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager fetchAllEvents]', symObjAddr: 0x620, symBinAddr: 0x9618, symSize: 0x1BC }
  - { offsetInCU: 0x54B, offset: 0x2014, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager deleteEvent:]', symObjAddr: 0x7DC, symBinAddr: 0x97D4, symSize: 0x110 }
  - { offsetInCU: 0x5BB, offset: 0x2084, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager deleteEvents:]', symObjAddr: 0x8EC, symBinAddr: 0x98E4, symSize: 0x120 }
  - { offsetInCU: 0x617, offset: 0x20E0, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager deleteAllEvents]', symObjAddr: 0xA0C, symBinAddr: 0x9A04, symSize: 0x1D8 }
  - { offsetInCU: 0x697, offset: 0x2160, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager shouldStoreEvent]', symObjAddr: 0xBE4, symBinAddr: 0x9BDC, symSize: 0x40 }
  - { offsetInCU: 0x6CB, offset: 0x2194, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager isLoggingEnabled]', symObjAddr: 0xC24, symBinAddr: 0x9C1C, symSize: 0x84 }
  - { offsetInCU: 0x70E, offset: 0x21D7, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager fetchEventFromFile:]', symObjAddr: 0xCA8, symBinAddr: 0x9CA0, symSize: 0x13C }
  - { offsetInCU: 0x796, offset: 0x225F, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager filenameForEvent:]', symObjAddr: 0xDE4, symBinAddr: 0x9DDC, symSize: 0x6C }
  - { offsetInCU: 0x7D9, offset: 0x22A2, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager storeDirectory]', symObjAddr: 0xE50, symBinAddr: 0x9E48, symSize: 0x8 }
  - { offsetInCU: 0x80D, offset: 0x22D6, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager setStoreDirectory:]', symObjAddr: 0xE58, symBinAddr: 0x9E50, symSize: 0xC }
  - { offsetInCU: 0x84A, offset: 0x2313, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager dataEncryptorBlock]', symObjAddr: 0xE64, symBinAddr: 0x9E5C, symSize: 0x8 }
  - { offsetInCU: 0x87E, offset: 0x2347, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager setDataEncryptorBlock:]', symObjAddr: 0xE6C, symBinAddr: 0x9E64, symSize: 0x8 }
  - { offsetInCU: 0x8B9, offset: 0x2382, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager dataDecryptorBlock]', symObjAddr: 0xE74, symBinAddr: 0x9E6C, symSize: 0x8 }
  - { offsetInCU: 0x8ED, offset: 0x23B6, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager setDataDecryptorBlock:]', symObjAddr: 0xE7C, symBinAddr: 0x9E74, symSize: 0x8 }
  - { offsetInCU: 0x928, offset: 0x23F1, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager numStoredEvents]', symObjAddr: 0xE84, symBinAddr: 0x9E7C, symSize: 0x8 }
  - { offsetInCU: 0x95C, offset: 0x2425, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager setNumStoredEvents:]', symObjAddr: 0xE8C, symBinAddr: 0x9E84, symSize: 0x8 }
  - { offsetInCU: 0x995, offset: 0x245E, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager setLoggingEnabled:]', symObjAddr: 0xE94, symBinAddr: 0x9E8C, symSize: 0x8 }
  - { offsetInCU: 0x9CC, offset: 0x2495, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager maxEvents]', symObjAddr: 0xE9C, symBinAddr: 0x9E94, symSize: 0x8 }
  - { offsetInCU: 0xA00, offset: 0x24C9, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager setMaxEvents:]', symObjAddr: 0xEA4, symBinAddr: 0x9E9C, symSize: 0x8 }
  - { offsetInCU: 0xA39, offset: 0x2502, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager eventCountMutex]', symObjAddr: 0xEAC, symBinAddr: 0x9EA4, symSize: 0x8 }
  - { offsetInCU: 0xA6D, offset: 0x2536, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager setEventCountMutex:]', symObjAddr: 0xEB4, symBinAddr: 0x9EAC, symSize: 0xC }
  - { offsetInCU: 0xAAA, offset: 0x2573, size: 0x8, addend: 0x0, symName: '-[SFSDKEventStoreManager .cxx_destruct]', symObjAddr: 0xEC0, symBinAddr: 0x9EB8, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x28B0, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent initWithEventId:startTime:endTime:name:attributes:sessionId:sequenceId:senderId:senderContext:schemaType:eventType:errorType:deviceAppAttributes:connectionType:senderParentId:sessionStartTime:page:previousPage:marks:]', symObjAddr: 0x0, symBinAddr: 0x9F00, symSize: 0x298 }
  - { offsetInCU: 0x3CE, offset: 0x2C57, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent initWithEventId:startTime:endTime:name:attributes:sessionId:sequenceId:senderId:senderContext:schemaType:eventType:errorType:deviceAppAttributes:connectionType:senderParentId:sessionStartTime:page:previousPage:marks:]', symObjAddr: 0x0, symBinAddr: 0x9F00, symSize: 0x298 }
  - { offsetInCU: 0x519, offset: 0x2DA2, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent initWithJson:]', symObjAddr: 0x298, symBinAddr: 0xA198, symSize: 0x528 }
  - { offsetInCU: 0x5C3, offset: 0x2E4C, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent copyWithZone:]', symObjAddr: 0x7C0, symBinAddr: 0xA6C0, symSize: 0x2AC }
  - { offsetInCU: 0x615, offset: 0x2E9E, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent hash]', symObjAddr: 0xA6C, symBinAddr: 0xA96C, symSize: 0x3C }
  - { offsetInCU: 0x649, offset: 0x2ED2, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent isEqual:]', symObjAddr: 0xAA8, symBinAddr: 0xA9A8, symSize: 0xC8 }
  - { offsetInCU: 0x697, offset: 0x2F20, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent jsonRepresentation]', symObjAddr: 0xB70, symBinAddr: 0xAA70, symSize: 0x64 }
  - { offsetInCU: 0x6F8, offset: 0x2F81, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent stringValueOfSchemaType:]', symObjAddr: 0xBD4, symBinAddr: 0xAAD4, symSize: 0x24 }
  - { offsetInCU: 0x744, offset: 0x2FCD, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent stringValueOfEventType:]', symObjAddr: 0xBF8, symBinAddr: 0xAAF8, symSize: 0x24 }
  - { offsetInCU: 0x790, offset: 0x3019, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent stringValueOfErrorType:]', symObjAddr: 0xC1C, symBinAddr: 0xAB1C, symSize: 0x24 }
  - { offsetInCU: 0x7DC, offset: 0x3065, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent jsonDictionary]', symObjAddr: 0xC40, symBinAddr: 0xAB40, symSize: 0x46C }
  - { offsetInCU: 0x81F, offset: 0x30A8, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent schemaTypeFromString:]', symObjAddr: 0x10AC, symBinAddr: 0xAFAC, symSize: 0x9C }
  - { offsetInCU: 0x870, offset: 0x30F9, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent eventTypeFromString:]', symObjAddr: 0x1148, symBinAddr: 0xB048, symSize: 0xA4 }
  - { offsetInCU: 0x8C1, offset: 0x314A, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent errorTypeFromString:]', symObjAddr: 0x11EC, symBinAddr: 0xB0EC, symSize: 0x80 }
  - { offsetInCU: 0x912, offset: 0x319B, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent eventId]', symObjAddr: 0x126C, symBinAddr: 0xB16C, symSize: 0x8 }
  - { offsetInCU: 0x946, offset: 0x31CF, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent setEventId:]', symObjAddr: 0x1274, symBinAddr: 0xB174, symSize: 0x8 }
  - { offsetInCU: 0x981, offset: 0x320A, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent startTime]', symObjAddr: 0x127C, symBinAddr: 0xB17C, symSize: 0x8 }
  - { offsetInCU: 0x9B5, offset: 0x323E, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent setStartTime:]', symObjAddr: 0x1284, symBinAddr: 0xB184, symSize: 0x8 }
  - { offsetInCU: 0x9EE, offset: 0x3277, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent endTime]', symObjAddr: 0x128C, symBinAddr: 0xB18C, symSize: 0x8 }
  - { offsetInCU: 0xA22, offset: 0x32AB, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent setEndTime:]', symObjAddr: 0x1294, symBinAddr: 0xB194, symSize: 0x8 }
  - { offsetInCU: 0xA5B, offset: 0x32E4, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent name]', symObjAddr: 0x129C, symBinAddr: 0xB19C, symSize: 0x8 }
  - { offsetInCU: 0xA8F, offset: 0x3318, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent setName:]', symObjAddr: 0x12A4, symBinAddr: 0xB1A4, symSize: 0x8 }
  - { offsetInCU: 0xACA, offset: 0x3353, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent attributes]', symObjAddr: 0x12AC, symBinAddr: 0xB1AC, symSize: 0x8 }
  - { offsetInCU: 0xAFE, offset: 0x3387, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent setAttributes:]', symObjAddr: 0x12B4, symBinAddr: 0xB1B4, symSize: 0x8 }
  - { offsetInCU: 0xB39, offset: 0x33C2, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent sessionId]', symObjAddr: 0x12BC, symBinAddr: 0xB1BC, symSize: 0x8 }
  - { offsetInCU: 0xB6D, offset: 0x33F6, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent setSessionId:]', symObjAddr: 0x12C4, symBinAddr: 0xB1C4, symSize: 0x8 }
  - { offsetInCU: 0xBA8, offset: 0x3431, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent sequenceId]', symObjAddr: 0x12CC, symBinAddr: 0xB1CC, symSize: 0x8 }
  - { offsetInCU: 0xBDC, offset: 0x3465, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent setSequenceId:]', symObjAddr: 0x12D4, symBinAddr: 0xB1D4, symSize: 0x8 }
  - { offsetInCU: 0xC15, offset: 0x349E, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent senderId]', symObjAddr: 0x12DC, symBinAddr: 0xB1DC, symSize: 0x8 }
  - { offsetInCU: 0xC49, offset: 0x34D2, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent setSenderId:]', symObjAddr: 0x12E4, symBinAddr: 0xB1E4, symSize: 0x8 }
  - { offsetInCU: 0xC84, offset: 0x350D, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent senderContext]', symObjAddr: 0x12EC, symBinAddr: 0xB1EC, symSize: 0x8 }
  - { offsetInCU: 0xCB8, offset: 0x3541, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent setSenderContext:]', symObjAddr: 0x12F4, symBinAddr: 0xB1F4, symSize: 0x8 }
  - { offsetInCU: 0xCF3, offset: 0x357C, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent schemaType]', symObjAddr: 0x12FC, symBinAddr: 0xB1FC, symSize: 0x8 }
  - { offsetInCU: 0xD27, offset: 0x35B0, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent setSchemaType:]', symObjAddr: 0x1304, symBinAddr: 0xB204, symSize: 0x8 }
  - { offsetInCU: 0xD60, offset: 0x35E9, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent eventType]', symObjAddr: 0x130C, symBinAddr: 0xB20C, symSize: 0x8 }
  - { offsetInCU: 0xD94, offset: 0x361D, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent setEventType:]', symObjAddr: 0x1314, symBinAddr: 0xB214, symSize: 0x8 }
  - { offsetInCU: 0xDCD, offset: 0x3656, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent errorType]', symObjAddr: 0x131C, symBinAddr: 0xB21C, symSize: 0x8 }
  - { offsetInCU: 0xE01, offset: 0x368A, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent setErrorType:]', symObjAddr: 0x1324, symBinAddr: 0xB224, symSize: 0x8 }
  - { offsetInCU: 0xE3A, offset: 0x36C3, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent deviceAppAttributes]', symObjAddr: 0x132C, symBinAddr: 0xB22C, symSize: 0x8 }
  - { offsetInCU: 0xE6E, offset: 0x36F7, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent setDeviceAppAttributes:]', symObjAddr: 0x1334, symBinAddr: 0xB234, symSize: 0xC }
  - { offsetInCU: 0xEAB, offset: 0x3734, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent connectionType]', symObjAddr: 0x1340, symBinAddr: 0xB240, symSize: 0x8 }
  - { offsetInCU: 0xEDF, offset: 0x3768, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent setConnectionType:]', symObjAddr: 0x1348, symBinAddr: 0xB248, symSize: 0x8 }
  - { offsetInCU: 0xF1A, offset: 0x37A3, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent senderParentId]', symObjAddr: 0x1350, symBinAddr: 0xB250, symSize: 0x8 }
  - { offsetInCU: 0xF4E, offset: 0x37D7, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent setSenderParentId:]', symObjAddr: 0x1358, symBinAddr: 0xB258, symSize: 0x8 }
  - { offsetInCU: 0xF89, offset: 0x3812, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent sessionStartTime]', symObjAddr: 0x1360, symBinAddr: 0xB260, symSize: 0x8 }
  - { offsetInCU: 0xFBD, offset: 0x3846, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent setSessionStartTime:]', symObjAddr: 0x1368, symBinAddr: 0xB268, symSize: 0x8 }
  - { offsetInCU: 0xFF6, offset: 0x387F, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent page]', symObjAddr: 0x1370, symBinAddr: 0xB270, symSize: 0x8 }
  - { offsetInCU: 0x102A, offset: 0x38B3, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent setPage:]', symObjAddr: 0x1378, symBinAddr: 0xB278, symSize: 0x8 }
  - { offsetInCU: 0x1065, offset: 0x38EE, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent previousPage]', symObjAddr: 0x1380, symBinAddr: 0xB280, symSize: 0x8 }
  - { offsetInCU: 0x1099, offset: 0x3922, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent setPreviousPage:]', symObjAddr: 0x1388, symBinAddr: 0xB288, symSize: 0x8 }
  - { offsetInCU: 0x10D4, offset: 0x395D, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent marks]', symObjAddr: 0x1390, symBinAddr: 0xB290, symSize: 0x8 }
  - { offsetInCU: 0x1108, offset: 0x3991, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent setMarks:]', symObjAddr: 0x1398, symBinAddr: 0xB298, symSize: 0x8 }
  - { offsetInCU: 0x1143, offset: 0x39CC, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEvent .cxx_destruct]', symObjAddr: 0x13A0, symBinAddr: 0xB2A0, symSize: 0xA8 }
  - { offsetInCU: 0x27, offset: 0x3A99, size: 0x8, addend: 0x0, symName: '+[SFSDKInstrumentationEventBuilder buildEventWithBuilderBlock:analyticsManager:]', symObjAddr: 0x0, symBinAddr: 0xB348, symSize: 0x98 }
  - { offsetInCU: 0x4DC, offset: 0x3F4E, size: 0x8, addend: 0x0, symName: '+[SFSDKInstrumentationEventBuilder buildEventWithBuilderBlock:analyticsManager:]', symObjAddr: 0x0, symBinAddr: 0xB348, symSize: 0x98 }
  - { offsetInCU: 0x551, offset: 0x3FC3, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder initWithAnalyticsManager:]', symObjAddr: 0x98, symBinAddr: 0xB3E0, symSize: 0x6C }
  - { offsetInCU: 0x594, offset: 0x4006, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder buildEvent]', symObjAddr: 0x104, symBinAddr: 0xB44C, symSize: 0x474 }
  - { offsetInCU: 0x61E, offset: 0x4090, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder getConnectionType]', symObjAddr: 0x578, symBinAddr: 0xB8C0, symSize: 0x98 }
  - { offsetInCU: 0x670, offset: 0x40E2, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder getMobileConnectionSubType]', symObjAddr: 0x610, symBinAddr: 0xB958, symSize: 0xC0 }
  - { offsetInCU: 0x6CD, offset: 0x413F, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder startTime]', symObjAddr: 0x6D0, symBinAddr: 0xBA18, symSize: 0x8 }
  - { offsetInCU: 0x701, offset: 0x4173, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder setStartTime:]', symObjAddr: 0x6D8, symBinAddr: 0xBA20, symSize: 0x8 }
  - { offsetInCU: 0x73A, offset: 0x41AC, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder endTime]', symObjAddr: 0x6E0, symBinAddr: 0xBA28, symSize: 0x8 }
  - { offsetInCU: 0x76E, offset: 0x41E0, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder setEndTime:]', symObjAddr: 0x6E8, symBinAddr: 0xBA30, symSize: 0x8 }
  - { offsetInCU: 0x7A7, offset: 0x4219, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder name]', symObjAddr: 0x6F0, symBinAddr: 0xBA38, symSize: 0x8 }
  - { offsetInCU: 0x7DB, offset: 0x424D, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder setName:]', symObjAddr: 0x6F8, symBinAddr: 0xBA40, symSize: 0xC }
  - { offsetInCU: 0x818, offset: 0x428A, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder attributes]', symObjAddr: 0x704, symBinAddr: 0xBA4C, symSize: 0x8 }
  - { offsetInCU: 0x84C, offset: 0x42BE, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder setAttributes:]', symObjAddr: 0x70C, symBinAddr: 0xBA54, symSize: 0xC }
  - { offsetInCU: 0x889, offset: 0x42FB, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder sessionId]', symObjAddr: 0x718, symBinAddr: 0xBA60, symSize: 0x8 }
  - { offsetInCU: 0x8BD, offset: 0x432F, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder setSessionId:]', symObjAddr: 0x720, symBinAddr: 0xBA68, symSize: 0xC }
  - { offsetInCU: 0x8FA, offset: 0x436C, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder senderId]', symObjAddr: 0x72C, symBinAddr: 0xBA74, symSize: 0x8 }
  - { offsetInCU: 0x92E, offset: 0x43A0, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder setSenderId:]', symObjAddr: 0x734, symBinAddr: 0xBA7C, symSize: 0xC }
  - { offsetInCU: 0x96B, offset: 0x43DD, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder senderContext]', symObjAddr: 0x740, symBinAddr: 0xBA88, symSize: 0x8 }
  - { offsetInCU: 0x99F, offset: 0x4411, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder setSenderContext:]', symObjAddr: 0x748, symBinAddr: 0xBA90, symSize: 0xC }
  - { offsetInCU: 0x9DC, offset: 0x444E, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder schemaType]', symObjAddr: 0x754, symBinAddr: 0xBA9C, symSize: 0x8 }
  - { offsetInCU: 0xA10, offset: 0x4482, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder setSchemaType:]', symObjAddr: 0x75C, symBinAddr: 0xBAA4, symSize: 0x8 }
  - { offsetInCU: 0xA49, offset: 0x44BB, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder eventType]', symObjAddr: 0x764, symBinAddr: 0xBAAC, symSize: 0x8 }
  - { offsetInCU: 0xA7D, offset: 0x44EF, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder setEventType:]', symObjAddr: 0x76C, symBinAddr: 0xBAB4, symSize: 0x8 }
  - { offsetInCU: 0xAB6, offset: 0x4528, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder errorType]', symObjAddr: 0x774, symBinAddr: 0xBABC, symSize: 0x8 }
  - { offsetInCU: 0xAEA, offset: 0x455C, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder setErrorType:]', symObjAddr: 0x77C, symBinAddr: 0xBAC4, symSize: 0x8 }
  - { offsetInCU: 0xB23, offset: 0x4595, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder senderParentId]', symObjAddr: 0x784, symBinAddr: 0xBACC, symSize: 0x8 }
  - { offsetInCU: 0xB57, offset: 0x45C9, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder setSenderParentId:]', symObjAddr: 0x78C, symBinAddr: 0xBAD4, symSize: 0xC }
  - { offsetInCU: 0xB94, offset: 0x4606, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder sessionStartTime]', symObjAddr: 0x798, symBinAddr: 0xBAE0, symSize: 0x8 }
  - { offsetInCU: 0xBC8, offset: 0x463A, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder setSessionStartTime:]', symObjAddr: 0x7A0, symBinAddr: 0xBAE8, symSize: 0x8 }
  - { offsetInCU: 0xC01, offset: 0x4673, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder page]', symObjAddr: 0x7A8, symBinAddr: 0xBAF0, symSize: 0x8 }
  - { offsetInCU: 0xC35, offset: 0x46A7, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder setPage:]', symObjAddr: 0x7B0, symBinAddr: 0xBAF8, symSize: 0xC }
  - { offsetInCU: 0xC72, offset: 0x46E4, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder previousPage]', symObjAddr: 0x7BC, symBinAddr: 0xBB04, symSize: 0x8 }
  - { offsetInCU: 0xCA6, offset: 0x4718, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder setPreviousPage:]', symObjAddr: 0x7C4, symBinAddr: 0xBB0C, symSize: 0xC }
  - { offsetInCU: 0xCE3, offset: 0x4755, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder marks]', symObjAddr: 0x7D0, symBinAddr: 0xBB18, symSize: 0x8 }
  - { offsetInCU: 0xD17, offset: 0x4789, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder setMarks:]', symObjAddr: 0x7D8, symBinAddr: 0xBB20, symSize: 0xC }
  - { offsetInCU: 0xD54, offset: 0x47C6, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder analyticsManager]', symObjAddr: 0x7E4, symBinAddr: 0xBB2C, symSize: 0x8 }
  - { offsetInCU: 0xD88, offset: 0x47FA, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder setAnalyticsManager:]', symObjAddr: 0x7EC, symBinAddr: 0xBB34, symSize: 0xC }
  - { offsetInCU: 0xDC5, offset: 0x4837, size: 0x8, addend: 0x0, symName: '-[SFSDKInstrumentationEventBuilder .cxx_destruct]', symObjAddr: 0x7F8, symBinAddr: 0xBB40, symSize: 0x90 }
...
