---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/iosadmin/Library/Developer/Xcode/DerivedData/CommunitiesApp-fityvefypdqvcdagdgtlwxfjcyfk/Build/Intermediates.noindex/ArchiveIntermediates/CommunitiesApp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/NotificationServiceExtension.appex/NotificationServiceExtension'
relocations:
  - { offsetInCU: 0x27, offset: 0x60B3F, size: 0x8, addend: 0x0, symName: '_$s28NotificationServiceExtension14FileDownloaderC4send4with7network10identifier10completiony10Foundation3URLV_So9SFNetworkCSSyAKSg_s5Error_pSgtctFZyAI4DataVSg_So13NSURLResponseCSgAPtcfU_', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x2D4 }
  - { offsetInCU: 0x62, offset: 0x60B7A, size: 0x8, addend: 0x0, symName: '_$s28NotificationServiceExtension14FileDownloaderC4send4with7network10identifier10completiony10Foundation3URLV_So9SFNetworkCSSyAKSg_s5Error_pSgtctFZyAI4DataVSg_So13NSURLResponseCSgAPtcfU_', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x2D4 }
  - { offsetInCU: 0x121, offset: 0x60C39, size: 0x8, addend: 0x0, symName: '_$s28NotificationServiceExtension14FileDownloaderCfD', symObjAddr: 0x3A0, symBinAddr: 0x1000043A0, symSize: 0x10 }
  - { offsetInCU: 0x150, offset: 0x60C68, size: 0x8, addend: 0x0, symName: '_$s28NotificationServiceExtension14FileDownloaderC4send4with7network10identifier10completiony10Foundation3URLV_So9SFNetworkCSSyAKSg_s5Error_pSgtctFZTf4nnnnd_n', symObjAddr: 0x4CC, symBinAddr: 0x1000044CC, symSize: 0x3D0 }
  - { offsetInCU: 0x26F, offset: 0x60D87, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIegggg_So6NSDataCSgAGSo7NSErrorCSgIeyByyy_TR', symObjAddr: 0x2D4, symBinAddr: 0x1000042D4, symSize: 0xCC }
  - { offsetInCU: 0x287, offset: 0x60D9F, size: 0x8, addend: 0x0, symName: '_$s28NotificationServiceExtension14FileDownloaderCMa', symObjAddr: 0x3B0, symBinAddr: 0x1000043B0, symSize: 0x20 }
  - { offsetInCU: 0x34B, offset: 0x60E63, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x89C, symBinAddr: 0x10000489C, symSize: 0x40 }
  - { offsetInCU: 0x35F, offset: 0x60E77, size: 0x8, addend: 0x0, symName: '_$s28NotificationServiceExtension14FileDownloaderC4send4with7network10identifier10completiony10Foundation3URLV_So9SFNetworkCSSyAKSg_s5Error_pSgtctFZyAI4DataVSg_So13NSURLResponseCSgAPtcfU_TA', symObjAddr: 0x954, symBinAddr: 0x100004954, symSize: 0x7C }
  - { offsetInCU: 0x373, offset: 0x60E8B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x9D0, symBinAddr: 0x1000049D0, symSize: 0x10 }
  - { offsetInCU: 0x387, offset: 0x60E9F, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x9E0, symBinAddr: 0x1000049E0, symSize: 0x8 }
  - { offsetInCU: 0x39B, offset: 0x60EB3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x9E8, symBinAddr: 0x1000049E8, symSize: 0x14 }
  - { offsetInCU: 0x3AF, offset: 0x60EC7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x9FC, symBinAddr: 0x1000049FC, symSize: 0x44 }
  - { offsetInCU: 0x3C3, offset: 0x60EDB, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xA40, symBinAddr: 0x100004A40, symSize: 0x40 }
  - { offsetInCU: 0x445, offset: 0x60F5D, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0xB7C, symBinAddr: 0x100004B7C, symSize: 0x48 }
  - { offsetInCU: 0x459, offset: 0x60F71, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0xBC4, symBinAddr: 0x100004BC4, symSize: 0x10 }
  - { offsetInCU: 0x46D, offset: 0x60F85, size: 0x8, addend: 0x0, symName: '_$sSo15CFDictionaryRefaMa', symObjAddr: 0xBD4, symBinAddr: 0x100004BD4, symSize: 0x54 }
  - { offsetInCU: 0x4A7, offset: 0x60FBF, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTg5Tf4gd_n', symObjAddr: 0x3D0, symBinAddr: 0x1000043D0, symSize: 0xFC }
  - { offsetInCU: 0x5E4, offset: 0x610FC, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0xA80, symBinAddr: 0x100004A80, symSize: 0xFC }
  - { offsetInCU: 0xC1, offset: 0x6149A, size: 0x8, addend: 0x0, symName: '_$s28NotificationServiceExtension0aB0C10didReceive_18withContentHandlerySo21UNNotificationRequestC_ySo0iG0CctF', symObjAddr: 0x0, symBinAddr: 0x100004C28, symSize: 0x390 }
  - { offsetInCU: 0x23F, offset: 0x61618, size: 0x8, addend: 0x0, symName: '_$s28NotificationServiceExtension0aB0C10didReceive_18withContentHandlerySo21UNNotificationRequestC_ySo0iG0CctFTo', symObjAddr: 0x580, symBinAddr: 0x1000051A8, symSize: 0x98 }
  - { offsetInCU: 0x25B, offset: 0x61634, size: 0x8, addend: 0x0, symName: '_$s28NotificationServiceExtension0aB0C07serviceC14TimeWillExpireyyF', symObjAddr: 0x618, symBinAddr: 0x100005240, symSize: 0x238 }
  - { offsetInCU: 0x36C, offset: 0x61745, size: 0x8, addend: 0x0, symName: '_$s28NotificationServiceExtension0aB0C07serviceC14TimeWillExpireyyFTo', symObjAddr: 0x850, symBinAddr: 0x100005478, symSize: 0x2C }
  - { offsetInCU: 0x3A6, offset: 0x6177F, size: 0x8, addend: 0x0, symName: '_$s28NotificationServiceExtension0aB0CACycfcTo', symObjAddr: 0x87C, symBinAddr: 0x1000054A4, symSize: 0x58 }
  - { offsetInCU: 0x3E1, offset: 0x617BA, size: 0x8, addend: 0x0, symName: '_$s28NotificationServiceExtension0aB0CfD', symObjAddr: 0x8D4, symBinAddr: 0x1000054FC, symSize: 0x30 }
  - { offsetInCU: 0x44D, offset: 0x61826, size: 0x8, addend: 0x0, symName: '_$s28NotificationServiceExtension0aB0C014handleRichPushA033_0F26C586D797F1A9A585609BC8519BB1LLyy10Foundation3URLVF', symObjAddr: 0x390, symBinAddr: 0x100004FB8, symSize: 0x1F0 }
  - { offsetInCU: 0x52E, offset: 0x61907, size: 0x8, addend: 0x0, symName: '_$s28NotificationServiceExtension0aB0C014handleRichPushA033_0F26C586D797F1A9A585609BC8519BB1LLyy10Foundation3URLVFyAHSg_s5Error_pSgtcfU_', symObjAddr: 0xF18, symBinAddr: 0x100005B40, symSize: 0x398 }
  - { offsetInCU: 0x6C0, offset: 0x61A99, size: 0x8, addend: 0x0, symName: '_$s28NotificationServiceExtension0aB0CfETo', symObjAddr: 0x904, symBinAddr: 0x10000552C, symSize: 0x3C }
  - { offsetInCU: 0x6EF, offset: 0x61AC8, size: 0x8, addend: 0x0, symName: '_$s28NotificationServiceExtension0aB0CMa', symObjAddr: 0x940, symBinAddr: 0x100005568, symSize: 0x20 }
  - { offsetInCU: 0x703, offset: 0x61ADC, size: 0x8, addend: 0x0, symName: '_$sSo21UNNotificationContentCIegg_SgWOy', symObjAddr: 0x960, symBinAddr: 0x100005588, symSize: 0x10 }
  - { offsetInCU: 0x7E1, offset: 0x61BBA, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x12B0, symBinAddr: 0x100005ED8, symSize: 0x64 }
  - { offsetInCU: 0x823, offset: 0x61BFC, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1314, symBinAddr: 0x100005F3C, symSize: 0x30 }
  - { offsetInCU: 0x850, offset: 0x61C29, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x1344, symBinAddr: 0x100005F6C, symSize: 0x34 }
  - { offsetInCU: 0x885, offset: 0x61C5E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x13B8, symBinAddr: 0x100005FA0, symSize: 0xE0 }
  - { offsetInCU: 0x8CF, offset: 0x61CA8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1498, symBinAddr: 0x100006080, symSize: 0xC4 }
  - { offsetInCU: 0x8FC, offset: 0x61CD5, size: 0x8, addend: 0x0, symName: '_$s28NotificationServiceExtension0aB0C06handleA033_0F26C586D797F1A9A585609BC8519BB1LLyySo09UNMutableA7ContentCSgFTf4dn_n', symObjAddr: 0x155C, symBinAddr: 0x100006144, symSize: 0x1E8 }
  - { offsetInCU: 0x9BF, offset: 0x61D98, size: 0x8, addend: 0x0, symName: '_$sSo21UNNotificationContentCIegg_SgWOe', symObjAddr: 0x1744, symBinAddr: 0x10000632C, symSize: 0x10 }
  - { offsetInCU: 0x9D3, offset: 0x61DAC, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1754, symBinAddr: 0x10000633C, symSize: 0x3C }
  - { offsetInCU: 0x9E7, offset: 0x61DC0, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x1790, symBinAddr: 0x100006378, symSize: 0x3C }
  - { offsetInCU: 0xA06, offset: 0x61DDF, size: 0x8, addend: 0x0, symName: '_$sSo21UNNotificationContentCIeyBy_ABIegg_TRTA', symObjAddr: 0x17F0, symBinAddr: 0x1000063D8, symSize: 0x10 }
  - { offsetInCU: 0xA2F, offset: 0x61E08, size: 0x8, addend: 0x0, symName: '_$s28NotificationServiceExtension0aB0C014handleRichPushA033_0F26C586D797F1A9A585609BC8519BB1LLyy10Foundation3URLVFyAHSg_s5Error_pSgtcfU_TA', symObjAddr: 0x1860, symBinAddr: 0x100006448, symSize: 0x10 }
  - { offsetInCU: 0xA43, offset: 0x61E1C, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOc', symObjAddr: 0x1870, symBinAddr: 0x100006458, symSize: 0x48 }
  - { offsetInCU: 0xA99, offset: 0x61E72, size: 0x8, addend: 0x0, symName: '_$s28NotificationServiceExtension0aB0C21createMediaAttachment33_0F26C586D797F1A9A585609BC8519BB1LL_10identifierSo014UNNotificationF0CSg10Foundation3URLV_SStFTf4nnd_n', symObjAddr: 0x18B8, symBinAddr: 0x1000064A0, symSize: 0x1CC }
  - { offsetInCU: 0xBB7, offset: 0x61F90, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo24UNNotificationAttachmentC_Tg5Tf4d_n', symObjAddr: 0x1A84, symBinAddr: 0x10000666C, symSize: 0x64 }
  - { offsetInCU: 0xBE4, offset: 0x61FBD, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x1B5C, symBinAddr: 0x100006744, symSize: 0x10 }
  - { offsetInCU: 0xCBB, offset: 0x62094, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_yps11AnyHashableVypTg5', symObjAddr: 0x970, symBinAddr: 0x100005598, symSize: 0x408 }
  - { offsetInCU: 0xEEC, offset: 0x622C5, size: 0x8, addend: 0x0, symName: '_$sSo24UNNotificationAttachmentC10identifier3url7optionsABSS_10Foundation3URLVSDys11AnyHashableVypGSgtKcfCTO', symObjAddr: 0xD78, symBinAddr: 0x1000059A0, symSize: 0x1A0 }
  - { offsetInCU: 0x2B, offset: 0x624A2, size: 0x8, addend: 0x0, symName: '_$s28NotificationServiceExtension6LoggerV0D9ConstantsO13componentName_WZ', symObjAddr: 0x0, symBinAddr: 0x100006754, symSize: 0x30 }
  - { offsetInCU: 0x4F, offset: 0x624C6, size: 0x8, addend: 0x0, symName: '_$s28NotificationServiceExtension6LoggerV0D9ConstantsO13componentNameSSvpZ', symObjAddr: 0x2330, symBinAddr: 0x1000106C0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x624E0, size: 0x8, addend: 0x0, symName: '_$s28NotificationServiceExtension6LoggerV6logger33_74DD064030D85DBCE7505E3C3152DFB0LLSo11SFSDKLoggerCvpZ', symObjAddr: 0x220, symBinAddr: 0x100010468, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x624F5, size: 0x8, addend: 0x0, symName: '_$s28NotificationServiceExtension6LoggerV0D9ConstantsO13componentName_WZ', symObjAddr: 0x0, symBinAddr: 0x100006754, symSize: 0x30 }
  - { offsetInCU: 0xB6, offset: 0x6252D, size: 0x8, addend: 0x0, symName: '_$s28NotificationServiceExtension6LoggerV5error_7objTypeySS_yXlXptFZTf4nnd_n', symObjAddr: 0xF4, symBinAddr: 0x100006848, symSize: 0xEC }
  - { offsetInCU: 0x196, offset: 0x6260D, size: 0x8, addend: 0x0, symName: '_$s28NotificationServiceExtension6LoggerV6logger33_74DD064030D85DBCE7505E3C3152DFB0LL_WZ', symObjAddr: 0x30, symBinAddr: 0x100006784, symSize: 0xC4 }
  - { offsetInCU: 0x209, offset: 0x62680, size: 0x8, addend: 0x0, symName: '_$sSo11SFSDKLoggerCMa', symObjAddr: 0x1E0, symBinAddr: 0x100006934, symSize: 0x3C }
...
