---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/iosadmin/Library/Developer/Xcode/DerivedData/CommunitiesApp-fityvefypdqvcdagdgtlwxfjcyfk/Build/Intermediates.noindex/ArchiveIntermediates/CommunitiesApp/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/MDFTextAccessibility.framework/MDFTextAccessibility'
relocations:
  - { offsetInCU: 0x34, offset: 0x531A5, size: 0x8, addend: 0x0, symName: _MDFTextAccessibilityVersionString, symObjAddr: 0x0, symBinAddr: 0x5808, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x531DA, size: 0x8, addend: 0x0, symName: _MDFTextAccessibilityVersionNumber, symObjAddr: 0x38, symBinAddr: 0x5840, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x53217, size: 0x8, addend: 0x0, symName: _MDFContrastRatioOfRGBAComponents, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC8 }
  - { offsetInCU: 0x111, offset: 0x53301, size: 0x8, addend: 0x0, symName: _MDFContrastRatioOfRGBAComponents, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC8 }
  - { offsetInCU: 0x204, offset: 0x533F4, size: 0x8, addend: 0x0, symName: _MDFRelativeLuminanceOfRGBComponents, symObjAddr: 0x16C, symBinAddr: 0x416C, symSize: 0x100 }
  - { offsetInCU: 0x2AC, offset: 0x5349C, size: 0x8, addend: 0x0, symName: _MDFCopyRGBAComponents, symObjAddr: 0xC8, symBinAddr: 0x40C8, symSize: 0xA4 }
  - { offsetInCU: 0x446, offset: 0x53636, size: 0x8, addend: 0x0, symName: _MDFMinAlphaOfColorOnBackgroundColor, symObjAddr: 0x26C, symBinAddr: 0x426C, symSize: 0x134 }
  - { offsetInCU: 0x27, offset: 0x537BF, size: 0x8, addend: 0x0, symName: _MDFAverageColorOfOpaqueImage, symObjAddr: 0x0, symBinAddr: 0x43A0, symSize: 0x160 }
  - { offsetInCU: 0x43, offset: 0x537DB, size: 0x8, addend: 0x0, symName: _MDFAverageColorOfOpaqueImage, symObjAddr: 0x0, symBinAddr: 0x43A0, symSize: 0x160 }
  - { offsetInCU: 0x27, offset: 0x53ACD, size: 0x8, addend: 0x0, symName: '+[MDFTextAccessibility textColorOnBackgroundColor:targetTextAlpha:font:]', symObjAddr: 0x0, symBinAddr: 0x4500, symSize: 0x78 }
  - { offsetInCU: 0xDB, offset: 0x53B81, size: 0x8, addend: 0x0, symName: '+[MDFTextAccessibility textColorOnBackgroundColor:targetTextAlpha:font:]', symObjAddr: 0x0, symBinAddr: 0x4500, symSize: 0x78 }
  - { offsetInCU: 0x152, offset: 0x53BF8, size: 0x8, addend: 0x0, symName: '+[MDFTextAccessibility textColorOnBackgroundImage:inRegion:targetTextAlpha:font:]', symObjAddr: 0x78, symBinAddr: 0x4578, symSize: 0xC4 }
  - { offsetInCU: 0x20C, offset: 0x53CB2, size: 0x8, addend: 0x0, symName: '+[MDFTextAccessibility textColorOnBackgroundColor:targetTextAlpha:options:]', symObjAddr: 0x13C, symBinAddr: 0x463C, symSize: 0x128 }
  - { offsetInCU: 0x293, offset: 0x53D39, size: 0x8, addend: 0x0, symName: '+[MDFTextAccessibility textColorFromChoices:onBackgroundColor:options:]', symObjAddr: 0x264, symBinAddr: 0x4764, symSize: 0x264 }
  - { offsetInCU: 0x3A3, offset: 0x53E49, size: 0x8, addend: 0x0, symName: '___71+[MDFTextAccessibility textColorFromChoices:onBackgroundColor:options:]_block_invoke', symObjAddr: 0x4C8, symBinAddr: 0x49C8, symSize: 0x4 }
  - { offsetInCU: 0x3EE, offset: 0x53E94, size: 0x8, addend: 0x0, symName: '___71+[MDFTextAccessibility textColorFromChoices:onBackgroundColor:options:]_block_invoke_2', symObjAddr: 0x4CC, symBinAddr: 0x49CC, symSize: 0x30 }
  - { offsetInCU: 0x441, offset: 0x53EE7, size: 0x8, addend: 0x0, symName: '___71+[MDFTextAccessibility textColorFromChoices:onBackgroundColor:options:]_block_invoke_3', symObjAddr: 0x4FC, symBinAddr: 0x49FC, symSize: 0x8C }
  - { offsetInCU: 0x4CF, offset: 0x53F75, size: 0x8, addend: 0x0, symName: '+[MDFTextAccessibility minAlphaOfTextColor:onBackgroundColor:options:]', symObjAddr: 0x588, symBinAddr: 0x4A88, symSize: 0x7C }
  - { offsetInCU: 0x57F, offset: 0x54025, size: 0x8, addend: 0x0, symName: '+[MDFTextAccessibility contrastRatioForTextColor:onBackgroundColor:]', symObjAddr: 0x604, symBinAddr: 0x4B04, symSize: 0xB4 }
  - { offsetInCU: 0x674, offset: 0x5411A, size: 0x8, addend: 0x0, symName: '+[MDFTextAccessibility textColor:passesOnBackgroundColor:options:]', symObjAddr: 0x6B8, symBinAddr: 0x4BB8, symSize: 0x88 }
  - { offsetInCU: 0x6FB, offset: 0x541A1, size: 0x8, addend: 0x0, symName: '+[MDFTextAccessibility isLargeForContrastRatios:]', symObjAddr: 0x740, symBinAddr: 0x4C40, symSize: 0x94 }
  - { offsetInCU: 0x75A, offset: 0x54200, size: 0x8, addend: 0x0, symName: '+[MDFTextAccessibility luminanceOfColor:]', symObjAddr: 0x7D4, symBinAddr: 0x4CD4, symSize: 0x60 }
  - { offsetInCU: 0x7EA, offset: 0x54290, size: 0x8, addend: 0x0, symName: '+[MDFTextAccessibility minContrastRatioForOptions:]', symObjAddr: 0x834, symBinAddr: 0x4D34, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0x54513, size: 0x8, addend: 0x0, symName: '-[NSArray(MDFUtils) mdf_arrayByMappingObjects:]', symObjAddr: 0x0, symBinAddr: 0x4D58, symSize: 0xE4 }
  - { offsetInCU: 0x43, offset: 0x5452F, size: 0x8, addend: 0x0, symName: '-[NSArray(MDFUtils) mdf_arrayByMappingObjects:]', symObjAddr: 0x0, symBinAddr: 0x4D58, symSize: 0xE4 }
  - { offsetInCU: 0x9A, offset: 0x54586, size: 0x8, addend: 0x0, symName: '___47-[NSArray(MDFUtils) mdf_arrayByMappingObjects:]_block_invoke', symObjAddr: 0xE4, symBinAddr: 0x4E3C, symSize: 0x40 }
  - { offsetInCU: 0x122, offset: 0x5460E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x124, symBinAddr: 0x4E7C, symSize: 0x34 }
  - { offsetInCU: 0x14B, offset: 0x54637, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x158, symBinAddr: 0x4EB0, symSize: 0x28 }
  - { offsetInCU: 0x16A, offset: 0x54656, size: 0x8, addend: 0x0, symName: '-[NSArray(MDFUtils) mdf_anyObjectPassesTest:]', symObjAddr: 0x180, symBinAddr: 0x4ED8, symSize: 0x40 }
  - { offsetInCU: 0x1C1, offset: 0x546AD, size: 0x8, addend: 0x0, symName: '-[NSArray(MDFUtils) mdf_allObjectsPassTest:]', symObjAddr: 0x1C0, symBinAddr: 0x4F18, symSize: 0x58 }
  - { offsetInCU: 0x218, offset: 0x54704, size: 0x8, addend: 0x0, symName: '-[NSArray(MDFUtils) mdf_sortArray:usingComparator:]', symObjAddr: 0x218, symBinAddr: 0x4F70, symSize: 0x1D8 }
  - { offsetInCU: 0x30C, offset: 0x547F8, size: 0x8, addend: 0x0, symName: '___51-[NSArray(MDFUtils) mdf_sortArray:usingComparator:]_block_invoke', symObjAddr: 0x3F0, symBinAddr: 0x5148, symSize: 0xB0 }
...
